# 경기주택도시공사 공고 제 2025-0180호

## 2025년 1차 청년 매입임대 예비입주자 모집 [입주자 모집 공고일 2025. 03. 28.]

(본문 텍스트)

---

### 예비입주자 모집 인원

#### 남부공급센터

■ 남부공급센터의 모집단위와 모집인원은 다음과 같습니다:

1. **광명 소하동**  
   - 모집인원: 7명  

2. **수원 지역**  
   - 고색동: 22명  
   - 권선동: 9명  
   - 서둔동: 20명  
   - 원천동: 7명  
   - 이의동: 6명  
   - 인계동: 71명  

3. **시흥 배곧동**  
   - 모집인원: 11명  

4. **안산 지역**  
   - 고잔동: 7명  
   - 월피동: 8명  
   - 일동: 24명  

5. **안성 석정동**  
   - 모집인원: 1명  

6. **안양 박달동**  
   - 모집인원: 4명  

7. **오산 원동**  
   - 모집인원: 8명  

8. **용인 지역**  
   - 김량장동: 17명  
   - 마북동: 21명  
   - 죽전동: 7명  
   - 풍덕천동: 10명  

9. **평택 서정동**  
   - 모집인원: 30명  

10. **화성 능동**  
    - 모집인원: 9명  

---

#### 북부공급센터

■ 북부공급센터의 모집단위와 모집인원은 다음과 같습니다:

1. **김포 구래동**  
   - 모집인원: 16명  

2. **파주 금촌동**  
   - 모집인원: 18명  

3. **의정부 신곡동**  
   - 모집인원: 11명  

4. **고양 지역**  
   - 원흥동: 11명  
   - 주교동: 8명  

---

#### 동부공급센터

■ 동부공급센터의 모집단위와 모집인원은 다음과 같습니다:

1. **남양주 다산동**  
   - 모집인원: 8명  

---

### 임대기간

■ 임대기간에 대한 주요 내용은 다음과 같습니다:

1. **계약기간**  
   - 최초 임대차 계약기간은 2년이며, 무주택 자격 유지 시 최대 4회 재계약 가능(최장 10년).  
   - 입주 후 혼인한 경우, 「기존주택등 매입임대주택 업무처리지침」에 따라 추가로 2년 단위로 5회 연장 가능(최장 20년 거주).  

2. **재계약 조건**  
   - 재계약 시에도 입주 자격을 유지해야 하며, 관련 법령에 따라 임대보증금과 월임대료가 인상될 수 있음.  

---

### 임대보증금 및 임대료 안내

■ 임대조건에 대한 주요 내용은 다음과 같습니다:

1. **임대조건**  
   - 시중 전세가격의 30% (3순위: 50%) 수준으로 임대보증금과 월 임대료를 책정.  
   - 주택별 임대조건은 계약 시 별도로 안내 예정.  

2. **임대보증금-월임대료 전환**  
   - 월임대료를 임대보증금으로 전환 가능. 최대 60%를 보증금으로 전환 가능하며, 전환이율은 연 7%로 계산.  

3. **임대보증금-월임대료 감액**  
   - 임대보증금을 감액하여 월임대료를 증가시키는 전환 가능. 전환이율은 연 3.5%.  

4. **기타 사항**  
   - 재계약 시 임대보증금 및 월임대료는 관계법령 내에서 인상될 수 있음.  
   - 관리비용은 외부위탁기관에 의해 별도로 발생하며, 입주자가 부담해야 함.  

---

### 공급일정 및 선정 절차

■ 공급단계별 주요 일정은 다음과 같습니다:

1. **청약신청**  
   - 1순위: 2025년 4월 7일 (10:00~17:00)  
   - 2, 3순위: 2025년 4월 8일 (10:00) ~ 4월 9일 (17:00)  

2. **서류제출 대상자 발표**  
   - 2025년 4월 18일 (17:00 이후)  

3. **대상자 서류 제출**  
   - 제출 기간: 2025년 4월 23일 ~ 4월 25일  
   - 서류 제출처: 수원시 팔달구 권광로 146, 벽산그랜드코아 5층 502-1호  

4. **예비자 순번 발표**  
   - 2025년 7월 31일  

5. **계약체결**  
   - 개별 안내 예정  

---

### 신청자격

■ 공통 입주자격 요건

1. 입주자 모집 공고일(2025년 3월 28일) 기준 무주택자이며, 미혼 청년 중 아래 하나의 자격을 갖춘 자:  
   - 대학생(입학·복학 예정자 포함)  
   - 취업준비생(학교 졸업·중퇴 후 2년 이내 미취업자)  
   - 19세 이상 39세 이하인 사람  

■ 순위별 입주자격 요건

1. **1순위**  
   - 수급자 가구, 한부모 가족, 차상위계층 가구.  

2. **2순위**  
   - 본인과 부모의 월평균 소득이 도시근로자 가구당 월평균소득 100% 이하이고, 국민임대주택 입주자 보유 자산 기준을 충족하는 자.  

3. **3순위**  
   - 본인의 월평균 소득이 도시근로자 가구당 월평균소득 100% 이하이고, 행복주택 입주자 보유 자산 기준을 충족하는 자.  

---

(본문 텍스트 계속)