(본문 텍스트)  

■ 모집지역 및 모집 세대수  
- 전체적으로 총 3,099세대가 모집되며, 이 중 1형(1인 가구) 1,265세대, 2형(2~4인 가구) 1,808세대, 3형(5인 이상 가구) 26세대가 포함됩니다.  
- 지역별 세대수를 구체적으로 살펴보면 다음과 같습니다:  
  - **가평군**: 총 8세대 (1형: 4세대, 2형: 4세대, 3형: 해당 없음)  
  - **고양시**: 총 50세대 (1형: 40세대, 2형: 10세대, 3형: 해당 없음)  
  - **광명시**: 총 4세대 (1형: 해당 없음, 2형: 4세대, 3형: 해당 없음)  
  - **광주시**: 총 155세대 (1형: 20세대, 2형: 135세대, 3형: 해당 없음)  
  - **구리시**: 총 21세대 (1형: 5세대, 2형: 16세대, 3형: 해당 없음)  
  - **군포시**: 총 8세대 (1형: 해당 없음, 2형: 8세대, 3형: 해당 없음)  
  - **김포시**: 총 155세대 (1형: 130세대, 2형: 25세대, 3형: 해당 없음)  
  - **남양주시**: 총 110세대 (1형: 50세대, 2형: 60세대, 3형: 해당 없음)  
  - **동두천시**: 총 205세대 (1형: 75세대, 2형: 130세대, 3형: 해당 없음)  
  - **부천시**: 총 284세대 (1형: 24세대, 2형: 260세대, 3형: 해당 없음)  
  - **성남시**: 총 50세대 (1형: 50세대, 2형: 해당 없음, 3형: 해당 없음)  
  - **수원시**: 총 268세대 (1형: 82세대, 2형: 180세대, 3형: 6세대)  
  - **시흥시**: 총 155세대 (1형: 120세대, 2형: 35세대, 3형: 해당 없음)  
  - **안산시**: 총 178세대 (1형: 45세대, 2형: 130세대, 3형: 3세대)  
  - **안성시**: 총 40세대 (1형: 20세대, 2형: 20세대, 3형: 해당 없음)  
  - **안양시**: 총 95세대 (1형: 75세대, 2형: 20세대, 3형: 해당 없음)  
  - **양주시**: 총 20세대 (1형: 해당 없음, 2형: 20세대, 3형: 해당 없음)  
  - **양평군**: 총 12세대 (1형: 4세대, 2형: 8세대, 3형: 해당 없음)  
  - **여주시**: 총 445세대 (1형: 15세대, 2형: 430세대, 3형: 해당 없음)  
  - **오산시**: 총 215세대 (1형: 140세대, 2형: 70세대, 3형: 5세대)  
  - **용인시**: 총 253세대 (1형: 145세대, 2형: 105세대, 3형: 3세대)  
  - **의왕시**: 총 6세대 (1형: 6세대, 2형: 해당 없음, 3형: 해당 없음)  
  - **의정부시**: 총 130세대 (1형: 45세대, 2형: 85세대, 3형: 해당 없음)  
  - **이천시**: 총 34세대 (1형: 20세대, 2형: 14세대, 3형: 해당 없음)  
  - **파주시**: 총 63세대 (1형: 40세대, 2형: 20세대, 3형: 3세대)  
  - **평택시**: 총 117세대 (1형: 100세대, 2형: 14세대, 3형: 3세대)  
  - **화성시**: 총 18세대 (1형: 10세대, 2형: 5세대, 3형: 3세대)  

■ 신청자격 및 입주자 선정 기준  
- **입주자 선정 기준**  
  - 1순위: 생계·의료 수급자, 지원대상 한부모가족, 주거지원 시급가구, 저소득 고령자, 가구원수별 월평균소득 70% 이하 장애인  
  - 2순위: 가구원수별 월평균소득 50% 이하, 가구원수별 월평균소득 100% 이하 장애인  
  - 입주자는 사업 대상 지역의 지자체에서 통보된 입주희망자(예비입주자) 간 배점 순위에 따라 선정됩니다.  
  - 동일 점수일 경우, 배점항목표 제4항과 제5항의 가점 합계점수가 높은 순으로 선정됩니다.  

■ 신청장소 및 접수기간  
- **1~2순위 접수기간**: 2025년 4월 14일(월) ~ 4월 18일(금)  
- **신청장소**: 주민등록지 행정복지센터 (읍·면·동사무소)  

■ 임대 조건 및 임대 기간  
- 임대 기간은 2년 단위로 재계약이 가능하며, 입주자격 유지 시 최장 20년까지 거주할 수 있습니다.  
- 임대 조건은 시중 전세가의 30% 수준으로 제공되며, 주택별 임대 조건은 입주자 선정 후 개별