# 2025년 청년 전세임대 1순위 입주자 수시모집 공고

---

## (본문 텍스트)

---

### 3. 신청자격 및 순위

■ 신청자격  
- **19~39세 청년:** 신청일 기준 무주택자이며 혼인 중이 아닌 19세 이상 39세 이하 청년으로서 1순위 유형 중 하나에 해당하는 자.  
- **대학생:** 신청일 기준 무주택자이며 혼인 중이 아니며, 2025년도 입·복학 예정 또는 재학 중인 대학생으로서 1순위 유형 중 하나에 해당하는 자. 단, 대학생은 대학 소재 지역 및 연접 시·군으로만 신청 가능.  
- **취업준비생:** 신청일 기준 무주택자이며 혼인 중이 아닌 대학 또는 고등·고등기술학교를 졸업하거나 중퇴한 후 2년 이내인 사람으로 직장에 재직 중이지 않은 경우, 1순위 자격조건을 충족해야 함.  

---

### 1순위 유형 및 세부 자격요건

■ **1순위 유형**  

- **수급자:** 「국민기초생활보장법」 제7조제1항제1~3호에 따라 생계, 주거, 의료급여를 받고 있는 가구의 청년.  
- **한부모가족:** 「한부모가족 지원법 시행규칙」 제3조의 규정에 따라 여성가족부장관이 정하여 고시하는 한부모가족 가구의 청년.  
- **차상위계층:** 「국민기초생활보장법」 제2조제10호에 따른 차상위계층 가구의 청년.  

---

### 4. 제출서류

■ 제출서류  

- **공통 제출서류:**  
  - 주민등록표등본: 신청자 본인의 주소변동 내역을 제외한 모든 사항을 공개 발급.  
  - 가족관계증명서(상세): 주민등록번호 공개 발급 조건으로 신청자 본인의 가족관계증명서.  
  - 개인정보 이용·제공 및 제3자 제공 동의서: 신청자 본인과 부모의 자필 서명 및 날인 필요.  

- **해당시 제출서류:**  
  - 대학생 증명서류: 재학증명서, 휴학증명서, 합격통지서 등(해당되는 경우).  
  - 수급자 증명서: 생계·주거·의료급여 수급자 증명서.  
  - 한부모가족 증명서: 「한부모가족 지원법 시행규칙」에 따른 보호대상 증명서.  
  - 차상위계층 증명서: 차상위계층 확인서, 복지대상급여 신청결과 통보서 등.  
  - 주민등록표초본: 부모와 신청자의 주민등록이 분리된 경우 각각의 초본 첨부.  
  - 최종학교 졸업증명서: 대학 또는 고등·고등기술학교 졸업증명서.  
  - 건강보험자격득실확인서: 건강보험 가입일로부터 신청일 현재까지의 자격득실내역 표기.  

---

### 6. 지원한도액 및 지원가능·불가 주택

■ **전세보증금 지원한도액**  

- **단독형(1인):**  
  - 수도권: 120백만원/호  
  - 광역시: 95백만원/호  
  - 기타 도 지역: 85백만원/호  

- **셰어형:**  
  - 2인: 수도권 150백만원/호, 광역시 120백만원/호, 기타 도 지역 100백만원/호.  
  - 3인 이상: 수도권 200백만원/호, 광역시 150백만원/호, 기타 도 지역 120백만원/호.  

■ **지원가능주택**  
- 전용면적 85m² 이하의 전세 또는 보증부월세로 계약 가능한 주택(단독, 다가구, 다세대, 연립주택, 아파트, 주거용 오피스텔).  
- 부채비율(전세지원금 포함 총부채/주택가격) 90% 이하인 주택.  

■ **지원불가주택**  
- 입주대상자 또는 배우자의 직계 존·비속 소유의 주택.  
- 등기부등본상 압류·가압류·가등기·신탁등기 등이 있는 주택.  
- 서울보증보험에서 가입 불가한 주택.  

---

### 7. 임대조건

■ **기본임대조건**  
- 임대보증금 100만원, 월 임대료는 보증금 지원 규모에 따라 연 1.0~2.0%로 산정.  

■ **우대금리 적용**  
- 청년 1순위: 0.5%p 우대금리 적용.  
- 자녀수에 따라 추가 우대금리 적용(최저금리는 1.0%).  

■ **임대조건 산정 예시**  

1. **전세보증금 12,000만원의 주택을 임차한 경우:**  
   - 임대보증금: 100만원.  
   - 월 임대료: [(12,000만원 - 100만원) × 1.5%(연) ÷ 12개월] = 148,750원.  

2. **전세보증금 6,000만원, 월세 25만원의 보증부월세를 임차한 경우:**  
   - 임차료 지급보증을 선택한 경우: 임대보증금 175만원, 월 임대료 48,541원.  
   - 임차료 지급보증을 선택하지 않은 경우: 임대보증금 400만원, 월 임대료 46,666원.  

---

### 10. 문의처

■ **지역별 문의처**  

- **서울지역본부:** 서울특별시 강남구 선릉로 121길 12, 전화: 1670-0002.  
- **경기남부지역본부:** 경기도 성남시 분당구 성남대로 54번길 3, 전화: 1670-0002.  
- **경기북부지역본부:** 경기도 의정부시 산단로 76번길 116, 전화: 1670-0002.  
- **인천지역본부:** 인천광역시 남동구