(본문 텍스트)

■ 청약통장 순위(가입) 확인서 확인시 주택명 및 주택관리번호  
- 주택명: (인천) 청년·신혼부부 매입임대리츠주택  
- 주택관리번호: 2025980022  

■ 모집일정  
1. 입주자 모집 공고: 2025.02.04.(화) ~ 2025.02.14.(금)  
2. 신청접수(PC, 모바일): 2025.02.17.(월) ~ 2025.02.20.(목)  
3. 서류심사 대상자 발표: 2025.02.24.(월)  
4. 서류제출: 2025.02.26.(수) ~ 2025.03.05.(수)  
5. 자격검증: 2025.03.17.(월) ~ 2025.04.11.(금)  
6. 당첨자 발표: 2025.05.02.(금)  

■ 공급대상 주택  
- 총 6호  
- 주택군, 주택별 소재지, 면적, 임대조건 등 세부내역은 "공급대상 주택 동호 상세정보" 참조  

■ 임대대상 단지  
1. 소재지: 인천 중구 중산동, 영종 한양수자인  
   - 준공 시기: 2012.8.  
   - 전용 면적: 59㎡  
   - 단지 규모: 1,304세대  
   - 단지 최고 층수: 36층  
   - 임대 호수: 20호  
   - 모집세대수: 당첨 2세대, 예비 6세대  

2. 소재지: 인천 미추홀구 주안동, 주안더월드스테이트  
   - 준공 시기: 2008.5.  
   - 전용 면적: 59.996㎡  
   - 단지 규모: 3,158세대  
   - 단지 최고 층수: 35층  
   - 임대 호수: 15호  
   - 모집세대수: 당첨 3세대, 예비 3세대  
   - 비고: 재임대  

3. 소재지: 인천 남동구 간석동, 간석LH2단지  
   - 준공 시기: 2014.10.  
   - 전용 면적: 59.93㎡  
   - 단지 규모: 792세대  
   - 단지 최고 층수: 28층  
   - 임대 호수: 1호  
   - 모집세대수: 당첨 1세대, 예비 3세대  
   - 비고: 재임대  

■ 임대기간 및 임대조건  
1. 임대기간: 2년, 입주자격 유지 시 총 10년까지 2년마다 갱신 가능  
2. 임대조건:  
   - 임대보증금: 해당 주택 매입금액의 50% 수준  
   - 월임대료: 시중 전세가격의 90% 수준에서 임대보증금을 제외한 금액  

■ 공급대상 주택 동호 상세정보  
1. 영종 한양수자인:  
   - 동·호: 782-2302, 783-1501  
   - 임대 호수: 20호  
   - 모집세대수: 당첨 1세대, 예비 6세대  

2. 주안더월드스테이트:  
   - 동·호: 101-1401, 126-501, 132-1303  
   - 임대 호수: 15호  
   - 모집세대수: 당첨 1세대, 예비 3세대  

3. 간석LH2단지:  
   - 동·호: 208-2204  
   - 임대 호수: 1호  
   - 모집세대수: 당첨 1세대, 예비 3세대  

■ 입주자 선정기준  
1. 1순위: 신혼부부, 예비신혼부부, 6세 이하 자녀가 있는 한부모가족  
2. 2순위: 청년 및 대학생  
3. 3순위: 제1순위와 제2순위에 해당하지 않는 사람 중 6세 이하 자녀가 있는 혼인 가구  

■ 소득·자산 기준  
- 소득: 해당 세대의 월평균 소득이 전년도 도시근로자 가구당 월평균소득의 100% 이하(맞벌이 부부는 120% 이하)  
- 자산: 부동산가액 21,550만원 이하, 자동차가액 3,708만원 이하  

■ 공급단계 및 일정  
1. 청약신청: 2025.02.17.(월) ~ 2025.02.20.(목)  
2. 서류제출 대상자 발표: 2025.02.24.(월)  
3. 대상자 서류접수: 2025.02.26.(수) ~ 2025.03.05.(수)  
4. 자격검증 및 소명안내: 개별 안내  
5. 당첨자 발표: 2025.05.02.(금)  
6. 계약체결: 개별 안내  

■ 문의 및 서류제출 대상자 제출서류 안내  
- 제출방법: 등기우편  
- 제출처: 경기도 부천시 부흥로 2 (상동) 주택관리공단 청년신혼리츠사업지원단 인천지사  

■ 신청접수 및 입주자 선정 문의  
- 임대문의: ☎ 070-5161-8293 / 032-513-1452  
- 온라인 청약신청: LH청약플러스(https://apply.lh.or.kr)  

(본문 텍스트 계속)