# 2025년 1차 서울시 청년안심주택(공공임대) 입주자 모집공고

### 공급현황  
1,485세대가 신규 공급됩니다. 아래는 주요 단지별 공급 세부 사항입니다:  

■ **도곡 더써밋타워 (강남구 도곡동 954-17)**  
- **18A형 (51호)**: 주거전용 면적 18.34m², 주거공용 면적 8.83m², 기타 공용 면적 5.93m²로 총 33.10m².  
- **18B형 (10호)**: 주거전용 면적 18.33m², 주거공용 면적 8.72m², 기타 공용 면적 5.92m²로 총 32.97m².  
- **36A형 (2호)**: 주거전용 면적 36.17m², 주거공용 면적 16.70m², 기타 공용 면적 11.69m²로 총 64.56m².  
- **36B형 (6호)**: 주거전용 면적 36.74m², 주거공용 면적 16.68m², 기타 공용 면적 11.88m²로 총 65.30m².  
- **37형 (8호)**: 주거전용 면적 37.05m², 주거공용 면적 16.83m², 기타 공용 면적 11.97m²로 총 65.85m².  
모든 주택은 개별 난방 방식으로 제공되며, 2025년 10월 입주 예정입니다.  

■ **광운대역 다움하우스 (노원구 월계동 410-3)**  
- **18A형 (2호)**: 주거전용 면적 18.07m², 주거공용 면적 9.94m², 기타 공용 면적 8.64m²로 총 36.65m².  
- **18B형 (57호)**: 주거전용 면적 18.53m², 주거공용 면적 10.16m², 기타 공용 면적 8.87m²로 총 37.56m².  
- **18C형 (12호)**: 주거전용 면적 18.16m², 주거공용 면적 11.13m², 기타 공용 면적 8.68m²로 총 37.97m².  
- **36형 (18호)**: 주거전용 면적 36.12m², 주거공용 면적 19.90m², 기타 공용 면적 17.27m²로 총 73.29m².  
- **38형 (6호)**: 주거전용 면적 38.75m², 주거공용 면적 20.84m², 기타 공용 면적 18.53m²로 총 78.12m².  
모든 주택은 개별 난방 방식으로 제공되며, 2025년 10월 입주 예정입니다.  

■ **용산 남영역 롯데캐슬 헤리티지 (용산구 갈월동 98-6)**  
- **23형 (40호)**: 주거전용 면적 23.97m², 주거공용 면적 13.51m², 기타 공용 면적 10.96m²로 총 48.44m².  
- **39형 (4호)**: 주거전용 면적 39.91m², 주거공용 면적 22.41m², 기타 공용 면적 22.93m²로 총 85.25m².  

■ **메트로움 지밸리 퍼스트 (관악구 신림동 1644-3)**  
- **16m²형 (44실)**: 주거전용 면적 16.55m², 주거공용 면적 11.40m², 기타 공용 면적 4.33m²로 총 32.28m².  
- **32m²형 (26실)**: 주거전용 면적 32.80m², 주거공용 면적 21.09m², 기타 공용 면적 8.59m²로 총 62.48m².  
모든 주택은 개별 난방 방식으로 제공되며, 2025년 10월 입주 예정입니다.  

■ **세이지움 상봉 (중랑구 상봉동 109-28)**  
- **23m²형 (338실)**: 주거전용 면적 23.98m², 주거공용 면적 13.98m², 기타 공용 면적 13.85m²로 총 51.81m².  
- **39m²형 (42실)**: 주거전용 면적 39.91m², 주거공용 면적 22.41m², 기타 공용 면적 22.93m²로 총 85.25m².  
- **48m²형 (2실)**: 주거전용 면적 48.99m², 주거공용 면적 27.13m², 기타 공용 면적 28.26m²로 총 104.38m².  
모든 주택은 개별 난방 방식으로 제공되며, 2025년 10월 입주 예정입니다.  

■ **에드가 개봉 (구로구 개봉동 179-11)**  
- **16m²형 (21실)**: 주거전용 면적 16.48m², 주거공용 면적 12.79m², 기타 공용 면적 13.13m²로 총 42.40m².  
- **18m²형 (23실)**: 주거전용 면적 18.14m², 주거공용 면적 13.98m², 기타 공용 면적 14.44m²로 총 46.56m².  
- **35m²형 (4실)**: 주거전용 면적 35.36m², 주거공용 면적 26.31m², 기타 공용 면적 28.16m²로 총 89.83m².  
- **36m²형 (2실)**: 주거전용 면적 36.45m², 주거공용 면적 26.95m², 기타 공용 면적 29.03