<!-- PageHeader="경기주택도시공사 공고 제 2025-0180호" -->


<figure>

경기주택도시공사

</figure>


# 2025년 1차 청년 매입임대 예비입주자 모집 [입주자 모집 공고일 2025. 03. 28.]

• 청년 매입임대란 대학생 및 취업준비생들의 주거비 부담을 줄여주기 위해 기존의 다가구, 다세대, 오피스텔을 매입한 후 개·
보수 후 시중시세의 30%(3순위 50%)수준으로 임대·공급하는 제도입니다.

• (기준일) 입주자모집 공고일은 2025.03.28.(금)로 이는 입주자격 및 순위요건의 판단기준일이 되며, 신청자격 및 순위요건
은 입주자모집 공고일부터 계약 시까지 유지하여야 합니다.

• (모집단위) 공급신청은 경기도 내 시·군별 동(洞) 단위 진행되며, 한 개의 동(洞)를 선택하여 신청합니다.

• (모집인원) 자격 심사 대상은 모집인원의 2배수이며, 2배수가 넘어가는 경우 입주자격순위에 따라 자격 심사 대상이 제한
됩니다.

• 금회 공고는 향후 계약해지 등에 따라 공가가 발생할 경우를 대비하여 예비입주자를 모집하는 것으로 예비입주자로 선정되
었더라도 기존 거주중인 기존임차인의 퇴거 및 개·보수 상황에 따라 실제 계약 및 입주까지 상당기간 소요될 수 있습니다.
※ 기관공급용, 긴급 주거지원, 취약계층 주거지원 등은 별도 우선 공급하므로 위 모집 세대 전부가 공급되지 않을 수 있습니다.

• 주택청약은 GH주택청약센터(https://apply.gh.or.kr) 인터넷 접수를 원칙으로 합니다.(※모바일청약 불가) 반드시 모집공
고문을 숙지하신 후 신청하시기 바랍니다.(단, 장애인 등 정보취약계층에 한하여 방문 예약 신청 후 방문 가능합니다.)

• 계약체결 이후 자산검증이 진행될 수 있으며, 자산검증 결과 부적격자로 판명되는 자는 임대조건이 시중 시세의 100%로
변경되는 점을 유의하시기 바랍니다.

• 청약자격 미숙지, 착오 신청 등에 대한 책임은 청약자 본인에게 있으니 불이익을 당하는 일이 없도록 유의하여 주시기 바랍니다. 경기주택도시
공사에서는 콜센터 등을 통해 입주자 모집공고의 내용과 관련하여 안내가 이루어질 수 있도록 상담을 실시하고 있으나, 청약자 개인의 복잡한
상황 등에 대한 설명과정에서 상담사와의 의사소통 오류로 인해 불이익을 당하지 않도록 청약과 관련한 상담은 참고자료로만 활용하여 주시기
바라며, 반드시 공고문을 숙지하시고 신청하시기 바랍니다. 공고문 미숙지로 인한 불이익은 신청자 본인의 책임임을 유념하시기 바랍니다.


# 1. 모집안내

• 공급신청은 경기도 내 시·군별 동(洞)단위로 진행되며, 예비자 순번 발표 후 순번에 따라 계약 체결하는 방식으로 공급됩니다.

• 본 공고문으로 안내하지 못한 단지여건·주변 환경 등이 있을 수 있으며, 매연·분진·악취 · 소음·폐기물 등 주변의 생활
환경 오염으로 입주 후 생활에 불편이 발생할 수 있으며, 또한 명시하지 못한 사항이 있을 수 있고 별도의 유의사항을
표시하지 않은 경우가 있으므로 계약 전에 현장을 방문하여 내·외부 환경(생활여건)을 사전에 반드시 확인 후 청약 바람

• 모집인원은 기존에 선정된 예비입주자 계약 및 신규 매입 등으로 변경될 수 있습니다.

• 아동복지시설(가정위탁 포함) 및 청소년쉼터 퇴소자 수시 우선공급으로 인해 지역별 공급물량이 감소될 수 있습니다.

• 경기주택도시공사(구 경기도시공사) 매입임대주택 현재 거주 중인 자는 신청 불가

• 기혼자, 외국인, 재외국민은 신청이 불가합니다.


■ 예비입주자 모집 인원



■ 남부공급센터


<table>
<tr>
<th>구분</th>
<th>광명</th>
<th colspan="7">수원</th>
<th>시흥</th>
<th colspan="3">안산</th>
</tr>
<tr>
<td>모집단위</td>
<td>소하동</td>
<td>고색동</td>
<td>권선동</td>
<td>르고도 ロ90</td>
<td>서둔동</td>
<td>원천동</td>
<td>이의동</td>
<td>인계동</td>
<td>배곧동</td>
<td>고잔동</td>
<td>월피동</td>
<td>일동</td>
</tr>
<tr>
<td>모집인원</td>
<td>7명</td>
<td>22명</td>
<td>9명</td>
<td>20명</td>
<td>7명</td>
<td>6명</td>
<td>71명</td>
<td>11명</td>
<td>7명</td>
<td>8명</td>
<td>24명</td>
<td>7명</td>
</tr>
<tr>
<td>구분</td>
<td>안성</td>
<td>안양</td>
<td>오산</td>
<td colspan="4">용인</td>
<td>평택</td>
<td>화성</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>동</td>
<td>석정동</td>
<td>박달동</td>
<td>원동</td>
<td>김량장동</td>
<td>마북동</td>
<td>죽전동</td>
<td>풍덕천동</td>
<td>서정동</td>
<td>능동</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>모집인원</td>
<td>1명</td>
<td>4명</td>
<td>8명</td>
<td>17명</td>
<td>21명</td>
<td>7명</td>
<td>10명</td>
<td>30명</td>
<td>9명</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>


<!-- PageFooter="GYEONGGI HOUSING & URBAN DEVELOPMENT CORPORATION" -->



■ 북부공급센터


■ 동부공급센터


<table>
<tr>
<th>구분</th>
<th>김포</th>
<th>파주</th>
<th>의정부</th>
<th colspan="2">고양</th>
</tr>
<tr>
<td>모집단위</td>
<td>구래동</td>
<td>금촌동</td>
<td>신곡동</td>
<td>원흥동</td>
<td>주교동</td>
</tr>
<tr>
<td>모집인원</td>
<td>16명</td>
<td>18명</td>
<td>11명</td>
<td>11명</td>
<td>8명</td>
</tr>
</table>


<table>
<tr>
<th>구분</th>
<th>남양주</th>
</tr>
<tr>
<td>모집단위</td>
<td>다산동</td>
</tr>
<tr>
<td>모집인원</td>
<td>8명</td>
</tr>
</table>


# 2. 임대기간


<table>
<tr>
<th>구 분</th>
<th>내 용</th>
</tr>
<tr>
<td>계약기간</td>
<td>· 최초 임대차 계약기간은 2년이며, 무주택 자격 유지 시 4회에 한해 재계약이 가능함(최장 10년) ※ 입주 후 혼인한 경우,「기존주택등 매입임대주택 업무처리지침」제10조제5항에 해당하는 경우 2년 단위 로 5회 추가 연장계약 가능(최장 20년 거주)</td>
</tr>
<tr>
<td>재계약</td>
<td>· 소득 및 자산 기준을 제외한 입주 자격을 재계약 시에도 유지해야 재계약이 가능합니다. · 재계약 시 관련법령이 정한 범위 내에서 임대보증금 및 월임대료가 인상될 수 있습니다. ※입주 후 혼인한 경우,「기존주택등 매입임대주택 업무처리지침」제10조제5항에 해당하는 경우 임대보증 금 및 임대료는「기존주택등 매입임대주택 업무처리지침』에 따라 갱신</td>
</tr>
</table>


# 3. 임대보증금 및 임대료 안내


<table>
<tr>
<th>구 분</th>
<th>내 용</th>
</tr>
<tr>
<td>임대조건</td>
<td>· 시중전세가격의 30% (3순위 50%) 내에서 임대보증금과 월 임대료로 나누어 책정 · 주택별 임대조건이 상이하며, 계약 시 정확한 임대조건 별도 안내 예정</td>
</tr>
<tr>
<td>임대보증금- 월임대료 전환</td>
<td>• 임대보증금(▲), 월임대료(▼) 전환 - (전환한도) 월임대료의 보증금 전환은 임차인의 선택사항으로 100만원 단위로 납부가능하며, 최대 60%를 보증금으로 전환 가능함. 단, 기본임대료의 40%를 월임대료 하한액으로 함. (최대전환시 10만원 단위) - (전환이율) 연 7% - (계산방법) 월임대료 감소분 = 임대보증금 증액분 × 7% ÷ 12개월</td>
</tr>
<tr>
<td>임대보증금-월 임대료 감액</td>
<td>• 임대보증금(▼),월임대료(▲) 전환(감액보증금 100만원 단위 감액 가능) - 기준 월 임대표의 24개월분을 초과하는 임대보증금(백만원 단위)에 대해서 임대료로 전환 가능 - (전환이율) 연 3.5% - (계산방법) 감액가능한 임대보증금 = (기본임대료 × 24) - 기본임대보증금 월임대료 증가분 = 임대보증금 감액분 × 3.5% ÷ 12개월</td>
</tr>
<tr>
<td>기타 사항</td>
<td>• 재계약시 관계법령이 정한 범위 내에서 임대보증금 및 월임대료가 인상될 수 있음 • 관리 업무 (공용부분 청소, 경비, 공동전기료, 공과금 배분 등)는 외부위탁기관에 위탁하고 있으며, 이에 따라 월 임대료 및 세대공과금 외 별도의 관리비용이 발생하며 입주자는 이를 부담하여야 함</td>
</tr>
</table>


<!-- PageFooter="GYEONGGI HOUSING & URBAN DEVELOPMENT CORPORATION" -->
<!-- PageBreak -->


# 4. 공급일정 및 선정 절차



■ 선정절차


<table>
<tr>
<th>공급단계</th>
<th>일정</th>
<th colspan="2">내용</th>
</tr>
<tr>
<td>청약신청</td>
<td>[1순위] 25.04.07.(월) 10:00~17:00 [2,3순위] 25.04.08(화). 10:00 ~ 25.04.09(수). 17:00</td>
<td colspan="2">• 청년 매입임대는 인터넷(https://apply.gh.or.kr) 접수를 원칙으로 합니다. (*모바일 청약 불가) * GH청약센터→청약서비스→온라인청약→청약신청→매입임대 • 공고내용을 숙지하신 후 신청자격, 소득 등 입력사항에 대하여 본인이 해당서류를 확인하시 고 신청하시기 바랍니다. • 청약신청 기간 중 24시간 신청이 가능합니다. (단, 시작일과 마감일 제외) • 청약 시에는, 공동인증서(개인용) 또는 민간인증서 발급을 신청접수 이전까지 미리 완료하여 야 합니다. • 1인 1모집단위 신청하여야 하며, 중복 신청하는 경우 신청자가 신청한 내역 전부 무효 • 1순위 자격이 없는 신청자가 1순위로 신청하는 등 입주순위가 실제와 다를 경우, 접수신청 기한 후 순위 변경은 불가하며 탈락 처리되오니 유의하여 신청하시기 바랍니다.</td>
</tr>
<tr>
<td>서류제출 대상자 발표</td>
<td>04.18(금) (17:00이후)</td>
<td colspan="2">• GH청약센터→청약서비스→공지사항에서 확인 가능합니다.</td>
</tr>
<tr>
<td rowspan="3">대상자 서류제출</td>
<td rowspan="3">04.23(수) ~ 04.25(금)</td>
<td colspan="2">• 대상자로 선정되신 분은 서류제출 기한 내 해당 서류를 제출하여야 하며, 미제출 시 예비입주자 선정에서 제외됩니다. • 금번 공고는 등기우편을 통한 서류접수만 가능합니다. 반드시 모집공고문을 숙지하신 후 제출서류를 작성 및 발송하시기 바랍니다.</td>
</tr>
<tr>
<td>서류 제출처</td>
<td>문의 전화</td>
</tr>
<tr>
<td colspan="2">수원시 팔달구 권광로 146, 벽산그랜드코아 5층 502-1호 031-214-8463~4</td>
</tr>
<tr>
<td>자격검증 및 소명안내</td>
<td>개별 안내 (예비자 순번 발표 전)</td>
<td colspan="2">• 신청자격별 무주택, 소득, 자산기준 등을 충족하여야 하며 국토교통부 주택소유확인시스템을 통하여 신청자의 주택소유 여부를 조회하고, 보건복지부 사회보장정보시스템을 통하여 본인+부모 (또는 본인)의 소득을 조회하여 입주자격 충족 여부를 검증한 후 예비 입주자로 선정합니다. • 주택, 소득 등 전산검색 결과 부적격자로 판명된 자가 통보내용이 사실과 다르거나 이의가 있을 경우에는 소명기간 내에 객관적인 증명서류를 제출하여야 하며, 기한 내에 증명서류를 제출하지 아니한 자는 부적격 사유에 대하여 이의가 없는 것으로 간주되어 예비입주자 선정에서 제외됩니다.</td>
</tr>
<tr>
<td>예비자 순번 발표</td>
<td>25.07.31.(목)</td>
<td colspan="2">• 예비입주자 순번은 GH청약센터→청약서비스→공지사항에서 확인 가능합니다.</td>
</tr>
<tr>
<td>계약체결</td>
<td>개별 안내</td>
<td colspan="2">• 예비입주자 순번 발표 후 선택 가능한 주택 및 주택열람에 관한 계약체결 안내문을 순차적으로 발송할 예정입니다. • 예비입주자 순번 발표 후 해당 동(건물)의 공급가능한 주택을 개방하고 순번에 따라 희망하는 주택을 지정하여 계약체결하는 방식으로 진행됩니다. • 입주는 계약체결일로터 60일 이내에 완료하여야 합니다.</td>
</tr>
</table>


<!-- PageFooter="GYEONGGI HOUSING & URBAN DEVELOPMENT CORPORATION" -->
# 5. 신청자격



■ 공통 입주자격 요건

입주자 모집 공고일 (2025.03.28.) 현재 무주택자이며 미혼인 청년 중 아래 하나의 자격을 갖춘 자

\* (청년 인정 기준)

1 대학생 (입 · 복학 예정자 포함)

2 취업준비생 (대학교 또는 고등학교 등을 졸업 · 중퇴 한지 2년 이내인 사람으로서 미취업자)

3 19세 이상 39세 이하인 사람

※ 1~3 자격 간에는 우선순위가 없음으로, 3에 해당되지 않는 신청자만 1, 2로 신청

※ 기혼자, 외국인, 재외국민은 신청이 불가합니다.


## 대학교 인정기준

1\. 「고등교육법」 제2조에 해당하는 학교(대학, 산업대학, 교육대학, 전문대학, 기술대학)

2\. 「평생교육법」 제31조 제4항에 따른 고등기술학교(전공대학)

3\. 「근로자직업능력 개발법」 제2조 제5호에 따른 기능대학

※ 다만, 원격대학(방송통신대학, 사이버대학 등), 사내대학, 학점은행제 대학, 대학원, 대학원대학은 제외

※ 신청자는 본인의 재학 중인 학교가 상기 요건에 해당하는지에 대해 증빙을 요구하는 경우 증빙서류를 제출하여야 함

※ 첨부 "지원 가능 대학 현황('25.03. 대학알리미 공시 대상 참조)"


## 졸업, 중퇴 학교 인정기준

[대학교 인정기준]

1\. 「고등교육법」 제2조 3호에 해당하는 학교(대학, 산업대학, 교육대학, 전문대학, 기술대학)
※ 다만, 원격대학(방송통신대학, 사이버대학 등)사내대학, 학점은행제 대학, 대학원, 대학원대학은 제외
[고등·고등기술학교 인정기준]

1\. 「초·중등교육법」 제2조 제3호에 따른 고등학교, 고등기술학교

2\. 「초·중등교육법」 제51조의 방송통신고등학교

3\. 「초·중등교육법」 제55조의 특수학교

4\. 「초·중등교육법」 제60조의3의 대안학교

5\. 고졸 검정고시 등 「초·중등교육법」 제2조 제3항에 따른 고등학교, 고등기술학교 동등 학력 인정자
※ 다만, 중학교 졸업, 해외고등학교 졸업은 제외

※ 『민법」상 미성년자는 신청 불가하나, 다음의 경우에 해당하는 경우 미성년자도 공급신청가능 (단, 임대차계약 체결시에는 법
정대리인의 동의 또는 대리 필요)

\- 자녀가 있는 미성년 세대주 (동일한 세대별 주민등록표등본에 자녀가 등재되어야 함)

\- 직계존속의 사망, 실종선고, 행방불명(신고접수증으로 증빙) 등으로 형제자매를 부양하여야 하는 미성년 세대주(동일한
세대별 주민등록표등본에 형제, 자매가 등재되어야 함)

\- 부 또는 모가 외국인인 한부모 가족으로서 미성년 자녀(내국인)가 세대주인 경우(단, 이 경우 외국인 부모가 대리하여 신청)

<!-- PageFooter="GYEONGGI HOUSING & URBAN DEVELOPMENT CORPORATION" -->
<!-- PageBreak -->



■ 순위별 입주자격 요건


<table>
<tr>
<th>대상</th>
<th></th>
<th>세부 자격 요건</th>
</tr>
<tr>
<td rowspan="3">1순위</td>
<td>수급자 가구</td>
<td>「국민기초생활보장법」제7조에 따른 생계·의료·주거급여 수급자 가구 중 어느 하나에 해당 하는 급여를 받는 수급자 가구 * 신청자 본인이 수급자가 아닌 경우 수급자인 부모와 동일 주민등록표에 등재되어 있거나 만30세 미만인 경우에 한해 수급자인 부모와 분리거주 시에도 신청 가능(수급자 가구에 한함)</td>
</tr>
<tr>
<td>한부모 가족</td>
<td>「한부모가족지원법 시행규칙」 제3조에 따라 여성가족부 장관이 정하는 기준에 해당하는 지원대상 한부모가족 * 신청자 본인이 한부모가족 지원대상자에 해당되어야 하며, 본인 이름으로 한부모가족 증명서 발 급이 가능한 경우에 한해 신청 가능</td>
</tr>
<tr>
<td>차상위계층 가구</td>
<td>본인 또는 부모가「국민기초생활 보장법」제10조에 따른 차상위계층 가구 * 신청자 본인이 차상위계층이 아닌 경우 차상위계층인 부모와 동일 주민등록표에 등재되어 있거나 만30세 미만인 경우에 한해 차상위 계층인 부모와 분리거주 시에도 신청 가능</td>
</tr>
<tr>
<td>2순위</td>
<td>일반</td>
<td>• 본인과 부모의 월평균 소득이 전년도 도시근로자 가구당 월평균소득 100% 이하이며 국민임대주택의 입주자 보유 자산 기준을 충족하는 자</td>
</tr>
<tr>
<td>3순위</td>
<td>일반</td>
<td>• 본인의 월평균 소득이 전년도 도시근로자 가구당 월평균소득 100% 이하이며 행복주택(청년)의 입주자 보유 자산 기준을 충족하는 자</td>
</tr>
</table>

※ 세대구성원이「국민기초생활보장법 시행령」제2조 제2항 제5호부터 7호에 해당하는 자는 해당 세대 구성원에서 제
외되며, 입증서류를 제출하여야 합니다.


「국민기초생활보장법 시행령」제2조 제2항

5\. 실종신고 절차가 진행 중인 사람

6\. 가출 또는 행방불명으로 경찰서 등 행정관청에 신고된 후 1개월이 지났거나 가출 또는 행방불명 사실을 특별자치시장·특별자치도지
사· 시장·군수 ·구청장(자치구의 구청장을 말하며, 이하 "시장·군수·구청장"이라 한다)이 확인한 사람

7\. 그 밖에 제1항1호에 해당하는 사람과 생계 및 주거를 달리한다고 시장·군수·구청장이 확인한 사람



■ 소득·자산 기준


## • 소득, 총자산가액, 자동차가액은 각 순위별 기준금액 이하여야 함


<table>
<tr>
<th colspan="2">구분</th>
<th>1순위</th>
<th colspan="2">2순위</th>
<th>3순위</th>
</tr>
<tr>
<td rowspan="4">소득</td>
<td>범위</td>
<td>본인 또는 부모</td>
<td colspan="2">본인과 부모</td>
<td>본인</td>
</tr>
<tr>
<td rowspan="3">기준</td>
<td rowspan="3">수급자 등 여부 판단</td>
<td colspan="2">1인 4,317,797원</td>
<td rowspan="3">4,317,797원 ※1인가구 기준</td>
</tr>
<tr>
<td colspan="2">2인 6,024,703원</td>
</tr>
<tr>
<td>3인</td>
<td>7,626,973원</td>
</tr>
<tr>
<td rowspan="2">총자산</td>
<td>범위</td>
<td>-</td>
<td colspan="2">본인과 부모</td>
<td>본인</td>
</tr>
<tr>
<td>기준</td>
<td>검증안함</td>
<td colspan="2">33,700만원 이하</td>
<td>25,400만원 이하</td>
</tr>
<tr>
<td rowspan="2">자동차</td>
<td>범위</td>
<td>-</td>
<td colspan="2">본인과 부모</td>
<td>본인</td>
</tr>
<tr>
<td>기준</td>
<td>검증안함</td>
<td colspan="2">3,803만원 이하</td>
<td>3,803만원 이하</td>
</tr>
<tr>
<td rowspan="2">주택소유 여부</td>
<td>범위</td>
<td>본인</td>
<td colspan="2">본인</td>
<td>본인</td>
</tr>
<tr>
<td>기준</td>
<td>무주택</td>
<td colspan="2">무주택</td>
<td>무주택</td>
</tr>
</table>

※ 1인가구의 경우 기준소득에 20%, 2인가구의 경우 기준소득에 10% 상향된 기준이 적용된 금액임



■ 소득 · 자산 산정방법

• 총자산가액 = 부동산가액 + 자동차가액 + 금융자산가액 + 기타자산가액 - 부채

• 자동차가액은 총자산에 합산되나, 개별 기준도 충족하여야 함

• 사회보장정보시스템에서 제공되는 국가 또는 공공기관이 보유한 공적 소득·자산 자료를 근거로 월평균 소득 및
총자산을 산정하여 검증함

<!-- PageFooter="GYEONGGI HOUSING & URBAN DEVELOPMENT CORPORATION" -->
<table>
<tr>
<th colspan="2">구분</th>
<th>산정방법</th>
</tr>
<tr>
<td colspan="2">소득</td>
<td>• 근로소득(상시, 일용, 자활, 공공일자리), 사업소득(농업, 임업, 어업, 기타사업), 재산소득(임대, 이자, 배당 등), 기타소득(공적이전소득, 국민연금, 퇴직연금, 실업급여 등)</td>
</tr>
<tr>
<td rowspan="5">총자산</td>
<td>부동산</td>
<td>• 토지(공시지가), 건축물(공시가격)</td>
</tr>
<tr>
<td>자동차</td>
<td>• 소득·자산검증대상 가구원이 보유한 모든 자동차가액의 합산금액</td>
</tr>
<tr>
<td>금융자산</td>
<td>• 보통예금, 정기예금, 주식, 채권, 연금저축, 보험증권, 연금보험 등</td>
</tr>
<tr>
<td>기타자산</td>
<td>• 항공기, 선박, 주택·상가 임차보증금, 입목, 어업권, 회원권 등</td>
</tr>
<tr>
<td>부채</td>
<td>• 대출금, 임대보증금</td>
</tr>
<tr>
<td colspan="2">자동차</td>
<td>• 세대구성원이 보유하고 있는 자동차 중 가장 높은 차량가액 기준</td>
</tr>
</table>

※ 소득·자산 산정방법에 대한 자세한 사항은 공고문 하단 참조



■ 금융자산 조회 안내

● 「공공주택 입주자 보유 자산 업무처리지침」의 시행(2016.12.30)에 따라 입주신청자의 가구원 전원은 금융자산을 포
함한 총 자산가액을 조회하기 위하여 입주자 신청시 '금융정보 등 제공 동의서'를 반드시 제출하여야 하며, 제출하지
아니할 경우 신청이 불가합니다.


<table>
<tr>
<th colspan="2">구 분</th>
<th>안내 사항</th>
</tr>
<tr>
<td colspan="2">동의서 수집 사유</td>
<td>사회보장정보시스템을 통해 금융자산 정보 조회시 금융기관 제출용</td>
</tr>
<tr>
<td colspan="2">동의서 서명 대상</td>
<td>세대구성원 전원 서명</td>
</tr>
<tr>
<td rowspan="2">서명</td>
<td>정보 제공 동의</td>
<td>금융기관에 세대구성원 전원이 각각 금융정보 제공을 동의</td>
</tr>
<tr>
<td>정보 제공 사실 미통보</td>
<td>금융기관의 금융정보 제공 사실을 통보하지 아니하는 것을 동의</td>
</tr>
<tr>
<td colspan="2">동의서 유효기간 등</td>
<td>제출일부터 6개월이내 금융정보 조회시 유효</td>
</tr>
</table>

※ 금융정보 제공 사실은 「금융실명거래 및 비밀보장에 관한 법률 시행령」 제10조의2 (명의인에게의 통보에 소요되는
비용의 범위)에 따라 금융거래 통보비용을 지급하여야 하나, '정보 제공 사실 미통보' 서명 시 금융정보 제공 사실을
통보 생략하여 해당 비용이 발생하지 않도록 반드시 서명하여 제출하셔야 합니다.


<!-- PageFooter="GYEONGGI HOUSING & URBAN DEVELOPMENT CORPORATION" -->
<!-- PageBreak -->



■ 동일 순위 내 입주자 선정기준

• 입주 순위에 따라 입주자를 선정함.

• 동일 순위 내 경쟁 시 : 아래의 배점을 합산하여 총점이 높은 순으로 입주자를 선정
동일 점수인 경우 : 각 항목의 순서에 따라 점수가 높은 순으로 입주자 선정함.

• 각 항목의 순서에 따라 점수가 동일한 경우, 공사의 추첨방식에 따라 최종 입주자를 선정함


<table>
<tr>
<th>적용 대상</th>
<th>평가항목</th>
<th colspan="3">평가요소</th>
<th>배점</th>
</tr>
<tr>
<td rowspan="2">1순위</td>
<td rowspan="2">1 본인 또는 부모의 수급자 등 여부 * 1순위 자격 경합 시에만 적용 * 증명서 제출 시에만 가점 인정 가능 * 시설에서 급여를 실시하는 보장시설 수급자 포함</td>
<td colspan="3">가. 생계급여 또는 의료급여 수급자 * 신청자 본인이 수급자가 아닌 경우 수급자인 부모와 동일 주민등록표에 등재되어 있거나 만 30세 미만인 경우에 한해 수급자인 부모와 분 리거주 시에도 신청 가능(수급자 가구에 한함)</td>
<td>3점</td>
</tr>
<tr>
<td colspan="3">나. 지원대상 한부모 가족 * 신청자 본인이 한부모가족 지원대상에 해 당되어야 함</td>
<td>3점</td>
</tr>
<tr>
<td>공통</td>
<td>2 부모 무주택 여부 * 개인정보동의서 상 부모 서명 필수 기재 * 부모 인적사항 필수 기재</td>
<td colspan="3">부모 무주택</td>
<td>2점</td>
</tr>
<tr>
<td colspan="5">비고 : 3순위로 신청하는 경우라도 '개인 정보 수집·이용 및 제3자 제공 동의서'에 부모 서명 필요</td>
<td></td>
</tr>
<tr>
<td rowspan="3">공통</td>
<td rowspan="3">3 장애 여부 *「장애인복지법」 제32조 제1항에 따라 장애인등록증 이 교부된 사람 또는 가구 *증명서 제출 시에만 가점 인정 가능</td>
<td colspan="3" rowspan="3">가. 본인이 장애인인 경우 나. 부모가 장애인인 경우</td>
<td></td>
</tr>
<tr>
<td>2점</td>
</tr>
<tr>
<td>1점</td>
</tr>
<tr>
<td rowspan="5">2, 3 순위</td>
<td rowspan="5">4 소득수준이 소득기준 50% 이하 여부 * 2순위 또는 3순위 자격 경합 시에만 적용 * 자격검증 결과 50% 초과 시 감점 처리되며, 감점 처리되어 커트라인 미달 시 낙첨 처리됨</td>
<td colspan="3">소득수준이 해당순위 소득기준 50% 이하인 경우 * 2순위는 본인과 부모 소득합산 기준, 3순위는 본인 소득 기준</td>
<td>3점</td>
</tr>
<tr>
<td></td>
<td>가구</td>
<td>소득금액</td>
<td></td>
</tr>
<tr>
<td rowspan="3">소득 50%</td>
<td>1인</td>
<td>2,518,715 원</td>
<td></td>
</tr>
<tr>
<td>2인</td>
<td>3,286,202 원</td>
<td></td>
</tr>
<tr>
<td>3인</td>
<td>3,813,487 원</td>
<td></td>
</tr>
<tr>
<td rowspan="3">공통</td>
<td rowspan="3">5 청약저축 또는 주택청약종합저축 납입횟수 * 신청자 명의 통장의 인정회차 기준</td>
<td colspan="3" rowspan="2">가. 24회 이상 나. 12회 이상 24회 미만</td>
<td>3점</td>
</tr>
<tr>
<td>2점</td>
</tr>
<tr>
<td colspan="3">다. 6회 이상 12회 미만</td>
<td>1점</td>
</tr>
</table>


<!-- PageFooter="GYEONGGI HOUSING & URBAN DEVELOPMENT CORPORATION" -->
## 6. 제출서류

• 모든 제출서류는 입주자모집공고일(2025.03.28.)이후 발급분에 한합니다.

• 착오입력 및 허위신청으로 인한 당첨취소 등의 불이익이 있을 수 있으며 이로 인한 모든 책임은 신청자 본인에게 있음을 유
념하시어 정확하게 신청하시기 바랍니다.

• 주민등록표등본, 주민등록표 초본, 가족관계증명서 등 모든 구비서류 발급 시 주민등록번호 13자리 숫자 모두 기재되도록 발
급받아 제출하여야 합니다.

• 신청이후에 취소나 정정은 불가하며, 신청서류는 반환하지 않습니다.

• 등기우편 배달 소요일수에 따른 누락 위험이 있사오니 가능한 '익일특급'으로 발송하시길 바랍니다.

• 제출서류 미비로 추가 제출서류가 필요한 경우 연락처가 없거나 3번 동안 연락 불가인 경우 서류접수가 취소됩니다.



■ 공통 제출서류 (입주신청자 모두 제출, 신청자 본인 기준 발급본)


<table>
<tr>
<th>제출서류</th>
<th>내용</th>
<th>발급처</th>
</tr>
<tr>
<td>주민등록표등본</td>
<td>• 신청자 본인 주민등록표등본 제출 * 세대구성원과 세대주와의 관계, 전입일/변동일 사유, 세대구성 사유, 세대구성원 이름 등이 전부 표기되도록 발급</td>
<td rowspan="2">행정복지센터</td>
</tr>
<tr>
<td>가족관계증명서</td>
<td>• 신청자 본인 가족관계증명서 제출(상세발급)</td>
</tr>
<tr>
<td>본인확인서류</td>
<td>• 본인 신분증 [주민등록증, 운전면허증, 여권만 인정] 사본 ※ 여권의 경우 생년월일만 기재시 여권정보증명서 첨부시 인정</td>
<td></td>
</tr>
<tr>
<td>입주신청서</td>
<td>• 공사 양식 출력하여, 본인의 해당자격 확인 후 작성</td>
<td>신청자 작성 [양식 첨부]</td>
</tr>
<tr>
<td>개인정보 수집 · 이용 및 제3자 제공 동의서</td>
<td>• 1순위, 2순위 신청 시 본인 및 부모 포함 작성 (형제 · 자매 제외) • 3순위 신청 시 본인만 작성 (3순위 신청자도 부모 무주택 배점 받으려면 본인 및 부모 포함 작성) (주의) 동의서 미제출시 신청 · 접수가 거부됨, 모든 동의란에 체크 필요</td>
<td>신청자 작성 [양식 첨부]</td>
</tr>
</table>



■ 추가 제출서류 (순위별, 해당 자격별, 기타 해당 시 필수 제출서류)


<table>
<tr>
<th>제출서류</th>
<th>내용</th>
<th>발급처</th>
</tr>
<tr>
<td>수급자 가구</td>
<td>• 본인 또는 부모의 생계 · 의료 · 주거급여 수급자 증명서</td>
<td>행정복지센터</td>
</tr>
<tr>
<td>차상위 계층</td>
<td>• 복지대상급여(변경)신청결과 통보서, 차상위 본인부담 경감 대상자 증명서, 자활급여대상 자 증명서(자활근로자 확인서), 장애수당대상자 확인서, 장애아동수당대상자 확인서, 우선 돌봄차상위 확인서 등 차상위계층임을 확인할 수 있는 서류</td>
<td>행정복지센터</td>
</tr>
<tr>
<td>지원대상 한부모가족</td>
<td>• 지원대상 한부모가족 증명서</td>
<td>행정복지센터</td>
</tr>
<tr>
<td>부모 주민등록표등본</td>
<td>• 신청자의 등본상 부모 모두 또는 부모 중 일방이 세대 분리된 경우 세대 분리된 부모의 주민등록표등본 추가 제출</td>
<td rowspan="3">행정복지센터</td>
</tr>
<tr>
<td>부 또는 모 혼인관계증명서</td>
<td>• 부모 이혼 시에 한해 제출 * 반드시 혼인관계증명서(상세)로 제출 * 혼인관계증명서 상 혼인내역 확인 불가 시 제적등본 제출</td>
</tr>
<tr>
<td>신청자, 부모 주민등록표초본</td>
<td>• 이혼한 부모가 신청자의 주민등록등본상 모두 미등재된 경우 신청자, 모집공고일 현재 실 질적 부양의무를 이행(혹은 신청자가 심사 대상으로 선택)하는 부 또는 모의 초본 제출 * 반드시 과거 주소변동사항, 세대주 성명 및 관계 등이 전부 표기되도록 발급</td>
</tr>
<tr>
<td>자산보유사실확인서</td>
<td>• 2순위 신청 시 본인 및 부모 포함 작성 / 3순위 신청 시 본인만 작성 * 임대차계약서는 반드시 확정일자 받은 것으로 제출</td>
<td>신청자 작성 [양식 첨부]</td>
</tr>
<tr>
<td>금융정보등제공동의서</td>
<td>• 2순위 신청 시 본인 및 부모 포함 작성 / 3순위 신청 시 본인만 작성 (주의) 동의서 미제출시 신청 · 접수가 거부됨, 반드시 정자 서명 필요</td>
<td>신청자 작성 [양식 첨부]</td>
</tr>
</table>


<!-- PageFooter="GYEONGGI HOUSING & URBAN DEVELOPMENT CORPORATION" -->
<!-- PageBreak -->



■ 대학생, 취업준비생 확인 서류 (재학 및 졸업 확인 등)


<table>
<caption>
■ 동일 순위 배점을 위한 구비서류</caption>
<tr>
<th>계층</th>
<th>제출 서류</th>
</tr>
<tr>
<td>대학생 (19세~39세에 해당되지 않는 경우)</td>
<td>• (재학생) 재학증명서 • (입학예정자) 입학증명서 또는 등록금 납부확인서 *추후 재학증명서 제출 * 최종 입주대상자로 선정되는 경우 입학 후 1개월 이내에 재학증명서 제출 필요 • (복학예정자) 휴학증명서 및 각서(공사양식)제출하고 복학 후 1개월 내에 재학증명서 제출</td>
</tr>
<tr>
<td>취업준비생 (19세~39세에 해당되지 않는 경우)</td>
<td>• 건강보험자격득실확인서(전체이력으로 발급) • 국민연금가입증명서(전체이력으로 발급) • (졸업자) 대학 또는 고등·고등기술학교 졸업증명서 • (중퇴자) 대학 또는 고등·고등기술학교 제적증명서 • (졸업예정자·졸업유예자) 졸업예정증명서 또는 수료증 • (검정고시 합격자) 검정고시 합격증명서 • 근로형태확인서(공사양식) * 건강보험 자격득실확인서상 재직중인 경우 또는 소득조회 결과 소득이 있는 경우에 한함</td>
</tr>
<tr>
<td>청년 (19세~39세)</td>
<td>• 해당서류 없음(단, 본인 나이 확인 필요)</td>
</tr>
</table>


<table>
<tr>
<th>배점 기준</th>
<th>제출서류</th>
</tr>
<tr>
<td>청약통장 순위(가입) 확인서</td>
<td>• 청약저축 또는 주택청약종합저축 가입자 제출 • 가입은행 및 한국부동산원 청약홈(https://www.applyhome.co.kr)에서 발급 가능 (청약자격확인-청약통장순위확인서발급-[기타임대주택용]맞춤형임대주택 순위확인서) ※ 발급기준일(모집공고일) : 2025.03.28. ※ 발급 관리번호 : 2025980046</td>
</tr>
<tr>
<td>장애 여부</td>
<td>• 장애인등록증 및 장애인 복지카드 사본 등 장애인임을 확인할 수 있는 서류</td>
</tr>
</table>


## 7. 당첨자 결정 및 계약안내



■ 당첨자 결정

• 당첨자 발표 : 2025년 7월 31일 (당첨자 홈페이지 게시 및 개별통보)

• 당첨자의 주소변경 등으로 계약안내문과 계약금고지서가 도달되지 아니하는 사례가 있으므로 신청자는 당첨자 여부를
필히 확인 요함

• 당첨사실을 확인하지 못하여 미계약으로 인한 당첨취소 등의 불이익에 대한 책임은 신청자 본인에게 있음

• 당첨자로 발표되었더라도 입주 부적격자임을 통보받아 부적격사유에 대한 소명절차가 완료되지 않은 경우에는 계약체
결이 불가함

• 공급주택의 입주자 모집공고일 이후 입주자의 퇴거 등으로 추가로 공가가 발생한 경우에는 추가된 세대수를 포함하여
해당주택의 예비자에게 공급함

• 당첨자 발표는 홈페이지에 게시되며 당첨 사실 확인을 위하여 성명, 생일이 게시됨을 알려드립니다.(Ex 홍*동, 0918)



■ 계약체결

• 당첨자에 한하여 홈페이지 공지, 등기 및 유선상으로 개별 안내될 예정임. 연락처 변경에 따른 불이익이 발생하지 않
도록 변동사항을 반드시 매입임대공급센터 및 경기주택도시공사 담당자에게 통보하여야 함

<!-- PageFooter="GYEONGGI HOUSING & URBAN DEVELOPMENT CORPORATION" -->
## 8. 유의사항

당해 주택 입주자는 향후 정부 정책, 관계 법령 등의 변경에 따라 소득수준 · 자산보유 등 강화된 입주자격에 의해 갱신
계약이 거절될 수 있습니다.


<table>
<tr>
<th>관련항목</th>
<th>유의사항</th>
</tr>
<tr>
<td>주택열람</td>
<td>● 임대주택의 현황(층, 향, 도배상태, 보일러 등) 및 입지환경 등 제반사항은 주택개방일에 반드시 현장을 방문하여 확인하 신 후 계약하여 주시기 바라며, 주택 미확인으로 인한 책임은 신청인에게 있습니다.</td>
</tr>
<tr>
<td>임대조건</td>
<td>• 임대조건의 임대보증금 및 월임대료는 모집공고일 현재 기준이며, 예비입주자로 선정된 고객께서 임대차계약을 체결하는 시점에 당해 주택의 임대조건의 변경된 때에는 변경된 임대조건으로 계약하셔야 합니다. • 임대차 계약기간은 2년으로 관련 법령에서 정한 재계약 요건 충족시 4회에 한해 재계약이 가능합니다.(최장 10년 거주가능) • 재계약시 관계법령이 정한 범위 내에서 임대보증금 및 월임대료가 인상될 수 있습니다. • 입주 후 혼인한 입주자의 경우 재계약 횟수를 5회 연장할 수 있으며(총 9회, 최장 20년 거주가능), 소득, 자산 등 신혼부부매입임대주택의 재계약 요건을 충족하여야 재계약이 가능합니다.</td>
</tr>
<tr>
<td>입주자격</td>
<td>• 모집공고일 현재 관계법령 등에서 정한 입주자격을 갖춘 자가 신청할 수 있으며, 신청자격 및 순위요건은 입주자 모집 공고일로부터 계약 시까지 유지하여야 합니다. 또한 모집공고일 이후, 무주택자 자격을 유지하여야 합니다. 유주택자로 판명 시, 계약해지 될 수 있음을 알려드립니다. • 주택소유여부 확인방법 및 판정기준은 "주택공급에 관한 규칙 제53조"에 따릅니다.</td>
</tr>
<tr>
<td>계약안내</td>
<td>• 선정된 예비입주자에 대한 계약체결 및 입주관련 사항은 최종 선정된 예비입주자에게 별도 안내합니다. • 예비입주자로 선정된 자가 계약순번이 도래하였을 때 계약을 포기(계약일시에 불참, 계약물량이 남아있음에도 불구하고 미계약 등)할 경우 예비입주자로서의 지위가 상실됨을 유념하시기 바랍니다. • 입주자로 선정된 자 및 계약자가 연락처 또는 주소의 변경이 있을 경우 즉시 우리공사로 통보하여야 합니다. 변경사항 미통보시 계약이 불가하거나 입주자격 상실 등 불이익이 있을 수 있습니다.</td>
</tr>
<tr>
<td>입주관련</td>
<td>• 입주세대가 종전에 거주하는 주택에서 주택도시기금(구 국민주택기금) 대출을 받은 경우에는 임대주택에 입주하기 전까지 대출금을 반드시 상환하고 증빙서류를 제출하여야 합니다. • 계약체결 후 60일 이내에 입주를 완료하셔야 합니다.</td>
</tr>
<tr>
<td>기타</td>
<td>• 매입임대주택에 입주한 후 임대주택법에 의한 다른 공공건설임대주택(공공분양, 공공임대아파트 등)에 신청가능 하며, 이 경우 기존 매입임대주택을 명도하는 조건으로 신청할 수 있습니다. • 매입임대주택은 전마 전대가 불가하며 이를 위반할 경우에는 관계법령에 의하여 만형사상 처벌을 받게 됩니다. • 매입임대주택 관리업무(공용부분 청소, 공과금 배분 등)를 외부 위탁하고 있으며, 이에 따라 별도의 청소용역비 및 공동부담요금을 부담하셔야 합니다. • 주택에 사전 입주청소는 불가하며, 잔금납부 후 열쇠수령 이후 입주자께서 직접 실시하여야 합니다. • 주택별로 가전제품 등의 설치 여건이 상이하며 개방시 확인된 현상태로 공급되므로 추가 설치 등은 없습니다. 또한, 설치된 매입임대주택의 경우 가전제품 등은 보수나 교체 없이 현 상태로 공급하며, 임차인은 시설물 노후에 의한 고장을 제외한 하자, 고장 등에 따른 A/S 요청, 보수 등의 일체를 처리하여야 하며, 관련 비용을 임대인에게 청구할 수 없습니다. • 임대주택 및 그 내부시설물의 파손·멸실 또는 원형변경 등이 있는 때에는 입주자는 이를 원상회복하거나 원상복 구비용을 납부하여야 합니다. • 주택 바닥마감에 따라 생활소음이 발생할 수 있으므로, 청약 전 현장을 방문하여 내부환경을 사전에 반드시 확인 후 청약 바랍니다. • 계약 이후 분양권 등을 취득하는 경우 해당 주택의 입주일까지 임대주택에 거주 가능합니다. • 관리 업무(공용부분 청소, 경비, 공동전기료, 공과금 배분 등)는 외부위탁기관에 위탁하고 있으며, 이에 따라 월 임대료 및 세대공과금 외 별도의 관리비용이 발생하며 입주자는 이를 부담하여야 함. • 공고문에 명시되지 않은 사항에 대하여는 「공공주택 특별법」 및 「기존주택 매입임대주택 업무처리지침」 등 관련 법령에 따릅니다.</td>
</tr>
</table>


<!-- PageFooter="GYEONGGI HOUSING & URBAN DEVELOPMENT CORPORATION" -->
<!-- PageBreak -->


## 9. 문의처

구 분

남부매입임대주택 센터

•주소 : 수원시 팔달구 권광로 146,
벽산그랜드코아 5층 502-1호

●☎ 문의전화 : 031-214-8463~4


### • 찾아오시는 길

1 지하철 : < 분당선> 수원시청역 2번
출구에서 약 1km (이비스 앰배서더
방향으로 도보 1분)

2 버스 : 수원시청역2번출구. 벽산그랜드코
아 정류장

일반버스 13-1, 80, 99-2, 202
간선버스 3002, 4000, 4500

북부 매입 임대주택 센터

●주소 : 의정부시 용민로 192, 웅신프라자 4층
회의실

● 문의전화 : 031-852-4208~9

• 찾아오시는 길

1 지하철 : < 의정부 경전철> 어룡역
2번 출구에서 약 760m

2 버스 :

\- 낙양물사랑공원앞 정류장
간선버스 107
일반버스 3, 11
마을버스 206-1

동부매입임대주택센터

• 주소 : 남양주시 다산중앙로 145번길 36,
근생 103호

●☎ 문의전화 : 031-567-2486~7

• 찾아오시는 길

1 지하철 : 8호선 다산역 4번 출구 도보 1분
직선거리 약 200m

2 버스 : 일반버스 땡큐50, 땡큐10
34, 76


<figure>

위치

수원시청역
(분당선)

센터위치

아파트

팔각정

경기 의정부시 용민로 192
사담증권

센터위치

잎새
어린이공원

車

민락전

민락2지구
수변공원

너드
요양

산리버빌
아파트

6
롯데하이마트

\+
서지영소아
청소년과의들

\+
다시봄날의원

마

다

송현고등학교

민락송학글
앤그레이스모니

A

푸르지오
파트

오통초등학교

산들마을 결혼
intairi alwiz

五

센터위치

이 주택은 무주택국민의 주거복지 증진을 위해 정부 재정과 주택도시기금(복권기금 등) 지원으로 매입합니다.

</figure>


※ 지도출처 : 카카오맵

2025\. 03\. 28\.


<figure>

경기주택도시공사
GMLONGAL HOUSING A URIAN DEVELOPMENT CORPORATION

</figure>


<!-- PageFooter="GYEONGGI HOUSING & URBAN DEVELOPMENT CORPORATION" -->
#### (첨부) 무주택 및 소득 자산 검증 기준



■ 주택 소유여부 확인 및 판정기준(주택공급에 관한 규칙 제53조)



■ 확인방법

해당 세대를 대상으로 국가 및 지자체가 보유하고 있는 공적 자료를 조회하여 모집공고일 이후 주택 소유 여부를 확인



■ 주택소유의 범위

\- 건물등기부등본, 건축물대장등본, 과세자료 등에 등재된 전국 소재 주택

\* 주택의 공유지분이나 주택용도가 있는 복합건물도 주택으로 봄

\- 주택에 대한 분양권 및 입주권(이하 '분양권등', 분양권등의 공유지분을 소유하고 있는 경우 포함)



■ 주택 및 분양권등의 소유 기준일

\- 주택의 경우(제1호와 제2호의 일자가 상이할 경우, 먼저 처리된 날을 기준으로 함)

1\. 건물등기부등본 : 등기접수일 (미등기 주택인 경우에는 건축물대장등본상의 처리일)

2\. 건축물대장등본 : 처리일

3\. 그밖에 주택소유여부를 증명할 수 있는 서류 : 시장 또는 군수 등 공공기관이 인정하는 날


####### - 분양권등의 경우

1\. 부동산거래계약 신고서 상 공급계약체결일

2\. (분양권등의 매매가 이루어진 경우) 부동산거래계약 신고서 상 매매대금 완납일

3\. (분양권등의 상속 등이 이루어진 경우) 사업주체와의 계약서 상 명의변경일



■ 주택 및 분양권등을 소유한 것으로 보지 않는 경우 (무주택으로 인정하는 경우)

※ 무주택으로 인정되더라도 자산(부동산) 가액에는 포함하여 산정됨.

1 상속으로 인하여 주택의 공유지분을 취득한 사실이 판명되어 사업주체(경기주택도시공사)로부터 부적격자로 통보받은 날부터 3
월 이내에 그 공유지분을 처분한 경우

2 도시지역이 아닌 지역 또는 면의 행정구역(수도권은 제외)에 건축되어 있는 주택으로서 다음 각 항의 1에 해당하는 주
택의 소유자가 당해주택건설지역에 거주(상속으로 주택을 취득한 경우에는 피상속인이 거주한 것을 상속인이 거주한 것
으로 봄)하다가 다른 주택건설지역으로 이주한 경우

가. 사용승인 후 20년이 경과된 단독주택

나. 85m2 이하인 단독주택

다. 소유자의 본적지에 건축되어 있는 주택으로서 직계존속 또는 배우자로부터 상속 등에 의하여 이전받은 단독주택

3 개인주택사업자가 분양을 목적으로 주택을 건설하여 이를 분양완료 하였거나 부적격자로 통보받은 날부터 3월 이내에 이를 처분한 경우

4 세무서에 사업자로 등록한 개인사업자가 그 소속근로자의 숙소로 사용하기 위하여 주택법의 규정에 의하여 주택을 건설하여 소유하고 있
거나 사업주체가 정부시책의 일환으로 근로자에게 공급할 목적으로 사업계획승인을 얻어 건설한 주택을 공급받아 소유하고 있는 경우

5 주택공급신청자가 속한 세대가 20m2 이하의 주택 또는 분양권등을 1호 또는 1세대만 소유하고 있는 경우

6 공부상에는 주택으로 등재되어 있으나 폐가, 멸실, 타용도로 사용되고 있는 경우로서 부적격자로 통보받은 날부터 3월 이내
에 이를 멸실 또는 실제용도로 공부를 정리한 경우

7 무허가 건물「건축법」[법률 제7696호 건축법 일부개정법률로 개정되기 전의 것을 말한다) 제8조 및 제9조에 따라 건축허가 또는 건축신
고 없이 건축한 건물을 말한다]을 소유하고 있는 경우(소유자가 해당 건물이 건축 당시의 법령에 따른 적법한 건물임을 증명하여야 함)

\* 소명방법 : 해당 주택이 2006.5.8 이전 건축법 제8조에 따라 도시지역 이외의 지역 등에서 건축허가 또는 신고 없이 건축된 연
면적 200m2 미만이거나 2층 이하의 건물로서 주택공급에 관한 규칙 제53조제8호에 해당하는지를 확인하는 내용의 민
원회신문을 해당 지자체(시·군·자치구)로부터 받아서 제출

8 선착순의 방법으로 공급받은 분양권등을 소유한 경우 *해당 분양권등을 매수한 자는 제외(주택을 소유한 것으로 봄)

9 매매 외 상속·증여 등의 사유로 분양권등을 취득한 경우

10 보유한 분양권등이 '18.12.11. 전에 입주자모집 승인, 「주택법」 제5조제2항에 따른 지역주택조합의 사업계획승인, 「도시 및 주거환경정
비법」 제74조에 따른 관리처분계획인가, 「빈집 및 소규모주택 정비에 관한 특례법」 제29조에 따른 가로주택정비사업이나 소규모재건
축사업의 사업시행계획승인을 신청한 사업에 의한 것인 경우

11 주택공급 신청자가 임차인으로서 거주하던 임차주택을 취득한 경우로서 다음 각 목의 요건을 모두 갖춘 경우

가. 2024년 1월 1일부터 2024년 12월 31일까지 취득(생애 최초로 취득한 경우로 한정한다)한 주택('주택법 시행령」
제2조각 호 및제3조 제1항 제2호 · 제3호에 따른 주택만 해당한다. 이하 이 호에서 같다)일 것

나. 주거전용면적이 60제곱미터 이하인 주택으로서 그 취득가격(「부동산 거래신고 등에 관한 법률」 제3조에 따라 신고한
가격을 말한다)이 2억원(수도권은 3억원) 이하일 것

다. 해당 주택의 취득일(제23조 제4항 제1호또는제2호중 빠른 날을 말한다) 전날까지 1년 이상 해당 주택에 거주했을 것

<!-- PageFooter="GYEONGGI HOUSING & URBAN DEVELOPMENT CORPORATION" -->
<!-- PageBreak -->



■ 사회보장정보시스템 제공 소득항목 및 소득자료 출처

• 소득·자산 정보는 보건복지부에서 운영하는 사회보장정보시스템을 통하여 제공되며, 이는 국가 또는 공공기관이 보유한
공적 소득자료입니다.


<table>
<caption>
■ 사회보장정보시스템 제공 자산항목</caption>
<tr>
<th colspan="2">항목</th>
<th>소득 항목 설명</th>
<th>자료 출처</th>
</tr>
<tr>
<td rowspan="4">근로 소득</td>
<td>상시근로 소득</td>
<td>상시고용되어 월정액 급여를 지급받는 자의 근로소득</td>
<td>- 건강보험 보수월액 - 국민연금 표준보수월액 (소득신고) - 장애인고용공단자료 (사업주의 고용장려금 신고자료/ 고용부담금 신고자료 : 근로소득) - 국세청종합소득(근로소득)</td>
</tr>
<tr>
<td>일용근로 소득</td>
<td>- 근로계약에 따라 일정한 고용주에게 3개월 이상 계속하여 고용되지 아니한 자 - 건설공사종사자(동일한 고용주에게 계속하여 1년 이상 고용된 자 제외) - 하역(항만)작업 종사자(통상 근로를 제공한 날에 급여를 지 급받지 아니하고 정기적으로 근로대가를 받는 자)</td>
<td>- 국세청 일용근로소득 지급 명세서 - 고용노동부 고용 · 산재보험 근로내용 확인신고서</td>
</tr>
<tr>
<td>자활근로 소득</td>
<td>자활근로, 자활공공근로, 자활공동체사업, 적응훈련, 직업훈련 등 자활급여의 일환으로 사업에 참여하여 근로를 제공하고 받는 급여 및 수당</td>
<td>- 자활근로자 근로내역</td>
</tr>
<tr>
<td>공공일자리 소득</td>
<td>노인일자리사업, 장애인일자리사업, 공공근로 등에 참여한 대가로 얻는 소득</td>
<td>- 노동부 '일모아' 근로내역</td>
</tr>
<tr>
<td rowspan="4">사업 소득</td>
<td>농업소득</td>
<td>경종업(耕種業), 과수·원예업, 양잠업, 종묘업, 특수작물생산업, 가축의 사육업, 종축업 또는 부화업 등과 이에 부수하는 업무에 서 얻는 소득 * 농업소득=국세청 종합소득+농업직불금</td>
<td>- 국세청 종합소득(사업소득) - 농림수산식품부 농지원부 - 농림수산식품부 농업직불금</td>
</tr>
<tr>
<td>임업소득</td>
<td>영림업·임산물생산업 또는 야생조수사육업과 이에 부수하는 업무에서 얻는 소득</td>
<td>- 국세청 종합소득(사업소득)</td>
</tr>
<tr>
<td>어업소득</td>
<td>어업과 이에 부수하는 업무에서 얻는 소득</td>
<td>- 국세청 종합소득(사업소득)</td>
</tr>
<tr>
<td>기타사업소득</td>
<td>도매업·소매업, 제조업, 기타 사업에서 얻는 소득</td>
<td>- 국세청 종합소득(사업소득) - 사업자등록증</td>
</tr>
<tr>
<td rowspan="3">재산 소득</td>
<td>임대소득</td>
<td>부동산·동산·권리 기타 재산의 대여로 발생하는 소득</td>
<td>- 국세청 종합소득</td>
</tr>
<tr>
<td>이자소득</td>
<td>예금·주식·채권의 이자와 배당 또는 할인에 의하여 발생하는 소득</td>
<td>- 국세청 종합소득</td>
</tr>
<tr>
<td>연금소득</td>
<td>민간 연금보험, 연금저축 등에 의해 정기적으로 발생하는 소 득</td>
<td>- 국세청 종합소득 - 금융정보 조회결과</td>
</tr>
<tr>
<td>기타 소득</td>
<td>공적이전 소득</td>
<td>각종 법령의 규정에 의해 지급되는 각종 수당·연금·급여기타 금품(일시금으로 받는 금품은 재산으로 산정)</td>
<td>- 국민연금급여, 사학퇴직연금급여, 공무원퇴직연 금급여, 국방부퇴직, 연금급여, 별정우체국연금, 한국고용정보원 실업급여, 근로복지공단 산재 보험급여, 보훈처 보훈대상자명예수당, 보훈대 상자보상급여 등 *「국가유공자 등 예우 및 지원에 관한 법률」 및 「보훈 보상대상자 지원에 관한 법률」에 의한 간호수당, 「 대일항쟁기 강제동원 피해조사 및 국외강제동원 희 생자 등 지원에 관한 특별법 에 의한 의료지원금은 제외</td>
</tr>
</table>


<table>
<tr>
<th>구분</th>
<th>항목</th>
<th>자산항목 설명</th>
</tr>
<tr>
<td rowspan="5">총자산</td>
<td>부동산</td>
<td>● 사회보장정보시스템을 통해 조사된 세대구성원 전원이 소유하고 있는 모든 부동산 가액 * 토지 : 소유면적 × 개별공시지가 , 건축물 : 공시가격 ● 건축물가액은 건축물의 공시가격으로 함 - 건축물가액이 공시되지 아니한 경우에는 지자체장이 결정한 시가표준액 적용 ● 토지가액은 지목에 상관없이 해당세대가 소유하고 있는 모든 토지면적에 개별공시지가를 곱한 금액 단, 건축물가액이나 토지가액을 산출하는 경우 다음 항목에 해당하는 부동산은 제외함 -「농지법」제2조 제1호에 따른 농지로서 같은 법 제49조에 따라 관할 시·군·구·읍·면장이 관리하는 농지 원부에 동일한 농업인과 소유자로 등재된 경우 -「초지법」제2조 제1호에 따른 초지로서 소유자가 「축산법」제22조에 따른 축산업 허가를 받은 사람이며, 축산업 허가증의 사업장 소재지와 동일한 주소인 경우 - 「산지관리법」 제4조에 따른 산지로서 소유자와 농업확인서 상 농업인이 일치하는 경우 - 공부상 도로, 구거, 하천 등 공공용지로 사용되고 있는 경우 - 종중소유 토지(건축물을 포함한다) 또는 문화재 건립 된 토지 등 해당 부동산의 사용, 처분이 금지되거나 현저 히 제한 받는 경우. 이 경우 입주(예정)자가 구체적인 사실관계를 입증하여야 함</td>
</tr>
<tr>
<td>자동차</td>
<td>● 사회보장정보시스템를 통해 조사된 보건복지부장관이 정하는 차량기준가액. • 총자산가액 산출시 적용하는 자동차 가액은 해당세대가 보유한 모든 자동차의 가액을 합하여 산출하고 아래의 경우를 제외함. - 「장애인 복지법」 제39조에 따른 장애인사용 자동차 - 「국가유공자 등 예우와 지원에 관한 법률」에 따른 국가유공자로서 상이등급 1급 내지 7급에 해당하는 자의 보 철용 차량 • 자동차 가액 산출 시 「대기환경보전법」 제58조 제3항에 따른 국가나 지방자치단체의 보조를 받고 구입한 저공해자동 차의 경우 자동차가액에서 정부와 지방자치단체의 보조금을 제외한 금액으로 한다.</td>
</tr>
<tr>
<td>금용 자산</td>
<td>● 보통예금, 저축예금, 자유저축예금, 외화예금 등 요구불예금 : 최근 3개월 이내의 평균 잔액 ● 정기예금, 정기적금, 정기저축 등 저축성예금 : 예금의 잔액 또는 총납입액 ● 주식, 수익증권, 출자금, 출자지분, 부동산(연금)신탁 : 최종 시세가액. 이 경우 비상장주식의 평가에 관하여 는 「상속세 및 증여세법 시행령」 제54조 제1항을 준용한다. ● 채권, 어음, 수표, 채무증서, 신주인수권 증서, 양도성예금증서 : 액면가액 ● 연금저축 : 정기적으로 지급된 금액 또는 최종 잔액 ● 보험증권 : 해약하는 경우 지급받게 될 환급금 ● 연금보험 : 해약하는 경우 지급받게 될 환급금 또는 정기적으로 지급되는 금액</td>
</tr>
<tr>
<td>기타 자산</td>
<td>● 「지방세법」 제104조제4호 및 제5호에 따른 항공기 및 선박 : 「지방세법」 제4조제2항에 따른 시가표준액 등을 고려하 여 보건복지부장관이 정하는 가액 ● 주택·상가 등에 대한 임차보증금(전세금을 포함한다) : 임대차계약서상의 보증금 및 전세금 ● 「지방세법」 제6조제11호에 따른 입목 : 「지방세법 시행령」 제4조제1항제5호에 따른 시가표준액 ● 「지방세법」 제6조제13호에 따른 어업권 : 「지방세법 시행령」 제4조제1항제8호에 따른 시가표준액 ● 「지방세법」 제6조제14호부터 제18호까지의 규정에 따른 회원권 : 「지방세법 시행령」 제4조제1항제9호에 따른 시가표 준액 ● 「소득세법」 제89조제2항에 따른 조합원입주권 : 다음 각 목의 구분에 따른 금액 가. 청산금을 납부한 경우 : 「도시 및 주거환경정비법」 제48조에 따른 관리처분계획에 따라 정해진 가격 (이하 "기존건물평가액"이라 한다)과 납부한 청산금을 합한 금액 나. 청산금을 지급받은 경우 : 기존건물평가액에서 지급받은 청산금을 뺀 금액 • 건물이 완성되는 때에 그 건물과 이에 부수되는 토지를 취득할 수 있는 권리(위 조합원입주권은 제외) : 조사일 현재까 지 납부한 금액</td>
</tr>
<tr>
<td>부채</td>
<td>● 「금융실명거래 및 비밀보장에 관한 법률」 제2조제1호에 따른 금융회사등으로부터 받은 대출금 ● 공공기관 대출금 ● 법에 근거한 공제회 대출금 ● 법원에 의하여(판결문, 화해·조정조서) 확인된 사채 ● 임대보증금(단, 해당 부동산가액 이하의 금액만 반영)</td>
</tr>
<tr>
<td colspan="2">자동차</td>
<td>● 사회보장정보시스템을 통해 조사된 보건복지부장관이 정하는 차량기준가액. • 총자산가액으로 포함되는 자동차액과 별도로 「자동차 관리법」 시행규칙 제2조에서 정한 비영업용 승용자동 차에 한하여 산출하고, 해당세대가 2대 이상의 자동차를 소유한 경우에는 각각의 자동차가액 중 높은 차량가액을 기준으로 하며 아래의 경우를 제외함. - 「장애인 복지법」 제39조에 따른 장애인사용 자동차 - 「국가유공자 등 예우와 지원에 관한 법률」에 따른 국가유공자로서 상이등급 1급 내지 7급에 해당하는 자의 보 철용 차량 ● 자동차 가액 산출 시 「대기환경보전법」 제58조 제3항에 따른 국가나 지방자치단체의 보조를 받고 구입한 저공해자</td>
</tr>
</table>

GYEONGGI HOUSING & URBAN DEVELOPMENT CORPORATION


<!-- PageFooter="GYEONGGI HOUSING & URBAN DEVELOPMENT CORPORATION" -->

<!-- PageBreak -->

<!-- PageHeader="동차의 경우 자동차가액에서 정부와 지방자치단체의 보조금을 제외한 금액으로 한다." -->
<!-- PageFooter="GYEONGGI HOUSING & URBAN DEVELOPMENT CORPORATION" -->