<!-- PageHeader="경기주택도시공사 공고번호 제2025-0203" -->


<figure>

경기주택도시공사

</figure>


# '25년 1차 매입임대 예비입주자 모집공고 [입주자 모집 공고일 2025. 3. 31]


■ 기존주택 매입임대란 도시 저소득 국민이 현 생활권에서 안정적으로 거주할 수 있도록 경기주택도
시공사가 다세대 . 다가구주택 등을 매입하여 개보수 후 시세보다 저렴하게 임대하는 제도입니다.


■ 입주자모집 공고일은 2025.3.31.(월)으로 이는 입주자격 및 순위요건의 판단기준일이 되며, 신청
자격 및 순위요건은 입주자모집 공고일 부터 계약 시까지 유지하여야 합니다.


■ 계약포기자 및 해약세대 발생 등에 대비하여 공급호수의 일정배수를 모집하며, 이에 따라 예비입
주자로 선정되었다 하더라도 거주중인 기존임차인의 퇴거 및 공급 및 계약시행 전 실시하는 개·보
수 상황에 따라 입주에 상당기간이 소요될 수 있습니다


■ 모집세대수는 공가 등을 감안하여 추정한 것으로 예비입주자 선정결과 발표 시 증·감될 수 있으며,
기관 공급용, 긴급 주거지원, 취약계층 주거지원 등은 별도 우선 공급하므로 위 모집 세대 전부가
공급되지 않을 수 있습니다.

※ 예비입주자로 선정된 이후 입주 순번에 따른 입주 시점에서 추가 매입, 임차인 퇴거 상황에 따
라 입주 가능 주택에 변동이 있을 수 있음을 유의하시기 바랍니다.


# 1. 모집지역 및 모집 세대수


<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>지 역</th>
      <th>계</th>
      <th>1형 (1인 가구)</th>
      <th>2형 (2 ∼4인 가구)</th>
      <th>3형 (5인 가구∼)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>계</td>
      <td>3,099</td>
      <td>1,265</td>
      <td>1,808</td>
      <td>26</td>
    </tr>
    <tr>
      <td>가평군</td>
      <td>8</td>
      <td>4</td>
      <td>4</td>
      <td>-</td>
    </tr>
    <tr>
      <td>고양시</td>
      <td>50</td>
      <td>40</td>
      <td>10</td>
      <td>-</td>
    </tr>
    <tr>
      <td>광명시</td>
      <td>4</td>
      <td>-</td>
      <td>4</td>
      <td>-</td>
    </tr>
    <tr>
      <td>광주시</td>
      <td>155</td>
      <td>20</td>
      <td>135</td>
      <td>-</td>
    </tr>
    <tr>
      <td>구리시</td>
      <td>21</td>
      <td>5</td>
      <td>16</td>
      <td>-</td>
    </tr>
    <tr>
      <td>군포시</td>
      <td>8</td>
      <td>-</td>
      <td>8</td>
      <td>-</td>
    </tr>
    <tr>
      <td>김포시</td>
      <td>155</td>
      <td>130</td>
      <td>25</td>
      <td>-</td>
    </tr>
    <tr>
      <td>남양주시</td>
      <td>110</td>
      <td>50</td>
      <td>60</td>
      <td>-</td>
    </tr>
    <tr>
      <td>동두천시</td>
      <td>205</td>
      <td>75</td>
      <td>130</td>
      <td>-</td>
    </tr>
    <tr>
      <td>부천시</td>
      <td>284</td>
      <td>24</td>
      <td>260</td>
      <td>-</td>
    </tr>
    <tr>
      <td>성남시</td>
      <td>50</td>
      <td>50</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>수원시</td>
      <td>268</td>
      <td>82</td>
      <td>180</td>
      <td>6</td>
    </tr>
    <tr>
      <td>시흥시</td>
      <td>155</td>
      <td>120</td>
      <td>35</td>
      <td>-</td>
    </tr>
    <tr>
      <td>안산시</td>
      <td>178</td>
      <td>45</td>
      <td>130</td>
      <td>3</td>
    </tr>
    <tr>
      <td>안성시</td>
      <td>40</td>
      <td>20</td>
      <td>20</td>
      <td>-</td>
    </tr>
    <tr>
      <td>안양시</td>
      <td>95</td>
      <td>75</td>
      <td>20</td>
      <td>-</td>
    </tr>
    <tr>
      <td>양주시</td>
      <td>20</td>
      <td>-</td>
      <td>20</td>
      <td>-</td>
    </tr>
    <tr>
      <td>양평군</td>
      <td>12</td>
      <td>4</td>
      <td>8</td>
      <td>-</td>
    </tr>
    <tr>
      <td>여주시</td>
      <td>445</td>
      <td>15</td>
      <td>430</td>
      <td>-</td>
    </tr>
    <tr>
      <td>오산시</td>
      <td>215</td>
      <td>140</td>
      <td>70</td>
      <td>5</td>
    </tr>
    <tr>
      <td>용인시</td>
      <td>253</td>
      <td>145</td>
      <td>105</td>
      <td>3</td>
    </tr>
    <tr>
      <td>의왕시</td>
      <td>6</td>
      <td>6</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>의정부시</td>
      <td>130</td>
      <td>45</td>
      <td>85</td>
      <td>-</td>
    </tr>
    <tr>
      <td>이천시</td>
      <td>34</td>
      <td>20</td>
      <td>14</td>
      <td>-</td>
    </tr>
    <tr>
      <td>파주시</td>
      <td>63</td>
      <td>40</td>
      <td>20</td>
      <td>3</td>
    </tr>
    <tr>
      <td>평택시</td>
      <td>117</td>
      <td>100</td>
      <td>14</td>
      <td>3</td>
    </tr>
    <tr>
      <td>화성시</td>
      <td>18</td>
      <td>10</td>
      <td>5</td>
      <td>3</td>
    </tr>
  </tbody>
</table>


<!-- PageNumber="- 1 -" -->



### "무주택세대구성원"이란? [주택공급에 관한 규칙 제2조 4호]

다음 전원(이하 세대구성원)이 주택을 소유하고 있지 아니한 세대의 세대구성원을 말한다.

(주택공급에 관한 규칙 제2조 제4호)


#### ※세대구성원(자격검증대상)


<table>
<tr>
<th>세대구성원(자격검증대상)</th>
<th>비고</th>
</tr>
<tr>
<td>• 신청자</td>
<td></td>
</tr>
<tr>
<td>• 신청자의 배우자</td>
<td>신청자와 세대 분리되어 있는 배우자도 세대구성원에 포함</td>
</tr>
<tr>
<td>• 신청자의 직계존속 • 신청자의 배우자의 직계존속</td>
<td rowspan="2">신청자의 주민등록표등본에 등재되어 있거나, 세대 분리된 신청자 배우자의 주민등록표등본에 등재되어 있는 사람에 한함</td>
</tr>
<tr>
<td>• 신청자의 직계비속 • 신청자의 직계비속의 배우자</td>
</tr>
<tr>
<td>• 신청자의 배우자의 직계비속 • 신청자의 배우자의 직계비속의 배우자</td>
<td>신청자의 주민등록표등본에 등재되어 있는 사람에 한함</td>
</tr>
</table>


## ※ 아래의 해당하는 사람은 자격검증대상(세대구성원) 포함함


<table>
<tr>
<td>외국인 배우자</td>
<td>가족관계등록부에 등재된 외국인 배우자(외국인등록을 한 경우에 한함)</td>
</tr>
<tr>
<td>외국인 직계 존·비속</td>
<td>가족관계등록부에 등재되고 외국인 등록(또는 국내거소신고)을 한 사람으로서, 신청자 또는 분리배우자의 세대별 주민등록표등본에 기재되어 있거나 외국인등록증상의 체류지(거소)가 신청자 또는 분리배우자의 세대별 주민등록표상 주소와 동일한 사람</td>
</tr>
<tr>
<td>태 아</td>
<td>세대구성원의 태아</td>
</tr>
</table>


<!-- PageNumber="- 3 -" -->
※ 소득산정 및 자산 확인은 세대별 주민등록표상 세대주 및 세대구성원을 대상으로 함(단, 세대구성원의 실종, 별거 등으로
소득 파악이 불가능한 경우에는 주민등록표 말소를 확인하고 소득산정 대상에서 제외)

※ 동일주소 외국인배우자, 태아, 동일주소 배우자의 전혼자녀도 세대구성원이므로 가구원수에 포함되고 소득 검증대상이 됨.

※ 입주 자격, 소득산정 및 자산 확인 시점은 입주자모집공고일 기준이며, 다만 사업 주체가 입주대상자 확정을 목적으로 정
보시스템을 통해 확인한 자격, 소득금액, 자산 가액은 입주자모집공고일에 산정된 것으로 간주함


# 소득·자산 산정하는 방법은?

소득 ·자산 정보는 보건복지부에서 운영하는 사회보장정보시스템을 통하여 제공되며, 이는 국가 또는 공공기관이 보유한 공적
소득 자료입니다. 소득 및 자산액은 해당 세대(세대 구성원 전원)의 합계액을 의미합니다.


<table>
<tr>
<th colspan="2">구분</th>
<th>소득 및 자산 산정 방법</th>
</tr>
<tr>
<td colspan="2">소득</td>
<td>사회보장정보시스템에서 제공되는 국가 또는 공공기관이 보유한 공적 소득 자료를 근거로 세대구성원 전원의 아래의 12가지 소득을 합산하여 월평균 소득을 산정함 • 근로소득 (상시근로소득, 일용근로소득, 자활근로소득, 공공일자리소득) • 사업소득 (농업소득, 임업소득, 어업소득, 기타사업소득) • 재산소득 (임대소득, 이자소득, 연금소득) • 기타소득 (공적이전소득)</td>
</tr>
<tr>
<td rowspan="3">총자산</td>
<td>부동산</td>
<td>• 사회보장정보시스템을 통해 조사된 세대구성원 전원이 소유하고 있는 모든 부동산 가액 * 토지 : 소유면적 × 개별공시지가 , 건축물 : 공시가격 • 건축물가액은 건축물의 공시가격으로 함 - 건축물가액이 공시되지 아니한 경우에는 지자체장이 결정한 시가표준액 적용 • 토지가액은 지목에 상관없이 해당 세대가 소유하고 있는 모든 토지면적에 개별공시지가를 곱한 금액 단, 건축물가액이나 토지가액을 산출하는 경우 다음 항목에 해당하는 부동산은 제외함 - 「농지법」제2조 제1호에 따른 농지로서 같은 법 제49조에 따라 관할 시·군·구·읍 · 면장이 관리하는 농지원부에 동일한 농업인과 소유자로 등재된 경우 - 「초지법」제2조 제1호에 따른 초지로서 소유자가 「축산법」제22조에 따른 축산업 허가를 받은 사람이며, 축산업 허가증의 사업장 소재지와 동일한 주소인 경우 - 「산지관리법」 제4조에 따른 산지로서 소유자와 농업확인서 상 농업인이 일치하는 경우 - 공부상 도로, 구거, 하천 등 공공용지로 사용되고 있는 경우 - 종중소유 토지(건축물을 포함한다) 또는 문화재 건립 된 토지 등 해당 부동산의 사용, 처분이 금지되 거나 현저히 제한 받는 경우. 이 경우 입주(예정)자가 구체적인 사실관계를 입증하여야 함</td>
</tr>
<tr>
<td>자동차</td>
<td>• 사회보장정보시스템을 통해 조사된 보건복지부장관이 정하는 차량기준가액. • 총자산가액 산출시 적용하는 자동차 가액은 해당세대가 보유한 모든 자동차의 가액을 합하여 산출 하고 아래의 경우를 제외함. - 「장애인 복지법」 제39조에 따른 장애인사용 자동차 - 「국가유공자 등 예우와 지원에 관한 법률」에 따른 국가유공자로서 상이등급 1급 내지 7급에 해당하는 자 의 보철용 차량 • 자동차 가액 산출 시 「대기환경보전법」 제58조 제3항에 따른 국가나 지방자치단체의 보조를 받고 구입한 저공해 자동차의 경우 자동차가액에서 정부와 지방자치단체의 보조금을 제외한 금액으로 한다.</td>
</tr>
<tr>
<td>금융 자산</td>
<td>• 보통예금, 저축예금, 자유저축예금, 외화예금 등 요구불예금 : 최근 3개월 이내의 평균 잔액 • 정기예금, 정기적금, 정기저축 등 저축성예금 : 예금의 잔액 또는 총납입액 • 주식, 수익증권, 출자금, 출자지분, 부동산(연금)신탁 : 최종 시세가액. 이 경우 비상장주식의 평가에 관 하여는 「상속세 및 증여세법 시행령」 제54조 제1항을 준용 • 채권, 어음, 수표, 채무증서, 신주인수권 증서, 양도성예금증서 : 액면가액 • 연금저축 : 정기적으로 지급된 금액 또는 최종 잔액 • 보험증권 : 해약하는 경우 지급받게 될 환급금 • 연금보험 : 해약하는 경우 지급받게 될 환급금 또는 정기적으로 지급되는 금액</td>
</tr>
</table>


<!-- PageNumber="- 5 -" -->
■ 입주자 선정기준

● 사업 대상 지역(市)의 지자체에서 통보하는 입주희망자(예비입주자) 간 배점 순위 등에 따라 순서
대로 입주자를 선정함


## ※ 배점항목표 (국토부훈령 「기존주택 매입임대주택 업무처리지침」 별표 2)

● 동일순위 내에서 경쟁이 있을 때에는 아래의 배점항목표에 의한 점수를 합산한 점수의 고득점자
순으로 입주자를 선정하며, 동일 점수인 경우 배점항목표 제4항과 제5항의 가점 합계점수가 높은
순에 의해 선정

(단, 제4항과 제5항의 가점 합계점수가 동일한 경우 사업대상지역의 전입일이 빠른 순서대로 입주자 선정)


# 입주자 선정기준

1\. 입주자 선정기준일 현재까지 해당 사업대상지역인 시(특별시. 광역시 포함).군 지역에서의 연속 거주기간에 대
하여 다음 각 목에 따라 산정

가. 5년 이상 : 3점

나. 3년 이상 5년 미만 : 2점

다. 3년 미만 : 1점

2\. 부양가족'(신청자 본인 제외)의 수는 다음 각 목에 따라 산정한다. 다만, 「민법」상 미성년인 자녀가 있는 경
우(1명: 1점, 2명: 2점, 3명 이상: 3점), 65세 이상의 직계존속을 부양하는 경우(1점, 세대별 주민등록표상에
세대원으로 등재된 경우를 말하며 배우자의 직계존속을 포함), 세대주를 포함한 가구 구성원 중 중증장애인
(「장애인고용촉진 및 직업재활법 시행령」 제4조에 해당하는 경우에 한함)이 있는 경우(1점)에는 별도의 가점
을 추가로 부여한다.

가. 3인 이상 : 3점

나. 2인 : 2점

다. 1인 : 1점

3\. 청약저축 또는 주택청약종합저축 납입 회차(인정 회차를 기준으로 함)에 대하여 다음 각 목에 따라 산정한
다.

가. 24회 이상 : 3점

나. 12회 이상 24회 미만 : 2점

다. 6회 이상 12회 미만 : 1점

4\. 주거취약계층 주거지원 업무처리지침 [별지 5]에 따른 비정상거처거주확인서가 교부된 경우 : 2점

5\. 소득 대비 임차료 비율에 대하여 다음 각 목에 따라 산정한다.

가. 80% 이상 : 5점

나. 65%이상 80% 미만 : 4점

다. 50%이상 65% 미만 : 3점

라. 30%이상 50% 미만 : 2점

※ 주거급여 수급자의 경우 임차료는 주거급여액 차감 후 금액을 의미하며, 부양의무자(「국민기초생활보장법」 제
2조제5호에 해당하는 사람을 말함)와 체결한 임대차계약에 따른 임차료는 인정하지 않는다.

※ 임차료는 입주자 모집 공고일 직전 6개월 동안의 평균 금액으로 하며, 임차보증금은 연 4%의 비율로 임차료에 합산함

<!-- PageNumber="- 7 -" -->
■ 공통 제출서류


<table>
<caption>
■ 추가 제출서류(아래 표에 해당하는 자)</caption>
<tr>
<th>제출서류</th>
<th>비고</th>
<th>발급처</th>
</tr>
<tr>
<td>공급 신청서</td>
<td>• 양식은 공사 홈페이지 및 접수 장소에 비치</td>
<td rowspan="2">신청자 작성</td>
</tr>
<tr>
<td>개인정보 수집 · 이용 및 제3자 제공 동의서</td>
<td>• 양식은 공사 홈페이지 및 접수 장소에 비치 * 신청자 및 세대구성원 전원 서명하여야 함 * 만14세 미만의 세대구성원은 보호자(법정대리인)가 서명 • (주의) 동의서를 미제출시 신청 · 접수가 거부됨</td>
</tr>
<tr>
<td>신청자의 주민등록표등본 (전부표기)</td>
<td>• 세대구성원과 세대주와의 관계, 세대구성원의 전입일/변동일 사 유, 세대구성 사유, 세대주 및 세대구성원 전원의 주민등록번호, 세대 구성원 이름 등이 전부 표기되도록 발급 * 입주자 모집공고일 이후 '입주자 모집공고일 현재의 세대주'와 주민등록표등 본이 분리된 공급신청자는 '입주자 모집공고일 현재의 세대주'의 주민 등록표등본 1통 추가 제출</td>
<td>행정복지센터</td>
</tr>
<tr>
<td>신청자의 주민등록표초본 (전부표기)</td>
<td>• 반드시 신청자의 주소변동(이력)사항을 포함하여 발급 • 입주자 모집공고일 이후 주소 또는 세대주 변동이 있는 세대구성원 (공급신청자 포함)</td>
<td>행정복지센터</td>
</tr>
<tr>
<td>가족관계증명서 (상세)</td>
<td>• 주민등록표등본에서 배우자를 확인할 수 없는 경우 (예 : 세대분리, 미혼, 이혼, 사별 등) • 배우자가 외국인인 경우 • 기타 확인이 필요한 경우</td>
<td>행정복지센터</td>
</tr>
</table>


<table>
<tr>
<th>제출서류</th>
<th>비고</th>
<th>발급처</th>
</tr>
<tr>
<td>(신청자의 배우자) 주민등록표등본</td>
<td>&lt;배우자의 주민등록표가 분리되어 있는 경우에만 추가 제출&gt; • 반드시 세대구성원과 세대주와의 관계, 세대구성원의 전입일/변동일 사유, 세대구성 사유, 세대주 및 세대구성원 전원의 주민등록번호, 세대구성원의 이름 등이 전부 표기되도록 발급</td>
<td>행정복지센터</td>
</tr>
<tr>
<td>임신진단서 /입양관계증명서</td>
<td>&lt;태아 또는 양자를 가구원수에 포함하려는 경우 추가제출&gt; • 임신진단서(임신확인서) : 입주자모집공고일 이후 의료법에 의한 의료기관에서 발급 • 입양관계증명서 : 행정복지센터에서 발급</td>
<td>의료법에 의한 의료기관 /행정복지 센터</td>
</tr>
<tr>
<td>외국인등록증 사본 또는 국내거소신고증</td>
<td>• 가구원수별 주택유형 및 소득기준 산정 시 외국인 직계존비속을 포함할 경우 • 외국인 배우자가 주민등록표등본상 미등재된 경우</td>
<td>출입국 관리사무소</td>
</tr>
</table>


<!-- PageNumber="- 9 -" -->
■ 배점항목표 입증서류(해당 배점을 인정받고자 하는 경우 제출)


<table>
<tr>
<th>구 분</th>
<th>신청서류</th>
</tr>
<tr>
<td rowspan="4">추가서류 (해당자에 한함)</td>
<td>&lt;중증장애인&gt; • 중증장애인 입증 서류(세대원 포함)</td>
</tr>
<tr>
<td>&lt;청약저축 또는 주택청약종합저축 가입자&gt; • 한국부동산원 청약홈 https://www.applyhome.co.kr)에서 발급가능 청약저축 또는 주택청약종합저축 가입자에 한함) ※ 발급기준일(모집공고일) : (2025. 3. 31.) ※ 납입인정회차증명서 발급 관리번호 : 2025980044</td>
</tr>
<tr>
<td>&lt;비정상거처 거주자&gt; • 「주거취약계층 주거지원 업무처리지침」 [별지 5]에 따른 비정상거처거주확인서</td>
</tr>
<tr>
<td>&lt;소득 대비 임차료 30% 이상인 자&gt; • 주택임대차 계약서 1부(확정일자가 날인된 계약서만 인정) ※ 입주자모집공고일 이후 확정일자를 부여받은 임대차 계약서도 접수가능 ※ 주거지원 시급가구 신청자로 기 제출한 경우 제출 불요</td>
</tr>
</table>


# 5. 임대 기간 및 임대조건


<table>
<tr>
<th>구 분</th>
<th>내 용</th>
</tr>
<tr>
<td>임대기간</td>
<td>• 2년, 재계약 9회 가능(입주자격 유지시 최장 20년까지 거주 가능) * 단, 재계약 당시 65세 이상 고령자, 1순위 요건을 갖춘 입주자의 경우 재계약 횟수 제한 없음</td>
</tr>
<tr>
<td>임대조건</td>
<td>• 시중 전세가의 30% 수준 • 주택별 임대조건은 입주자 선정 후 계약 안내 시 개별 안내</td>
</tr>
<tr>
<td>임대보증금 -월임대료 상호전환</td>
<td>1 임대보증금을 100만원 단위로 증액하여 월임대료를 낮출 수 있음 - (전환한도) 월임대료의 최대 60%를 보증금으로 전환 가능 (단, 월임대료는 주택별 월임대료 하한기준액 이하로 낮아질 수 없음) - (증액 전환이율) 연 7% - (계산방법) 임대보증금 증액분 × 7% ÷ 12개월 = 월임대료 감소분 ☑ (예시) 임대보증금을 300만원 추가 납부할 경우 월임대료 17,500원 감소 2 임대보증금을 100만원 단위로 감액하고 월임대료를 올릴 수 있음 - (전환한도) 전환 후 임대보증금이 전환 후 월임대료의 24개월분보다 커야 함 - (감액 전환이율) 연 3.5% - (계산방법) 임대보증금 감액분 × 3.5% ÷ 12개월 = 월임대료 증가분 ☑ (예시) 임대보증금을 300만원 낮출 경우 월임대료 8,750원 증가</td>
</tr>
</table>


<!-- PageNumber="- 11 -" -->
<table>
<tr>
<th>관련항목</th>
<th>유의사항</th>
</tr>
<tr>
<td></td>
<td>• 자동차가액 초과 및 주택소유의 경우에는 1회 유예 없이 즉시 퇴거 대상이 됩니다.</td>
</tr>
<tr>
<td>동호선정 계약체결</td>
<td>• 예비입주자로 선정되더라도 즉시 계약 및 입주가 되지 않으며, 입주 가능한 주택이 확보 되는대로 기 선정된 예비입주자 순위에 따라 순차적으로 진행됩니다. • 주택 동호선정과 임대차계약 체결은 공가 발생 후 예비입주자 순위에 따라 순차적으로 계약체결 안 내문이 발송되며, 주택은 계약체결 당일 정해집니다.</td>
</tr>
<tr>
<td>주택도시 기금 대출 관련</td>
<td>• 입주세대가 종전에 거주하는 주택에서 주택도시기금(구 국민주택기금) 대출을 받은 경우에는 임대주 택에 입주하기 전까지 대출금을 반드시 상환하고 증빙서류를 제출하여야 합니다. (단, 주택도시기금 을 기 대출 받았으나, 해당 은행이 공사 매입임대주택으로 대출 목적물 변경 승인 시에는 상환이 필요 없으며, 관련 세부사항은 해당 은행과 사전에 상담하시기 바랍니다.)</td>
</tr>
<tr>
<td>기타사항</td>
<td>• 임대주택의 현황(층, 향, 도배상태 등 내장, 보일러 등) 및 입지 환경 등 제반사항은 주택공개 시 반드시 현장을 방문하여 확인하고 주택 동호 선정에 임하여야 합니다. • 임대주택 및 그 내부시설물의 파손·멸실 또는 원형변경 등이 있는 때에는 입주자는 이를 원상회복 하거나 원상복구비용을 납부하여야 합니다. • 계약이후 분양권 등을 취득하는 경우 해당주택의 입주일 까지 임대주택에 거주 가능합니다. • 매입임대주택은 전매. 전대가 불가하며 이를 위반할 경우에는 관계법령에 의하여 민. 형사상 처벌을 받게 됩니다. • 가전제품 등이 설치된 매입임대주택의 경우 가전제품 등은 보수나 교체 없이 현 상태로 공급하며, 임차인이 가전제품 등의 하자, 고장 등에 따른 A/S 요청, 보수 등의 일체를 처리하여야 하며, 관련 비용을 임대인에게 청구할 수 없습니다. • 매입임대주택에 입주함으로 인해「공공주택 특별법」제2조제1호에 의한 공공건설임대주택 입주 시 불이익을 받지 아니합니다. • 공고문에 명시되지 않은 사항에 대하여는 「공공주택 특별법」 및 「기존주택등 매입임대주택 업무처리 지침」 등 관련법령에 따릅니다.</td>
</tr>
</table>


## ク


# 문의처


■ 신청접수 및 입주자 선정
:해당 주민등록지 행정복지센터(동사무소)


■ 계약체결 및 입주관련
:경기주택도시공사 매입임대주택 공급센터


<table>
<tr>
<td rowspan="3">매입임대주택 공급센터</td>
<td>☎ 남부 : 031-214-8463~4 (광명/군포/부천/성남/수원/시흥/안산/안성/안양/오산/용인/의왕/평택/화성)</td>
</tr>
<tr>
<td>☎ 동부 : 031-567-2486~7 (가평/광주/구리/남양주/양평/여주/이천)</td>
</tr>
<tr>
<td>☎ 북부 : 031-852-4208~9 (고양/김포/동두천/양주/의정부/파주)</td>
</tr>
</table>


2025\. 3\. 31\.


<figure>

SI

경기주택도시공사
GYEONGGI HOUSING & URBAN DEVELOPMENT CORPORATION

</figure>


<!-- PageNumber="- 13 -" -->
제2조 각 호 및 제3조제1항 제2호 · 제3호에 따른 주택만 해당한다. 이하 이 호에서 같다)일 것

나. 주거전용면적이 60제곱미터 이하인 주택으로서 그 취득가격('부동산 거래신고 등에 관한 법률」 제3조에 따라 신고한 가격
을 말한다)이 2억원(수도권은 3억원) 이하일 것

다. 해당 주택의 취득일(제23조제4항 제1호 또는 제2호 중 빠른 날을 말한다) 전날까지 1년 이상 해당 주택에 거주했을
것


# ※ 사회보장정보시스템 제공 소득·재산 항목 설명 및 자료 출처


<table>
<tr>
<th colspan="2">구분</th>
<th>항목</th>
<th>소득 및 재산 항목 설명</th>
<th>자료 출처</th>
</tr>
<tr>
<td colspan="5"></td>
</tr>
<tr>
<td rowspan="11">소득</td>
<td rowspan="4">근로 소득</td>
<td>상시 근로 소득</td>
<td>상시 고용되어 월정액 급여를 지급받는 자의 근로소득</td>
<td>- 국민건강보험공단 보수월액 - 근로복지공단 월평균보수 - 국민연금공단 표준보수월액 (소득신고) - 장애인고용공단자료 (사업주의 고용장려금 신고자료 /고용부담금 신고자료 : 근로소득) - 국세청종합소득(근로소득)</td>
</tr>
<tr>
<td>일용 근로 소득</td>
<td>-근로계약에 따라 일정한 고용주에게 3개월 이상 계속 하여 고용되지 아니한 자 -건설공사종사자(동일한 고용주에게 계속하여 1년 이 상 고용된 자 제외) -하역(항만)작업 종사자(통상 근로를 제공한 날에 급 여를 지급받지 아니하고 정기적으로 근로대가를 받는자)</td>
<td>- 국세청 일용근로소득 지급 명세서 - 고용노동부 고용 · 산재보험 근로내용 확인신고서</td>
</tr>
<tr>
<td>자활 근로 소득</td>
<td>자활근로, 자활공공근로, 자활공동체사업, 적응훈련, 직 업훈련 등 자활급여의 일환으로 사업에 참여하여 근로 를 제공하고 받는 급여 및 수당</td>
<td>- 자활근로자 근로내역</td>
</tr>
<tr>
<td>공공일자리 소득</td>
<td>노인일자리사업, 장애인일자리사업, 공공근로 등에 참 여한 대가로 얻는 소득</td>
<td>- 노동부 '일모아' 근로내역</td>
</tr>
<tr>
<td rowspan="4">사업 소득</td>
<td>농업소득</td>
<td>경종업(耕種業), 과수. 원예업, 양잠업, 종묘업, 특수작물 생산업, 가축의 사육업, 종축업 또는 부화업 등과 이에 부 수하는 업무에서 얻는 소득 * 농업소득=국세청 종합소득+농업직불금</td>
<td>- 국세청 종합소득(사업소득) - 농림수산식품부 농지원부 - 농림수산식품부 농업직불금</td>
</tr>
<tr>
<td>임업소득</td>
<td>영림업. 임산물생산업 또는 야생조수사육업과 이에 부 수하는 업무에서 얻는 소득</td>
<td>- 국세청 종합소득(사업소득)</td>
</tr>
<tr>
<td>어업소득</td>
<td>어업과 이에 부수하는 업무에서 얻는 소득</td>
<td>- 국세청 종합소득(사업소득)</td>
</tr>
<tr>
<td>기타사업소득</td>
<td>도매업. 소매업, 제조업, 기타 사업에서 얻는 소득</td>
<td>- 국세청 종합소득(사업소득) - 사업자등록증</td>
</tr>
<tr>
<td rowspan="3">재산 소득</td>
<td>임대소득</td>
<td>부동산. 동산. 권리 기타 재산의 대여로 발생하는 소득</td>
<td>- 국세청 종합소득</td>
</tr>
<tr>
<td>이자소득</td>
<td>예금. 주식, 채권의 이자와 배당 또는 할인에 의하여 발 생하는 소득</td>
<td>- 국세청 종합소득</td>
</tr>
<tr>
<td>연금소득</td>
<td>민간 연금보험, 연금저축 등에 의해 정기적으로 발생하 는 소득</td>
<td>- 국세청 종합소득 - 금융정보 조회결과</td>
</tr>
</table>


<!-- PageNumber="- 15 -" -->