<!-- PageHeader="청렴한 세상" -->


<figure>
</figure>


# LH 화성동탄2 10년 분양전환공공임대주택[리츠) 예비입주자 모집공고 【 인터넷 · 모바일 청약만 가능, 현장접수 불가 】 【 ☎1600-1004 ] [입주자모집공고일 
2025.03.24.]



■ 공급위치

• 동탄2 A65블록 : 경기도 화성시 동탄대로9길 20[송동 692]

• 동탄2 A40블록 : 경기도 화성시 동탄대로12길 71[오산동 1046]

• 동탄2 A50블록 : 경기도 화성시 동탄순환대로20길 115(오산동 블록 1-50]

• 동탄2 A69블록 : 경기도 화성시 동탄순환대로17길 15[오산동 블록 1-69]

• 동탄2 A48블록 : 경기도 화성시 동탄순환대로20길 69[오산동 블록1-48]

• 동탄2 A83블록 : 경기도 화성시 동탄대로1길 96[장지동 914]

• 동탄2 A89블록 : 경기도 화성시 동탄대로1길 20[장지동 928]

• 동탄2 A63블록 : 경기도 화성시 동탄신리천로 786(오산동 블록1-63]

• 동탄2 A81블록 : 경기도 화성시 동탄순환대로12길 67[산척동 743]

| 공급대상 : 10년 분양전환공공임대주택(리츠) 330세대 [전용면적 51m2 64세대, 59m2 84세대, 74m2 117세대, 75m2 7세대, 84m2 58세대]

| 시행사 : 내한국토지주택공사, (주)NHF 제1호, 제3호, 제8호, 제10호, 제11호, 제12호, 제13호 공공임대위탁관리부동산투자회사


■ 자산관리회사
:내한국토지주택공사

LH에서는 콜센터(1600-1004) 등을 통해 입주자모집공고의 내용과 관련하여 자세한 안내가 이루어질 수 있도록 상담을 실시하고 있으나, 청약자 개인의 다양하고 복잡한 상황에 대하여
정확하지 않은 정보 제공으로 청약관련 사항에 대한 착오 안내가 이루어지는 경우가 있습니다. 고객 여러분께서는 청약과 관련한 상담은 청약의 참고자료로만 활용해 주시기 바랍니다.
더불어, 청약자 본인이 입주자모집공고를 통해 청약자격 등을 숙지하시어 주민등록표등.초본, 가족관계증명서, 등기부등본 등을 발급받아 직접 확인하신 후 신청하시기 바라며, 청약
자격 미숙지, 착오 신청 등에 대해서는 청약자 본인에게 책임이 있으니 불이익을 당하는 일이 없도록 유의하여 주시기 바랍니다.


■ 금회 공급하는 주택은 「주택공급에 관한 규칙」 에 따른 국민주택으로 1세대 1주택(공급을 신청하는 경우에는 1세대 1명을 말함. 단, 당첨자발표일이 동일한 주택에 대
해 부부가 각각 공급 신청하는 경우는 제외)의 기준으로 공급합니다. 동일 세대 내에서 1인 이상이 당첨자발표일이 서로 다른 국민주택에 청약하는 경우 당첨자발표일
이 우선인 단지의 당첨만 유효하며 계약체결이 가능합니다.


■ 부부는 당첨자발표일이 동일한 주택에 대해 각각 공급 신청할 수 있으나, 중복 당첨 시 선 접수분만 유효하며 후 접수분은 당첨 무효 처리됩니다.


■ 신청접수는 당첨자발표일이 동일한 주택 전체(청약홈 등 타기관을 통해 청약하는 경우도 포함)에 대하여 1인 1건만 신청 가능하며, 금회 공급하는 주택과 당첨자빌
표일이 동일한 다른 주택(민간 사전청약 포함)에 1인 2건 이상 청약 신청할 경우 모두 무효 또는 부적격 처리합니다.


# 알려 드립니다


■ 화성동탄2 A40블록,A50블록,A69블록,A48블록,A83블록,A89블록,A63블록,A81블록은 주택도시기금과 LH가 출자한 리츠[(주)NHF 제1호, 제3호, 제8호, 제10호, 제11호, 제12호, 제
13호 공공임대위탁관리부동산투자회사, 이하 (주)NHF 제1호, 제3호, 제8호, 제10호, 제11호, 제12호, 제13호가 사업 시행하는 10년 분양전환공공임대주택리츠로 LH는 리츠의 자산
관리회사(AMC)로서 건설·공급 및 분양전환 등 제반업무를 수행하며, 임대차계약은 (주)NHF 제1호, 제3호, 제8호, 제10호, 제11호, 제12호, 제13호와 체결하게 됩니다.


■ 금희 공급되는 화성동탄2 A65블록은 「공공주택 특별법」 에 의한 공공주택이며, 10년 임대기간 종료 후 분양전환되는 주택입니다.


■ 금회 모집되는 화성동탄2 A65블록은 임대기간의 7년 경과 후 시행한 조기분양전환 진행예정(대상자 확정)이며, 화성동탄2 A40블록은 임대기간의 5년 경과 후 시행한 조기분양전환 완료,
화성동탄2 A50블록 및 A69블록은 임대기간의 5년 경과 후 시행한 조기분양전환 진행중, 화성동탄2 A48블록은 임대기간의 5년 경과 후 시행한 조기분양전환 진행예정(대상자 확정)인 상황으로
해당 단지(화성동탄2 A65블록, A40블록 및 A50블록, A69블록, A48블록)의 금회 예비입주자로 선정되신 분은 조기분양전환 대상자에 해당되지 않습니다.
(그 외 금회 모집되는 공공주택 아파트는 임대기간의 2분의1(5년) 경과 후 시행할 수 있는 조기분양전환에 대해서는 결정된 사항이 없으며, 시행되지 않을 수도 있습니다.)



■ 청약 및 계약 등 주요 일정


<table>
<tr>
<th>공고</th>
<th>신청접수</th>
<th>당첨자 발표</th>
<th>당첨자 서류제출</th>
<th>당첨자 발표 (예비입주자)</th>
<th>계약</th>
</tr>
<tr>
<td>2025. 03. 24</td>
<td>2025. 04. 02 09:00 ~ 16:00 ※ 현장접수 불가</td>
<td>2025. 04. 08 17:00 이후 LH 청약플러스 및 모바일앱 (apply.lh.or.kr)</td>
<td>2025. 04. 09 ~ 2025. 04. 16 ※ 등기우편 제출 (기한 내 소인분까지 인정) (우)18454 경기도 화성시 메타폴리스로 53 스타프라자 4층 LH화성동부권주거복지지사 (10년 분양전환공공임대 공급담당자 앞)</td>
<td>자격검증 및 소명완료 후 개별통보</td>
<td>공급 가능 공가주택 발생 시 예비순번에 따라 계약 예정</td>
</tr>
</table>



■ 이 주택의 입주자모집공고일은 2025.03.24(월)이며, 이는 청약자격(청약신청, 나이, 세대구성원, 지역우선, 주택소유 등)의 판단기준일이 됩니다. 이 주택의 주택관리번호는
2025000092이며, 공고문은 LH 청약플러스(apply.lh.or.kr) 및 모바일앱에서도 확인하실 수 있습니다.


■ 금회 모집하는 당첨자(예비입주자)는 잔여예비자 소진 후, 계약포기 및 해약 등으로 인한 공가 발생 시 예비자 순번에 따라 계약체결을 진행함으로 실제 계약 및 입주 시까지 장기
간(1년 이상) 소요될 수 있습니다.


■ 금회 공급되는 주택은 무순위 접수로 입주자저축 가입 여부, 소득 및 자산기준충족여부 등과 관계없이 신청 및 계약이 가능하며 무작위 추첨의 방법으로 예비입주자를 선정합니다.


■ 입주자모집공고일 현재 경기도 화성시(주민등록표등본 기준. 외국인은 신청 불가)에 거주하는 성년자(만 19세 이상)인 무주택세대구성원에게 1세대 1주택 기준으로 공급하므로 당
첨자발표일이 동일한 주택 전체(청약홈 등 타기관을 통해 청약하는 경우도 포함)에 대해 동일인 또는 동일단지, 동일세대 내 중복당첨 시 당첨된 건 모두 부적격 처리되어 계약체결
이 불가함에 유의하시기 바랍니다. (계약체결 후라도 적발 시 계약해제)

※ 부부(예비신혼부부 제외)는 당첨자발표일이 동일한 주택에 대해 각각 청약할 수 있으나, 중복당첨된 경우 「주택공급에 관한 규칙」 제55조의2에 따라 청약 접수일(분 단위까지의 접
수시간을 포함)이 빠른 사람의 당첨[분 단위 접수시간이 동일한 경우 신청자의 연령(연원일 계산)이 많은 자가 당첨된 주택을 말함]만을 인정하며, 후 접수분은 무효처리 합니다.


■ 화성동탄2 A65블록, A40블록, A50블록, A69블록, A48블록, A83블록, A89블록, A63블록, A81블록 10년 공공임대주택 기계약자 및 그 세대원은 거주 중인 해당 블록(주민등록
표등본 기준) 신청이 불가능합니다. (계약체결 후라도 적발 시 계약해제)
<!-- PageBreak -->

<!-- PageHeader="청렴한 세상" -->


■ 「주택공급에 관한 규칙」 제54조에 의한 재당첨제한 적용주택(이전기관 종사자 특별공급 주택, 분양가상한제 적용주택, 분양전환공공임대주택, 토지임대주택, 투기과열지구 및
청약과열지역에서 공급되는 주택 등)에 기당첨되어 재당첨 제한 기간 내에 있는 분 및 그 세대에 속한 분과 「주택공급에 관한 규칙」 제58조에 의한 부적격 당첨으로 입주자로
선정될 수 없는 기간 내에 있는 분(투기·청약 과열지구, 수도권은 1년, 수도권 외는 6개월, 위축지역은 3개월로 함)은 금회 공급하는 주택에 선정될 수 없습니다.


■ 신청접수 시 신청자격을 확인(검증)하지 않고 신청자의 입력(기재)사항만으로 당첨자를 결정하므로, 본 공고문의 신청자격 (무주택세대구성원여부, 거주지역, 재당첨제한여부, 주
택소유여부 등), 유의사항 등을 사전에 정확하게 확인하시기 바라며, 당첨자를 대상으로 전산조회, 제출서류 등을 통해 우리공사에서 확인한 결과 신청자격과 다르게 당첨된 사실
이 판명될 때에는 계약체결 불가, 부적격 당첨자 명단 관리(향후 청약하려는 지역에 따라 최대 1년간 입주자 선정 제한) 등의 불이익을 받게 됩니다.


■ 신청자격은 당첨자를 대상으로 제출서류, 전산조회 등을 통해 우리 공사에서 확인하며, 확인 결과 신청자격과 다르게 당첨된 사실이 판명되거나 당첨자 서류제출일에 당첨자 서류를 제출
하지 아니할 경우에는 불이익(당첨취소, 계약체결 불가 등)을 받으니 반드시 입주자모집공고문의 신청자격, 기준, 일정, 방법, 유의사항 등을 정확히 확인 후 신청하시기 바랍니다.

\- 당첨자의 배우자가 재외국민인 경우 주민등록등본, 외국인인 경우에는 국내거소신고증(또는 국내거소사실증명서), 외국인등록증(또는 외국인등록사실증명서)을 제출하여야 합니
다. 제출된 서류의 주민등록번호, 거소신고번호 또는 외국인등록번호는 입주자 자격을 심사할 수 있는 유효한 번호여야 하며, 미제출로 인한 책임은 본인에게 있습니다.


■ 본 단지의 청약은 PC 또는 모바일앱(App)에서만 가능하오니, 신청접수일 전에 인증서(공동인증서, 금융인증서, 네이버인증서, 토스인증서, KB국민인증서)를 미리 발급 받으시기 바
랍니다. 모바일앱 사용 시 WIFI에 연결되지 않을 경우 데이터 요금이 부과되며, 스마트기기(스마트폰 등)에 따라 O/S 및 브라우져 버전, 호환성 등의 문제로 일부 사용이 불가할 수
있사오니, 사전에 모바일 청약이 가능한지 모바일앱(LH 청약플러스)의 '인터넷청약연습하기'에서 확인하시기 바랍니다. 모바일청약이 시스템장애 등으로 중단될 경우 일반 PC를 이
용하여 인터넷 청약이 진행될 수 있음을 알려드립니다.


■ 입주자모집공고일부터 분양전환 시까지 계속해서 무주택세대구성원 자격을 유지해야 합니다. 만약 해당 자격을 유지하지 못하였음이 판명된 경우 계약이 해제(해지)됩니다.


■ 금회 모집되는 화성동탄2 A65블록은 임대기간의 7년 경과 후 시행한 조기분양전환 진행예정(대상자 확정)이며, 화성동탄2 A40블록은 임대기간의 5년 경과 후 시행한 조기분양전환 완료,
화성동탄2 A50블록 및 A69블록은 임대기간의 5년 경과 후 시행한 조기분양전환 진행중, 화성동탄2 A48블록은 임대기간의 5년 경과 후 시행한 조기분양전환 진행예정(대상자 확정)인 상황으로
해당 단지(화성동탄2 A65블록, A40블록 및 A50블록, A69블록, A48블록)의 금회 예비입주자로 선정되신 분은 조기분양전환 대상자에 해당되지 않습니다.

(그 외 금회 모집되는 공공주택 아파트는 임대기간의 2분의1(5년) 경과 후 시행할 수 있는 조기분양전환에 대해서는 결정된 사항이 없으며, 시행되지 않을 수도 있습니다.)


■ 향후 부동산 경기는 상승 또는 하락할 수 있으며 금회 공급하는 분양전환공공임대주택의 분양전환가격은 분양전환시점에 감정평가를 통해 결정됨을 유의하시기 바랍니다.


■ 주민등록표등본 기준 세대구성원은 주택소유여부, 중복청약 및 재당첨여부 등의 검증 대상이며, 판단기준일은 위 공고일(2025.03.24.)입니다. 기준일 이후 등본 상 세대구성원의 변
경이 있는 경우(ex. 세대구성원의 주민등록이전 등) 입주자모집공고일 기준 세대구성원을 증명할 수 있는 주민등록등본 및 초본(세대주와의 관계, 전입변동일 포함 발급)을 당첨자 서류
와 같이 제출하여야 하며 증빙 서류 미제출로 인한 불이익은 당첨자에게 있습니다.

아래 [무주택세대구성원] 전원(배우자가 세대 분리된 경우 배우자 및 배우자가 속한 등본의 직계존비속까지 포함)이 다음 [주택 및 분양권등] 각목의 요건을 모두 갖춘
경우 무주택자로 판단


### [무주택세대구성원]

가. 주택의 공급을 신청하려는 사람(이하 '주택공급신청자'라 함)

나. 주택공급신청자의 배우자

다. 주택공급신청자 또는 배우자의 세대별 주민등록표등본에 등재된 신청자의 직계존속(배우자의 직계존속 포함)

라. 주택공급신청자 또는 배우자의 세대별 주민등록표등본에 등재된 신청자의 직계비속(직계비속의 배우자 포함)

마. 주택공급신청자의 세대별 주민등록표등본에 등재된 신청자의 배우자의 직계비속


### [주택 및 분양권등]

가. 주택을 소유하고 있지 아니할 것

나. 「부동산 거래신고 등에 관한 법률」 제3조제1항제2호 및 제3호에 따른 부동산 중 주택을 공급받는 자로 선정된 지위 또는 주택의 입주자로 선정된 지위를 소유
하고 있지 아니할 것

다. 나목에 따른 지위(이하 "분양권등"이라 한다)를 승계취득(전체 또는 일부의 권리를 매매하여 취득한 경우를 말한다. 이하 같다)하여 소유하고 있지 아니할 것

※ 「민법」 상 미성년자는 직계존속의 사망, 실종선고 및 행방불명 등으로 형제자매를 부양해야 하거나, 자녀를 부양하여야 하는 세대주만 신청 가능. 이 경우 자녀 및
형제자매는 미성년자와 같은 세대별 주민등록표에 등재되어 있어야 함.

※ 세대구성원 중 「국민기초생활 보장법 시행령」 제2조제2항제5호부터 제7호에 해당하는 자는 해당 세대구성원에서 제외되며, 신청자 본인이 입증서류를 제출하여야 합니다.

가. 실종선고 절차가 진행 중인 사람

나. 가출 또는 행방불명으로 경찰서 등 행정관청에 신고된 후 1개월이 지났거나 가출 또는 행방불명 사실을 특별자치시장·특별자치도지사·시장·군수·구청장(자치구의
구청장을 말하며, 이하 "시장·군수·구청장"이라 한다)이 확인한 사람

다. 공급신청자와 생계 및 주거를 달리한다고 시장·군수·구청장이 확인한 사람


■ 2018년 12월 11일 개정·시행된 「주택공급에 관한 규칙」 에 의거 분양권 및 입주권(이하 '분양권등'이라 함)을 소유한 경우에도 주택을 소유한 것으로 판단하오니, 청약 시 관련
내용 미숙지로 인한 불이익이 발생하지 않도록 유의하시기 바랍니다.

\- 시행일('18.12.11.) 이후 입주자모집공고, 사업계획승인, 관리처분 계획인가 신청한 주택을 신규 계약한 경우, '공급계약체결일' 기준 주택을 소유한 것으로 봅니다.

(단, 시행일 후 모집공고 등을 하였으나, 청약 미달로 인해 선착순의 방법으로 공급한 주택을 최초로 취득한 경우에는 주택을 소유하지 아니한 것으로 봄.)

\- 시행일('18.12.10.) 이전에 모집공고 등을 통해 공급한 분양권 등을 매매로 취득하여 시행일 이후 실거래 신고한 경우, 실거래신고서상 '매매대금완납일' 기준으로 주택을 소유한 것으로 봅니다.

(단, 시행일 이전에 모집공고 등을 한 주택에 청약하여 취득하고 계신 분양권등은 주택으로 보지 않습니다만, 해당 분양권등의 주택을 취득 시에는 주택을 소유한 것으로 봄.)

※ 금회 공급하는 주택의 입주자로 선정된 분은 입주 시까지 무주택세대구성원을 유지해야 하며, 위의 '주택으로 보지 않는 분양권등'의 주택 소유권을 향후 취득할 경우에도 그 자
격을 유지하지 못한 것으로 보아 계약이 해제되고 해당 주택의 입주가 불가능함을 유의하여 주시기 바랍니다.


■ 동호배정 및 예비자순번을 부여받은 신청자 명의로만 계약이 가능하며(타인명의 또는 공동명의 계약 불가), 주택개방은 하지 않습니다.


■ 상기 공고문에 제시된 임대보증금 및 월임대료(보증금 증액 및 감액기준 포함)는 공고일 기준이며 계약체결 시 변동될 수 있습니다.


■ 입주 계약 시 동호는 전산추첨에 의해 무작위로 배정되며, 추첨을 통하여 부여된 동호는 변경이 불가합니다. 고지된 계약일까지 미계약 시 동호 배정은 취소되고 예비입주자 자격을 상
실하게 됩니다. 계약체결 후 미입주 해약 시 위약금이 발생하오니 신중히 결정하시기 바랍니다.


■ 금회 공급되는 주택은 「공공주택 특별법」 에 의한 공공주택(분양전환 공공임대주택)
및 「주택법」 에 의한 국민주택(전용 85m2이하 주택)이며, 과밀억제권역 외의 지역으로서 당
첨자 본인 및 세대구성원은 당첨일로부터 '3년'간 다른 분양주택(분양전환 공공임대주택을 포함하되, 투기과열지구 및 청약과열지역이 아닌 지역에서 공급되는 민영주택은 제외)의 입주
자(사전당첨자를 포함한다)로 선정될 수 없습니다.

※ 단, 당첨일로부터 향후 5년간 투기과열지구 및 청약과열지역에서 공급하는 주택의 1순위 청약접수 또한 제한되오니 유의하시기 바랍니다.


■ 당첨자 확정 후 무주택여부, 당첨 사실 등 조회 확인을 위해 해당 기관에 개인정보 제공이 필수적이므로 청약자는 청약 시 '개인정보 제공 및 활용'과 '정보의 제3자 제공'에 동의
해야 하며, 당첨자는 당첨자 서류제출 시 자격 검증을 위해 별도의 개인정보 제공 및 활용 동의가 필요함을 알려드립니다.


■ 이 공고문에 명시되지 않은 사항은 「주택법」 , 「주택공급에 관한 규칙」 , 「공공주택 특별법」 , 「공공주택 특별법 시행규칙」 등 관계법령에 따릅니다.
<!-- PageBreak -->

<!-- PageHeader="청렴한 세상" -->


# 10년 분양전환공공임대주택 공급 개요


■ 금회 공급되는 주택은 「공공주택 특별법」 에 의한 분양전환공공임대주택으로서 임대조건 산정 및 분양전환 등과 관련하여 아래와 같은 특징이 있으므로 동 사항을 충분히 숙지한 후
청약하시기 바랍니다.


<table>
<tr>
<th>구 분</th>
<th>주택공급 개요</th>
</tr>
<tr>
<td>개 요</td>
<td>10년 임대기간 종료 후 분양 전환되어 소유권을 이전받을 수 있는 주택</td>
</tr>
<tr>
<td>임대 조건</td>
<td>임대조건은 임대보증금 + 월임대료로 구성 임대보증금과 월임대료는 「공공주택 특별법 시행령」 제44조 및 국토교통부 고시 제2023-83호에서 규정한 표준임대보증금, 표준임대료 이하에서 결정</td>
</tr>
<tr>
<td>분양전환가격</td>
<td>두 곳의 감정평가법인이 평가한 감정평가금액의 산술평균금액으로 산정하되 감정평가법인 선정은 「공공주택 특별법 시행규칙」 별표7의 "공공 건설임대주택 분양전환가격의 산정기준 제2호 나목"을 적용</td>
</tr>
<tr>
<td>유의 사항</td>
<td>- 임차권을 양도하거나 임대주택을 전대할 수 없음 (단, 「공공주택 특별법」 에서 규정하고 있는 근무, 생업, 질병치료 등 예외사항 발생 시에는 양도나 전대가 가능) - 임대차계약은 2년마다 갱신하며, 계약 갱신 시 임대보증금과 월임대료는 「주택임대차보호법」 에서 정한 범위 내에서 주거비 물가지수 등을 고려하여 증액될 수 있음</td>
</tr>
</table>


# 10년 분양전환공공임대주택 분양전환 기준


<table>
<tr>
<th>구 분</th>
<th>분양전환 기준</th>
</tr>
<tr>
<td>• 분양전환 대상자</td>
<td>「공공주택 특별법」 제50조의 3에 의거 입주자모집공고일부터 입주 이후 분양전환 시까지 무주택세대구성원 요건을 유지한 임차인</td>
</tr>
<tr>
<td>• 분양전환시기</td>
<td>최초 입주지정기간 종료일이 속하는 월의 다음 달 1일부터 10년 이후</td>
</tr>
<tr>
<td>• 분양전환가격 산정기준</td>
<td>감정평가법인을 선정하여 줄 것을 요청한 날을 기준으로 두 곳의 감정평가법인이 평가한 감정평가금액의 산술평균금액으로 산정하되 감정평가업자선정 은 「공공주택 특별법 시행규칙」 별표7의 "공공건설임대주택 분양전환가격의 산정기준 제2호 나목"을 적용함</td>
</tr>
<tr>
<td>• 분양전환 시 수선 범위</td>
<td>장기수선계획 수립 대상 중 수선 주기가 도래한 항목(단, 장기수선(특별수선)충당금 범위 내)</td>
</tr>
</table>


# Ⅰ 공급대상 및 공급가격 등


## 1. 공급대상


<table>
<tr>
<th rowspan="3">블록</th>
<th rowspan="3">최초 입주지정기간 종료일</th>
<th rowspan="3">주택형</th>
<th rowspan="3">주택 타입</th>
<th rowspan="3">발코니 유형</th>
<th colspan="5">세대당 주택면적(m2)</th>
<th rowspan="3">공유 대지 면적 (m2)</th>
<th rowspan="3">건설호수</th>
<th rowspan="3">잔여예비자</th>
<th rowspan="3">모집자수</th>
</tr>
<tr>
<th colspan="2">공급면적</th>
<th colspan="2">그 밖의 공용면적</th>
<th rowspan="2">계약 면적 (계)</th>
</tr>
<tr>
<th>주거 전용</th>
<th>주거 공용</th>
<th>기타 공용</th>
<th>지 하 주차장</th>
</tr>
<tr>
<td colspan="2"></td>
<td></td>
<td colspan="2">합 계</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td colspan="2"></td>
<td>4,882</td>
<td>81</td>
<td>330</td>
</tr>
<tr>
<td rowspan="6">동탄2 A65BL</td>
<td rowspan="6">2017.01.27</td>
<td>074.8600A</td>
<td>74A-1</td>
<td>확장</td>
<td>74.86</td>
<td>22.9222</td>
<td>3.5888</td>
<td>33.7990</td>
<td>135.1700</td>
<td>54</td>
<td>99</td>
<td>0</td>
<td>3</td>
</tr>
<tr>
<td>074.7500G</td>
<td>74A-2</td>
<td>확장</td>
<td>74.75</td>
<td>22.8885</td>
<td>3.5835</td>
<td>33.7494</td>
<td>134.9714</td>
<td>54</td>
<td>108</td>
<td>0</td>
<td>15</td>
</tr>
<tr>
<td>074.7000H</td>
<td>74A-3</td>
<td>확장</td>
<td>74.70</td>
<td>22.8732</td>
<td>3.5811</td>
<td>33.7268</td>
<td>134.8811</td>
<td>54</td>
<td>96</td>
<td>6</td>
<td>6</td>
</tr>
<tr>
<td>084.7300A</td>
<td>84A-1</td>
<td>확장</td>
<td>84.73</td>
<td>25.9444</td>
<td>4.0619</td>
<td>38.2553</td>
<td>152.9916</td>
<td>61</td>
<td>102</td>
<td>0</td>
<td>18</td>
</tr>
<tr>
<td>084.6800C</td>
<td>84C</td>
<td>확장</td>
<td>84.68</td>
<td>25.9291</td>
<td>4.0596</td>
<td>38.2327</td>
<td>152.9014</td>
<td>61</td>
<td>38</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>084.9600G</td>
<td>84A-2</td>
<td>확장</td>
<td>84.96</td>
<td>26.0148</td>
<td>4.0730</td>
<td>38.3592</td>
<td>153.4070</td>
<td>61</td>
<td>108</td>
<td>0</td>
<td>3</td>
</tr>
<tr>
<td rowspan="2">동탄2 A40BL</td>
<td rowspan="2">2017.04.14</td>
<td>074.9900A</td>
<td>74A</td>
<td>확장</td>
<td>74.99</td>
<td>23.6028</td>
<td>3.5187</td>
<td>26.5158</td>
<td>128.6273</td>
<td>61</td>
<td>272</td>
<td>0</td>
<td>20</td>
</tr>
<tr>
<td>084.9600A</td>
<td>84A, 84A1</td>
<td>확장</td>
<td>84.96</td>
<td>26.7409</td>
<td>3.9866</td>
<td>30.0411</td>
<td>145.7286</td>
<td>69</td>
<td>300</td>
<td>7</td>
<td>5</td>
</tr>
<tr>
<td rowspan="2">동탄2 A50BL</td>
<td rowspan="2">2018.02.04</td>
<td>051.9900A</td>
<td>51A</td>
<td>확장</td>
<td>51.99</td>
<td>19.3046</td>
<td>3.1578</td>
<td>25.0452</td>
<td>99.4976</td>
<td>43</td>
<td>238</td>
<td>3</td>
<td>21</td>
</tr>
<tr>
<td>074.9900A</td>
<td>74A</td>
<td>확장</td>
<td>74.99</td>
<td>27.8448</td>
<td>4.5550</td>
<td>36.1250</td>
<td>143.5148</td>
<td>63</td>
<td>160</td>
<td>0</td>
<td>16</td>
</tr>
<tr>
<td rowspan="2">동탄2 A69BL</td>
<td rowspan="2">2018.02.12</td>
<td>074.9400A</td>
<td>74A</td>
<td>확장</td>
<td>74.94</td>
<td>24.4285</td>
<td>2.6608</td>
<td>27.3607</td>
<td>129.3900</td>
<td>54</td>
<td>366</td>
<td>0</td>
<td>40</td>
</tr>
<tr>
<td>084.9400B</td>
<td>84B</td>
<td>확장</td>
<td>84.94</td>
<td>27.6883</td>
<td>3.0158</td>
<td>31.0117</td>
<td>146.6558</td>
<td>61</td>
<td>184</td>
<td>15</td>
<td>5</td>
</tr>
<tr>
<td rowspan="4">동탄2 A48BL</td>
<td rowspan="4">2019.02.24</td>
<td>059.5500A</td>
<td>59A1</td>
<td>확장</td>
<td>59.55</td>
<td>18.2298</td>
<td>3.5726</td>
<td>24.4891</td>
<td>105.8415</td>
<td>46</td>
<td>192</td>
<td>3</td>
<td>13</td>
</tr>
<tr>
<td>059.9200C</td>
<td>59B1</td>
<td>확장</td>
<td>59.92</td>
<td>18.3431</td>
<td>3.5948</td>
<td>24.6413</td>
<td>106.4992</td>
<td>47</td>
<td>178</td>
<td>4</td>
<td>16</td>
</tr>
<tr>
<td>074.6100B</td>
<td>74B</td>
<td>확장</td>
<td>74.61</td>
<td>22.8401</td>
<td>4.4760</td>
<td>30.6823</td>
<td>132.6084</td>
<td>58</td>
<td>18</td>
<td>3</td>
<td>5</td>
</tr>
<tr>
<td>084.3000A</td>
<td>84A</td>
<td>확장</td>
<td>84.30</td>
<td>25.8065</td>
<td>5.0574</td>
<td>34.6672</td>
<td>149.8311</td>
<td>66</td>
<td>158</td>
<td>6</td>
<td>2</td>
</tr>
<tr>
<td rowspan="3">동탄2 A83BL</td>
<td rowspan="3">2019.08.25</td>
<td>051.6500A</td>
<td>51A</td>
<td>확장</td>
<td>51.65</td>
<td>17.4900</td>
<td>3.3338</td>
<td>22.5668</td>
<td>95.0406</td>
<td>39</td>
<td>118</td>
<td>1</td>
<td>11</td>
</tr>
<tr>
<td>059.9500A</td>
<td>59A</td>
<td>확장</td>
<td>59.95</td>
<td>20.3006</td>
<td>3.8695</td>
<td>26.1932</td>
<td>110.3133</td>
<td>46</td>
<td>262</td>
<td>0</td>
<td>20</td>
</tr>
<tr>
<td>075.9900A</td>
<td>75A</td>
<td>확장</td>
<td>75.99</td>
<td>25.7322</td>
<td>4.9049</td>
<td>33.2014</td>
<td>139.8285</td>
<td>58</td>
<td>118</td>
<td>1</td>
<td>7</td>
</tr>
<tr>
<td rowspan="2">동탄2 A89BL</td>
<td rowspan="2">2020.02.02</td>
<td>059.6300A</td>
<td>59A1</td>
<td>확장</td>
<td>59.63</td>
<td>19.2791</td>
<td>4.4149</td>
<td>25.6895</td>
<td>109.0135</td>
<td>47</td>
<td>198</td>
<td>7</td>
<td>13</td>
</tr>
<tr>
<td>059.6400B</td>
<td>59A2</td>
<td>확장</td>
<td>59.64</td>
<td>19.2823</td>
<td>4.4156</td>
<td>25.6938</td>
<td>109.0317</td>
<td>47</td>
<td>60</td>
<td>0</td>
<td>4</td>
</tr>
<tr>
<td rowspan="2">동탄2 A63BL</td>
<td rowspan="2">2020.09.20</td>
<td>051.9900A</td>
<td>51A, 51A1</td>
<td>확장</td>
<td>51.99</td>
<td>18.2734</td>
<td>3.9180</td>
<td>27.5211</td>
<td>101.7025</td>
<td>47</td>
<td>276</td>
<td>0</td>
<td>32</td>
</tr>
<tr>
<td>059.9800A</td>
<td>59A, 59A1</td>
<td>확장</td>
<td>59.98</td>
<td>20.5471</td>
<td>4.5203</td>
<td>31.7506</td>
<td>116.7980</td>
<td>54</td>
<td>392</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td rowspan="3">동탄2 A81BL</td>
<td rowspan="3">2020.10.19</td>
<td>059.9500A</td>
<td>59A, 59A1</td>
<td>확장</td>
<td>59.95</td>
<td>18.7039</td>
<td>3.5017</td>
<td>26.0594</td>
<td>108.2150</td>
<td>54</td>
<td>475</td>
<td>6</td>
<td>10</td>
</tr>
<tr>
<td>074.9500A</td>
<td>74A, 74A1</td>
<td>확장</td>
<td>74.95</td>
<td>23.3838</td>
<td>4.3780</td>
<td>32.5797</td>
<td>135.2915</td>
<td>68</td>
<td>104</td>
<td>0</td>
<td>12</td>
</tr>
<tr>
<td>084.9200A</td>
<td>84A, 84A1</td>
<td>확장</td>
<td>84.92</td>
<td>26.4944</td>
<td>4.9604</td>
<td>36.9136</td>
<td>153.2884</td>
<td>77</td>
<td>262</td>
<td>9</td>
<td>23</td>
</tr>
</table>

※ 청약 신청은 반드시 주택형별로 신청해야 하며, 청약 접수한 주택형을 변경 또는 취소하고자 할 경우에는 청약 마감 시간 전까지 입력 및 제출까지 완료하여야 합니다.


※ 잔여예비자 소진 후, 계약포기 및 해약 등으로 인한 공가 발생 시 예비자 순번에 따라 계약체결을 진행함으로 실제 계약 및 입주 시까지 장기간(1년 이상) 소요될 수 있습니다.

※ 금회 공급되는 주택은 전세대 발코니 확장형으로 시공되며, 팸플릿(참고용) 등으로 동·호 배치도, 평면도 등을 확인하신 후 신청하시기 바랍니다.

※ 주택규모 표시 방법은 법정계량단위인 제곱미터(m2)로 표기하였습니다.(m2를 평으로 환산하는 방법 : m2 × 0.3025 또는 m2 ÷ 3.3058)
<!-- PageBreak -->

<!-- PageHeader="청렴한 세상" -->

※ 주거전용면적은 주거의 용도로만 쓰이는 면적이며, 주거공용면적은 계단, 복도, 현관 등 공동주택의 지상층에 있는 공용면적이고, 그 밖의 공용면적은 주거공용면적을 제외한 지
하층, 관리사무소, 노인정 등의 공용면적입니다.

※ 각 세대별 주거공용면적은 단지 전체의 주거공용면적을 세대별 전용면적 비율에 따라 배분한 것으로 계약상 주거공용면적이 해당 세대 또는 동의 공용부분 실제 면적과 일치하는
것은 아니며, 동일한 주택형의 경우라도 해당 세대 주거공용부분은 동·호별로 형태 및 면적 등이 다소 차이가 있을 수 있습니다.

※ 세대별 공유대지는 세대별 분양면적(주거전용+주거공용+기타공용)비율에 따라 배분한 것입니다.

※ 난방방식은 지역난방, 구조는 철근콘크리트 벽식, 지붕은 경사지붕으로 시공됩니다. (일부 동은 평지붕임)


# 2. 임대기간 및 임대조건



■ 임대기간

• 이 주택의 임대기간은 10년이며, 임대기간 종료 후 분양 전환되는 주택입니다.

• 이 주택의 임대차계약기간은 2년이며, 계속 거주를 희망하는 경우에는 「공공주택 특별법」 등 관계법령에서 정한 입주자 요건을 충족하는 분에 한하여 2년 단위로 임대차계약을 갱신
할 수 있습니다. (단, 분양전환 시까지 잔여기간이 2년 미만인 경우 그 잔여기간을 임대차 계약기간으로 함)



■ 임대조건(임대보증금 및 월임대료)

[단위 : 원 ]


<table>
<tr>
<th rowspan="2">블록</th>
<th rowspan="2">주택형</th>
<th rowspan="2">타입</th>
<th colspan="3">임대보증금</th>
<th rowspan="2">월 임대료</th>
</tr>
<tr>
<th>합계</th>
<th>계약금 (20%)</th>
<th>잔금 (80%)</th>
</tr>
<tr>
<td rowspan="6">동탄2 A65BL</td>
<td>074.8600A</td>
<td>74A-1</td>
<td>65,845,000</td>
<td>13,169,000</td>
<td>52,676,000</td>
<td>664,920</td>
</tr>
<tr>
<td>074.7500G</td>
<td>74A-2</td>
<td>65,845,000</td>
<td>13,169,000</td>
<td>52,676,000</td>
<td>664,920</td>
</tr>
<tr>
<td>074.7000H</td>
<td>74A-3</td>
<td>65,845,000</td>
<td>13,169,000</td>
<td>52,676,000</td>
<td>664,920</td>
</tr>
<tr>
<td>084.7300A</td>
<td>84A-1</td>
<td>79,878,000</td>
<td>15,975,000</td>
<td>63,903,000</td>
<td>745,880</td>
</tr>
<tr>
<td>084.6800C</td>
<td>84C</td>
<td>79,878,000</td>
<td>15,975,000</td>
<td>63,903,000</td>
<td>745,880</td>
</tr>
<tr>
<td>084.9600G</td>
<td>84A-2</td>
<td>80,958,000</td>
<td>16,191,000</td>
<td>64,767,000</td>
<td>745,880</td>
</tr>
<tr>
<td rowspan="2">동탄2 A40BL</td>
<td>074.9900A</td>
<td>74A</td>
<td>68,120,000</td>
<td>13,624,000</td>
<td>54,496,000</td>
<td>681,200</td>
</tr>
<tr>
<td>084.9600A</td>
<td>84A, 84A1</td>
<td>83,840,000</td>
<td>16,768,000</td>
<td>67,072,000</td>
<td>754,560</td>
</tr>
<tr>
<td rowspan="2">동탄2 A50BL</td>
<td>051.9900A</td>
<td>51A</td>
<td>40,833,000</td>
<td>8,166,000</td>
<td>32,667,000</td>
<td>408,330</td>
</tr>
<tr>
<td>074.9900A</td>
<td>74A</td>
<td>76,431,000</td>
<td>15,286,000</td>
<td>61,145,000</td>
<td>649,140</td>
</tr>
<tr>
<td rowspan="2">동탄2 A69BL</td>
<td>074.9400A</td>
<td>74A</td>
<td>70,149,000</td>
<td>14,029,000</td>
<td>56,120,000</td>
<td>649,140</td>
</tr>
<tr>
<td>084.9400B</td>
<td>84B</td>
<td>83,760,000</td>
<td>16,752,000</td>
<td>67,008,000</td>
<td>722,430</td>
</tr>
<tr>
<td rowspan="4">동탄2 A48BL</td>
<td>059.5500A</td>
<td>59A1</td>
<td>60,448,000</td>
<td>12,089,000</td>
<td>48,359,000</td>
<td>474,950</td>
</tr>
<tr>
<td>059.9200C</td>
<td>59B1</td>
<td>60,448,000</td>
<td>12,089,000</td>
<td>48,359,000</td>
<td>474,950</td>
</tr>
<tr>
<td>074.6100B</td>
<td>74B</td>
<td>82,037,000</td>
<td>16,407,000</td>
<td>65,630,000</td>
<td>658,450</td>
</tr>
<tr>
<td>084.3000A</td>
<td>84A</td>
<td>98,229,000</td>
<td>19,645,000</td>
<td>78,584,000</td>
<td>734,010</td>
</tr>
<tr>
<td rowspan="3">동탄2 A83BL</td>
<td>051.6500A</td>
<td>51A</td>
<td>38,776,000</td>
<td>7,755,000</td>
<td>31,021,000</td>
<td>408,720</td>
</tr>
<tr>
<td>059.9500A</td>
<td>59A</td>
<td>50,304,000</td>
<td>10,060,000</td>
<td>40,244,000</td>
<td>461,120</td>
</tr>
<tr>
<td>075.9900A</td>
<td>75A</td>
<td>78,600,000</td>
<td>15,720,000</td>
<td>62,880,000</td>
<td>649,760</td>
</tr>
<tr>
<td rowspan="2">동탄2 A89BL</td>
<td>059.6300A</td>
<td>59A1</td>
<td>52,350,000</td>
<td>10,470,000</td>
<td>41,880,000</td>
<td>471,150</td>
</tr>
<tr>
<td>059.6400B</td>
<td>59A2</td>
<td>52,350,000</td>
<td>10,470,000</td>
<td>41,880,000</td>
<td>471,150</td>
</tr>
<tr>
<td rowspan="2">동탄2 A63BL</td>
<td>051.9900A</td>
<td>51A, 51A1</td>
<td>47,115,000</td>
<td>9,423,000</td>
<td>37,692,000</td>
<td>418,800</td>
</tr>
<tr>
<td>059.9800A</td>
<td>59A, 59A1</td>
<td>54,444,000</td>
<td>10,888,000</td>
<td>43,556,000</td>
<td>481,620</td>
</tr>
<tr>
<td rowspan="3">동탄2 A81BL</td>
<td>059.9500A</td>
<td>59A, 59A1</td>
<td>54,444,000</td>
<td>10,888,000</td>
<td>43,556,000</td>
<td>481,620</td>
</tr>
<tr>
<td>074.9500A</td>
<td>74A, 74A1</td>
<td>69,102,000</td>
<td>13,820,000</td>
<td>55,282,000</td>
<td>670,080</td>
</tr>
<tr>
<td>084.9200A</td>
<td>84A, 84A1</td>
<td>83,760,000</td>
<td>16,752,000</td>
<td>67,008,000</td>
<td>743,370</td>
</tr>
</table>

※ 상기 임대조건은 입주자모집공고일 현재 기준의 임대조건이며, 예비입주자로 선정된 고객께서 임대차계약을 체결하는 시점의 당해 주택의 임대조건이 변경된 때에는 변경된 임
대조건으로 계약하셔야 합니다.


※ 임대차계약 갱신 시 임대보증금 및 월임대료는 「주택임대차보호법」 에서 정한 범위 내에서 증액될 수 있습니다.

※ 상기 임대조건은 동별·층별·향별·측 세대 구분에 따른 차등이 없으며, 발코니 확장 및 외부 샤시 설치비용이 포함되어 있습니다.

※ 임대보증금은 이자 없이 예치하여야 하며 예치한 임대보증금은 임대차계약이 종료되거나 해제 또는 해지되어 임차인이 임대인에게 주택을 명도 후 반환하며, 그 밖의 사유로 인
한 임대보증금의 회수와 관련하여서는 「주택임대차보호법」 제3조의2를 따릅니다.



■ 임대보증금과 월임대료 간 상호전환 안내

• 일정 범위 내에서 임대보증금 100만원 단위로만 상호전환 가능하며, 전환 신청에 관한 자세한 사항은 입주 전 안내할 예정입니다.

• 임대보증금과 월임대료 간 상호전환은 입주 시점 우리 공사의 전환기준 및 전환요율(변경가능)에 따라 결정되며, 향후 전환요율이 변경된 이후에 전환하는 전환보증금(임대료)에 대
해서는 변경된 요율을 적용하게 됩니다. 아래의 예시는 현재 기준으로 신청자의 이해를 돕기 위한 것으로 입주 시 실제 전환가능 임대보증금 및 월임대료는 예시와 다를 수 있음
을 유념하여 주시기 바랍니다.
<!-- PageBreak -->

<!-- PageHeader="청렴한 세상" -->


## ※ 임대보증금 현행 전환요율 6% 적용 (입주 시점 우리 공사의 전환기준 및 전환요율(변경가능)에 따라 변경될 수 있음)

[단위 : 원]


<table>
<tr>
<th>블록</th>
<th>주택형</th>
<th>타입</th>
<th>최대 추가납부 가능 임대보증금액</th>
<th>보증금 최대 추가납부 시 월임대료 차감액</th>
<th>보증금 최대 추가납부 시 임대보증금</th>
<th>보증금 최대 추가납부 시 월임대료</th>
</tr>
<tr>
<td rowspan="6">동탄2 A65BL</td>
<td>074.8600A</td>
<td>74A-1</td>
<td>79,000,000</td>
<td>395,000</td>
<td>144,845,000</td>
<td>269,920</td>
</tr>
<tr>
<td>074.7500G</td>
<td>74A-2</td>
<td>79,000,000</td>
<td>395,000</td>
<td>144,845,000</td>
<td>269,920</td>
</tr>
<tr>
<td>074.7000H</td>
<td>74A-3</td>
<td>79,000,000</td>
<td>395,000</td>
<td>144,845,000</td>
<td>269,920</td>
</tr>
<tr>
<td>084.7300A</td>
<td>84A-1</td>
<td>89,000,000</td>
<td>445,000</td>
<td>168,878,000</td>
<td>300,880</td>
</tr>
<tr>
<td>084.6800C</td>
<td>84C</td>
<td>89,000,000</td>
<td>445,000</td>
<td>168,878,000</td>
<td>300,880</td>
</tr>
<tr>
<td>084.9600G</td>
<td>84A-2</td>
<td>89,000,000</td>
<td>445,000</td>
<td>169,958,000</td>
<td>300,880</td>
</tr>
<tr>
<td rowspan="2">동탄2 A40BL</td>
<td>074.9900A</td>
<td>74A</td>
<td>81,000,000</td>
<td>405,000</td>
<td>149,120,000</td>
<td>276,200</td>
</tr>
<tr>
<td>084.9600A</td>
<td>84A, 84A1</td>
<td>90,000,000</td>
<td>450,000</td>
<td>173,840,000</td>
<td>304,560</td>
</tr>
<tr>
<td rowspan="2">동탄2 A50BL</td>
<td>051.9900A</td>
<td>51A</td>
<td>48,000,000</td>
<td>240,000</td>
<td>88,833,000</td>
<td>168,330</td>
</tr>
<tr>
<td>074.9900A</td>
<td>74A</td>
<td>77,000,000</td>
<td>385,000</td>
<td>153,431,000</td>
<td>264,140</td>
</tr>
<tr>
<td rowspan="2">동탄2 A69BL</td>
<td>074.9400A</td>
<td>74A</td>
<td>77,000,000</td>
<td>385,000</td>
<td>147,149,000</td>
<td>264,140</td>
</tr>
<tr>
<td>084.9400B</td>
<td>84B</td>
<td>86,000,000</td>
<td>430,000</td>
<td>169,760,000</td>
<td>292,430</td>
</tr>
<tr>
<td rowspan="4">동탄2 A48BL</td>
<td>059.5500A</td>
<td>59A1</td>
<td>56,000,000</td>
<td>280,000</td>
<td>116,448,000</td>
<td>194,950</td>
</tr>
<tr>
<td>059.9200C</td>
<td>59B1</td>
<td>56,000,000</td>
<td>280,000</td>
<td>116,448,000</td>
<td>194,950</td>
</tr>
<tr>
<td>074.6100B</td>
<td>74B</td>
<td>79,000,000</td>
<td>395,000</td>
<td>161,037,000</td>
<td>263,450</td>
</tr>
<tr>
<td>084.3000A</td>
<td>84A</td>
<td>88,000,000</td>
<td>440,000</td>
<td>186,229,000</td>
<td>294,010</td>
</tr>
<tr>
<td rowspan="3">동탄2 A83BL</td>
<td>051.6500A</td>
<td>51A</td>
<td>49,000,000</td>
<td>245,000</td>
<td>87,776,000</td>
<td>163,720</td>
</tr>
<tr>
<td>059.9500A</td>
<td>59A</td>
<td>55,000,000</td>
<td>275,000</td>
<td>105,304,000</td>
<td>186,120</td>
</tr>
<tr>
<td>075.9900A</td>
<td>75A</td>
<td>77,000,000</td>
<td>385,000</td>
<td>155,600,000</td>
<td>264,760</td>
</tr>
<tr>
<td rowspan="2">동탄2 A89BL</td>
<td>059.6300A</td>
<td>59A1</td>
<td>56,000,000</td>
<td>280,000</td>
<td>108,350,000</td>
<td>191,150</td>
</tr>
<tr>
<td>059.6400B</td>
<td>59A2</td>
<td>56,000,000</td>
<td>280,000</td>
<td>108,350,000</td>
<td>191,150</td>
</tr>
<tr>
<td rowspan="2">동탄2 A63BL</td>
<td>051.9900A</td>
<td>51A, 51A1</td>
<td>50,000,000</td>
<td>250,000</td>
<td>97,115,000</td>
<td>168,800</td>
</tr>
<tr>
<td>059.9800A</td>
<td>59A, 59A1</td>
<td>57,000,000</td>
<td>285,000</td>
<td>111,444,000</td>
<td>196,620</td>
</tr>
<tr>
<td rowspan="3">동탄2 A81BL</td>
<td>059.9500A</td>
<td>59A, 59A1</td>
<td>57,000,000</td>
<td>285,000</td>
<td>111,444,000</td>
<td>196,620</td>
</tr>
<tr>
<td>074.9500A</td>
<td>74A, 74A1</td>
<td>80,000,000</td>
<td>400,000</td>
<td>149,102,000</td>
<td>270,080</td>
</tr>
<tr>
<td>084.9200A</td>
<td>84A, 84A1</td>
<td>89,000,000</td>
<td>445,000</td>
<td>172,760,000</td>
<td>298,370</td>
</tr>
</table>


## ※ 월임대료 현행 전환요율 3.5% 적용 (입주 시점 우리 공사의 전환기준 및 전환요율(변경가능)에 따라 변경될 수 있음)

[단위 : 원]


<table>
<tr>
<th>블톡</th>
<th>주택형</th>
<th>타입</th>
<th>최대 감액가능 임대보증금액</th>
<th>보증금 최대 감액시 월 임대료 증가액</th>
<th>임대보증금 최대 감액시 임대보증금</th>
<th>보증금 최대 감액시 월 임대료</th>
</tr>
<tr>
<td rowspan="6">동탄2 A65BL</td>
<td>074.8600A</td>
<td>74A-1</td>
<td>46,000,000</td>
<td>134,160</td>
<td>19,845,000</td>
<td>799,080</td>
</tr>
<tr>
<td>074.7500G</td>
<td>74A-2</td>
<td>46,000,000</td>
<td>134,160</td>
<td>19,845,000</td>
<td>799,080</td>
</tr>
<tr>
<td>074.7000H</td>
<td>74A-3</td>
<td>46,000,000</td>
<td>134,160</td>
<td>19,845,000</td>
<td>799,080</td>
</tr>
<tr>
<td>084.7300A</td>
<td>84A-1</td>
<td>57,000,000</td>
<td>166,250</td>
<td>22,878,000</td>
<td>912,130</td>
</tr>
<tr>
<td>084.6800C</td>
<td>84C</td>
<td>57,000,000</td>
<td>166,250</td>
<td>22,878,000</td>
<td>912,130</td>
</tr>
<tr>
<td>084.9600G</td>
<td>84A-2</td>
<td>58,000,000</td>
<td>169,160</td>
<td>22,958,000</td>
<td>915,040</td>
</tr>
<tr>
<td rowspan="2">동탄2 A40BL</td>
<td>074.9900A</td>
<td>74A</td>
<td>48,000,000</td>
<td>140,000</td>
<td>20,120,000</td>
<td>821,200</td>
</tr>
<tr>
<td>084.9600A</td>
<td>84A, 84A1</td>
<td>61,000,000</td>
<td>177,910</td>
<td>22,840,000</td>
<td>932,470</td>
</tr>
<tr>
<td rowspan="2">동탄2 A50BL</td>
<td>051.9900A</td>
<td>51A</td>
<td>29,000,000</td>
<td>84,580</td>
<td>11,833,000</td>
<td>492,910</td>
</tr>
<tr>
<td>074.9900A</td>
<td>74A</td>
<td>56,000,000</td>
<td>163,330</td>
<td>20,431,000</td>
<td>812,470</td>
</tr>
<tr>
<td rowspan="2">동탄2 A69BL</td>
<td>074.9400A</td>
<td>74A</td>
<td>50,000,000</td>
<td>145,830</td>
<td>20,149,000</td>
<td>794,970</td>
</tr>
<tr>
<td>084.9400B</td>
<td>84B</td>
<td>62,000,000</td>
<td>180,830</td>
<td>21,760,000</td>
<td>903,260</td>
</tr>
<tr>
<td rowspan="4">동탄2 A48BL</td>
<td>059.5500A</td>
<td>59A1</td>
<td>45,000,000</td>
<td>131,250</td>
<td>15,448,000</td>
<td>606,200</td>
</tr>
<tr>
<td>059.9200C</td>
<td>59B1</td>
<td>45,000,000</td>
<td>131,250</td>
<td>15,448,000</td>
<td>606,200</td>
</tr>
<tr>
<td>074.6100B</td>
<td>74B</td>
<td>61,000,000</td>
<td>177,910</td>
<td>21,037,000</td>
<td>836,360</td>
</tr>
<tr>
<td>084.3000A</td>
<td>84A</td>
<td>75,000,000</td>
<td>218,750</td>
<td>23,229,000</td>
<td>952,760</td>
</tr>
<tr>
<td rowspan="3">동탄2 A83BL</td>
<td>051.6500A</td>
<td>51A</td>
<td>27,000,000</td>
<td>78,750</td>
<td>11,776,000</td>
<td>487,470</td>
</tr>
<tr>
<td>059.9500A</td>
<td>59A</td>
<td>36,000,000</td>
<td>105,000</td>
<td>14,304,000</td>
<td>566,120</td>
</tr>
<tr>
<td>075.9900A</td>
<td>75A</td>
<td>58,000,000</td>
<td>169,160</td>
<td>20,600,000</td>
<td>818,920</td>
</tr>
<tr>
<td rowspan="2">동탄2 A89BL</td>
<td>059.6300A</td>
<td>59A1</td>
<td>38,000,000</td>
<td>110,830</td>
<td>14,350,000</td>
<td>581,980</td>
</tr>
<tr>
<td>059.6400B</td>
<td>59A2</td>
<td>38,000,000</td>
<td>110,830</td>
<td>14,350,000</td>
<td>581,980</td>
</tr>
<tr>
<td rowspan="2">동탄2 A63BL</td>
<td>051.9900A</td>
<td>51A, 51A1</td>
<td>34,000,000</td>
<td>99,160</td>
<td>13,115,000</td>
<td>517,960</td>
</tr>
<tr>
<td>059.9800A</td>
<td>59A, 59A1</td>
<td>40,000,000</td>
<td>116,660</td>
<td>14,444,000</td>
<td>598,280</td>
</tr>
<tr>
<td rowspan="3">동탄2 A81BL</td>
<td>059.9500A</td>
<td>59A, 59A1</td>
<td>40,000,000</td>
<td>116,660</td>
<td>14,444,000</td>
<td>598,280</td>
</tr>
<tr>
<td>074.9500A</td>
<td>74A, 74A1</td>
<td>49,000,000</td>
<td>142,910</td>
<td>20,102,000</td>
<td>812,990</td>
</tr>
<tr>
<td>084.9200A</td>
<td>84A, 84A1</td>
<td>61,000,000</td>
<td>177,910</td>
<td>22,760,000</td>
<td>921,280</td>
</tr>
</table>
<!-- PageBreak -->

<!-- PageHeader="청렴한 세상" -->


## 4. 임대보증금 납부 안내


■ 임대보증금은 계약금, 잔금의 순서로 납부하여야 하고, 잔금은 열쇠를 내드리기 전에 납부하여야 합니다. (은행 지정 계좌로 납부 시에도 동일)


■ 공공임대주택은 무주택서민의 주거 안정을 위해 공급하는 주택으로서 법령에서 금지한 불법거주 또는 불법전대 등을 사전에 막기 위해 입주 시 이삿짐의 도착과 입주자가 계약
자 본인임 등을 확인하고 있으며, 잔금 납부가 완료된 경우에 열쇠를 내드립니다.


■ 입주지정기간(추후 별도 안내)
내 입주하는 경우 입주(열쇠 내줌)일을 기준으로 임대료, 관리비 등이 부과됩니다.

단, 입주지정기간을 경과하여 입주한 경우에는 잔금납부 및 거주여부에 관계없이 입주지정기간 종료일 익일부터 발생하는 임대료, 관리비 등이 부과됩니다.


■ 잔금은 선납 할인하지 않으며, 잔금을 납부 기한 이후에 납부할 경우 체납한 금액은 그 연체일수에 연체료를 부과합니다.


■ 임대차계약을 해제 또는 해지할 경우에는 임대차계약서에 따라 산정된 위약금을 납부하여야 하며, 납부한 입주금 반환 시 이자는 지급하지 않습니다.


# Ⅱ 신청자격 및 신청시 유의사항


## 1. 신청 자격



■ 신청자격

• 입주자모집공고일(2025.03.24) 현재 경기도 화성시(주민등록표등본 기준)에 거주하는 만 19세 이상의 성년자인 무주택세대구성원

※ 부부(예비신혼부부 제외)는 당첨자발표일이 동일한 주택에 대해 각각 청약할 수 있으나, 중복당첨된 경우 「주택공급에 관한 규칙」 제55조의2에 따라 청약 접수일(분 단위까지의 접
수시간을 포함)이 빠른 사람의 당첨[분 단위 접수시간이 동일한 경우 신청자의 연령(연원일 계산)이 많은 자가 당첨된 주택을 말함]만을 인정하며, 후 접수분은 무효처리됨

※ 「민법」 상 미성년자는 직계존속의 사망, 실종선고 및 행방불명 등으로 형제자매를 부양해야 하거나, 자녀를 부양하여야 하는 세대주만 신청 가능. 이 경우 자녀 및 형제자매는 미
성년자와 같은 세대별 주민등록표에 등재되어 있어야 함.

※ 세대구성원 중 「국민기초생활 보장법 시행령」 제2조제2항제5호부터 제7호에 해당하는 자는 해당 세대구성원에서 제외되며, 신청자 본인이 입증서류를 제출하여야 합니다.

가. 실종선고 절차가 진행 중인 사람

나. 가출 또는 행방불명으로 경찰서 등 행정관청에 신고된 후 1개월이 지났거나 가출 또는 행방불명 사실을 특별자치시장·특별자치도지사·시장·군수·구청장(자치구의 구청장을
말하며, 이하 "시장·군수·구청장"이라 한다)이 확인한 사람

다. 공급신청자와 생계 및 주거를 달리한다고 시장·군수·구청장이 확인한 사람

※ 동일주소 외국인배우자(신청자의 주민등록표등본 상 외국인 배우자가 등재되었거나, 신청자의 주소와 외국인 배우자의 외국인등록증 또는 국내거소신고증 상 거소가 일치하는 경우
에 한함, 이하 동일), 태아, 동일주소 배우자의 전혼자녀(신청자의 주민등록표등본 상 등재, 분리배우자인 경우 분리배우자의 주민등록표등본 상 등재되어야 함, 이하 동일)는
세대구성원으로 간주합니다.


### ※ 외국인은 신청 불가

※ 입주자저축(주택청약종합저축) 가입여부, 소득 및 자산기준 충족 여부와 관계없이 신청 가능



■ 예비입주자 선정방법

• 우리 공사 컴퓨터 프로그램 무작위 추첨의 방법으로 예비입주자 선정 및 순번을 결정함.


## 2. 무주택세대구성원 및 주택소유여부 판정 기준

금회 공급되는 주택의 신청자격인 '무주택세대구성원' 여부는 「주택공급에 관한 규칙」 제2조 제2의3호, 제4호 및 제53조에 따라 아래기준으로 판단하며,
서류제출대상자 발표 후 주택(분양권 등 포함) 소유여부 전산검색 및 주민등록표등본 확인 결과 부적격자로 판명된 분이 판명내용이 사실과 다르거나 이의가
있을 경우에는 소명기간(우리 공사가 소명요청을 안내한 날부터 7일) 내에 아래 기준에 근거하여 소명자료를 제출하여야 하며, 정당한 사유 없이 동 기한
내에 소명자료를 제출하지 아니할 경우 당첨 및 계약을 취소합니다.



■ 무주택(분양권 등 포함)여부 판단대상

• 아래 [무주택세대구성원] 전원(배우자가 세대 분리된 경우 배우자 및 배우자가 속한 등본의 직계존비속까지 포함)이 다음 [주택 및 분양권등] 각목의 요건을 모두 갖춘 경우 무주택자로 판단


### [무주택세대구성원]

가. 주택의 공급을 신청하려는 사람(이하 '주택공급신청자'라 함)

나. 주택공급신청자의 배우자

다. 주택공급신청자 또는 배우자의 세대별 주민등록표등본에 등재된 신청자의 직계존속(배우자의 직계존속 포함, 이하같음)

라. 주택공급신청자 또는 배우자의 세대별 주민등록표등본에 등재된 신청자의 직계비속(직계비속의 배우자 포함, 이하같음)

마. 주택공급신청자의 세대별 주민등록표등본에 등재된 신청자의 배우자의 직계비속


### [주택 및 분양권등]

가. 주택을 소유하고 있지 아니할 것

나. 「부동산 거래신고 등에 관한 법률」 제3조제1항제2호 및 제3호에 따른 부동산 중 주택을 공급받는 자로 선정된 지위 또는 주택의 입주자로 선정된 지위를 소유하고 있
지 아니할 것

다. 나목에 따른 지위(이하 "분양권등"이라 한다)를 승계취득(전체 또는 일부의 권리를 매매하여 취득한 경우를 말한다. 이하 같다)하여 소유하고 있지 아니할 것



■ 주택(분양권 등 포함)의 범위

• 건물의 용도는 공부상 표시된 용도를 기준으로 하며, 주택은 건물등기부등본, 건축물대장등본, 재산세 과세대장 등에 등재되어있는 전국 소재 주택


### • 주택(분양권등)의 공유 지분 소유자 및 주택의 용도가 있는 복합건물 소유자도 주택소유자에 해당됩니다.

※ 공유지분으로 주택을 소유한 경우 지분 소유자 전원이 주택소유자로 인정되고, 공동소유, 공동상속의 경우에는 지분면적에 관계없이 지분소유자 전원이 각각 그 주택의 면적 전
부를 소유한 것으로 간주함

• 「부동산 거래신고 등에 관한 법률」 제3조제1항제2호 및 제3호에 따른 부동산 중 주택을 공급받은 자로 선정된 지위 또는 주택의 입주자로 선정된 지위(이하 '분양권 등'이라 함)를 취
득한 경우, 공급계약체결일을 기준으로 주택을 소유한 것으로 봅니다.

• 분양권등을 매매로 승계취득하여 「부동산 거래신고 등에 관한 법률」 제3조에 따라 신고한 경우, 신고서상 매매대금 완납일을 기준으로 주택을 소유한 것으로 봅니다.
<!-- PageBreak -->

<!-- PageHeader="청렴한 세상" -->



■ 주택소유(분양권 등 포함)
기준일

• 주택소유 기준일(단, 건물등기부등본상의 등기접수일과 건축물대장등본상의 처리일이 상이할 경우에는 먼저 처리된 날을 기준으로 함)

1\) 건물등기부등본 : 등기접수일
2\) 건축물대장등본 : 처리일

3\) 분양권등에 계약서 : 「부동산 거래신고 등에 관한 법률」 에 따라 신고된 공급계약체결일

4\) 분양권등의 매매계약서 : 「부동산 거래신고 등에 관한 법률」 에 따라 신고된 신고서상 매매대금완납일

5\) 기타 주택소유여부를 증명할 수 있는 서류 : 시장 또는 군수 등 공공기관이 인정하는 날



■ 주택(분양권 등 포함)을 소유하지 아니한 것으로 보는 경우


### • 상속으로 인하여 주택의 공유지분을 취득한 사실이 판명되어 사업주체로부터 부적격자로 통보받은 날부터 3개월 이내에 그 지분을 처분한 경우

• 도시지역이 아닌 지역 또는 면의 행정구역(수도권은 제외)에 건축되어 있는 주택으로서 다음 각목의 어느 하나에 해당하는 주택의 소유자가 당해 주택건설지역에 거주 (상속으
로 주택을 취득한 경우에는 피상속인이 거주한 것을 상속인이 거주한 것으로 본다)하다가 다른 주택건설지역으로 이주한 경우

가. 사용승인 후 20년 이상 경과된 단독주택

나. 85m2이하의 단독주택

다. 소유자의 「가족관계의 등록 등에 관한 법률」 에 따른 최초 등록기준지에 건축되어 있는 주택으로서 직계존속 또는 배우자로부터 상속 등에 의하여 이전받은 단독주택

• 개인주택사업자가 분양을 목적으로 주택을 건설하여 이를 분양 완료하였거나 사업주체로부터 부적격자로 통보받은 날부터 3개월 이내에 이를 처분한 경우

• 세무서에 사업자로 등록한 개인사업자가 그 소속 근로자의 숙소로 사용하기 위하여 「주택법」 제5조 제3항의 규정에 의하여 주택을 건설하여 소유하고 있거나 사업주체가 정
부 시책의 일환으로 근로자에게 공급할 목적으로 사업계획승인을 얻어 건설한 주택을 공급받아 소유하고 있는 경우

• 주택공급신청자가 속한 세대가 20m2 이하의 주택(분양권등 포함)을 1호 또는 1세대만 소유하고 있는 경우. 다만, 20m2이하 주택 및 분양권등을 2호 이상 또는 2세대 이상 소유
한 경우는 그 주택수 만큼 유주택으로 봄

• 건물등기부 또는 건축물대장등의 공부상 주택으로 등재되어 있으나 주택이 낡아 사람이 살지 아니하는 폐가이거나 주택이 멸실되었거나 주택이 아닌 다른 용도로 사용되고 있
는 경우로서 사업주체로부터 부적격자로 통보받은 날부터 3개월 이내에 이를 멸실시키거나 실제 사용하고 있는 용도로 공부를 정리한 경우

• 무허가건물[종전의 「건축법」 (법률 제7696호 건축법 일부개정법률로 개정되기 전의 것을 말한다) 제8조 및 제9조에 따라 건축허가 또는 건축신고 없이 건축한 건물을 말한다]을 소
유하고 있는 경우. 이 경우 소유자는 해당 건물이 건축 당시의 법령에 따른 적법한 건물임을 증명해야 함

• 「주택공급에 관한 규칙」 제27조제5항 및 제28조제10항제1호에 따라 입주자를 선정하고 남은 주택을 선착순의 방법으로 공급받아 분양권등을 소유하고 있는 경우(해당 분양권등
을 매수한 사람은 제외)

※ 금회 공급하는 주택의 입주자로 선정된 분은 입주 시까지 무주택세대구성원을 유지해야 하며, 선착순의 방법으로 공급받은 분양권등의 주택 소유권을 향후 취득할 경우에도 그
자격을 유지하지 못한 것으로 보아 계약이 해제되고 해당 주택의 입주가 불가능함을 유의하여 주시기 바랍니다.

• 주택공급신청자가 임차인으로서 거주하던 임차주택을 취득한 경우로서 다음 각 목의 요건을 모두 갖춘 경우

가. 2024년 1월 1일부터 2024년 12월 31일까지 취득(생애 최초로 취득한 경우로 한정한다)한 주택( 「주택법 시행령」 제2조 각 호 및 제3조제1항제2호·제3호에 따른 주택만 해당
함. 이하 이 호에서 같음)일 것

나. 주거전용면적이 60m2 이하인 주택으로서 그 취득가격( 「부동산 거래신고 등에 관한 법률」 제3조에 따라 신고한 가격을 말한다)이 2억원(수도권은 3억원) 이하일 것

다. 해당 주택의 취득일( 「주택공급에 관한 규칙」 제23조제4항제1호 또는 제2호 중 빠른 날을 말한다) 전날까지 1년 이상 해당 주택에 거주했을 것


## Ⅲ 당첨자 선정방법



■ 선정절차

신청
(인터넷· 모바일)

당첨자 발표
(LH청약플러스)

당첨자
서류제출

입주자격 조사
(주택 및 분양권등
소유여부)

입주자격
부적격사유
소명 요청
(개별통보)

소명 접수
및 심사
(LH화성동부권
주거복지지사)

대기순번에
따라 계약



■ 예비입주자 선정방법

• 우리 공사 컴퓨터 프로그램 무작위 추첨의 방법으로 예비입주자 선정 및 순번을 결정함.


#### ⅣV


##### 신청 시 확인사항


##### 1. 신청자 청약제한사항 조회 방법


<table>
<tr>
<th>청약 신청 전 확인 가능한 청약 제한사항</th>
<th>청약제한사항 확인방법</th>
</tr>
<tr>
<td>1. 세대구성원 청약자격확인</td>
<td rowspan="3">한국부동산원 주택 청약홈(www.applyhome.co.kr) →청약자격확인→청약제한사항 확인→ 인증서 인증→ 조회기준일 입력(공고일)→ 조회</td>
</tr>
<tr>
<td>2. 신청자 청약제한사항(재당첨제한, 부적격당첨제한 등)</td>
</tr>
<tr>
<td>3. 주택소유확인</td>
</tr>
</table>



■ 「주택공급에 관한 규칙」 제54조에 의한 재당첨제한 적용주택(분양가상한제 적용주택, 분양전환 되는 임대주택, 토지임대부 분양주택, 투기과열지구 및 청약과열지역에서 공급
되는 주택 등)에 기당첨되어 재당첨 제한 기간 내에 있는 분 및 그 세대에 속한 분과 「주택공급에 관한 규칙」 제58조에 의한 부적격 당첨 후 입주자로 선정될 수 없는 기간 내
[입주자모집공고일 현재 부적격당첨된 주택의 당첨일로부터 투기·청약 과열지구 및 수도권은 1년, 수도권 외는 6개월, 위축지역은 3개월로 함]에 있는 분은 금회 공급하는 주택에
신청할 수 없습니다.


##### 2. 임차권 양도 · 전대 금지 및 재당첨 제한


■ 거짓이나 그 밖의 부정한 방법으로 임대주택을 임대받거나 받게 한 분 또는 「공공주택 특별법」 을 위반하여 임차권을 양도하거나 임대주택을 전대한 분 및 이를 알선한 분은
「공공주택 특별법」 제49조의4 등에 의거 당첨 취소, 계약 해지 및 퇴거되며, 제57조의3에 의거 3년 이하의 징역 또는 3천만원 이하의 벌금에 처하게 됩니다.

또한, 「공공주택 특별법 」 제49조의8에 의거 과거에 공공임대주택 임차인으로서 「공공주택 특별법」 제49조의4를 위반하여 불법양도·전대 행위로 적발된 후 4년이 경과되지 않
은 경우 공공임대주택 입주자로 선정될 수 없습니다.


■ 금회 공급되는 주택은 「공공주택 특별법」 에 의한 공공주택(분양전환 공공임대주택)
및 「주택법」 에 의한 국민주택(전용 85m2이하 주택)이며, 과밀억제권역 외의 지역으로서 당
첨자 본인 및 세대구성원은 당첨일로부터 '3년'간 다른 분양주택(분양전환 공공임대주택을 포함하되, 투기과열지구 및 청약과열지역이 아닌 지역에서 공급되는 민영주택은 제외)의 입주
자(사전당첨자를 포함한다)로 선정될 수 없습니다.

※ 단, 당첨일로부터 향후 5년간 투기과열지구 및 청약과열지역에서 공급하는 주택의 1순위 청약접수 또한 제한되오니 유의하시기 바랍니다.
<!-- PageBreak -->

<!-- PageHeader="청렴한 세상" -->


## 3. 중복청약 및 당첨 시 처리기준



■ 공통 적용 사항

• 성년자(만 19세 이상)인 무주택세대구성원에게 1세대 1주택 기준으로 공급하므로 당첨자발표일이 동일한 주택 전체(청약홈 등 타기관을 통해 청약하는 경우도 포함)에 대해 동일인 또
는 동일단지, 동일세대 내 중복당첨 시 당첨된 건 모두 부적격 처리되어 계약체결이 불가함에 유의하시기 바랍니다. (계약체결 후라도 적발 시 계약해제) .

[계약체결 불가, 부적격 당첨자 명단관리(향후 청약하려는 지역에 따라 최대 1년간 입주자선정 제한, 해당 주택 임의공급 대상자로 선정 불가 등) 등]

※ 부부(예비신혼부부 제외)는 당첨자발표일이 동일한 주택에 대해 각각 청약할 수 있으나, 중복당첨된 경우 「주택공급에 관한 규칙」 제55조의2에 따라 청약 접수일(분 단위까지의
접수시간을 포함)이 빠른 사람의 당첨[분 단위 접수시간이 동일한 경우 신청자의 연령(연원일 계산)이 많은 자가 당첨된 주택을 말함]만을 인정하며, 후 접수분은 무효처리 합
니다.

• 화성동탄2 A65블록, A40블록, A50블록, A69블록, A48블록, A83블록, A89블록, A63블록, A81블록 10년 공공임대주택 기계약자 및 그 세대원은 거주 중인 해당 블록 신청이 불
가능합니다. (계약체결 후라도 적발 시 계약해제)


### 4. 예비입주자에 대한 사항



■ 공통 적용 사항

• 금회 모집하는 당첨자(예비입주자)는 잔여예비자 소진 후, 계약포기 및 해약 등으로 인한 공가 발생 시 예비자 순번에 따라 계약체결을 진행함으로 실제 계약 및 입주 시까지 장
기간(1년 이상) 소요될 수 있습니다.

• 동호 배정은 형별 공급 가능한 공가 수에 해당하는 예비자를 대상으로 우리 공사 컴퓨터 프로그램 무작위 추첨의 방법으로 배정됩니다.

• 예비입주자의 지위는 임대기간 내에만 그 자격이 유지되며 만기분양전환이 개시되면 예비입주자로서의 지위는 소멸되고 공사가 보유한 예비입주자 관련 정보는 모두 폐기합니다.

• 예비입주자에 대한 임대차계약 및 입주안내는 문자 및 등기우편으로 통보해드리니, 예비입주자로 당첨되신 분은 당첨 후 주소 또는 번호 변동이 있을 때 반드시 공사에 통보하여야 하며,
이를 이행하지 아니하여 임대차계약 및 입주안내 우편물을 송달받지 못하고 임대차계약 기회, 자격을 상실하는 경우 그 책임은 전적으로 본인에게 있음을 유념하시기 바랍니다.


### 5. 분양전환계약에 대한 안내


<table>
<tr>
<th>구분</th>
<th>블록</th>
<th>임대의무기간 종료일</th>
<th>안내 사항</th>
</tr>
<tr>
<td>7년차 조기분양전환 예정</td>
<td>A65BL</td>
<td>2027.01.31</td>
<td>7년차 조기분양전환 진행예정(대상자 확정)으로 금회 신청 예비자는 7년차 조기분양전환 대상자에 해당되지 않으며, 계약·입주 시기에 따라 임대의무기간 종료일 이후 만기분양전환만 신청가능할 수 있음을 안내드립니다.</td>
</tr>
<tr>
<td>5년차 조기분양전환 완료</td>
<td>A40BL</td>
<td>2027.04.30</td>
<td rowspan="2">5년차 조기분양전환 진행중(완료)으로 금회 신청 예비자는 5년차 조기분양전환 대상자에 해당되지 않으며, 계약·입주 시기에 따라 임대의무기간 종료일 이후 만기분양전환만 신청가능할 수 있음을 안내드립니다.</td>
</tr>
<tr>
<td>5년차 조기분양전환 진행중</td>
<td>A50BL, A69BL</td>
<td>2028.02.29</td>
</tr>
<tr>
<td>5년차 조기분양전환 예정</td>
<td>A48BL</td>
<td>2029.02.28</td>
<td>5년차 조기분양전환 진행예정(대상자 확정)으로 금회 신청 예비자는 5년차 조기분양전환 대상자에 해당되지 않으며, 계약·입주 시기에 따라 임대의무기간 종료일 이후 만기분양전환만 신청가능할 수 있음을 안내드립니다.</td>
</tr>
<tr>
<td rowspan="4">그 외</td>
<td>A83BL</td>
<td>2029.08.31</td>
<td rowspan="4">금회 신청 예비자는 계약·입주 시기에 따라 5년차 조기분양전환 대상자에서 제외될 수 있으며, 임대의무기간 종료일 이후 만기분양전환만 신청가능할 수 있음을 안내드립니다.</td>
</tr>
<tr>
<td>A89BL</td>
<td>2030.02.28</td>
</tr>
<tr>
<td>A63BL</td>
<td>2030.09.30</td>
</tr>
<tr>
<td>A81BL</td>
<td>2030.10.31</td>
</tr>
</table>


# Ⅴ 신청 일정 및 유의사항


## 1. 신청 일정 및 유의사항


<table>
<tr>
<th>공고</th>
<th>신청접수</th>
<th>당첨자 발표</th>
<th>당첨자 서류제출</th>
<th>당첨자 발표 (예비입주자)</th>
<th>계약</th>
</tr>
<tr>
<td>2025. 03. 24</td>
<td>2025. 04. 02 09:00 ~ 16:00 ※ 현장접수 불가</td>
<td>2025. 04. 08 17:00 이후 LH 청약플러스 및 모바일앱 (apply.lh.or.kr)</td>
<td>2025. 04. 09 ~ 2025. 04. 16 ※ 등기우편 제출 (기한 내 소인분까지 인정) (우)18454 경기도 화성시 메타폴리스로 53 스타프라자 4층 LH화성동부권주거복지지사 (10년 분양전환공공임대 공급담당자 앞)</td>
<td>자격검증 및 소명완료 후 개별통보</td>
<td>공급 가능 공가주택 발생 시 예비순번에 따라 계약 예정</td>
</tr>
</table>


■ 당첨자로 선정된 분은 제출기한 내 서류를 제출하셔야하며, 제출하지 않을 경우 당첨자 선정을 취소합니다.



■ 본 입주자모집공고문의 내용을 충분히 숙지하시고 유의사항 및 제한사항 등 제반사항을 본인이 직접 확인 후 청약 신청하여야 하며, 예비입주자 당첨 후 부적격 당첨으로 인한 불이익을 당하는
일이 없도록 유의하여 주시기 바랍니다.


■ 팸플릿(참고용)
등으로 동 · 호배치도, 평면도 등을 확인하신 후 주택형별로 구분하여 신청하시기 바랍니다.(신청기한이 지나면 주택형은 변경 불가함)


■ 모든 유형(일반공급)의 청약 신청은 청약자 편의를 도모하고 혼잡 방지를 위해 인터넷 신청을 원칙으로 하오니 인터넷 청약을 위하여 신청접수일 전에 인증서(공동인증서, 금융
인증서, 네이버인증서, 토스인증서, KB국민인증서)를 미리 발급 받으시기 바랍니다.


■ 인터넷 및 방문신청 방법에 대한 자세한 내용은 VI. 신청방법을 참조하시기 바랍니다.
<!-- PageBreak -->

<!-- PageHeader="청렴한 세상" -->
<!-- PageHeader="VI" -->
<!-- PageHeader="신청방법" -->

인터넷PC · 모바일 신청 원칙 [현장접수 불가]



■ 인터넷 신청방법



■ 신청방법

인증서(공동인증서, 금융인증서, 네이버인증서, 토스인증서, KB국민인증서) 준비

→ LH 청약플러스 접속 → 청약 → 임대주택 → 청약신청하기 → 신청완료


#### 1 인증서 준비

• 해당 신청일에 인증서(공동인증서, 금융인증서, 네이버인증서, 토스인증서, KB국민인증서)를 소지하고 LH 청약플러스(apply.lh.or.kr) 또는 모바일앱에 접속하여 인터넷
신청하시기 바라며, 모바일을 통해 청약할 경우 "LH 청약플러스" 앱을 사전에 설치하고 인증서를 미리 등록하여 주시기 바랍니다.

• 인증서는 공동인증서 발급기관(금융결제원, 코스콤, 한국정보인증, 한국전자인증, 한국무역 정보통신)의 공동인증서, 금융인증서, 네이버 인증서, 토스인증서, KB국민인증서
중 하나의 인증서를 소지하여야 인터넷 신청을 할 수 있습니다.


#### 2 LH 인터넷청약시스템 접속


#### LH청약플러스(http
//apply.LH.or.kr/) → 인증서 로그인 → 임대주택의 청약신청 클릭


##### 3 인터넷신청


<table>
<tr>
<th>1단계</th>
<th>2단계</th>
</tr>
<tr>
<td>지구(블록)</td>
<td>주택형</td>
</tr>
<tr>
<td>선택</td>
<td>선택</td>
</tr>
</table>


<figure>

3단계

4단계

5단계

6단계

유의사항
확인, 정보동의

청약신청서
작성

신청내용
확인

청약신청서
제출

</figure>



■ 유의 사항

\- 인터넷신청 1~2일 전에 신청 시 사용할 PC에서 LH 인터넷청약시스템의 「청약신청 연습하기」 로 충분히 모의연습을 하신 후 사용하시기 바랍니다.

\- 인터넷신청 가능 시간은 해당 신청접수일의 9시부터 16시까지이므로 마감시간 이전에 인터넷 청약을 완료하여 주시기 바랍니다.

\- 인터넷 신청 마감이 임박한 시간에는 접속자 폭주 등으로 인하여 예상하지 못한 시스템 장애가 발생할 수도 있으니, 마감 시간에 임박하여 신청하지 마시고 미리 여유 있게
신청하시기 바랍니다. 또한, 마감 시간 전까지 신청서 작성 내용을 변경(수정 또는 삭제)할 수 있으나, 마감 시간 종료 후에는 변경 불가함을 유의하시기 바랍니다.

\- 신청서를 잘못 작성하여 불이익을 받는 일이 발생하지 않도록 신청자께서는 모집공고문의 공고 내용을 반드시 숙지하신 후 인터넷 신청에 필요한 거주지 등 신청자의 해당
서류를 사전에 확인하고 신청하시기 바랍니다. 특히, 신청자(세대주)와 배우자가 주민등록이 분리된 경우 배우자 및 배우자와 동일한 주민등록표상에 등재되어있는 신
청자(세대주)의 직계 존·비속이 누락되는 일이 없도록 주의하시기 바랍니다.


#### - 인터넷 신청자께서는 당첨자발표일 17시 이후에 대상자로 선정되었는지 여부를 필히 확인하여야 합니다.

** 확인방법 : LH청약플러스(https://apply.lh.or) → 청약 → 청약결과확인 → 당첨/낙찰자 명단

\- 당첨자로 선정되신 고객께서는 발표내용에 우리공사가 지정한 날까지 신청서 작성 내용을 확인하기 위해 우리 공사가 요구한 서류를 제출하셔야 하며, 기한 내 제출하지
아니하는 경우 신청 의사가 없는 것으로 간주하여 당첨이 취소됩니다.



■ 모바일 신청방법



■ 신청방법


# 스마트폰에 인증서 설치 → 스마트폰에 'LH청약플러스’ 앱 설치 → 모바일신청 → 신청완료


## 1 스마트폰에 인증서 설치

• 스마트폰에 "LH 청약플러스" 앱을 사전에 설치하고 인증서를 미리 등록하여 주시기 바랍니다.

• 인증서 설치 및 pc로부터 공동인증서를 복사하는 방법은 "LH청약플러스(www.apply.lh.or.kr) → 인터넷청약 → 청약연습하기 → 인증서발급안내"를 참고하시기 바랍니다.


## 2 스마트폰에 'LH청약플러스' 앱 설치

• 스마트폰에 'LH청약플러스' 앱을 설치하여야 합니다.

\- IOS폰 이용고객 → App store에서 앱 다운

\- ANDROID폰 이용고객 → Google Play에서 앱 다운


## 3 모바일 신청( 모든 화면이 인터넷 신청방법과 동일함)


<table>
<tr>
<th>1단계</th>
<th rowspan="2"></th>
<th>2단계</th>
<th rowspan="3"></th>
<th>3단계</th>
<th></th>
<th>4단계</th>
<th>5단계</th>
<th>6단계</th>
</tr>
<tr>
<td>지구(블록)</td>
<td>주택형</td>
<td>유의사항</td>
<td></td>
<td>청약신청서</td>
<td>신청내용</td>
<td rowspan="2">청약신청서 제출</td>
</tr>
<tr>
<td>선택</td>
<td></td>
<td>선택</td>
<td>확인, 정보동의</td>
<td></td>
<td>작성</td>
<td>확인</td>
</tr>
</table>


<figure>
</figure>



■ 유의사항

• 모바일청약은 스마트기기(스마트폰 등)에 따라 O/S 및 브라우저 버전, 호환성 등의 문제로 일부 기기에서 불가할 수 있사오니, 사전에 모바일청약이 가능한지 모바일
LH 청약플러스 앱(App)의 '인터넷청약연습하기'에서 확인하시기 바랍니다.

• 모바일청약이 시스템장애 등으로 중단될 경우 일반 컴퓨터를 이용하여 인터넷 청약을 진행할 수 있음을 알려드립니다.

• 당첨자 확인이 가능할 뿐만 아니라 계약 이후 계약 내역 조회, 잔금납부 이후에는 납부내역 조회 등 모든 서비스가 모바일로 제공됩니다.

• 일반PC로 청약한 것을 스마트폰으로 수정·취소가 가능하고, 스마트폰으로 청약한 건도 PC로 수정·취소가 가능합니다.

• 와이파이 환경이 아닌 경우 청약 과정에서 데이터 사용으로 비용이 발생할 수 있으므로 와이파이 환경에서 청약을 하시면 데이터 요금을 절약하실 수 있습니다.

• 기타 유의 사항은 인터넷(PC) 신청 방법의 유의 사항을 참고하시기 바랍니다.
<!-- PageBreak -->

<!-- PageHeader="청렴한 세상" -->
<!-- PageHeader="VII 당첨자[예비입주자] 발표 및 서류제출, 계약체결 등" -->


# 1. 당첨자[예비입주자] 발표, 서류제출 일정



■ 일정 및 장소

• 서류제출 대상자는 서류제출 기한 내에 관련 서류를 제출하여야 하고 미제출 시 당첨이 불가하며, 추후 계약체결 시 계약체결기간 내에 정당한 사유없이 계약체결하지 않을 경우 계
약포기(당첨자로 관리)로 간주됩니다.


<table>
<tr>
<th>당첨자 발표</th>
<th>당첨자 서류 제출기간</th>
</tr>
<tr>
<td>2025.04.08(화) 17:00 이후 LH 청약플러스 및 모바일앱 (apply.lh.or.kr)</td>
<td>2025.04.09(수) ~ 04.16(수) ※ 등기우편 제출 (기한 내 소인분까지 인정) (우)18454 경기도 화성시 메타폴리스로 53 스타프라자 4층 LH화성동부권주거복지지사 (10년 분양전환공공임대 공급담당자 앞)</td>
</tr>
</table>


<table>
<tr>
<td colspan="2">당첨자 확인 방법</td>
</tr>
<tr>
<td>인터넷</td>
<td>LH청약플러스(apply.lh.or.kr)및모바일앱→인터넷청약→청약결과조회→당첨자조회(인증서로그인하신경우는마이페이지에서확인가능)</td>
</tr>
<tr>
<td>ARS</td>
<td>고객전화 연결(1661-7700) → 1번 당첨자 조회 → 주민등록번호 입력 → 당첨여부, 당첨동호, 계약체결기간 안내</td>
</tr>
</table>


※ 당첨자 및 예비입주자 명단은 SMS 통지 및 LH 청약플러스 및 모바일앱에 게시하오나, 안내 착오 가능성이 있어 전화문의에는 응답할 수 없으므로 LH 청약플러스(apply.lh.or.kr) 및
모바일앱 또는 ARS(1661-7700)로 신청자 본인이 직접 확인하시기 바랍니다.

※ 계약 이후 부적격자로 판명되는 경우에도 당첨자(예비입주자)는 부적격자가 아님을 증명 할 수 있는 서류를 제출하여야 하며, 미제출 시 계약이 취소됩니다.

※ 예비입주자 계약체결일정은 당첨자 계약 후 잔여세대가 있을 경우 예비입주자 순번에 따라 별도 안내 예정이며, 공급일정 등은 청약 시 기재된 연락처로 안내함에 따라 연락처가 변경
되거나 잘못 기재하신 분은 「주택공급에 관한 규칙」 제23조에 따라 LH 경기남부지역본부 화성동부권주거복지지사에 본인의 연락처(주소, 전화번호)를 고지하여야 하고, 고지하
지 않을 경우 주소불명 등의 사유로 예비입주자 공급에서 제외될 수 있으며, 이에 대하여 우리공사에서는 책임지지 않습니다.


# 2. 서류제출대상자 제출 서류



■ 공통 안내 사항

• 서류제출대상자는 아래 당첨자 서류제출 기한(2025.04.09~2025.04.16) 내에 관련 서류를 제출해야 하며, 서류제출기간 내에 서류를 제출하지 않거나 계약체결기간 내에 정당한
사유 없이 계약체결하지 않을 경우 계약포기(당첨자로 관리)로 간주하오니 유의하시기 바랍니다.

• 모든 제출 서류는 입주자모집공고일(2025.03.24) 이후 발급분에 한하며, 직인날인이 없거나 직인날인 된 서류를 팩스로 전송받은 서류는 인정하지 않습니다.

• 위변조된 서류 등을 제출할 경우, 「주택법」 제65조(공급질서 교란)으로 최대 10년의 범위에서 입주 자격이 제한되며, 3년 이하의 징역 또는 3천만원 이하의 벌금에 처해질 수 있습니다.

• 신청자격에 맞는 제증명서류(당첨자 제출서류 참조)를 제출하여야 하며, 신청자의 착오 등으로 신청내용과 제출서류가 상이할 경우 당첨을 취소하며, 부적격 당첨에 따른 결과는 신청자 본인의 책임입니다.

• 당첨자가 신청한 내용과 당첨 후 제출한 서류의 내용이 다를 경우 별도의 보완자료 등으로 당첨자격을 소명하여야 하며, 소명자료 제출관련사항은 해당자에게 별도 안내예정입니다.

• 본인 및 배우자 이외에는 모두 대리 제출자로 간주하며(직계 존·비속 포함), 대리 제출자는 위임장, 본인의 인감도장 및 인감증명서(또는 본인서명사실확인서), 본인 및 대리인의 신
분증을 추가로 구비하여야 합니다.

• 당첨자의 배우자가 재외국민인 경우 주민등록등본, 외국인인 경우에는 국내거소신고증(또는 국내거소사실증명서), 외국인등록증(또는 외국인등록사실증명서)을 제출하여야 합니다. 제
출된 서류의 주민등록번호, 거소신고번호 또는 외국인등록번호는 입주자 자격을 심사할 수 있는 유효한 번호여야하며, 미제출로 인한 책임은 본인에게 있습니다.

• 제출하신 서류는 「주택공급에 관한 규칙」 제24조에 따라 입주자로 선정되지 아니한 경우 접수일로부터 6개월간, 입주자로 선정 된 경우 접수일로부터 5년 동안 보관한 뒤에 해
당 기간이 경과하고 나면 폐기합니다.

• 관계 법령에 따라 공고문에 표기된 서류 외 추가 서류를 요구할 수 있습니다.



■ 일반공급 서류제출대상자 제출서류


<table>
<tr>
<th colspan="2">서류유형</th>
<th rowspan="2">해당서류</th>
<th rowspan="2">발급기준</th>
<th rowspan="2">서류 제출대상 및 유의사항</th>
</tr>
<tr>
<th>필수</th>
<th>추가 (해당자)</th>
</tr>
<tr>
<td>☒ ○</td>
<td></td>
<td rowspan="2">1 주민등록표등본</td>
<td>본인</td>
<td>※ 반드시 주소변동사항, 세대주와의 관계, 세대원의 전입일/변동일 사유, 세대구성사유, 세대원의 이름 및 주민 등록번호 등을 전부 포함하여 발급</td>
</tr>
<tr>
<td></td>
<td>☒ ○</td>
<td>배우자 및 세대구성원</td>
<td>• 당첨자의 주민등록표등본에 배우자가 등재되어 있지 않은 경우 배우자의 주민등록표등본 제출 • 공고일 이후 '공고일 현재 세대주'와 등본이 분리된 공급신청자는 공고일 당시 세대주 및 세대구성원의 주민 등록표등본 제출 • 배우자가 재외국민인 경우 주민등록등본, 외국인인 경우에는 국내거소신고증(또는 국내거소사실증명서), 외국인 등록증(또는 외국인등록사실증명서)을 제출하여야 합니다.</td>
</tr>
<tr>
<td>☒ ○</td>
<td></td>
<td>2 개인정보 수집·이용 제3자 제공동의서</td>
<td>본인 및 세대구성원</td>
<td>※ LH 청약플러스에 게시된 동의서를 미리 작성하여 본인 및 세대구성원 전원이 서명하여 제출하여야 하며, 동의서를 제출하지 않을 경우 사회보장정보시스템을 통한 적격심사가 불가하여 계약 불가함 • 당첨자 및 세대구성원 전원(주민등록표등본상 분리된 배우자 및 그 세대원 포함) • 만14세 이상의 세대구성원은 본인이 직접 서명하고, 만14세 미만의 세대구성원은 보호자(법정대리인)가 서명함</td>
</tr>
<tr>
<td>☒ ○</td>
<td></td>
<td>3 가족관계증명서(상세)</td>
<td>본인</td>
<td>※ 반드시 주민등록번호를 포함하여 발급</td>
</tr>
<tr>
<td></td>
<td>☒ ○</td>
<td>4 주민등록표초본</td>
<td>배우자 및 세대구성원</td>
<td>• 공고일 이후 '공고일 현재 세대주'와 등본이 분리된 공급신청자는 공고일 당시 세대주 및 세대구성원의 주민 등록표초본 제출(상기 초본 발급 유의사항에 따라 발급)</td>
</tr>
</table>
<!-- PageBreak -->

<!-- PageHeader="청렴한 세상" -->
<!-- PageHeader="Ⅷ 기타 유의사항 및 안내사항" -->


## 1. 청약, 당첨, 입주, 관리 등


■ 이 공고에 명시되지 않은 사항은 「주택법」 , 「주택공급에 관한 규칙」 , 「공공주택 특별법」 , 「공공주택 특별법 시행규칙」 등 관계 법령에 따르며, 공고 이외에 주택공급 신청자가
주택공급 신청 시 알아야 할 사항은 팸플릿(참고용) 등을 통해 확인하시기 바랍니다.


■ 전화상담 등은 신청자의 이해를 돕기 위한 것으로 상담 내용에 대해 입주자모집공고문 및 관계법령을 통해 신청자 본인이 직접 확인하시기 바라며, 미확인으로 인한 불이익에 대해
공사에 이의를 제기할 수 없습니다.


■ 금회 공급되는 주택은 「공공주택 특별법」 에 의한 공공주택(분양전환 공공임대주택)
및 「주택법」 에 의한 국민주택(전용 85m2이하 주택)이며, 과밀억제권역 외의 지역으로서 당첨자
본인 및 세대구성원은 당첨일로부터 '3년'간 다른 분양주택(분양전환 공공임대주택을 포함하되, 투기과열지구 및 청약과열지역이 아닌 지역에서 공급되는 민영주택은 제외)의 입주자(사전
당첨자를 포함한다)로 선정될 수 없습니다.

※ 단, 당첨일로부터 향후 5년간 투기과열지구 및 청약과열지역에서 공급하는 주택의 1순위 청약접수 또한 제한되오니 유의하시기 바랍니다.


■ 당첨 및 계약체결 후라도 서류의 결격 및 기타 부정한 방법으로 당첨되었을 경우 일방적으로 당첨 및 계약을 취소하며, 모든 책임은 당첨자에게 있습니다.


■ 신청 접수 시 신청자격을 확인(검증)하지 않고 신청자의 입력(기재)사항만으로 서류제출대상자를 결정합니다. 따라서 본 공고문의 신청자격(무주택세대구성원여부, 거주지역 등),
유의사항 등을 사전에 정확하게 확인하시기 바라며, 제출서류, 전산조회 등을 통해 우리공사에서 확인한 결과 신청자격과 다른 사실이 판명된 경우 당첨 취소됩니다. 단, 부적격
사유로 통보된 내용이 사실과 다르거나 이에 이의가 있을 경우에는 소명기간(소명요청을 안내한 날로부터 7일 내)에 소명자료를 제출하여야 하며, 소명자료를 제출하지 않거나
제출한 자료로 소명이 불가한 경우 당첨이 취소됨에 유의하시기 바랍니다.


■ 당첨 발표 후 전산검색결과 주택소유, 과거 당첨사실, 부적격 소명자 등 부적격자로 안내된 분은 안내내용이 사실과 다르거나 이의가 있을 경우, 소명기간(우리 공사가 소명요청을 통
보한 날로부터 7일)내에 부적격자가 아님을 증명할 수 있는 소명자료를 제출하야 하며, 정당한 사유 없이 소명기간 내에 소명자료를 제출하지 아니할 경우 부적격 당첨자로 불이익
(계약체결 불가, 부적격 당첨자 명단관리(향후 청약하려는 지역에 따라 최대 1년간 입주자선정 제한) 등)을 받게 됩니다.


■ 신청접수는 지정된 일자에만 가능하므로 반드시 입주자모집공고문의 신청접수 일정을 확인하고 신청하시기 바라며, 해당 신청접수일에 신청하지 않아 발생하는 불이익은 모두 신청자 본인의
책임입니다.


■ 신청접수 된 서류는 반환하지 않으며, 신청 후에는 어떠한 경우라도 취소나 정정을 할 수 없으므로 신청접수 시 기재내용과 주택공급신청서에 기재된 내용과의 일치 여부를 반드시
대조 확인하시기 바랍니다.


■ 신청접수 및 계약체결 전 단지 및 현장여건을 반드시 확인하시기 바라며, 단지 및 현장여건 미확인으로 인하여 발생되는 사항에 대해서는 추후 이의를 제기할 수 없고 단지 및
세대의 시설물 등에 대한 추가나 변경을 요구할 수 없습니다.


■ 청약 또는 계약 장소 주변의 각종 상행위(인테리어, 부동산중개 등)는 우리 공사와는 전혀 무관하오니 착오 없으시기 바랍니다.


■ 공공주택특별법 시행규칙 제36조의2에 의거 신청자의 세대구성원 중에 과거에 공공임대주택 임차인으로서 불법양도·전대 행위로 적발된 후 4년이 경과되지 않은 자가 있는 경우, 공
공임대주택 입주자로 선정 불가함을 안내드립니다.


■ 공공임대주택은 무주택서민의 주거안정을 위해 공급하는 주택으로서 법령에서 금지한 불법거주 또는 불법전대 등을 사전에 막기 위해 입주 시 이삿짐의 도착과 입주자가 계약자 본
인임 등을 확인하고 있으며, 잔금 납부가 완료된 경우에 열쇠를 내드립니다.


■ 임대차계약을 해제 또는 해지할 경우에는 주택임대차계약에 따라 위약금을 납부하여야 하며, 납부한 입주금 반환 시 이자는 지급하지 않습니다.


■ 지정일(입주자 사전방문 등)외에는 안전사고 등의 예방을 위하여 현장에 출입할 수 없습니다.


■ 다른 공공임대주택의 입주자(입주자로 선정된 분)는 동 주택 입주 시까지 다른 임대주택을 명도 하여야 하며, 중복으로 입주하고 있음이 확인될 경우 계약해지 및 강제퇴거 될 수 있습니다.

■ 금회 공급되는 주택의 입주자로 선정된 분은 임대기간 만료 전에 입주자 본인 또는 그 세대에 속한 분이 다른 주택을 소유하거나 다른 임대주택에 당첨되어 입주하는 경우 당해
임대주택을 우리 공사(또는 리츠)에 명도 하여야 합니다.


■ 당첨 또는 계약체결 이후 주소변경이 있을 경우에는 즉시 변경 내용을 LH 청약플러스(apply.lh.or.kr)
또는 모바일앱에서 개인정보를 수정하거나 LH 화성동부권주거복지지사(18454 경
기도 화성시 메타폴리스로 53 스타프라자 4층)로 서면통보하시기 바라며, 변경 또는 통보하지 않아 발생하는 불이익은 당첨자 및 계약자 책임임을 유념하시기 바랍니다.

[변경방법 : LH 청약플러스(apply.lh.or.kr) 및 모바일앱 → 인증서 로그인 → 고객서비스 → 나의 정보 → 개인정보변경 → 우편물수신지주소]


■ 금회 공급되는 주택은 재임대 주택으로써 냄새·곰팡이 등이 있을 수 있으며, 입주청소 등의 비용은 계약자가 진행하는 부분으로 본 공사에 요구할 수 없음을 안내드립니다.


### 2. 벌칙 등


■ 주민등록번호 위조, 타인의 주민등록증 절취, 청약 관련 서류 변조 및 도용, 주민등록법령 위반 등의 불법행위로 적발될 경우 관련법에 따라 계약체결 후라도 계약취소 및 고발
조치합니다.


■ 금회 공급되는 주택은 당첨자, 입주자, 임차인이 동일한 사람이어야 하고, 당첨자로 선정되거나 당첨된 날로부터 임대기간동안 양도 및 전대가 금지되며 이를 위반할 경우 계약이 취
소되고 관계 법령에 의해 처벌받게 됩니다.( 「공공주택 특별법」 등에서 정한 불가피한 사유에 해당되는 경우 제외)


■ 본 주택은 투기의 대상이 될 수 없으며, 주택공급 질서를 어지럽히는 행위 등으로 관련법을 위반할 경우 법에 따라 처벌받게 됩니다.


■ 하자 등에 따른 소비자 피해에 대해서는 공정거래위원회에서 고시한 소비자분쟁해결기준에 따라 보상받을 수 있습니다.


### 3. 장애인 편의증진시설 설치안내


■ 장애인 편의증진을 위해 최초 계약자 본인 또는 부양가족 중 「장애인·고령자 등 주거약자 지원에 관한 법률」 제2조제1호나목에 해당하는 장애의 정도가 심한 지체장애인과 뇌
병변장애인, 시각장애인, 청각장애인 및 다목의 상이등급 3급 이상의 장애인이 있는 경우 계약 시 신청자에 한하여 장애 유형에 따라 아래 편의시설의 일부를 무료로 설치해드리며,
대상자별로 제공될 수 있는 편의증진시설 내역과 신청서 등은 계약 장소에 비치할 예정입니다.


<table>
<tr>
<th>구분</th>
<th>설치내역</th>
<th>제공대상</th>
<th>구분</th>
<th>설치내역</th>
<th>제공대상</th>
</tr>
<tr>
<td rowspan="2">현관</td>
<td rowspan="2">마루굽틀 경사로</td>
<td rowspan="4">지체·뇌병변장애인, 상이등급 3급 이상 장애인</td>
<td>주방</td>
<td>좌식 씽크대, 가스밸브 높이조정</td>
<td rowspan="2">지체·뇌병변장애인, 상이등급 3급 이상 장애인</td>
</tr>
<tr>
<td rowspan="2">거실</td>
<td>비디오폰 높이조정, 야간 센서등</td>
</tr>
<tr>
<td rowspan="2">욕실 1개소</td>
<td rowspan="2">단차 없애기, 출입문 규격 확대 및 방향 조정, 좌식 샤워시설, 좌변기 안전손잡이, 수건걸이 높이조절, 높낮이조절 세면기</td>
<td>시각경보기</td>
<td>청각장애인</td>
</tr>
<tr>
<td>기타</td>
<td>음성유도 신호기</td>
<td>시각장애인</td>
</tr>
</table>


\* 상이 3급이상 장애인은 상이 3급이상의 국가유공자·보훈보상대상자, 신체장해 3급이상 5·18민주화운동부상자, 고도장애 고엽제후유의증환자를 말합니다.

• 신청시기 : 계약체결기간내 ※ 현장여건(건축 공정 등)에 따라 일부 항목은 설치가 제한될 수 있습니다.

• 구비서류 : 1 신청자격 증명서류(장애인증명서, 장애인등록증, 국가유공자증, 보훈보상대상자증, 지원대상자확인원 등)

2 부양가족임을 확인할 수 있는 서류(주민등록표등본, 가족관계증명서 등) 1부
<!-- PageBreak -->

<!-- PageHeader="청렴 한 세상" -->


### 4. 사업주체 및 시공업체 현황


<table>
<tr>
<th>블록</th>
<th>사업주체(사업자등록번호)</th>
<th>시공업체(사업자등록번호)</th>
<th>연대보증인</th>
<th>감리회사</th>
</tr>
<tr>
<td>A65블록</td>
<td>한국토지주택공사(120-82-09373)</td>
<td>(주)파라다이스글로벌 (618-81-18649) 엘아이지건설(주) (114-81-00481)</td>
<td rowspan="4"></td>
<td rowspan="9">한국토지주택공사 (129-82-10595)</td>
</tr>
<tr>
<td>A40블록</td>
<td>(주)NHF제 1호공공임대개발전문 위탁관리부동산투자회사(144-81-27569)</td>
<td>(주)이수건설 (206-81-40254)</td>
</tr>
<tr>
<td>A50블록</td>
<td>(주)NHF제3호공공임대개발전문 위탁관리부동산투자회사(144-81-31063)</td>
<td>(주)이수건설 (206-81-40254)</td>
</tr>
<tr>
<td>A69블록</td>
<td>(주)NHF제3호공공임대개발전문 위탁관리부동산투자회사(144-81-31063)</td>
<td>(주)서희건설 (220-81-19330) 주식회사 흥건 (418-81-01719) 청광종합건설(주) (214-87-99122)</td>
</tr>
<tr>
<td>A48블록</td>
<td>(주)NHF제8호공공임대개발전문 위탁관리부동산투자회사(412-87-00432)</td>
<td>경남기업(주) (116-81-05522) (주)풍산건설 (124-81-68120)</td>
<td rowspan="5">(공사이행보증서로 대체)</td>
</tr>
<tr>
<td>A83블록</td>
<td>(주)NHF제10호공공임대개발전문 위탁관리부동산투자회사(847-86-00489)</td>
<td>대우조선해양건설(주) (214-86-5521)</td>
</tr>
<tr>
<td>A89블록</td>
<td>(주)NHF제 11호공공임대개발전문 위탁관리부동산투자회사(453-81-00692)</td>
<td>풍림산업(주) (220-81-10116) 한백종합건설 (418-81-06640) (주)건 양이엔지 (310-81-11306)</td>
</tr>
<tr>
<td>A63블록</td>
<td>(주)NHF제 12호공공임대개발전문 위탁관리부동산투자회사(764-88-00757)</td>
<td>코오롱글로벌(주) (120-81-50012)</td>
</tr>
<tr>
<td>A81 블록</td>
<td>(주)NHF제 13호공공임대개발전문 위탁관리부동산투자회사(520-81-00541)</td>
<td>대보건설(주) (313-81-02806)</td>
</tr>
</table>


### 5. 사업주체 및 시공업체 현황


<table>
<tr>
<td>임대 문의</td>
<td>LH 상담센터 : 1670-0003, 1600-1004 (전화상담)</td>
</tr>
<tr>
<td>인 터 넷</td>
<td>http://apply.lh.or.kr : LH청약플러스 홈페이지</td>
</tr>
</table>


2025\. 03\. 24\.


<figure>

LH

</figure>


# 경기남부지역본부 화성동부권주거복지지사