<!-- PageHeader="살고 싶은 집과 도시로 국민의 희망을 가꾸는 기업" -->


# 경기북부지역본부 청년매입임대주택 예비입주자 모집공고 [경기도 고양시, 구리시, 김포시, 파주시]

☐
청년 매입임대주택은 LH에서 주택을 매입하여 청년(만19세~39세), 대학생 및 취업준비생을 대상으로
시중시세 40~50% 수준으로 임대하는 주택입니다.

☐
LH에서는 마이홈센터[2 1600-1004(2번→3번)]를 통해 예비입주자 모집공고의 내용과 관련하여
자세한 안내가 이루어질 수 있도록 상담을 실시하고 있습니다. 단, 신청자 개인의 다양하고 복잡한
상황에 대한 정확하지 않은 정보제공으로 착오 안내가 이루어질 수 있으니 신청과 관련한 상담은
청약의 참고자료로만 활용하여 주시고, 반드시 신청자 본인이 모집공고문을 통해 신청자격 등
세부내용을 숙지하신 후 신청하여 주시기 바랍니다. 신청자격 미숙지, 착오신청 등은 신청자 본인의
책임이오니 유의하여 주시기 바랍니다.

• (기준일) 모집공고일은 2025.03.27.(목)이며, 이는 입주자격(신청자격, 나이, 세대구성원, 주택소유,
자산, 소득 등) 판단 기준일이 됩니다.

• (중복신청 불가) 1인 1주택 신청하여야 하며, 중복 신청하는 경우 전부 무효처리됩니다.

\- 청년 매입임대주택 기계약자는 동일한 지자체(시·군·구) 모집에 중복신청 불가합니다.

• (모집단위) 신청은 시·군·구 내 주택군을 모집단위로 하고, 여러 개의 모집단위가 있는 경우 그중
한 개의 모집단위를 선택하여 신청합니다.

• (모집인원) 예비입주자 모집인원은 공급대상 주택의 3배수입니다. * 주택군에 따라 조정 가능

• (공급방법) 모집단위별 예비입주자 순번(주택을 지정할 수 있는 순번) 발표 후 해당 모집단위 내 공급
가능한 주택을 개방하고 순번에 따라 희망하는 주택을 지정하여 계약 체결하는 방식으로 공급합니다.

• (예비입주자 자격) 예비입주자 자격은 모집단위별 예비입주자 순번 발표일로부터 60일간 유지되며,
60일이 경과한 다음 날 예비입주자 지위가 소멸됩니다.

• (입주지정기간) 계약체결 후 60일 이내에 입주를 완료하여야 합니다.

• (가전제품 등 비치) 청년 매입임대주택은 냉장고, 전자레인지, 책걸상 등이 비치되어 있거나 비치
될 예정이며, 주택별 여건에 따라 비치되는 품목이 변경될 수 있습니다. * 비치된 가전 및 가구의
처분은 불가하며 분실·멸실·파손 시 LH에 통보하고 원상복구 또는 원상복구비용을 부담하여야 함

• (신청유의) 신청 내용이 사실과 다를 경우 부적격 처리, 당첨 취소 등 불이익이 있을 수 있으며,
이로 인한 책임은 신청자 본인에게 있음을 유의하시어 공고문을 반드시 숙지하신 후 정확하게
신청하여 주시기 바랍니다.


# 1 공급개요



■ 모집일정


<figure>

입주자
모집공고
3.27(목)

신청
(PC,모바일)
4.7(월)
4.9(수)
~

서류심사
대상자발표

서류제출

자격검증

예비입주자
순번 발표
6.13(금)

계약체결
(순번 도래시)

입주

⇨

⇨

⇨

4.11(금)

4.14(월)
~

⇨

4.17(목)
6.12(목)

⇨

⇨

⇨

별도 안내

계약일부터
60일 이내

4.16(수)

</figure>


\* 상기일정은 진행상황에 따라 변동될 수 있습니다.
<!-- PageBreak -->



■ 공급대상 주택 
총 218호

• 주택군, 주택별 소재지, 면적, 임대조건 등 세부내역은 첨부 "주택내역" 참조

\* 위 공급호수는 기존에 선정된 예비입주자 계약 및 신규 매입 등으로 변경될 수 있습니다.

\* 아동복지시설(가정위탁 포함) 및 청소년쉼터 퇴소자 수시 우선공급으로 인해 지역별 공급물량이
감소될 수 있습니다.

\* 본 모집공고의 예비입주자로 선정되었다 하더라도 기존 임차인의 퇴거 및 임대공급 시행 전 실시하는
주택 개보수 완료 상황 등에 따라 주택물량이 감소하거나 입주까지 상당 기간이 소요될 수 있습니다.



■ 임대기간 및 임대조건


<table>
<tr>
<th>구분</th>
<th colspan="3">내용</th>
</tr>
<tr>
<td>임대기간</td>
<td colspan="3">• 최초 임대기간은 2년이며, 자격 충족 시 재계약 4회 가능(최장 10년 거주) - 입주 후 혼인한 경우 재계약 5회 추가연장 가능(자격 충족 시 최장 20년 거주)</td>
</tr>
<tr>
<td rowspan="4">임대조건</td>
<td colspan="3">• 시중 시세 40~50% 수준의 임대료 및 임대보증금으로 입주 순위에 따라 차등 • 공급대상 주택별 임대조건은 첨부 "주택내역" 참조</td>
</tr>
<tr>
<td>구분</td>
<td>1순위</td>
<td>2 · 3순위</td>
</tr>
<tr>
<td>임대조건</td>
<td>시중 시세의 40% (임대보증금 100만원)</td>
<td>시중 시세의 50% (임대보증금 200만원)</td>
</tr>
<tr>
<td colspan="3"></td>
</tr>
<tr>
<td>임대보증금- 월임대료 전환</td>
<td colspan="3">• 임대보증금을 10만원 단위로 증액하여 월임대료를 낮출 수 있음 - (전환한도) 기본 월임대료의 최대 60%를 보증금으로 전환 가능 (단, 월임대료는 주택별 월임대료 하한기준액 이하로 낮아질 수 없음) - (증액 전환이율) 연 7% - (계산방법) 임대보증금 증액분 × 7% ÷ 12개월 = 월임대료 감소분 [ (예시) 임대보증금을 300만원 추가 납부할 경우 월임대료 17,500원 감소</td>
</tr>
</table>


\* 재계약 시 관계법령이 정한 범위 내에서 임대보증금 및 월임대료가 인상될 수 있으며 전환이율, 하한
기준액 등은 실제 적용 시점에 변동될 수 있습니다.

\* 관리업무(공용부분 청소, 공과금 배분 등)는 외부 위탁기관(관리사무소)에서 담당하고 있으며, 별도
청소용역비 및 관리비를 부담하셔야 합니다.

\* 오피스텔은 관리 특성상 입주자가 부담하는 공용관리비(세대 개별 사용분 제외)가 다가구·다세대주택에
비해 높고 기계식주차장 운영에 따라 관리비가 상승할 수 있으니 신청 시 양지하시기 바랍니다.


# 2 입주자격 및 입주자 선정기준



■ 입주자격

• 공고일(2025.03.27.) 현재 무주택자인 미혼 청년으로서 소득 및 자산 기준을 충족하는,

1 19세 이상 39세 이하인 사람(출생일 1985.03.28 .~ 2006.03.27.)

2 대학생 (입학·복학 예정자 포함)

3 취업준비생 (고등학교·대학교 등을 졸업·중퇴 후 2년 이내인 사람으로서 미취업자)
<!-- PageBreak -->

\* 1에 해당되지 않는 사람만 2 또는 3으로 신청(1~3 자격간에는 우선순위가 없음)

\* 외국인은 신청 불가하며, 재외국민 거주자(재외국민 주민등록신고자)에 한하여 신청 가능

\* 부모가 주택을 소유한 경우에도 신청 가능



■ 입주순위


<table>
<tr>
<th colspan="2">순위</th>
<th>자격요건</th>
</tr>
<tr>
<td rowspan="3">1순위</td>
<td>수급자 가구</td>
<td>「국민기초생활보장법」 제7조에 따른 생계·의료·주거급여 중 어느 하나에 해당하는 급여를 받는 수급자 가구 * 신청자 본인이 수급자가 아닌 경우, 수급자인 부모와 동일 주민등록표에 등재되어 있어야 하며, 30세 미만(1995.03.28. 이후 출생)인 경우에 한하여 수급자인 부모와 분리 거주 시에도 신청 가능 ** 시설에서 급여를 실시하는 보장시설 수급자도 신청 가능</td>
</tr>
<tr>
<td>지원대상 한부모가족</td>
<td>「한부모가족 지원법 시행규칙」 제3조에 따라 여성가족부장관이 정하는 기준에 해당하는 한부모가족 * 신청자 본인이 한부모가족 지원대상자에 해당되어야 하며, 본인 이름으로 한부모가족 증명서 발급이 가능한 경우 신청 가능</td>
</tr>
<tr>
<td>차상위계층 가구</td>
<td>「국민기초생활보장법」 제2조 제10호에 해당하는 차상위계층 가구 * 신청자 본인이 차상위계층이 아닌 경우, 차상위계층인 부모와 동일 주민등록표에 등재되어 있어야 하며, 30세 미만(1995.03.28. 이후 출생)인 경우에 한하여 차상위계층인 부모와 분리 거주 시에도 신청 가능</td>
</tr>
<tr>
<td colspan="2">2순위</td>
<td>본인과 부모의 월평균 소득이 전년도 도시근로자 가구원수별 가구당 월평균소득의 100% 이하이고, 본인과 부모의 자산이 국민임대주택 자산기준을 충족하는 자</td>
</tr>
<tr>
<td colspan="2">3순위</td>
<td>본인의 월평균 소득이 전년도 도시근로자 1인 가구 월평균소득 100% 이하이고, 행복주택(청년) 자산기준을 충족하는 자</td>
</tr>
</table>



■ 소득 · 자산 기준


<table>
<tr>
<th>순위</th>
<th>소득기준</th>
<th>자산기준</th>
</tr>
<tr>
<td>1순위</td>
<td>수급자 등 자격 확인</td>
<td>수급자 등 자격 확인</td>
</tr>
<tr>
<td>2순위</td>
<td>본인과 부모의 월평균소득이 전년도 도시근로자 가구원수별 가구당 월평균소득의 100% 이하 - (1인) 4,317,797원, (2인) 6,024,703원, (3인) 7,626,973원</td>
<td>국민임대주택 자산기준 충족 - 총자산 33,700만원 이하, 자동차 3,803만원 이하</td>
</tr>
<tr>
<td>3순위</td>
<td>본인의 월평균소득이 전년도 도시근로자 1인 가구 월평균소득의 100% 이하 - (1인) 4,317,797원</td>
<td>행복주택(청년) 자산기준 충족 - 총자산 25,400만원 이하, 자동차 3,803만원 이하</td>
</tr>
</table>

\* 1인가구는 20%p, 2인가구는 10%p 가산 적용한 금액입니다.

\* 입주자격 검증 시 부모의 범위는 입주자모집공고문에 함께 첨부된 Q&A I-1 참조하시기 바랍니다.


\* 신청 후 순위 변경은 불가하므로 신청 시 유의하시기 바랍니다. (2순위 신청 시 부모 인적사항 필수 기입)
<!-- PageBreak -->



■ 소득 · 자산 산정방법

• 소득 = 근로소득 + 사업소득 + 재산소득 + 기타소득

• 총자산가액 = 부동산가액 + 자동차가액 + 금융자산가액 + 기타자산가액 - 부채

• 자동차가액은 총자산에 합산되나, 개별 기준도 충족하여야 함


<table>
<tr>
<th colspan="2">구분</th>
<th>산정방법</th>
</tr>
<tr>
<td colspan="2">소득</td>
<td>• 근로소득(상시, 일용, 자활, 공공일자리), 사업소득(도·소매업, 제조업, 농업 등), 재산소득(임대, 이자, 배당 등), 기타소득(국민연금, 퇴직연금, 실업급여 등)</td>
</tr>
<tr>
<td rowspan="5">총자산</td>
<td>부동산</td>
<td>• 토지(공시지가), 건축물(공시가격)</td>
</tr>
<tr>
<td>자동차</td>
<td>• 소득·자산 검증대상 가구원이 보유한 모든 자동차가액의 합산금액</td>
</tr>
<tr>
<td>금융자산</td>
<td>• 보통예금, 정기예금, 주식, 채권, 연금저축, 보험증권, 연금보험 등</td>
</tr>
<tr>
<td>기타자산</td>
<td>• 항공기, 선박, 주택·상가 임차보증금, 입목, 어업권, 회원권 등</td>
</tr>
<tr>
<td>부채</td>
<td>• 대출금, 임대보증금</td>
</tr>
<tr>
<td colspan="2">자동차</td>
<td>• 소득·자산 검증대상 가구원이 보유하고 있는 자동차 중 가장 높은 차량가액 기준</td>
</tr>
</table>

※ 소득·자산 산정방법에 대한 자세한 사항은 공고문 하단 첨부물 참조



■ 동일 순위 내 경합 시 우선순위 결정방법

• 순위에 따라 입주자를 선정하되, 경쟁(경합) 시 아래의 배점합산 점수가 높은 신청자 순으로,
동점일 경우 아래 각 평가항목의 순서에 따라 점수가 높은 자가, 동일 순서에서 점수가
동일할 경우 추첨으로 입주자를 결정합니다.

(1순위 → 2배점 → 3아래 각 평가항목의 순서에 따라 점수가 높은 자 → 4추첨)


<table>
<tr>
<th>평가항목</th>
<th colspan="3">평가요소</th>
<th>배점</th>
</tr>
<tr>
<td>1 수급자 등 여부 * 1순위 자격 경합 시에만 적용 * 중복 시 하나만 인정 * 시설에서 급여를 실시하는 보장시설 수급자 포함</td>
<td colspan="3">가. 생계급여, 의료급여, 주거급여, 교육급여 수급자 중 하나에 해당하는 자 * 신청자 본인이 수급자가 아닌 경우에는 수급자인 부모와 동일 주민등록표에 등재되어 있거나 30세 미만인 경우에만 인정 나. 지원대상 한부모 가족 * 신청자 본인이 한부모가족 지원대상에 해당되어야 함</td>
<td>3점 3점</td>
</tr>
<tr>
<td>2 부모 무주택 여부</td>
<td colspan="3">부모 무주택</td>
<td>2점</td>
</tr>
<tr>
<td>3 장애 여부</td>
<td colspan="3">가. 본인이 장애인인 경우 나. 부모가 장애인인 경우</td>
<td>2점 1점</td>
</tr>
<tr>
<td rowspan="3">4 소득수준이 소득기준 50% 이하 여부 * 2순위 또는 3순위 자격 경합 시에만 적용 * 2순위는 본인과 부모 소득 합산 기준, 3순위는 본인 소득 기준</td>
<td colspan="3">소득수준이 해당순위 소득기준 50% 이하인 경우</td>
<td rowspan="3">3점</td>
</tr>
<tr>
<td rowspan="2">1인 2,518,715원</td>
<td colspan="2">2인 3인</td>
</tr>
<tr>
<td>3,286,202원</td>
<td>3,813,487원</td>
</tr>
<tr>
<td>5 청약저축 또는 주택청약종합저축 납입횟수 * 신청자 명의 통장의 인정회차 기준</td>
<td colspan="3">가. 24회 이상 나. 12회 이상 24회 미만 다. 6회 이상 12회 미만</td>
<td>3점 2점 1점</td>
</tr>
</table>

※ 6,7페이지 증빙서류 미제출 시 순위 및 가점 인정 불가
<!-- PageBreak -->


# 3 공급일정 및 신청방법 등


<table>
<tr>
<th>공급단계</th>
<th>일정</th>
<th>내용</th>
</tr>
<tr>
<td>청약신청</td>
<td>4.7(월) 10:00 ~ 4.9(수) 16:00</td>
<td>• 청년 매입임대는 인터넷(https://apply.lh.or.kr) 또는 모바일 앱(LH청약플러스)으로 신청 가능합니다. * LH청약플러스→청약→임대주택→청약신청→매입임대/전세임대 • 공고내용을 숙지하신 후 신청자격, 소득 등 입력사항에 대하여 본인이 해당서류를 확인하시고 신청하시기 바랍니다. * 국세청 홈택스에서 소득조회 가능 (위임장 첨부 시 가족의 소득조회 가능) • 청약신청 기간 중 24시간 신청이 가능합니다. (단, 시작일과 마감일 제외) * 마감일[4.9(수)]은 마감시간이 오후 4시이므로 각별히 유의하시기 바랍니다. • 청약 시에는, 공동인증서(개인용) 또는 민간인증서(금융인증서, 네이버인증서, 토스인증서, KB국민인증서) 발급을 신청접수 이전까지 미리 완료하여야 합니다.</td>
</tr>
<tr>
<td>서류제출 대상자 발표</td>
<td>4.11(금) (17:00이후)</td>
<td>• LH청약플러스→청약→청약결과 확인→서류제출대상자 명단에서 확인 가능합니다.</td>
</tr>
<tr>
<td>대상자 서류제출</td>
<td>4.14(월) ~ 4.16(수)</td>
<td>• 대상자로 선정되신 분은 서류제출 기한 내 등기우편으로 해당 서류를 제출하여야 하며, 미제출 시 예비입주자 선정에서 제외됩니다. * 제출처 : (11787) 경기도 의정부시 산단로 76번길 116 1층 LH 경기북부지역본부 주거서비스팀 청년매입임대 담당자 앞 * 서류제출기간 마감일(4.16)까지 우체국 소인이 찍힌 등기우편물만 인정됩니다.</td>
</tr>
<tr>
<td>자격검증 및 소명안내</td>
<td>개별 안내 (예비자 순번 발표 전)</td>
<td>• 신청자격별 무주택, 소득, 자산기준 등을 충족하여야 하며 국토교통부 주택소유확인 시스템을 통하여 신청자의 주택소유 여부를 조회하고, 보건복지부 사회보장정보시스템을 통하여 본인+부모(또는 본인)의 소득을 조회하여 입주자격 충족 여부를 검증한 후 예비 입주자로 선정합니다. • 주택, 소득 등 전산검색 결과 부적격자로 판명된 자가 통보내용이 사실과 다르거나 이의가 있을 경우에는 소명기간 내에 객관적인 증명서류를 제출하여야 하며, 기한 내에 증명서류를 제출하지 아니한 자는 부적격 사유에 대하여 이의가 없는 것으로 간주되어 예비입주자 선정에서 제외됩니다.</td>
</tr>
<tr>
<td>예비자 순번 발표</td>
<td>6.13(금) (17:00이후)</td>
<td>• 예비입주자 순번은 LH청약플러스→청약→청약결과확인→당첨/낙찰자조회에서 확인 가능하고 ARS(1661-7700)로도 확인할 수 있습니다.</td>
</tr>
<tr>
<td>계약체결</td>
<td>개별 안내</td>
<td>• 예비입주자 순번 발표 후 선택 가능한 주택 및 주택열람에 관한 계약체결 안내문을 순차적으로 발송할 예정입니다. • 예비입주자 순번(주택을 지정할 수 있는 순번) 발표 후 해당 동(건물)의 공급가능한 주택을 개방하고 순번에 따라 희망하는 주택을 지정하여 계약체결하는 방식으로 진행됩니다. * 단, 지역본부(주거복지지사) 사정에 따라 주택 개방이 불가할 수 있습니다. • 입주는 계약체결일로터 60일 이내에 완료하여야 합니다.</td>
</tr>
</table>

\* 사회보장정보시스템(복지부 산하기관)을 활용한 소득 및 자산 조회 일정 지연, 소명대상자 발생 등의
사유로 예비자 순번 발표 및 이후 일정이 지연될 수 있습니다.
<!-- PageBreak -->


# 4 서류제출 대상자 접수서류 안내

• 공고일('25.03.27) 이후 발급한 서류만 인정되며, 제출하신 서류는 반환하지 않습니다.

• 주민등록표등본, 가족관계증명서, 주민등록표초본 등 발급 시 주민등록번호 13자리 숫자가 모두 기재되도록
발급받아 제출하여야 합니다. (주민등록번호 표시 예시 : 123456-1234567)

• 증빙서류 미제출 시 순위 및 가점 인정이 불가합니다.



■ 서류제출대상자 발표 
2025.4.11(금) 17:00 이후

• 신청자 본인이 서류제출대상자 발표일에 결과를 직접 확인하셔야 합니다.

\* (확인방법) LH청약플러스→청약→청약결과 확인→서류제출대상자 명단


■ 서류제출 기간
:2025.4.14(월)
~ 2025.4.16(수)


■ 서류제출 방법
:등기우편 접수

• 수신처 : (11787) 경기도 의정부시 산단로 76번길 116 1층 LH 경기북부지역본부
주거서비스팀 “청년매입임대 담당자” 앞

• 서류제출기간 마감일('25.4.16.)의 우체국 소인이 찍힌 등기우편까지만 유효하게 접수처리되며,
미제출 및 서류미비 등으로 인한 불이익은 신청자 본인에게 있습니다.

• 일반우편 및 현장접수로는 서류를 접수받지 않으니 유의하시기 바랍니다.



■ 공통 제출서류


<table>
<tr>
<th>제출서류</th>
<th>내용</th>
<th>발급처</th>
</tr>
<tr>
<td>주민등록표등본</td>
<td>• 신청자 본인의 주민등록표등본 제출 * (주의) 세대구성원과 세대주와의 관계, 전입일/변동일 사유, 세대구성 사유, 세대구성원 이름 등이 전부 표기되도록 발급</td>
<td rowspan="2">행정복지센터</td>
</tr>
<tr>
<td>가족관계증명서</td>
<td>• 신청자 본인의 가족관계증명서 제출 (상세발급)</td>
</tr>
<tr>
<td>개인정보 수집 · 이용 및 제3자 제공 동의서</td>
<td>• (동의방법) 동의서 내용을 확인하고 아래 순위별 검증대상 전원이 서명 * (주의) 모든 동의란에 체크 필요 • (1순위·3순위) 본인 또는 본인과 부모 서명(아래 참조) * 부모 무주택 배점 신청 또는 부모 관련 서류 제출 시 본인과 부모 서명, 그 외 본인 서명 (2순위) 본인과 부모 서명</td>
<td>신청자 작성 [양식 첨부]</td>
</tr>
</table>



■ 1순위 및 수급자 배점 자격요건 확인 서류 (아래 표에 해당하는 자만 제출)


<table>
<tr>
<th>대상자</th>
<th>제출서류</th>
<th>발급처</th>
</tr>
<tr>
<td>수급자 가구</td>
<td>• 본인 또는 부모의 생계 · 의료 · 주거 · 교육급여 수급자 증명서 * 신청자 본인이 수급자가 아닌 경우, 수급자인 부모와 동일 주민등록표에 등재되어 있어야 하며, 30세 미만인 경우에 한하여 수급자인 부모와 분리거주 시에도 신청 가능</td>
<td>행정복지센터</td>
</tr>
<tr>
<td>지원대상 한부모가족</td>
<td>• 지원대상 한부모가족 증명서 * 신청자 본인이 한부모가족 지원대상자에 해당되어야 하며, 본인 이름으로 한부모가족 증명서 발급이 가능한 경우 신청 가능</td>
<td>행정복지센터</td>
</tr>
<tr>
<td>차상위계층 가구</td>
<td>• 본인 또는 부모의 차상위계층임을 확인할 수 있는 서류 - 차상위계층 확인서, 차상위 본인부담경감대상자 증명서, 복지대상급여 (변경)신청결과 통보서, 자활급여대상자 증명서(자활근로자 확인서), 장애수당 대상자 확인서, 장애아동수당 대상자 확인서 등 * 신청자 본인이 차상위계층이 아닌 경우, 차상위계층인 부모와 동일 주민등록표에 등재되어 있어야 하며, 30세 미만인 경우에 한하여 차상위계층인 부모와 분리거주 시에도 신청 가능</td>
<td>행정복지센터</td>
</tr>
</table>
<!-- PageBreak -->



■ 입주자격 확인서류 (19~39세 청년이 아닌 경우에 한하여 대학생 또는 취업준비생으로 서류 제출)


<table>
<tr>
<th colspan="2">대상자</th>
<th>제출서류</th>
<th>발급처</th>
</tr>
<tr>
<td rowspan="3">청년 자격</td>
<td>청년 (19세-39세)</td>
<td>• 없음 (단, 본인 나이 확인 필요)</td>
<td></td>
</tr>
<tr>
<td>대학생 (19세-39세에 해당되지 않는 경우)</td>
<td>• (재학생) 재학증명서 • (입학예정자) 입학증명서 또는 등록금 납부확인서, 각서(첨부양식) * 최종 입주대상자로 선정되는 경우 입학 후 1개월 이내에 재학증명서 제출 • (복학예정자) 휴학증명서와 각서(첨부양식) 제출 * 최종 입주대상자로 선정되는 경우 복학 후 1개월 이내에 재학증명서 제출</td>
<td rowspan="2">해당교육기관 신청자 작성 [양식 첨부] 건강보험공단 (1577-1000) 해당교육기관 신청자 작성 [양식 첨부]</td>
</tr>
<tr>
<td>취업준비생 (19세-39세에 해당되지 않는 경우)</td>
<td>• 건강보험 자격득실확인서(전체 이력으로 발급) • (졸업자) 대학 또는 고등·고등기술학교 졸업증명서 • (중퇴자) 대학 또는 고등·고등기술학교 제적증명서 • (졸업예정자, 졸업유예자) 졸업예정증명서 또는 수료증 • (검정고시 합격자) 검정고시 합격증명서 • 근로형태확인서(사업주 확인) * 건강보험 자격득실확인서 상으로 재직중인 경우 또는 소득조회 결과 소득이 있는 경우에 한함</td>
</tr>
</table>



■ 기타 제출서류 (아래 표에 해당하는 자만 제출)


<table>
<tr>
<th>제출서류</th>
<th>내용</th>
<th>발급처</th>
</tr>
<tr>
<td>부모 주민등록표등본</td>
<td>• 신청자의 등본상 부모 모두 또는 부모 중 일방이 세대 분리된 경우 세대 분리된 부모의 주민등록표등본 제출</td>
<td rowspan="3">행정복지센터</td>
</tr>
<tr>
<td>부 또는 모 혼인관계증명서</td>
<td>• 부모 이혼 시에 한하여 제출 * (주의) 반드시 혼인관계증명서(상세)로 제출 * 혼인관계증명서 상 혼인내역 확인 불가 시 제적등본 제출</td>
</tr>
<tr>
<td>신청자, 부모 주민등록표초본</td>
<td>• 이혼한 부모가 신청자의 주민등록표등본에 모두 미등재된 경우에 한해 신청자, 부모 모두의 초본 제출 * (주의) 과거 주소변동사항, 세대주 성명 및 관계 등이 전부 표기되도록 발급</td>
</tr>
<tr>
<td>장애인 가구</td>
<td>• 본인 또는 부모의 장애인증명서 또는 장애인등록증 사본</td>
<td>행정복지센터</td>
</tr>
<tr>
<td>청약통장 순위(가입) 확인서</td>
<td>• 청약저축 또는 주택청약종합저축 가입자 제출 • 가입은행 및 한국부동산원 청약홈(https://www.applyhome.co.kr)에서 발급 가능 (청약자격확인 - 청약통장순위확인서발급- [기타임대주택용]맞춤형임대주택 순위확인서) ※ 발급기준일(모집공고일) : 2025.03.27 ※ 발급 관리번호 : 2025980038 • 주택청약종합저축 전환 신청자는 입주자모집공고일 전일까지 주택종합 청약저축으로 전환가입이 완료되어야 해당 배점으로 청약 신청이 가능합니다.</td>
<td>가입은행, 청약홈</td>
</tr>
<tr>
<td>금융정보 등 (금융·신용·보험정보) 제공 동의서</td>
<td>• 2~3순위만 제출 • (동의방법) 동의서 내용을 확인하고 소득·자산 검증대상 가구원 전원이 서명 * 만14세 미만의 가구원은 보호자(법정대리인)가 서명 * (주의) "금융정보 등의 제공을 동의함" 및 "금융정보 등의 제공 사실을 동의자 에게 통보하지 아니함" 란에 모두 서명 필요</td>
<td rowspan="2">신청자 작성 [양식 첨부]</td>
</tr>
<tr>
<td>자산 보유사실 확인서</td>
<td>• 2~3순위만 제출 • 공적자료로 확인이 불가한 임차보증금, 분양권, 임대보증금 내역을 기재하고 신청자가 서명하여 관련 증빙을 첨부하여 제출</td>
</tr>
</table>

\* 1순위는 금융정보 등 제공 동의서, 자산 보유사실 확인서 제출 불필요
<!-- PageBreak -->


# 5 기타 유의사항

당해주택 입주자는 향후 정부정책, 관계법령 등의 변경에 따라 소득수준 ·자산보유 등 강화된
입주자격에 의해 재계약이 거절될 수 있습니다.


<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>관련항목</th>
      <th>유의사항</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>인터넷 및 모바일 청약</td>
      <td>• 공고내용을 반드시 숙지하신 후 신청자격, 소득 등 입력사항에 대해서는 사전에 본인이 직접 해당서류 등을 확인 후 신청하시기 바랍니다. • 인터넷 청약은 신청자가 신청(입력)한 내용을 근거로 당첨여부가 결정되므로 누락 등 착오 입력에 따른 당첨 탈락, 청약 시 입력한 내용과 제출서류 내용이 다르거나 허위 신청(입력) 으로 인한 당첨 취소 등의 불이익이 있을 수 있으며, 이로 인한 모든 책임은 신청자 본인 에게 있음을 유념하시어 정확하게 입력(신청)하시기 바랍니다. • 인터넷 청약은 신청일자별 마감시간[4.9(수) 16:00]까지 접수 완료(저장기준)하여야 하며, 접속자 폭주 등으로 인하여 예상하지 못한 시스템 장애가 발생할 수도 있으니 마감이 임박하기 전에 미리 여유 있게 신청하시기 바랍니다. • 접수기간 중에는 신청내용을 변경(수정 또는 삭제)할 수 있으며, 마감시간 종료 후에는 변경이 불가합니다. • 인터넷 청약은 시스템 장애 발생 가능성을 감안하시어 정상적으로 접수하신 내역을 반드시 확인하시기 바랍니다.</td>
    </tr>
    <tr>
      <td>입주자 선정</td>
      <td>• 모집공고일 현재 관계법령 등에서 정한 입주자격을 갖춘 자만 신청할 수 있으며, 입주 시 까지 입주자격을 유지하여야 합니다. • 주택소유여부 확인방법 및 판정기준은 “주택공급에 관한 규칙 제53조”에 따릅니다. • 외국인은 신청 불가합니다. • 미성년자는 계약 시에 법정대리인 동의서, 법정대리인 인감증명서를 지참해야 합니다. • 다음에 해당하면 부모 범위에서 제외되며, 신청자 본인이 입증 서류를 제출하여야 합니다. 「국민기초생활 보장법 시행령」 제2조 제2항 제5호부터 제7호에 해당하는 자 5. 실종선고 절차가 진행 중인 사람 6. 가출 또는 행방불명으로 경찰서 등 행정관청에 신고된 후 1개월이 지났거나 가출 또는 행방불명 사실을 특별자치시장·특별자치도지사·시장·군수·구청장(자치구의 구청장을 말하며, 이하 “시장·군수·구청장”이라 한다)이 확인한 사람 7. 그 밖에 공급신청자와 생계 및 주거를 달리한다고 시장·군수·구청장이 확인한 사람 ※ 세대원의 실종, 별거 등으로 소득·자산파악이 불가능한 경우에는 주민등록표 말소를 확인하고 소득·자산산정의 대상에서 제외함</td>
    </tr>
    <tr>
      <td>주택개방</td>
      <td>• 금회 예비입주자 모집공고는 계약체결 전 LH 지역본부(주거복지지사) 여건에 맞게 주택 개방일정을 진행합니다. * 주택개방 일정은 예비입주자 선정 후 별도 개별 안내 예정</td>
    </tr>
    <tr>
      <td>동호 지정 계약체결</td>
      <td>• 주택 건물별 호수 지정과 임대차계약 체결은 예비입주자 순위에 따라 순차적으로 계약 체결 안내문이 발송되며, 주택은 계약체결 당일 정해집니다. • 주택을 지정할 수 있는 순번이 도래하지 않는 경우 임대차 계약 해지된 주택 발생 시 순번에 따라 순차적으로 임대차 계약을 진행합니다. • 예비입주자로 선정된 자가 계약순번이 도래하였을 때 계약을 포기(계약일시에 불참, 계약 물량이 남아있음에도 불구하고 미계약 등)하는 경우 예비입주자로서의 지위가 상실됨을 유념하시기 바랍니다.</td>
    </tr>
    <tr>
      <td>입주관련 (기금대출 등)</td>
      <td>• 입주자가 주택도시기금의 대출을 받은 경우에는 임대주택에 입주하기 전까지 대출금을 상환 하고 증빙서류를 제출해야 합니다. (단, 주택도시기금 대출을 받았으나, 해당 은행이 공사 매입임대주택으로 대출 목적물 변경 승인 시 상환이 필요 없으며, 세부사항은 해당 은행과 사전에 상담하시기 바랍니다.) • 타 임대주택(국민임대, 전세임대 등)은 매입임대주택 입주 전 임대사업자에게 명도하여야 합니다. • 입주자(신청자 본인)가 계약체결 및 입주 이후라도 주택을 소유한 사실이 있을 경우 임대차계약은 해지되고 퇴거하여야 합니다. • 계약체결 후 60일 이내에 입주를 완료하여야 합니다.</td>
    </tr>
    <tr>
      <td>임대조건</td>
      <td>• 수급자, 지원대상 한부모가족(한부모가족 증명서), 차상위계층은 자산검증을 하지 않습니다. • 첨부된 주택내역의 임대조건은 모집공고일 현재 기준이며, 계약일정에 따라 임대조건이 변경될 수 있습니다.</td>
    </tr>
    <tr>
      <td>재계약 자격 등</td>
      <td>• 재계약 시 관련 법령에 따라 무주택세대구성원 기준을 충족한 경우 재계약이 가능합니다. • 임대차 계약기간은 2년으로 재계약은 4회 가능합니다. (최장 10년 거주 가능) • 입주 후 혼인한 입주자의 경우 재계약 횟수를 5회 연장할 수 있으며(총 9회, 최장 20년 거주가능), 소득, 자산 등 신혼·신생아 매입임대주택Ⅰ의 재계약 요건을 충족하여야 재계약이 가능합니다. • 재계약 시 관계법령이 정한 범위 내에서 임대보증금 및 월임대료가 인상될 수 있습니다. • 청년매입임대주택에 입주한 적이 있는 사람이 다른 청년매입임대주택을 신청하여 입주 하는 경우에는 종전 청년매입임대주택의 계약횟수 및 임대차 기간이 차감됩니다. • 병역의무 이행을 위하여 계약을 해지하거나 재계약을 하지 않고 반환한 경우 병역의무를 마치고 청년 매입임대주택을 다시 신청할 수 있으며 이 경우 재계약 횟수를 차감하지 않습니다. (단, 반환 시점의 계약기간이 1년 이상 남은 경우에 한함) • 편입, 진학 등의 사유로 재학 중인 학교의 소재지가 변경되어 공급받은 주택을 반환한 경우 다른 공급대상지역으로 다시 신청할 수 있으며 이 경우 재계약 횟수를 차감하지 않습니다. (단, 반환 시점의 계약기간이 1년 이상 남은 경우에 한함)</td>
    </tr>
    <tr>
      <td>기타사항</td>
      <td>• 청년 매입임대주택은 냉장고, 전자레인지, 책걸상 등이 비치되어 있거나 비치 예정입니다. * 주택별 여건에 따라 비치되는 품목이 변경될 수 있습니다. * 임차인의 고의, 과실로 인하여 비치된 가구 및 가전제품의 분실, 파손, 훼손, 멸실, 원형 변경이 있을 시 LH에 즉시 통보하여야 하며, 임차인은 이를 원상복구하거나 원상복구에 소요되는 비용을 부담하여야 합니다. • 동(棟) 단위로 매입한 주택 내에는 입주민과 지역주민을 위한 지역편의시설 등이 설치될 수 있으며 이 경우 해당 주택의 입주자로 선정된 청약 신청인은 입주 후 지역편의시설 등이 원활히 운영될 수 있도록 이에 필요한 협조를 하여야 합니다. • 지역수요, 주택특성, 입지여건 등에 따라 지역편의시설의 활용 용도가 변경될 수 있습니다. • 임대료 납부는 자동이체 방식으로 하며, 임대료 납부고지서 수령방법은 모바일 또는 이메일 고지서(이빌링) 수령을 원칙으로 합니다. LH청약플러스(https://apply.lh.or.kr)에서 자동이체 및 이빌링 서비스를 신청하실 수 있습니다. • 분양권·입주권(이하 ‘분양권 등’)을 보유한 경우 「주택공급에 관한 규칙(국토교통부령 제 1423호, 2024.12.18., 일부개정)」에 따라 주택 소유자로 간주될 수 있으니 본 공고문의 ‘주택 소유여부 판정기준’을 반드시 확인하시기 바랍니다. • 계약 이후 분양권 등을 취득하는 경우 해당 주택의 입주일까지 임대주택에 거주 가능합니다. • 임대주택 및 그 내부시설물의 파손·멸실 또는 원형변경 등이 있는 때에는 입주자는 이를 원상회복하거나 원상복구비용을 납부하여야 합니다.</td>
    </tr>
    <tr>
      <td>기타사항</td>
      <td>• 청년 매입임대주택에 입주한 후 「공공주택 특별법」에 의한 다른 공공임대주택에 신청가능 하며, 이 경우 기존 매입임대주택을 명도하는 조건으로 신청할 수 있습니다. • 매입임대주택은 임차권의 양도, 전대 등이 금지되어 있으며, 이를 위반할 경우에는 관계 법령에 의하여 민·형사상 처벌을 받게 됩니다. • 청년 매입임대주택에 입주함으로 인해 「공공주택 특별법」 제2조제1호에 의한 공공임대주택 입주 시 불이익을 받지 아니합니다. • LH는 입주대기자의 주택공급을 위해 임대주택에 출입할 수 있으며, 입주자는 이에 협조 하여야 합니다. • 입주청소는 입주자가 직접 실시하여야 하며, 잔금완납 전 키 불출은 불가합니다. • 「공공주택 특별법 시행령」 제37조제4항에 따라 매입된 주택의 경우 완화된 주차대수 기준(0.3대/호)이 적용되어 주차공간이 부족할 수 있습니다. • 기타 세부내용은 홈페이지 입주자모집공고문에 함께 첨부된 Q&A를 참조하시기 바랍니다. • 공고문에 명시되지 않은 사항에 대하여는 「공공주택 특별법」 및 ｢기존주택등 매입임대주택 업무처리지침｣ 등 관련 법령에 따릅니다. • 당첨 이후 연락처(주소, 전화번호)가 변경될 경우, LH 청약플러스 홈페이지 또는 모바일 앱(App)에서 개인정보를 수정하거나 계약하였던 부서로 문의하시기 바라며, 변경하지 않아 발생하는 사항은 LH에서 책임지지 않습니다.</td>
    </tr>
  </tbody>
</table>
<!-- PageBreak -->



<!-- PageBreak -->





# 6 서류제출 장소 및 문의처



■ 신청접수 및 입주자 선정 문의

• LH 콜센터 : ☎1600-1004 [2번(임대문의)→3번(매입임대)]

• LH 경기북부지역본부 매입임대 상담센터 : ☎02-6363-0497, 0499



■ 서류제출 등기우편 주소


<table>
<tr>
<th>구분</th>
<th>주소</th>
<th>연락처</th>
</tr>
<tr>
<td>경기북부지역본부 주거서비스팀</td>
<td>(11787) 경기도 의정부시 산단로 76번길 116 1층 LH 경기북부지역본부 주거서비스팀 "청년매입임대" 담당자 앞</td>
<td>☎ 1600-1004(2번→3번) ☎02-6363-0497, 0499</td>
</tr>
</table>


이 주택은 무주택국민의 주거복지 증진을 위해 정부 재정과 주택도시기금(복권기금 등) 지원으로 매입합니다.


<table>
<tr>
<td>임대문의</td>
<td>LH 콜센터 ☎1600-1004 (평일 09:00~18:00) * 연결 후 2번(임대문의)→3번(매입임대)</td>
</tr>
<tr>
<td>온라인 청약신청</td>
<td>LH청약플러스(https://apply.lh.or.kr) 또는 LH청약플러스 앱(App) → 청약 → 임대주택</td>
</tr>
<tr>
<td>당첨자 ARS</td>
<td>☎1661-7700</td>
</tr>
</table>


2025\. 03\. 27\.


<figure>
</figure>


LH
한국토지주택공사 경기북부지역본부
<!-- PageBreak -->


# ※ 주택 소유여부 확인 방법 및 판정기준(주택공급에 관한 규칙 제53조)



■ 확인 방법

세대구성원 전원을 대상으로 국가 및 지자체가 보유하고 있는 공적자료를 조회하여 모집공고일 이후 주택 소유 여부 확인



■ 주택의 범위

1 건물등기부등본, 건축물대장등본, 과세자료 등에 등재된 전국 소재 주택

★ 주택의 공유지분이나 주택용도가 있는 복합건물도 주택으로 봄

2 주택에 대한 분양권 및 입주권(이하 '분양권등', 분양권등의 공유지분을 소유하고 있는 경우도 포함)



■ 주택 및 분양권등 소유 여부 판단 기준일

1 주택의 경우(제1호와 제2호의 일자가 상이할 경우, 먼저 처리된 날을 기준으로 함)

1\. 건물등기부등본 : 등기접수일(미등기 주택인 경우에는 건축물대장등본상 처리일)

2\. 건축물대장등본 : 처리일

3\. 그밖에 주택 소유 여부를 증명할 수 있는 서류 : 시장 또는 군수 등 공공기관이 인정하는 날


### 2 분양권등의 경우

1\. 부동산거래계약 신고서 상의 공급계약체결일

2\. (분양권등의 매매 후) 부동산거래계약 신고서상 매매대금 완납일

3\. (분양권등을 상속·증여 등의 사유로 처분한 경우) 사업주체와의 계약서상 명의변경일



■ 주택 및 분양권등을 소유한 것으로 보지 않는 경우 (무주택으로 인정하는 경우)

※ 무주택으로 인정되더라도 자산(부동산) 가액에는 포함하여 산정됨

1 상속으로 인하여 주택의 공유지분을 취득한 사실이 판명되어 사업주체(LH)로부터 부적격자로 통보받은 날부터
3개월 이내에 그 공유지분을 처분한 경우

2 도시지역이 아닌 지역 또는 면의 행정구역(수도권은 제외)에 건축되어 있는 주택으로서 다음 각 항의 어느
하나에 해당하는 주택의 소유자가 해당 주택건설지역에 거주(상속으로 주택을 취득한 경우에는 피상속인이
거주한 것을 상속인이 거주한 것으로 봄)하다가 다른 주택건설지역으로 이주한 경우

가. 사용승인 후 20년이 경과된 단독주택

나. 85m2 이하의 단독주택

다. 소유자의 본적지에 건축되어 있는 주택으로서 직계존속 또는 배우자로부터 상속 등에 의하여 이전받은 단독주택

3 개인주택사업자가 분양을 목적으로 주택을 건설하여 이를 분양 완료하였거나 사업주체(LH)로부터 부적격자로
통보받은 날부터 3개월 이내에 이를 처분한 경우

4 세무서에 사업자로 등록한 개인사업자가 그 소속 근로자의 숙소로 사용하기 위하여 주택법의 규정에 의하여
주택을 건설하여 소유하고 있거나 사업주체가 정부시책의 일환으로 근로자에게 공급할 목적으로 사업계획
승인을 받아 건설한 주택을 공급받아 소유하고 있는 경우

5 20m2 이하의 주택 또는 20m2 이하 주택에 대한 분양권등을 1호 또는 1세대만 소유하고 있는 경우

6 공부상에는 주택으로 등재되어 있으나 폐가이거나 멸실 또는 타 용도로 사용되고 있는 경우로서 부적격자로
통보받은 날부터 3개월 이내에 이를 멸실시키거나 실제 용도로 공부를 정리한 경우

7 무허가 건물[종전의 「건축법」(법률 제7696호 건축법 일부개정법률로 개정 전) 제8조 및 제9조에 따라 건축허가 또는
건축신고 없이 건축한 건물]을 소유하고 있는 경우. 이 경우는 소유자가 해당 건물이 건축 당시의 법령에 따른
적법한 건물임을 증명하여야 함


## (참고) 무허가건물 확인 절차


<figure>

공적 장부 확인

존재

무허가건축물 인정 불가

부존재

지자체 무허가 건축물 확인원 등 확인

존재

무허가건축물 인정

부존재

무허가건축물 인정 불가

</figure>


\* 소명방법 : 건축물대장 또는 건물 등기부등본이 없는 경우, 해당
주택이 2006.5.8 이전 건축법 제8조에 따라 도시지역 이외의 지역
등에서 건축허가 또는 신고 없이 건축된 연면적 200m2 미만이거나
2층 이하의 건물로서 주택공급에 관한 규칙 제53조제8호에 해당
하는지를 확인하는 내용의 민원회신문을 해당 지자체(시·군·자치구)
로부터 받아서 제출

8 선착순의 방법으로 공급받은 분양권등을 소유한 경우 (해당 분양권등을 매수한 사람은 제외)

9 매매 외 상속·증여 등의 사유로 분양권등을 취득한 경우

10 보유한 분양권등이 `18.12.11. 전에 입주자모집 승인, 「주택법」 제5조제2항에 따른 지역주택조합의 사업계획승
인, 「도시 및 주거환경정비법」 제74조에 따른 관리처분계획인가, 「빈집 및 소규모주택 정비에 관한 특례법」
제29조에 따른 가로주택정비사업이나 소규모재건축사업의 사업시행계획승인을 신청한 사업에 의한 것인 경우

11 주택공급 신청자가 임차인으로서 거주하던 임차주택을 취득한 경우로서 다음 각 목의 요건을 모두 갖춘 경우

가. 2024년 1월 1일부터 2024년 12월 31일까지 취득(생애 최초로 취득한 경우로 한정한다)한 주택(「주택법
<!-- PageBreak -->

시행령」 제2조 각 호 및 제3조제1항제2호 · 제3호에 따른 주택만 해당한다. 이하 이 호에서 같다)일 것
나. 주거전용면적이 60제곱미터 이하인 주택으로서 그 취득가격(「부동산 거래신고 등에 관한 법률」 제3조에 따라
신고한 가격을 말한다)이 2억원(수도권은 3억원) 이하일 것

다. 해당 주택의 취득일(제23조제4항제1호 또는 제2호 중 빠른 날을 말한다) 전날까지 1년 이상 해당 주택에
거주했을 것


# ※ 소득·자산 산정방법

• 소득·자산 정보는 보건복지부에서 운영하는 사회보장정보시스템을 통하여 제공되며, 이는 국가
또는 공공기관이 보유한 공적 소득 자료입니다.


## • 요약


<table>
<tr>
<th colspan="2">구분</th>
<th>산정방법</th>
</tr>
<tr>
<td colspan="2">소득</td>
<td>• 근로소득(상시, 일용, 자활, 공공일자리), 사업소득(도·소매업, 제조업, 농업 등), 재산소득(임대, 이자, 배당 등), 기타소득(국민연금, 퇴직연금, 실업급여 등)</td>
</tr>
<tr>
<td rowspan="5">총자산</td>
<td>부동산</td>
<td>• 토지(공시지가), 건축물(공시가격)</td>
</tr>
<tr>
<td>자동차</td>
<td>• 세대구성원이 보유한 모든 자동차가액의 합산금액</td>
</tr>
<tr>
<td>금융자산</td>
<td>• 보통예금, 정기예금, 주식, 채권, 연금저축, 보험증권, 연금보험 등</td>
</tr>
<tr>
<td>기타자산</td>
<td>• 항공기, 선박, 주택·상가 임차보증금, 입목, 어업권, 회원권 등</td>
</tr>
<tr>
<td>부채</td>
<td>• 대출금, 임대보증금</td>
</tr>
<tr>
<td colspan="2">자동차</td>
<td>• 세대구성원이 보유하고 있는 자동차 중 가장 높은 차량가액 기준</td>
</tr>
</table>


### • 상세


<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>구분</th>
      <th>Col</th>
      <th>산정방법</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>소득</td>
      <td>소득</td>
      <td>사회보장정보시스템에서 제공되는 국가 또는 공공기관이 보유한 공적 소득자료를 근거로 세대구성원 전원의 아래의 12가지 소득을 합산하여 월평균 소득을 산정함 • 근로소득 (상시근로소득, 일용근로소득, 자활근로소득, 공공일자리소득) • 사업소득 (농업소득, 임업소득, 어업소득, 기타사업소득) • 재산소득 (임대소득, 이자소득, 연금소득) • 기타소득 (공적이전소득) *｢국가유공자 등 예우 및 지원에 관한 법률｣ 및 ｢보훈보상대상자 지원에 관한 법률｣에 의한 간호 수당, ｢대일항쟁기 강제동원 피해조사 및 국외강제동원 희생자 등 지원에 관한 특별법｣에 의한 의료지원금은 제외</td>
    </tr>
    <tr>
      <td>총자산</td>
      <td>부동산</td>
      <td>• 사회보장정보시스템을 통해 조사된 세대구성원 전원이 소유하고 있는 모든 부동산 가액 * 토지 : 소유면적 × 개별공시지가, 건축물 : 공시가격 • 건축물가액은 건축물의 공시가격으로 함 - 건축물가액이 공시되지 아니한 경우에는 지자체장이 결정한 시가표준액 적용 • 토지가액은 지목에 상관없이 해당세대가 소유하고 있는 모든 토지면적에 개별공시지가를 곱한 금액 단, 건축물가액이나 토지가액을 산출하는 경우 다음 항목에 해당하는 부동산은 제외함 -「농지법」제2조 제1호에 따른 농지로서 같은 법 제49조에 따라 관할 시·군·구·읍·면장이 관리하는 농지원부에 동일한 농업인과 소유자로 등재된 경우 -「초지법」제2조 제1호에 따른 초지로서 소유자가 「축산법」제22조에 따른 축산업 허가를 받은 사람이며, 축산업 허가증의 사업장 소재지와 동일한 주소인 경우 - 공부상 도로, 구거, 하천 등 공공용지로 사용되고 있는 경우 - 종중소유 토지(건축물을 포함한다) 또는 문화재 건립 된 토지 등 해당 부동산의 사용, 처분이 금지되거나 현저히 제한 받는 경우. 이 경우 입주(예정)자가 구체적인 사실관계를 입증하여야 함</td>
    </tr>
    <tr>
      <td>총자산</td>
      <td>자동차</td>
      <td>• 사회보장정보시스템을 통해 조사된 보건복지부장관이 정하는 차량기준가액. • 총자산가액 산출 시 적용하는 자동차 가액은 해당세대가 보유한 모든 자동차의 가액을 합하여 산출하고 아래의 경우를 제외함. - 「장애인 복지법」 제39조에 따른 장애인사용 자동차 - 「국가유공자 등 예우와 지원에 관한 법률」에 따른 국가유공자로서 상이등급 1급 내지 7급에 해당하는 자의 보철용 차량 • 자동차 가액 산출 시 「대기환경보전법」 제58조 제3항에 따른 국가나 지방자치단체의 보조를 받고 구입한 저공해자동차의 경우 자동차가액에서 정부와 지방자치단체의 보조금을 제외한 금액으로 한다.</td>
    </tr>
    <tr>
      <td>총자산</td>
      <td>금융 자산</td>
      <td>• 보통예금, 저축예금, 자유저축예금, 외화예금 등 요구불예금 : 최근 3개월 이내의 평균 잔액 • 정기예금, 정기적금, 정기저축 등 저축성예금 : 예금의 잔액 또는 총납입액 • 주식, 수익증권, 출자금, 출자지분, 부동산(연금)신탁 : 최종 시세가액. 이 경우 비상장주식의 평가에 관하여는 「상속세 및 증여세법 시행령」 제54조 제1항을 준용한다. • 채권, 어음, 수표, 채무증서, 신주인수권 증서, 양도성예금증서 : 액면가액 • 연금저축 : 정기적으로 지급된 금액 또는 최종 잔액 • 보험증권 : 해약하는 경우 지급받게 될 환급금 • 연금보험 : 해약하는 경우 지급받게 될 환급금 또는 정기적으로 지급되는 금액</td>
    </tr>
    <tr>
      <td>총자산</td>
      <td>기타 자산</td>
      <td>• 「지방세법」 제104조제4호 및 제5호에 따른 항공기 및 선박 : 「지방세법」 제4조제2항에 따른 시가표준액 등을 고려하여 보건복지부장관이 정하는 가액 • 주택·상가 등에 대한 임차보증금(전세금을 포함한다) : 임대차계약서상의 보증금 및 전세금 • 「지방세법」 제6조제11호에 따른 입목 : 「지방세법 시행령」 제4조제1항제5호에 따른 시가 표준액 • 「지방세법」 제6조제13호에 따른 어업권 : 「지방세법 시행령」 제4조제1항제8호에 따른 시가표준액 • 「지방세법」 제6조제14호부터 제18호까지의 규정에 따른 회원권 : 「지방세법 시행령」 제 4조제1항제9호에 따른 시가표준액 • 「소득세법」 제89조제2항에 따른 조합원입주권 : 다음 각 목의 구분에 따른 금액 가. 청산금을 납부한 경우 : 「도시 및 주거환경정비법」 제48조에 따른 관리처분계획에 따라 정해진 가격(이하 "기존건물평가액"이라 한다)과 납부한 청산금을 합한 금액 나. 청산금을 지급받은 경우 : 기존건물평가액에서 지급받은 청산금을 뺀 금액 • 건물이 완성되는 때에 그 건물과 이에 부수되는 토지를 취득할 수 있는 권리(위 조합원 입주권은 제외) : 조사일 현재까지 납부한 금액</td>
    </tr>
    <tr>
      <td>총자산</td>
      <td>부채</td>
      <td>• 「금융실명거래 및 비밀보장에 관한 법률」 제2조제1호에 따른 금융회사등으로부터 받은 대출금 • 공공기관 대출금 • 법에 근거한 공제회 대출금 • 법원에 의하여(판결문, 화해·조정조서) 확인된 사채 • 임대보증금(단, 해당 부동산가액 이하의 금액만 반영)</td>
    </tr>
    <tr>
      <td>자동차</td>
      <td>자동차</td>
      <td>• 사회보장정보시스템을 통해 조사된 보건복지부장관이 정하는 차량기준가액. • 총자산가액으로 포함되는 자동차액과 별도로 「자동차 관리법」 시행규칙 제2조에서 정한 비영업용 승용자동차에 한하여 산출하고, 해당세대가 2대 이상의 자동차를 소유한 경우 에는 각각의 자동차가액 중 높은 차량가액을 기준으로 하며 아래의 경우를 제외함. - 「장애인 복지법」 제39조에 따른 장애인사용 자동차 - 「국가유공자 등 예우와 지원에 관한 법률」에 따른 국가유공자로서 상이등급 1급 내지 7급에 해당하는 자의 보철용 차량 • 자동차 가액 산출 시 「대기환경보전법」 제58조 제3항에 따른 국가나 지방자치단체의 보조를 받고 구입한 저공해자동차의 경우 자동차가액에서 정부와 지방자치단체의 보조금을 제외한 금액으로 한다.</td>
    </tr>
  </tbody>
</table>
<!-- PageBreak -->



<!-- PageBreak -->


# ※ 사회보장정보시스템을 통한 소득항목 설명 및 소득자료 출처


<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>구분</th>
      <th>Col2</th>
      <th>항목</th>
      <th>소득 및 재산 항목 설명</th>
      <th>자료 출처</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>소득</td>
      <td>근로 소득</td>
      <td>상시근로 소득</td>
      <td>상시고용되어 월정액 급여를 지급받는 자의 근로소득</td>
      <td>- 국민건강보험공단 보수월액 - 근로복지공단 월평균보수 - 국민연금공단 표준보수월액 (소득신고) - 장애인고용공단자료 (사업주의 고용장려금 신고자료 /고용부담금 신고자료 : 근로소득) - 국세청종합소득(근로소득)</td>
    </tr>
    <tr>
      <td>소득</td>
      <td>근로 소득</td>
      <td>일용근로 소득</td>
      <td>- 근로계약에 따라 일정한 고용주에게 3개월 이상 계속하여 고용되지 아니한 자 - 건설공사종사자(동일한 고용주에게 계속하여 1년 이상 고용된 자 제외) - 하역(항만)작업 종사자(통상 근로를 제공한 날에 급여를 지급받지 아니하고 정기적으로 근로대가를 받는 자)</td>
      <td>- 국세청 일용근로소득 지급 명세서 - 고용노동부 고용･산재보험 근로내용 확인신고서</td>
    </tr>
    <tr>
      <td>소득</td>
      <td>근로 소득</td>
      <td>자활근로 소득</td>
      <td>자활근로, 자활공공근로, 자활공동체사업, 적응훈련, 직업훈련 등 자활급여의 일환으로 사업에 참여하여 근로를 제공하고 받는 급여 및 수당</td>
      <td>- 자활근로자 근로내역</td>
    </tr>
    <tr>
      <td>소득</td>
      <td>근로 소득</td>
      <td>공공일자리 소득</td>
      <td>노인일자리사업, 장애인일자리사업, 공공근로 등에 참여한 대가로 얻는 소득</td>
      <td>- 노동부 ‘일모아’ 근로내역</td>
    </tr>
    <tr>
      <td>소득</td>
      <td>사업 소득</td>
      <td>농업소득</td>
      <td>경종업(耕種業), 과수․원예업, 양잠업, 종묘업, 특수작물 생산업, 가축의 사육업, 종축업 또는 부화업 등과 이에 부수하는 업무에서 얻는 소득 * 농업소득=국세청 종합소득+농업직불금</td>
      <td>- 국세청 종합소득(사업소득) - 농림수산식품부 농지원부 - 농림수산식품부 농업직불금</td>
    </tr>
    <tr>
      <td>소득</td>
      <td>사업 소득</td>
      <td>임업소득</td>
      <td>영림업․임산물생산업 또는 야생조수사육업과 이에 부수하는 업무에서 얻는 소득</td>
      <td>- 국세청 종합소득(사업소득)</td>
    </tr>
    <tr>
      <td>소득</td>
      <td>사업 소득</td>
      <td>어업소득</td>
      <td>어업과 이에 부수하는 업무에서 얻는 소득</td>
      <td>- 국세청 종합소득(사업소득)</td>
    </tr>
    <tr>
      <td>소득</td>
      <td>사업 소득</td>
      <td>기타 사업소득</td>
      <td>도매업․소매업, 제조업, 기타 사업에서 얻는 소득</td>
      <td>- 국세청 종합소득(사업소득) - 사업자등록증</td>
    </tr>
    <tr>
      <td>소득</td>
      <td>재산 소득</td>
      <td>임대소득</td>
      <td>부동산․동산․권리 기타 재산의 대여로 발생하는 소득</td>
      <td>- 국세청 종합소득</td>
    </tr>
    <tr>
      <td>소득</td>
      <td>재산 소득</td>
      <td>이자소득</td>
      <td>예금․주식․채권의 이자와 배당 또는 할인에 의하여 발생하는 소득</td>
      <td>- 국세청 종합소득</td>
    </tr>
    <tr>
      <td>소득</td>
      <td>재산 소득</td>
      <td>연금소득</td>
      <td>민간 연금보험, 연금저축 등에 의해 정기적으로 발생 하는 소득</td>
      <td>- 국세청 종합소득 - 금융정보 조회결과</td>
    </tr>
    <tr>
      <td>소득</td>
      <td>기타 소득</td>
      <td>공적이전 소득</td>
      <td>각종 법령의 규정에 의해 지급되는 각종 수당․연금․ 급여․기타금품(일시금으로 받는 금품은 재산으로 산정)</td>
      <td>- 국민연금급여, 사학퇴직연금급여, 공무원퇴직연금급여, 국방부퇴직, 연금급여, 별정우체국연금, 한국 고용정보원 실업급여, 근로복지 공단 산재보험급여, 보훈처 보훈 대상자명예수당, 보훈대상자보상 급여 등</td>
    </tr>
    <tr>
      <td>소득</td>
      <td>기타 소득</td>
      <td>공적이전 소득</td>
      <td>각종 법령의 규정에 의해 지급되는 각종 수당․연금․ 급여․기타금품(일시금으로 받는 금품은 재산으로 산정)</td>
      <td>*｢국가유공자 등 예우 및 지원에 관한 법률｣ 및 ｢보훈보상대상자 지원에 관한 법률｣에 의한 간호 수당, ｢대일항쟁기 강제동원 피 해조사 및 국외강제동원 희생자 등 지원에 관한 특별법｣에 의한 의료지원금은 제외</td>
    </tr>
    <tr>
      <td>총자산</td>
      <td>일반 자산</td>
      <td>토지, 건축물 및 주택</td>
      <td>‑ 토지(지방세법 제104조제1호∼3호) : ｢지적법｣에 따라 지적공부의 등록 대상이 되는 토지와 그 밖에 사용되고 있는 사실상의 토지 ‑ 건물(건축법 제2조제1항제2호) : 토지에 정착하는 공작물 중 지붕과 기둥 또는 벽이 있는 것과 이에 딸린 시설물, 지하나 고가의 공작물에 설치하는 사무소･공연장･점포･차고･창고 등 ‑ 시설물(지방세법 제6조제4호) : 토지에 정착하거나 지하 또는 다른 구조물에 설치하는 레저시설, 저장 시설, 도크시설, 접안시설, 도관시설, 급･배수시설, 에너지 공급시설 그 밖에 이와 유사한 시설(이에 딸린 시설을 포함한다) ‑ 주택이란 세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속 토지를 말하며, 단독주택과 공동주택으로 구분(토지와 건축물의 범위에서 주택은 제외)</td>
      <td>- 지방세정 자료</td>
    </tr>
    <tr>
      <td>총자산</td>
      <td>자동차</td>
      <td>자동차</td>
      <td>지방세법에 의한 자동차(제124조)로 승용자동차, 승합자동차, 화물자동차, 특수자동차, 이륜자동차</td>
      <td>- 국토부 및 보험개발원</td>
    </tr>
    <tr>
      <td>총자산</td>
      <td>기타 자산</td>
      <td>임차보증금</td>
      <td>주택, 상가 등의 전부 또는 일부를 일정기간 임차하는 대가로 소유권자에게 예탁한 보증금 (전세보증금, 월세보증금, 상가보증금 등)</td>
      <td>- 국토부 확정일자 정보 - 직권조사 등록</td>
    </tr>
    <tr>
      <td>총자산</td>
      <td>기타 자산</td>
      <td>선박·항공기</td>
      <td>선박 : 기선･범선･전마선 등 명칭과 관계없이 모든 배를 의미 항공기 : 사람이 탑승 조정하여 항공에 사용하는 비행기･ 비행선･활공기･ 회전익항공기 그밖에 이와 유사한 비행기구</td>
      <td>- 지방세정 자료</td>
    </tr>
    <tr>
      <td>총자산</td>
      <td>기타 자산</td>
      <td>입목재산</td>
      <td>지상의 과수, 임목(林木), 죽목 등 입목(立木)재산</td>
      <td>- 지방세정 자료</td>
    </tr>
    <tr>
      <td>총자산</td>
      <td>기타 자산</td>
      <td>회원권</td>
      <td>골프회원권, 콘도미니엄회원권, 종합체육시설이용회원권, 승마회원권, 요트회원권</td>
      <td>- 지방세정 자료</td>
    </tr>
    <tr>
      <td>총자산</td>
      <td>기타 자산</td>
      <td>조합원입주권</td>
      <td>소득세법 제89조제2항에 따른 조합원입주권</td>
      <td>- 지방세정 자료</td>
    </tr>
    <tr>
      <td>총자산</td>
      <td>기타 자산</td>
      <td>어업권</td>
      <td>수산업법 또는 내수면어업법의 규정에 의한 면허어업에 대한 권리</td>
      <td>- 지방세정 자료</td>
    </tr>
    <tr>
      <td>총자산</td>
      <td>기타 자산</td>
      <td>분양권</td>
      <td>건물이 완성되는 때에 그 건물과 이에 부수되는 토지를 취득할 수 있는 권리(위 조합원입주권은 제외)</td>
      <td>- 국토부 주택전산망</td>
    </tr>
    <tr>
      <td>총자산</td>
      <td>금융자산</td>
      <td>금융자산</td>
      <td>현금 또는 수표, 어음, 주식, 국·공재 등 유가증권</td>
      <td>- 금융정보 조회결과</td>
    </tr>
    <tr>
      <td>총자산</td>
      <td>금융자산</td>
      <td>금융자산</td>
      <td>예금, 적금, 부금, 보험 및 수익증권 등</td>
      <td>예금, 적금, 부금, 보험 및 수익증권 등</td>
    </tr>
    <tr>
      <td>총자산</td>
      <td>부채</td>
      <td>부채</td>
      <td>금융기관 대출금</td>
      <td>- 금융정보 조회결과</td>
    </tr>
    <tr>
      <td>총자산</td>
      <td>부채</td>
      <td>부채</td>
      <td>금융기관이외의 기관 대출금</td>
      <td>금융기관이외의 기관 대출금</td>
    </tr>
    <tr>
      <td>총자산</td>
      <td>부채</td>
      <td>부채</td>
      <td>법에 근거한 공제회 대출금</td>
      <td>법에 근거한 공제회 대출금</td>
    </tr>
    <tr>
      <td>총자산</td>
      <td>부채</td>
      <td>부채</td>
      <td>법원에 의하여 확인된 사채</td>
      <td>- 사회보장정보시스템을 통한 공적자료 또는 직권조사</td>
    </tr>
    <tr>
      <td>총자산</td>
      <td>부채</td>
      <td>부채</td>
      <td>임대보증금</td>
      <td>임대보증금</td>
    </tr>
    <tr>
      <td>자동차</td>
      <td>자동차</td>
      <td>자동차</td>
      <td>지방세법에 의한 자동차(제124조)로 승용자동차, 승합 자동차, 화물자동차, 특수자동차, 이륜자동차</td>
      <td>국토부 및 보험개발원</td>
    </tr>
  </tbody>
</table>
<!-- PageBreak -->



<!-- PageBreak -->


# ※ 금융자산 조회 안내

• 「공공주택 입주자 보유 자산 업무처리지침」의 시행(2016.12.30)에 따라 입주신청자의 가구원 전원은
금융자산을 포함한 총자산가액을 조회하기 위하여 입주자 신청시 '금융정보 등 제공 동의서'를 반드시
제출하여야 하며, 제출하지 아니할 경우 신청이 불가합니다.


<table>
<tr>
<th colspan="2">구분</th>
<th>안내사항</th>
</tr>
<tr>
<td colspan="2">동의서 수집 사유</td>
<td>사회보장정보시스템을 통해 금융자산 정보 조회시 금융기관 제출용</td>
</tr>
<tr>
<td colspan="2">동의서 서명 대상</td>
<td>소득·자산검증대상 가구원 전원 서명</td>
</tr>
<tr>
<td rowspan="2">서명</td>
<td>정보 제공 동의</td>
<td>금융기관에 소득·자산검증대상 가구원 전원이 각각 금융정보 제공을 동의</td>
</tr>
<tr>
<td>정보 제공 사실 미통보</td>
<td>금융기관의 금융정보 제공 사실을 통보하지 아니하는 것을 동의</td>
</tr>
<tr>
<td colspan="2">동의서 유효기간 등</td>
<td>제출일부터 6개월이내 금융정보 조회시 유효</td>
</tr>
</table>

※ 금융정보 제공 사실은 「금융실명거래 및 비밀보장에 관한 법률 시행령」 제10조의2(명의인에게의 통보에
소요되는 비용의 범위)에 따라 금융거래 통보비용을 지급하여야 하나, '정보 제공 사실 미통보' 서명 시 금융
정보 제공 사실을 통보 생략하여 해당 비용이 발생하지 않도록 반드시 서명하여 제출하셔야 합니다.
<!-- PageBreak -->


# 공공임대주택 청약을 위한 개인정보 수집 · 이용 및 제3자 제공 동의서

「공공주택 특별법」 제53조에 따라 국토교통부로부터 권한 위임 받은 한국토지주택공사는 「공공주택 특별법」 제4조에 따른 공공주택사업자로서
같은 법 제48조의6에 따라 공공주택 공급신청자의 자격확인 또는 공공주택 거주자 실태조사를 위하여 개인정보 등을 관계기관으로부터 제공받아
이용할 수 있으며, 같은 법 제48조의7에 따라 제공받은 자료 또는 정보를 수집, 관리, 보유 또는 활용할 수 있습니다.


## 1. [필수] 개인정보 수집·이용 및 제3자 제공에 동의하는 사람의 성명, 주민등록번호, 청약자와의 관계, 서명 또는 날인


<table>
<tr>
<th>성명</th>
<th>주민등록번호</th>
<th>관계</th>
<th>서명</th>
<th>성명</th>
<th>주민등록번호</th>
<th>관계</th>
<th>서명</th>
</tr>
<tr>
<td></td>
<td>-</td>
<td>본인</td>
<td>(서명 또는 인)</td>
<td></td>
<td>-</td>
<td></td>
<td>(서명 또는 인)</td>
</tr>
<tr>
<td></td>
<td>-</td>
<td>배우자</td>
<td>(서명 또는 인)</td>
<td></td>
<td>-</td>
<td></td>
<td>(서명 또는 인)</td>
</tr>
<tr>
<td></td>
<td>-</td>
<td></td>
<td>(서명 또는 인)</td>
<td></td>
<td>-</td>
<td></td>
<td>(서명 또는 인)</td>
</tr>
<tr>
<td></td>
<td>-</td>
<td></td>
<td>(서명 또는 인)</td>
<td></td>
<td>-</td>
<td></td>
<td>(서명 또는 인)</td>
</tr>
</table>

\* 14세 이상의 세대원은 본인이 직접 서명하고, 14세 미만의 세대원은 보호자(법정대리인)가 서명함


## 2. 개인정보 수집·이용 안내


<table>
<tr>
<th></th>
<th>수집하는 개인정보 항목</th>
<th>수집·이용 목적</th>
<th>보유·이용기간</th>
</tr>
<tr>
<td>기본</td>
<td>- 주민등록사항(성명, 주소, 거주시작일, 신청인과의 관계) - 병역사항(행복주택 공급 시 남성에게만 해당) - 연락처(유·무선 전화번호, 이메일주소) - 주택청약종합저축 가입내역(은행, 계좌번호, 납입인정횟수, 저축금액) - 주택소유 및 공공임대주택 계약·입주내역</td>
<td rowspan="4">한국토지주택공사가 공급하는 공공임대주택의 임차인 자격 심사 및 선정순위 결정, 임대차 계약체결 및 관리, 임대료 수납관리, 임대주택 입주자 관리, 임대주택 중복입주 확인, 임대주택 거주자 실태조사 및 만족도 조사, 임대주택 정책자료 활용, 임차권 불법양도·전대 확인</td>
<td rowspan="4">청약신청일로부터 신청자는 6개월, 당첨(예비)자는 5년, 계약자는 영구</td>
</tr>
<tr>
<td>소득</td>
<td>- 「소득세법」 제12조, 제16조부터 제22조에 따른 소득내역 - 공적연금 가입내역 - 건강보험 가입내역 - 국가·지자체 등으로부터 지급받는 각종 급여, 수당 및 직불금내역 - 국세 및 지방세 과세내역 - 사업자등록사항</td>
</tr>
<tr>
<td>자산</td>
<td>- 토지, 주택, 건축물 및 자동차 보유내역</td>
</tr>
<tr>
<td>기타</td>
<td>- 「국민기초생활 보장법」 상 수급자 또는 차상위계층 해당여부</td>
</tr>
</table>

※ 위의 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 단, 동의를 거부할 경우 한국토지주택공사가 본인의 임대주택 공급신청
접수를 거부하거나 임대차계약(갱신계약 포함) 체결에 응하지 않을 수 있습니다.


[필수] 본인(공급신청자를 말하며, 위 1호에 기재된 사람을 포함합니다. 이하 같습니다.)은 본인의 개인정보를 본인으로부터 직접 제공받거나
「개인정보 보호법」 제2조제6호에 규정한 공공기관 및 관계기관으로부터 정보통신망 또는 「전자정부법」 제36조제1항에 따른 행정정보의 공동
이용 등을 통하여 제공받아 수집·이용하는데 동의하십니까?
☐
동의
☐
미동의

※ 주민(외국인)등록번호 수집·이용안내 : 「개인정보보호법」 제15조 제1항 제3호에 따라 정보주체의 동의 없이 개인정보를 수집·이용합니다.

가. 수집하는 개인정보 항목 : 신청자 주민등록번호(외국인등록번호), 세대구성원 주민등록번호(외국인등록번호)

나. 수집·이용목적 : 한국토지주택공사가 공급하는 공공임대주택 임차인 자격 심사 및 선정순위 결정, 임대차 계약체결 및 관리, 임대료 수납관리, 임대
주택 입주자 관리, 임대주택 중복 입주 확인, 임대주택 거주자 실태조사 및 만족도 조사, 임대주택 정책자료 활용, 임차권 불법양도·전대 확인

다. 수집근거: 「공공주택 특별법 시행령」 제63조(고유식별정보의 처리)

라. 보유·이용기간: 청약신청일로부터 6개월, 당첨(예비)자는 5년, 계약자는 영구

※ 개인정보의 파기절차 및 방법 : 수집한 개인정보는 이용목적 달성 후 지체 없이(5일 이내) 파기하며, 종이 형태로 보유중인 개인정보는 분쇄 또는
소각을 통해, 전자파일 형태로 보유 중인 개인정보는 재생 불가능한 기술적 방법을 사용하여 파기합니다. 다만, 관계법령의 규정에 의하여 보존할
필요가 있는 경우, 공사는 관계법령에서 정한 일정기간 동안 관련 정보를 보존합니다.


## 3. 민감정보 수집·이용 안내

가. 민감정보 수집·이용 목적 : 한국토지주택공사가 공급하는 공공임대주택 임차인 자격심사 및 선정순위 결정

나. 수집하려는 민감정보의 항목 : 장애인 해당여부, 장애유형·정도

다. 민감정보의 보유·이용 기간 : 청약신청일로부터 6개월, 당첨(예비)자는 5년, 계약자는 영구

라. 민감정보 수집 및 이용 동의 거부의 권리 : 민감정보를 제공하고자 하는 자는 민감정보 활용 동의를 거부할 수 있습니다. 단, 동의를 거부할
경우 우선공급 대상 "장애인 등"에서 제외되고, 장애인 관련 배점 적용대상에서 제외됨을 알려드립니다.

[선택] 본인은 위 2~3호 사무를 위하여 위와 같이 민감정보를 처리하는데 동의하십니까?
☐
동의
☐
미동의
<!-- PageBreak -->


## 4. 개인정보의 제3자 제공 동의여부

가. 개인정보를 제공받는 자 : 국토교통부장관, 「개인정보 보호법」 제2조제6호에 규정한 공공기관으로서 소득 ·재산 및 주택 관련 원천정보
보유기관, 「사회복지사업법」 제6조의3에 따라 설립된 기구(사회보장정보원), 「공공주택특별법」 제48조의3에 의거 공공임대주택 중복입주
확인 및 동법 제49조의7에 따라 불법양도·전대 임차인정보 관리하는 전산관리지정기관, 임대주택 위탁관리업체, 거주자 실태조사업무 수
탁자 및 만족도 조사업무 수탁자, 한국토지주택공사와의 협약 등을 통해 임대료 카드결제 서비스를 제공하는 카드사, 결제대행사 및 금융
결제원, 우정사업본부, 한국부동산원

나. 개인정보를 제공받는 자의 개인정보 이용 목적, 제공항목, 보유·이용기간


<table>
<tr>
<th>제공받는 자</th>
<th>제공목적</th>
<th>제공항목</th>
<th>보유·이용기간</th>
</tr>
<tr>
<td>국토교통부장관</td>
<td>주택소유여부 검색, 주거급여 계좌정보조회</td>
<td>성명, 주소, 휴대전화번호, 주민등록번호(외국인등록번호)</td>
<td rowspan="11">청약신청일로부터 신청자는 6개월, 당첨(예비)자는 5년, 계약자는 영구</td>
</tr>
<tr>
<td>임대주택 위탁관리업체</td>
<td>임대주택 입주자 관리</td>
<td>성명, 주소, 휴대전화번호, 계약내역, 세대원수</td>
</tr>
<tr>
<td>소득 · 재산·주택·공공임대 주택 계약 및 입주 관련 원천정보 보유기관</td>
<td>주택, 소득 및 자산, 계약 및 입주 여부 검색</td>
<td>성명, 주소, 휴대전화번호, 주민등록번호(외국인등록번호)</td>
</tr>
<tr>
<td>사회보장정보원</td>
<td>주택, 소득 및 자산 검색</td>
<td>성명, 주소, 휴대전화번호, 주민등록번호(외국인등록번호)</td>
</tr>
<tr>
<td>거주자 실태조사 업무 수탁자</td>
<td>거주자 실태조사</td>
<td>성명, 생년월일, 휴대전화번호, 계약내역, 신청인과의 관계</td>
</tr>
<tr>
<td>입주자 만족도조사 업무 수탁자</td>
<td>입주자 만족도 조사</td>
<td>성명, 휴대전화번호, 주소</td>
</tr>
<tr>
<td>카드사. 결제대행사</td>
<td>임대료 결제(카드), 임대료 수납관리</td>
<td>주소, 계약자번호</td>
</tr>
<tr>
<td>한국부동산원, 금융결제원</td>
<td>주택청약종합저축 가입내역 확인 (가입은행, 계좌번호, 납입인정횟수, 저축금액), 임대료 결제(지로.자동이체)</td>
<td>성명, 주민등록번호(외국인등록번호), 주택청약종합저축 가입정보, 계좌번호, 지로번호</td>
</tr>
<tr>
<td>우정사업본부</td>
<td>전자우편서비스를 통한 임대료 고지서 및 각종 안내문 발송</td>
<td>성명, 주소, 휴대전화번호, 이메일주소, 계약 및 임대료 부과내역, 입주자격 검증내역</td>
</tr>
<tr>
<td>전산관리지정기관</td>
<td>임차인 중복계약(입주) 및 불법 양도·전대 확인</td>
<td>성명, 주소, 신청인과의 관계, 주민등록번호(외국인등록번호)</td>
</tr>
<tr>
<td>주택도시기금 대출정보 보유기관</td>
<td>주택도시기금 대출 검색</td>
<td>성명, 신청인과의 관계, 주민등록번호(외국인등록번호)</td>
</tr>
</table>

※ 위의 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 단, 동의를 거부할 경우 한국토지주택공사가 본인의 임대주택 공급신청
접수를 거부하거나 임대차계약(갱신계약 포함) 체결에 응하지 않을 수 있습니다.


[필수] 본인은 위와 같이 본인의 개인정보를 제3자에게 제공하는데 동의하십니까?

동의

미동의


## 5. 공공주택 관련 정보 제공을 위한 개인정보 수집·이용 안내

가. 개인정보 수집·이용 목적 : 입주자모집 알림 등 공공주택 관련 정보제공 및 홍보

나. 수집하려는 개인정보의 항목 : 유선·휴대전화번호

다. 개인정보의 보유·이용 기간 : 청약신청일로부터 신청자는 6개월, 당첨(예비)자는 5년, 계약자는 영구

라. 선택항목에 동의하지 않을 수 있으며, 동의하지 않더라도 한국토지주택공사에서 공급하는 분양·임대주택의 청약서비스 이용에는 제한이 없으나,
공공주택 관련 정보 메시지(또는 전화)가 발송되지 않습니다.

[선택] 본인은 위와 같이 본인의 개인정보를 수집·이용하는데 동의하십니까?

동의

미동의
.
.

한국토지주택공사 경기북부지역본부장 귀하
<!-- PageBreak -->



■ 공공주택특별법 시행규칙 [별지 제4호서식] <개정 2022. 12. 29.>

<!-- PageHeader="앞면" -->


## 금융정보 등(금융 · 신용 · 보험정보) 제공 동의서


### 1. 공공주택 신청자 인적사항


<table>
<tr>
<th>관계</th>
<th>성 명</th>
<th>주민등록번호 (외국인등록번호)</th>
</tr>
<tr>
<td>신청자</td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>주 소</td>
<td></td>
<td></td>
</tr>
</table>


## 2. 금융정보 등 제공 동의자(신청자 또는 신청자의 세대원 등)


<table>
<tr>
<th rowspan="2">신청자와의 관계</th>
<th rowspan="2">동의자 성 명</th>
<th colspan="7">주민등록번호 (외국인등록번호)</th>
<th rowspan="2">금융정보 등의 제공을 동의함1) (서명 또는 인)</th>
<th rowspan="2">금융정보 등의 제공 사실을 동의자에게 통보하지 않는 것에 동의함2) (서명 또는 인)</th>
</tr>
<tr>
<th colspan="6">휴대전화번호</th>
<th></th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>-</td>
<td></td>
<td>-</td>
<td></td>
<td>-</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>-</td>
<td></td>
<td>-</td>
<td></td>
<td>-</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>-</td>
<td></td>
<td>-</td>
<td></td>
<td>-</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>-</td>
<td></td>
<td>-</td>
<td></td>
<td>-</td>
<td></td>
<td></td>
</tr>
</table>


1\) 「공공주택 특별법」 제48조의4 및 같은 법 시행령 제42조에 따라 공공주택의 입주자 선정에 필
요한 금융재산조사를 위하여 금융기관등이 신청자 본인, 배우자, 신청자와 배우자의 직계존속 •
비속 등의 금융정보등을 국토교통부장관에게 제공하는 것에 동의합니다.

2\) 금융기관등이 금융정보등을 국토교통부장관에게 제공한 사실을 동의자에게 통보하지 않는 데에
동의합니다(동의하지 않는 경우 금융기관등이 금융정보등의 제공사실을 정보제공 동의자 개인에
게 우편 또는 휴대전화 문자메시지로 송부하게 됩니다).

3\. 금융정보 등의 제공 범위, 대상 금융기관 등의 명칭 : 뒷면 참조

4\. 금융정보 등의 제공 동의 유효기간 : 제출일부터 6개월

5\. 정보제공 목적 : 「공공주택 특별법」 에 따른 공공주택의 입주자 선정 지원

년
월
일

금융기관장·신용정보집중기관장 귀하

210mm×297mm[일반용지 60g/m2(재활용품)]
<!-- PageBreak -->

<!-- PageHeader="[ 뒷면 ]" -->


## 금융기관 등의 명칭

1\. 「금융실명거래 및 비밀보장에 관한 법률」 제2조제1호에 따른 금융회사등

가. 「은행법」 에 따른 은행

나. 「중소기업은행법」 에 따른 중소기업은행

다. 「한국산업은행법」 에 따른 한국산업은행

라. 「한국수출입은행법」 에 따른 한국수출입은행

마. 「한국은행법」 에 따른 한국은행

바. 「자본시장과 금융투자업에 관한 법률」 에 따른 투자매매업자·투자중개업자·집합투자업자·신탁업자·증권금융회사·종합금
융회사 및 명의개서대행회사

사. 「상호저축은행법」 에 따른 상호저축은행 및 상호저축은행중앙회

아. 「농업협동조합법」 에 따른 조합과 그 중앙회 및 농협은행

자. 「수산업협동조합법」 에 따른 조합 및 중앙회

차. 「신용협동조합법」 에 따른 신용협동조합 및 신용협동조합중앙회

카. 「새마을금고법」 에 따른 금고 및 중앙회

타. 「보험업법」 에 따른 보험회사

파. 「우체국예금·보험에 관한 법률」 에 따른 체신관서

하. 「금융실명거래 및 비밀보장에 관한 법률 시행령」 제2조에 따른 기관

2\. 「신용정보의 이용 및 보호에 관한 법률」 제25조에 따른 신용정보집중기관: 전국은행연합회 등


## 금융정보 등의 범위


### 1. 금융정보

가. 보통예금, 저축예금, 자유저축예금 등 요구불 예금: 최근 3개월 이내의 평균 잔액

나. 정기예금, 정기적금, 정기저축 등 저축성예금: 잔액 또는 총납입금

다. 주식, 수익증권, 출자금, 출자지분: 최종 시세가액. 이 경우 비상장주식의 평가에 관하여는 「상속세 및 증여세법 시행령」 제54
조제1항을 준용합니다.

라. 채권, 어음, 수표, 채무증서, 신주인수권 증서: 액면가액

마. 연금저축: 정기적으로 지급된 금액 또는 최종 잔액

2\. 신용정보

가. 대출 현황 및 연체 내용

나. 신용카드 미결제 금액


### 3. 보험정보

가. 보험증권: 해약하는 경우 지급받게 될 환급금 또는 최근 1년 이내에 지급된 보험금

나. 연금보험: 해약하는 경우 지급받게 될 환급금 또는 정기적으로 지급되는 금액


## 유의사항

1\. 공공주택의 공급을 신청(재계약을 체결하는 경우를 포함합니다)하는 자가 이 동의서 제출을 2회 이상 거부·기피할 경우 신청이 각하
되거나, 「공공주택 특별법」 제49조의3에 따라 임대차계약이 해지·해제되거나 재계약이 거절될 수 있습니다.

2\. 이 동의서는 최초로 공공주택의 공급을 신청하거나 재계약을 체결할 때 한 번만 제출하면 되며, 앞면에서 "유효기간"이란 동의서 제
출일부터 6개월 이내에 금융정보등을 조회한다는 의미입니다. 향후, 재계약을 체결할 때 동의서면을 추가로 제출하지 않아도 사업주체
는 금융정보등의 제공을 요청할 수 있으나, 동의 대상자가 추가된 경우에는 추가된 동의 대상자에 대한 동의서면을 별도로 제출하여야 합니
다.

3\. 동의자의 금융정보등은 공공주택의 입주자 선정 및 재계약 시 자격확인을 위한 금융재산조사 목적 외에 다른 용도로 사용하거나 다
른 사람 또는 기관에 제공되지 않으며, 이를 위반한 자에 대해서는 「공공주택 특별법」 제57조에 따라 5년 이하의 징역 또는 3천
만원 이하의 벌금에 처할 수 있습니다.

<!-- PageFooter="210mm×297mm[백상지(80g/m2) 또는 중질지(80g/m2)]" -->
<!-- PageBreak -->


## 자산 보유 사실 확인서


<table>
<tr>
<td rowspan="2">신청인</td>
<td>성 명</td>
<td>생년월일</td>
</tr>
<tr>
<td>주 소</td>
<td></td>
</tr>
</table>


<table>
<tr>
<th colspan="7">세대 보유 자산에 대한 사실 확인 내용</th>
</tr>
<tr>
<th colspan="2">구분</th>
<th>해당 여부</th>
<th>소재지 또는 내역</th>
<th>금액</th>
<th>명의인</th>
<th>신청자와의 관계</th>
</tr>
<tr>
<td rowspan="8">기타 자산</td>
<td rowspan="2">임차보증금</td>
<td rowspan="2">예 ☐ □ 아니오 ☐</td>
<td></td>
<td>원</td>
<td>[임차인]</td>
<td></td>
</tr>
<tr>
<td></td>
<td>원</td>
<td>[임차인]</td>
<td></td>
</tr>
<tr>
<td rowspan="2">분양권</td>
<td rowspan="2">예 ☐ □ 아니오 ☐</td>
<td></td>
<td>원</td>
<td>[수분양자]</td>
<td></td>
</tr>
<tr>
<td></td>
<td>원</td>
<td>[수분양자]</td>
<td></td>
</tr>
<tr>
<td rowspan="2">비상장주식</td>
<td rowspan="2">예 ☐ □ 아니오 ☐</td>
<td></td>
<td>원</td>
<td>[주주(보유자)]</td>
<td></td>
</tr>
<tr>
<td></td>
<td>원</td>
<td>[주주(보유자)]</td>
<td></td>
</tr>
<tr>
<td rowspan="2">출자금/ 출자지분</td>
<td rowspan="2">예 ☐ □ 아니오 ☐</td>
<td></td>
<td>원</td>
<td>[출자자]</td>
<td></td>
</tr>
<tr>
<td></td>
<td>원</td>
<td>[출자자]</td>
<td></td>
</tr>
<tr>
<td rowspan="4">부채</td>
<td rowspan="2">임대보증금</td>
<td rowspan="2">예 ☐ □ 아니오 ☐</td>
<td></td>
<td>원</td>
<td>[임대인]</td>
<td></td>
</tr>
<tr>
<td></td>
<td>원</td>
<td>[임대인]</td>
<td></td>
</tr>
<tr>
<td rowspan="2">장기카드 대출 (카드론)</td>
<td rowspan="2">예 ☐ □ 아니오 ☐</td>
<td></td>
<td>원</td>
<td>[차주]</td>
<td></td>
</tr>
<tr>
<td></td>
<td>원</td>
<td>[차주]</td>
<td></td>
</tr>
</table>


1\. 상기 본인은 상기 사실 확인 내용에 대해 성실히 신고하였으며, 향후 확인조사 등을 통해 상기
신고 사실이 허위로 확인되었을 경우, 어떠한 처벌(계약해지 등)도 감수할 것을 확인합니다.


## 2. 자산별 보유에 따른 추가 제출 서류

가. 임차보증금 : 해당 주택, 상가 등의 임대차계약서 사본(확정일자가 표시되어야 함)

\* 공사 임대주택의 임차보증금일 경우 제출 불필요

나. 분양권 : 해당 주택 분양계약서 사본 및 제출일 현재까지 분양대금 납부확인원(대출금액이
포함된 조사일 현재까지 총 납부한 금액)

다. 비상장주식 : 증권사 조회내역, 주식보관증 등 종목, 수량 및 가액을 증명할 수 있는 자료

라. 출자금/출자지분 : 출자증서 사본

마. 임대보증금 : 해당 주택, 상가 등의 임대차계약서 사본(확정일자가 표시되어야 함)

바. 장기카드대출(카드론) : 신용카드사가 발급한 증빙서류

신청인 :
(인)


# 2025년 월 일


## 한국토지주택공사 경기북부지역본부장 귀하

※ 공공주택 특별법 제57조의3(벌칙)

거짓이나 그 밖의 부정한 방법으로 임대주택을 임대받거나 임대받게 한 자는 3년 이하의 징역이나
3천만원 이하의 벌금에 처한다.

※ 주택법 제106조(과태료)
입주자자격, 재당첨 제한 및 공급 순위 등 위반하여 주택을 공급받은 자에게는 500만원 이하의
과태료를 부과한다.
<!-- PageBreak -->


# 복학(입학) 예정자의 증명서류 제출 각서 (19세 이상 39세 이하에 해당하지 않는 경우)

ㅇ 성
☐
명 :

ㅇ 생 년 월 일 :
☐

ㅇ 대 학 명 :
☐

상기 본인은 현재 휴학 중(입학 전)이나 다음 학기 복학(입학)예정자로서
청년 매입임대주택 공급대상 중 "대학생"으로 신청하였으며, 다음 학기(00월)에
복학(입학)을 하지 않는 경우 공급신청 미자격자가 되어 당첨 및 계약이
취소됨을 안내받았습니다. 이에 따라 복학(입학) 후 1개월 이내에 재학증
명서를 제출할 것임을 서약하며, 해당 기한 내에 제출하지 않을 경우에는
당첨 및 계약이 취소되어도 일체의 이의를 제기하지 않을 것임을 확약합
니다.

2025년 월 일

확인자 :

(인)

한국토지주택공사 경기북부지역본부장 귀하
<!-- PageBreak -->


# 근로형태 확인서


## (19세 이상 39세 이하에 해당하지 않는 취업준비생의 직장 재직 여부 확인용)


<table>
<tr>
<th colspan="2" rowspan="3">사업(장) 현황</th>
<th>사업체명 (법인명)</th>
<th></th>
<th>법인등록번호 (사업자번호)</th>
</tr>
<tr>
<td>대표자</td>
<td></td>
<td>연락처</td>
</tr>
<tr>
<td>소재지</td>
<td colspan="2"></td>
</tr>
<tr>
<td rowspan="3">근로자 현황</td>
<td>성명</td>
<td colspan="3"></td>
</tr>
<tr>
<td>생년월일</td>
<td colspan="3"></td>
</tr>
<tr>
<td>주소</td>
<td colspan="3"></td>
</tr>
<tr>
<td colspan="2">근로형태</td>
<td colspan="2">☐ 정규직</td>
<td>☐ 비정규직</td>
</tr>
<tr>
<td colspan="2">*비정규직일 경우</td>
<td colspan="2">☐ 단기 또는 임시 고용 ☐ 채용형 인턴</td>
<td>☐ 체험형 인턴 ☐ 일용직 근로</td>
</tr>
<tr>
<td colspan="2">근로기간</td>
<td colspan="3">20 ～ 20</td>
</tr>
<tr>
<td colspan="2">근로 계약기간</td>
<td colspan="3">☐ 3개월 미만 ☐ 3개월 이상 ☐ 기한의 정함이 없는 경우</td>
</tr>
<tr>
<td colspan="2">주 근로시간</td>
<td colspan="3">☐ 1주 15시간 미만 ☐ 1주 15시간 이상</td>
</tr>
<tr>
<td colspan="2">4대 보험 가입여부</td>
<td colspan="3">☐ 가입 ☐ 미가입</td>
</tr>
</table>


신청자가 LH 청년 매입임대주택을 지원받기 위한 신청자 근로형태에 대하여
상기 사항이 거짓이 아님을 확인합니다.

신 청 인 :
(인)

확인자(사용주) :
(인)

2025년
월 일

한국토지주택공사 경기북부지역본부장 귀하