<figure>
</figure>


# LH 청년 · 신혼부부 매입임대리츠주택 입주자 모집공고

청년·신혼부부 매입임대리츠주택은 부동산투자회사가 자산관리 및 업무위탁기관인 LH를 통해 기존주택
을 매입하여 청년, 신혼부부 및 예비 신혼부부 등을 대상으로 공급하는 주택(아파트)이며, 시중시세의 90%수준
으로 임대하는 주택으로,

입주신청시 본인의 신청내용이 다를 경우 입주대상에서 제외될 수 있으니, 입주 희망자께서는 입주자격(무주
택여부, 소득, 가구원수 등)을 정확히 확인하시어 기재 오류로 인한 불이익이 발생하지 않도록 유의 하시기
바랍니다. 또한 주택관리공단 청년신혼리츠사업지원단 경기남부지사(070-5161-1004)를 통해 입주자모집공고의
내용과 관련하여 자세한 안내가 이루어질 수 있도록 상담을 실시하고 있으니 참고하시기 바랍니다.

• (기준일) 입주자 모집공고일은 2025.02.04.(화)이며, 이는 입주자격(무주택세대구성원, 소득 등)을 기준
으로 선정과정에서 경쟁이 있을시 적용되는 순위 및 배점 등의 중요한 판단 기준입니다.



■ 청약통장 순위(가입)확인서 확인시 주택명 및 주택관리번호


<table>
<tr>
<th>주택명</th>
<th>경기남부 청년신혼부부 매임임대리츠</th>
</tr>
<tr>
<td>주택관리번호</td>
<td>2025980021</td>
</tr>
</table>


• (중복신청 불가) 1세대(세대구성원 전원) 1주택 신청하여야 하며, 중복신청하는 경우 전부 무효처리
됩니다. (부부가 동시에 신청할 경우, 중복신청으로 무효처리(예비신혼부부 동일))

• (공급주택) 청년·신혼부부 매입임대리츠주택은 시중의 민간분양아파트를 호별 매입하여 10년간 임
대하는 매입형 공공임대주택으로, 주택도시기금에서 출자하여 설립한 부동산투자회사 <(주)청년희망
임대주택위탁관리부동산투자회사>에서 시행하는 사업입니다. LH는 리츠의 자산관리회사로서 주택의
매입·공급 등 제반업무를 위탁받아 수행하고 있으며, 주택관리공단은 주택관리 및 재임대 관련 제반
업무를 수행하고 있습니다.

• (공급방법) 청약신청은 1개의 아파트단지별로 진행되며, 예비입주자 발표시 아파트단지별 공가 발
생 순서에 따라 계약 체결하는 방식으로 공급됩니다.

• (모집호수) 본 모집공고는 공가(계약포기 및 해약세대 발생 등) 발생을 감안하여 모집단위별 2~3
배수를 예비입주자로 모집합니다.

• (입주대기) 예비입주자로 선정되었다 하더라도 선순위 예비자의 미계약, 해약 및 임대공급 시행 전
실시하는 주택 개보수 완료 상황에 따라 입주까지는 상당기간 소요될 수 있습니다.

• (동일단지 예비입주자 전환가능) 입주자모집공고 차수별 선정된 예비입주자에게 우선 입주권을 부
여하되, 타 모집공고 차수의 동일단지(동일형) 대기자가 소진된 경우 개인의 의사에 따라 대기순
번으로 해당 주택의 입주자로 결정될 수 있습니다.

단, 동일단지 타 차수 주택 입주의사 확인 후 입주의사가 없을 경우 종전차수 예비입주자로 관리됨

• (신청유의) 신청 내용이 사실과 다를 경우 부적격 처리, 당첨 취소 등 불이익이 있을 수 있으며
이로 인한 책임은 신청자 본인에게 있음을 유의하시어, 공고문을 반드시 숙지하신 후 정확하게 신청
하여 주시기 바랍니다.
<!-- PageBreak -->


# 1 공급개요



■ 모집일정


<table>
<tr>
<th>입주자 모집 공고</th>
<th rowspan="2">⇨</th>
<th>신청접수 (PC,모바일)</th>
<th rowspan="2">⇨</th>
<th>서류심사 대상자 발표</th>
<th rowspan="2">⇨</th>
<th>서류제출</th>
<th rowspan="2">⇨</th>
<th>자격검증</th>
<th rowspan="2">⇨</th>
<th>당첨자 발표</th>
</tr>
<tr>
<th>2.04(화) ~ 2.14.(금)</th>
<th>2.17(월) 2.20(목)</th>
<th>02.24.(월)</th>
<th>2.26(수) ~ 3.05(수)</th>
<th>3.17(월) 4.11(금)</th>
<th>5.02(금)</th>
</tr>
</table>

※ 예비입주자 발표 이후 공급대상주택의 공가발생 상황에 따라 아파트 단지별 계약 체결 및 입주가 가능합니다.



■ 공급대상 주택 
총 8호

• 주택군, 주택별 소재지, 면적, 임대조건 등 세부내역은 “공급대상 주택 동호 상세정보” 참조

\* 위 공급호수는 기존에 선정된 예비입주자 계약 및 신규 매입물량 추가 등으로 변경될 수 있습니다.

\* 본 모집공고의 예비입주자로 선정되었다 하더라도 기존 임차인의 퇴거 및 임대공급 시행 전 실시하는 주택
개보수 완료 상황 등에 따라 입주까지 상당 기간이 소요될 수 있습니다.



■ 임대대상 단지


<table>
<tr>
<th colspan="4">소재지</th>
<th rowspan="2">준공 시기</th>
<th rowspan="2">전용 면적 (m2)</th>
<th rowspan="2">단지 규모 (세대수)</th>
<th rowspan="2">단지 최고 층수</th>
<th rowspan="2">주차장 출입구 높이</th>
<th rowspan="2">임대 호수</th>
<th colspan="2">모집세대수</th>
<th rowspan="2">비고</th>
</tr>
<tr>
<th>시도</th>
<th>시·군</th>
<th>읍·면·동</th>
<th>단지명(신청단위)</th>
<th>당첨</th>
<th>예비</th>
</tr>
<tr>
<td>경기</td>
<td>수원시</td>
<td>호매실동</td>
<td>호매실스위첸능실마을 19단지</td>
<td>2014</td>
<td>59</td>
<td>1,050</td>
<td>25</td>
<td>2.15</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td></td>
</tr>
<tr>
<td>경기</td>
<td>안산시</td>
<td>원곡동</td>
<td>안산8차푸르지오(1)</td>
<td>2006</td>
<td>59</td>
<td>1,348</td>
<td>23</td>
<td>2.3</td>
<td>6</td>
<td>2</td>
<td>9</td>
<td></td>
</tr>
<tr>
<td>경기</td>
<td>화성시</td>
<td>능동</td>
<td>푸른마을모아미래도(1)</td>
<td>2008</td>
<td>59</td>
<td>926</td>
<td>24</td>
<td>2.1</td>
<td>20</td>
<td>1</td>
<td>6</td>
<td></td>
</tr>
</table>



■ 임대기간 및 임대조건


<table>
<tr>
<th colspan="4">소재지</th>
<th rowspan="2">전 용 (m2)</th>
<th colspan="3">임대보증금(원)</th>
<th rowspan="2">월임대료 (원)</th>
</tr>
<tr>
<th>시도</th>
<th>시·군</th>
<th>읍·면·동</th>
<th>단지명(신청단위)</th>
<th>합계</th>
<th>계약금</th>
<th>잔금</th>
</tr>
<tr>
<td rowspan="2">경기</td>
<td rowspan="2">수원시</td>
<td rowspan="2">호매실동</td>
<td rowspan="2">호매실스위첸능실마을 19단지</td>
<td rowspan="2">59</td>
<td>140,250,000</td>
<td>14,025,000</td>
<td>126,225,000</td>
<td>238,620</td>
</tr>
<tr>
<td>140,000,000</td>
<td>14,000,000</td>
<td>126,000,000</td>
<td>249,000</td>
</tr>
<tr>
<td rowspan="2">경기</td>
<td rowspan="2">안산시</td>
<td rowspan="2">원곡동</td>
<td rowspan="2">안산8차푸르지오(1)</td>
<td rowspan="2">59</td>
<td>131,416,000</td>
<td>13,141,600</td>
<td>118,274,400</td>
<td>134,480</td>
</tr>
<tr>
<td>133,833,000</td>
<td>13,383,300</td>
<td>120,449,700</td>
<td>116,590</td>
</tr>
<tr>
<td>경기</td>
<td>화성시</td>
<td>능동</td>
<td>푸른마을모아미래도(1)</td>
<td>59</td>
<td>138,000,000</td>
<td>13,800,000</td>
<td>124,200,000</td>
<td>88,120</td>
</tr>
</table>
<!-- PageBreak -->


<table>
<tr>
<td>임대기간</td>
<td>2년, 입주자격 유지시 총 10년의 임대기간에서 이전 임대기간을 제외한 잔여기간동안 2년마다 갱신계약 가능</td>
</tr>
<tr>
<td>임대조건</td>
<td>시중 전세가격의 90% 수준의 임대보증금 및 임대료 - 임대보증금 : 해당주택 매입금액의 50%수준 - 임대료 : 시중 전세가격의 90%수준에서 임대보증금을 제외한 임대료 * 당첨자로 선정된 후 입주자격 유지시 갱신계약시에도 임대보증금 및 임대료는 인상되지 않지만, 다만 기금 금리 및 관리비용 등 일부 부대비용의 변동이 있을 경우에는 월임대료에 반영될 수 있음</td>
</tr>
<tr>
<td>기타</td>
<td>임대보증금의 월임대료 전환 및 월임대료의 임대보증금 전환은 미실시</td>
</tr>
</table>


• 계약금은 계약 시 10%를 납부하며, 잔금은 입주지정기간 내 입주 시 납부합니다. 입주지정기간은 계약
일을 포함하여 계약일로부터 60일이며, 잔금완납 시 즉시 입주가 가능합니다.

• 관리업무(공용부분청소, 공과금 배분 등)는 해당 주택단지(관리사무소)에서 담당하고 있으며, 별도의
청소용역비 및 관리비를 부담하셔야 합니다.
<!-- PageBreak -->


# 공급대상 주택 동호 상세정보


<table>
<tr>
<th rowspan="2">시도</th>
<th rowspan="2">시·군</th>
<th rowspan="2">읍·면·동</th>
<th rowspan="2">단지명(신청단위)</th>
<th rowspan="2">동·호</th>
<th rowspan="2">임대 호수</th>
<th colspan="2">모집세대수</th>
</tr>
<tr>
<th>당첨</th>
<th>예비</th>
</tr>
<tr>
<td>경기</td>
<td>수원시</td>
<td>호매실동</td>
<td>호매실스위첸능실마을 19단지</td>
<td>1910동 703호</td>
<td>3</td>
<td>0</td>
<td>3</td>
</tr>
<tr>
<td>경기</td>
<td>안산시</td>
<td>원곡동</td>
<td>안산8차푸르지오(1)</td>
<td>803동 1401호 803동 1403호 803동 1404호</td>
<td>6</td>
<td>2</td>
<td>9</td>
</tr>
<tr>
<td>경기</td>
<td>화성시</td>
<td>능동</td>
<td>푸른마을모아미래도(1)</td>
<td>942동 1303호 942동 306호 944동 405호 941동 702호</td>
<td>20</td>
<td>1</td>
<td>6</td>
</tr>
</table>
<!-- PageBreak -->


# 2 신청자격 및 입주자 선정기준



■ 신청자격

• 입주자모집공고일(2025.02.04.) 현재 아래의 순위에 해당하는 무주택세대구성원으로서 해당 세대의 월평균소
득이 전년도 도시근로자 가구당 월평균소득의 100% 이하이고, 분양전환임대주택 자산기준을 충족하는 사람
중에, 신혼부부, 예비 신혼부부, 한부모 가족 및 청년, 일반인, 대학생 중 아래 자격을 만족하는 사람

1 신혼부부 : 공고일 현재 혼인 7년 이내(혼인신고일이 2018.02.04 ~ 2025.02.03)인 사람

2 예비신혼부부 : 공고일 현재 혼인 예정인 사람으로서 입주일 전일까지 혼인신고를 하는 사람
※ 혼인으로 구성될 세대의 세대구성원이 모두 무주택자일 것

3 한부모가족 : 만 6세 이하 자녀를 둔 모자가족 또는 부자가족('18.02.05이후 출생한 자녀 및 태아)

4\) 청년 : 만19세 이상 39세 이하인 사람(출생일: 1985.02.05. ~ 2006.02.04.)

42 대학생 : 대학 또는 '초, 중, 고등교육법' 제2조 제3항에 따른 고등·고등기술학교를 졸업하였거나 중퇴한
후 2년 이내인 사람(졸업유예자 포함)으로서 직장에 재직 중이지 않은 사람 (입주신청일 현재 해당
연도 입학 및 복학 예정자 포함)

5 일반인 : 제1순위와 제2순위에 해당하지 않는 사람 중 6세 이하 자녀가 있는 혼인 가구


## "무주택세대구성원” 이란?

다음의 세대구성원에 해당하는 사람 전원이 주택을 소유하고 있지 않은 세대의 구성원을 말합니다.

※ 세대구성원(자격검증대상)


<table>
<tr>
<th>세대구성원(자격검증대상)</th>
<th>비고</th>
</tr>
<tr>
<td>• 신청자</td>
<td></td>
</tr>
<tr>
<td>• 신청자의 배우자</td>
<td>신청자와 세대 분리되어 있는 배우자도 세대구성원에 포함</td>
</tr>
<tr>
<td>• 신청자의 직계존속 • 신청자의 배우자의 직계존속</td>
<td rowspan="2">신청자 또는 신청자의 배우자와 세대별 주민등록표상에 함께 등재되어 있는 사람에 한함</td>
</tr>
<tr>
<td>• 신청자의 직계비속 • 신청자의 직계비속의 배우자</td>
</tr>
<tr>
<td>• 신청자의 배우자의 직계비속 • 신청자의 배우자의 직계비속의 배우자</td>
<td>신청자와 세대별 주민등록표상에 함께 등재되어 있는 사람에 한함</td>
</tr>
<tr>
<td colspan="2"></td>
</tr>
</table>

※ 신청자 배우자의 전혼자녀는 공고일 현재 신청자와 동일한 주민등록표등본에 등재되어 있는 경우에 한하여
세대 구성원으로 인정되며, 미성년자 자녀 가점 인정 시에도 동일하게 적용됩니다.


※ 「민법」상 미성년자(만 19세 미만)는 공급 신청할 수 없습니다. 단, 아래의 어느 하나에 해당하는 경우에는 미성
년자도 공급신청 가능합니다(임대차계약 체결 시에는 법정대리인의 동의 또는 대리 필요).

\- 자녀가 있는 미성년 세대주

\- 직계존속의 사망, 실종선고, 행방불명 등으로 형제자매를 부양하여야 하는 미성년 세대주

\- 부 또는 모가 외국인인 한부모 가족으로서 미성년 자녀(내국인)가 세대주인 경우
<!-- PageBreak -->


## ※ 아래에 해당하는 사람은 해당세대(세대구성원)에 포함됩니다.


<table>
<tr>
<th>세대구성원</th>
<th>비고</th>
</tr>
<tr>
<td>외국인 배우자</td>
<td>가족관계등록부에 등재되고 외국인 등록(또는 국내거소신고)을 한 사람 (신청자와 동일 주소에 거주하지 않더라도 자격검증대상에 포함함)</td>
</tr>
<tr>
<td>외국인 직계 존·비속</td>
<td>가족관계등록부에 등재되고 외국인 등록(또는 국내거소신고)을 한 사람으로서, 신청자 또는 분리배우자의 세대별 주민등록표등본에 기재되어 있거나 외국인 등록증 상의 체류지(거 소)가 신청자 또는 분리배우자의 세대별 주민등록표상 주소와 동일한 사람</td>
</tr>
<tr>
<td>태아</td>
<td>세대구성원의 태아 (단, 태아는 세대원수에만 포함. 자격검증대상 아님)</td>
</tr>
</table>


※ 배우자가 국내 거주하지 않는 재외국민이거나 외국인 등록을 하지 않은 외국인인 경우 그와 혼인관계
에 있는 국민의 공급 신청이 불가능합니다.

※ 1세대 1주택 신청·공급원칙에 따라 임대주택에 거주중인 해당세대 중 일부가 공급신청 시에는 입주 전
세대 분리하여야 합니다.

※ 분양권. 입주권(이하 '분양권등')을 보유한 경우 「주택공급에 관한 규칙(국토교통부령 제565호, 2018.
12.11, 일부개정)」 에 따라 주택 소유자로 간주될 수 있으니 본 공고문의 '주택 소유여부 판정기준'을 반드시
확인하시기 바랍니다.

※ 다음에 해당하는 사람은 세대구성원에서 제외되며, 신청자 본인이 입증 서류를 제출하여야 합니다.

「국민기초생활 보장법 시행령」 제2조 제2항 제5호부터 제7호

5\. 실종선고 절차가 진행 중인 사람

6\. 가출 또는 행방불명으로 경찰서 등 행정관청에 신고된 후 1개월이 지났거나 가출 또는 행방불명 사실을 특별자치
시장·특별자치도지사·시장·군수·구청장(자치구의 구청장을 말하며, 이하 "시장·군수·구청장"이라 한다)이 확인한 사람

7\. 그 밖에 공급신청자와 생계 및 주거를 달리한다고 시장·군수·구청장이 확인한 사람

※ 세대원의 실종, 별거 등으로 소득·자산파악이 불가능한 경우에는 주민등록표 말소를 확인하고 소득·자산산정
의 대상에서 제외함.


## (대학생) 대학교 인정 기준

1\. 「고등교육법」 제2조에 해당하는 학교(대학, 산업대학, 교육대학, 전문대학, 기술대학, 각종학교)

2\. 「평생교육법」제31조 제4항에 따른 고등기술학교(전공대학)

3\. 「근로자직업능력개발법」제2조 제5호에 따른 기능대학

※ 다만, 원격대학(방송통신대학, 사이버대학 등), 사내대학, 학점은행제 대학, 대학원, 대학원대학, 대학교내
비학위 직업훈련과정 등은 제외

※ 신청자는 본인의 재학중인 학교가 상기 요건에 해당하는지에 대해 LH에서 증빙을 요구하는 경우 증빙
서류를 제출하여야 함


## (대학생) 졸업, 중퇴 학교 인정 기준


### [대학교 인정 기준]

1\. 「고등교육법」 제2조 3호에 해당하는 대학, 산업대학, 교육대학, 전문대학, 방송대학, 통신대학, 방송통신대학,
사이버대학

※ 다만, 사내대학, 대학원, 대학원대학, 해외대학은 제외

[ 고등· 고등기술학교 인정 기준]

1\. 「초·중등교육법」 제2조 제3호에 따른 고등학교, 고등기술학교

2\. 「초·중등교육법」 제51조의 방송통신고등학교

3\. 「초·중등교육법」 제55조의 특수학교

4\. 「초·중등교육법」 제60조의3의 대안학교

5\. 고졸검정고시 등 「초·중등교육법」 제2조제3항에 따른 고등학교, 고등기술학교 동등 학력 인정자

※ 다만, 중학교 졸업, 해외고등학교 졸업은 제외
<!-- PageBreak -->



■ 입주자 선정기준


<table>
<tr>
<th>순위</th>
<th>자격 요건</th>
</tr>
<tr>
<td>1순위</td>
<td>• 신혼부부, 예비신혼부부, 6세 이하 자녀가 있는 한부모가족</td>
</tr>
<tr>
<td>2순위</td>
<td>• 청년 및 대학생</td>
</tr>
<tr>
<td>3순위</td>
<td>• 제1순위와 제2순위에 해당하지 않는 사람 중 6세 이하 자녀가 있는 혼인 가구</td>
</tr>
</table>


※ 예비신혼부부로 선정된 자가 입주일 전일까지 혼인신고를 하지 않은 경우 계약이 취소됩니다.
※ 순위를 잘못 입력하여 신청하는 경우 변경이 불가하므로 정확히 확인하고 신청하시기 바랍니다.


## ※ 1순위 경합 시 우선순위 결정방법

\- 아래의 배점을 합산한 순위에 따라 입주대상자를 선정하되, 합산한 점수가 같을 경우 다음 각 항목의 순서에
따라 점수가 높은 순으로 입주자로 선정하며, 예비신혼부부의 경우에는 제6호의 배점을 합산하지 않음

가점항목은 신청자 본인의 가점 해당여부 검토를 통해 정확하게 신청하여야 합니다. 또한 제출서류
검토 및 공적기관 조사결과에 따라 사실이 아닌 경우 해당 가점은 인정 불가하며, 신청자 착오 등
으로 인한 누락된 가점 추가는 이루어지지 않습니다.


<table>
<tr>
<th>평가항목</th>
<th>평가요소</th>
<th>배점</th>
</tr>
<tr>
<td rowspan="2">1 신청자의 수급자 등 여부 * 시설에서 급여를 실시하는 보장시설 수급자 포함</td>
<td>가. 『국민기초생활보장법」 제2조제2항에 따른 수급자</td>
<td>3점 ☐</td>
</tr>
<tr>
<td>나. 차상위계층</td>
<td>2점 ☐</td>
</tr>
<tr>
<td rowspan="3">2 자녀의 수 (민법상 미성년인 자녀 및 태아를 포함하며, 재혼한 경우에는 이전 배우자와의 혼인관계에서 출산한 미성년인 자녀도 포함)</td>
<td rowspan="2">가. 3인 이상 나. 2인</td>
<td>3점 ☐</td>
</tr>
<tr>
<td>2점 ☐</td>
</tr>
<tr>
<td>다. 1인</td>
<td>☐</td>
</tr>
<tr>
<td rowspan="3">3 청약저축 및 주택청약종합저축 납입횟수 * 발급신청자 명의 통장의 인정회차 기준 * 발급기준일(모집공고일) 2025.02.04</td>
<td rowspan="2">가. 24회 이상 납입 나. 12회 이상 24회 미만 납입</td>
<td>3점 ☐</td>
</tr>
<tr>
<td>2점</td>
</tr>
<tr>
<td>다. 6회 이상 12회 미만 납입</td>
<td>1점 ☒</td>
</tr>
<tr>
<td rowspan="3">4 신청인의 사업대상지역인 시(특별시 ·광역시 포함)· 군 지역에서의 연속 거주기간 * 거주지불명으로 인한 등록말소 및 전출이 있을 경우, 이전 거주시간은 산정하지 않고, 재전입, 재등록부터 현재까지 전입기만을 산정</td>
<td rowspan="2">가. 5년 이상 나. 3년 이상 5년 미만</td>
<td>3점 ☐</td>
</tr>
<tr>
<td>2점 ☐</td>
</tr>
<tr>
<td>다. 3년 미만</td>
<td>1점 ☐</td>
</tr>
<tr>
<td>5 장애인 등록여부 * 배우자가 지적장애인·정신장애인 및 장애의 정도가 심한(기존 제3급 이상의) 뇌병변 장애인에 해당 하는 경우 배우자 장애인 등록도 인정</td>
<td>「장애인복지법」 제32조에 따른 장애인 등록증이 교부(신청인 포함)된 자</td>
<td>2점 ☐</td>
</tr>
<tr>
<td>6 65세 이상 직계 존속 부양여부 (배우자 직계 존속 포함) * 예비신혼부부는 적용하지 아니함</td>
<td>직계존속이 세대별 주민등록표상 세대원으 로 등록된 경우</td>
<td>1점</td>
</tr>
</table>


\* 배점 부여시 나이와 관련한 사항은 "만" 나이로 산정함

\* 미성년자녀수는 주민등록표등본이나 가족관계증명서로 확인(이혼.재혼의 경우 전혼자녀는 신청자와
동일한 세대별 주민등록표에 등재된 경우에만 인정)

\* 2순위, 3순위 경합 시에는 추첨으로 입주자를 선정

※ 증빙서류 미제출 시 순위 및 가점 인정 불가
<!-- PageBreak -->



■ 소득·자산 기준


### 소득 · 자산 산정방법

• 소득 = 근로소득 + 사업소득 + 재산소득 + 기타소득

• 총자산가액 = 부동산가액 + 자동차가액 + 금융자산가액 + 기타자산가액 - 부채

• 총자산가액 = 부동산가액(토지 및 건축물) + 자동차가액

• 자동차가액은 총자산에 합산되나, 개별 기준도 충족하여야 함

• 소득·자산 산정방법에 대한 자세한 사항은 공고문 하단 첨부물 참조


<table>
<tr>
<th>순위</th>
<th>소득기준</th>
</tr>
<tr>
<td rowspan="3">1·2·3 순위</td>
<td>• 해당 세대의 소득이 전년도 도시근로자 가구당 월평균소득의 100퍼센트 이하일 것 [본인 및 배우자가 모두 소득이 있는 경우에는 120 퍼센트 이하]</td>
</tr>
<tr>
<td>자산기준</td>
</tr>
<tr>
<td>• 해당가구가 보유하고 있는 개별 자동차가액 3,708만원 이하 • 해당가구가 보유하고 있는 부동산(토지 및 건축물)가액이 21,550만원 이하 * 소득 및 자산, 주택소유여부의 자세한 판정기준은 공고문 하단 참조</td>
</tr>
</table>
<!-- PageBreak -->

☐
소득기준 금액(금액단위: 원)

\- 해당 세대의 소득이 전년도 도시근로자 가구당 월평균소득의 100퍼센트 이하일 것
[본인 및 배우자가 모두 소득이 있는 경우에는 120 퍼센트 이하]


<table>
<tr>
<th rowspan="2">가구원수</th>
<th colspan="2">청년 및 신혼부부</th>
<th colspan="2">맞벌이 신혼부부</th>
</tr>
<tr>
<th>월평균소득금액</th>
<th>기준</th>
<th>월평균소득금액</th>
<th>기준</th>
</tr>
<tr>
<td>1인</td>
<td>4,179,557원 이하</td>
<td>120%</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>2인</td>
<td>5,957,283원 이하</td>
<td>110%</td>
<td>7,040,426원 이하</td>
<td>130%</td>
</tr>
<tr>
<td>3인</td>
<td>7,198,649원 이하</td>
<td>100%</td>
<td>8,638,379원 이하</td>
<td>120%</td>
</tr>
<tr>
<td>4인</td>
<td>8,248,467원 이하</td>
<td>100%</td>
<td>9,898,160원 이하</td>
<td>120%</td>
</tr>
<tr>
<td>5인</td>
<td>8,775,071원 이하</td>
<td>100%</td>
<td>10,530,085원 이하</td>
<td>120%</td>
</tr>
<tr>
<td>6인</td>
<td>9,563,282원 이하</td>
<td>100%</td>
<td>11,475,938원 이하</td>
<td>120%</td>
</tr>
<tr>
<td>7인</td>
<td>10,351,493원 이하</td>
<td>100%</td>
<td>12,421,792원 이하</td>
<td>120%</td>
</tr>
<tr>
<td>8인</td>
<td>11,139,704원 이하</td>
<td>100%</td>
<td>13,367,645원 이하</td>
<td>120%</td>
</tr>
</table>

\* (1인당 평균금액 788,211원) = (5인이상가구 월평균소득 - 3인가구 월평균소득 / 2)

\* 가구원수는 해당세대(세대구성원) 전원(태아 포함)을 말함

\* 월평균소득액은 세전금액으로서 해당세대(세대구성원)의 월평균소득액을 모두 합산한 금액임

\* 기존주택등 매입임대주택 업무처리지침 일부개정 제14조의3 1인가구는 20%p, 2인가구는 10%p 가산하여 적용


### ※ '23.03.28 이후 출산(입양, 태아 포함)한 자녀가 있는 경우 자산기준

\* '23.03.28 이후 출산(입양, 태아 포함)한 자녀가 있는 경우, 자녀 1인당 자산요건 10% 완화(최대 2자녀 20%p)


<table>
<tr>
<th rowspan="2">구분</th>
<th colspan="3">출산자녀수(태아 포함)에 따른 자산기준 금액</th>
</tr>
<tr>
<th>'23.03.28 이후 출산 없음 (기준)</th>
<th>1인 (+10%p)</th>
<th>2인 이상 (+20%p)</th>
</tr>
<tr>
<td>총자산가액</td>
<td>215,500,000원 이하</td>
<td>237,050,000원 이하</td>
<td>258,600,000원 이하</td>
</tr>
<tr>
<td>자동차가액</td>
<td>37,080,000원 이하</td>
<td>40,780,000원 이하</td>
<td>44,490,000원 이하</td>
</tr>
</table>

(*) 출산자녀수는 '23. 3.28 이후 출산한 자녀(입양자녀 및 공고일 기준 태아 포함)수를 의미하며, 기준일 이후 출산
자녀가 있는 경우에는 기준일 이전 출생한 기존 미성년자녀도 포함하여 최대 2자녀로 인정합니다. 자녀 1인당
10%p(2자녀 이상은 20%p)를 자산보유기준에 가산하여 자격검증을 실시합니다. (단, 주택공급 신청자 또는
동 배우자와 같은 세대별 주민등록표에 등재되어 있는 경우에 한함, 이하 동일)
<!-- PageBreak -->


# 3 공급일정 및 신청방법 등


## * 방문 청약 신청은 받지 않으니 양해하여 주시기 바랍니다.


<table>
<tr>
<th>공급단계</th>
<th>일정</th>
<th>내용</th>
</tr>
<tr>
<td>청약신청</td>
<td>02.17(월) 10:00 ~ 02.20(목) 18:00</td>
<td>• 청년·신혼부부 매입임대리츠는 인터넷(https://apply.lh.or.kr) 또는 모바일 앱(LH청약플러 스)로 신청 가능합니다. * LH청약플러스→청약→임대주택→청약신청→매입임대/전세임대 • 공고내용을 숙지하신 후 신청자격, 소득 등 입력사항에 대하여 본인이 해당서류를 확인하시고 신청하시기 바랍니다. * 국세청 홈택스에서 소득조회 가능 (위임장 첨부 시 가족의 소득조회 가능) • 청약신청 기간 중 24시간 신청이 가능합니다. (단, 시작일과 마감일 제외) • 청약 시에는, 공동인증서(개인용) 또는 민간인증서(금융인증서, 네이버인증서, 토스인 증서, KB국민인증서) 발급을 신청접수 이전까지 미리 완료하여야 합니다.</td>
</tr>
<tr>
<td>서류제출 대상자 발표</td>
<td>02.24(월) (16:00이후)</td>
<td>• LH청약플러스→청약→청약결과 확인→서류제출대상자 명단에서 확인 가능합니다.</td>
</tr>
<tr>
<td>대상자 서류접수 (등기우편)</td>
<td>02.26(수) ~ 03.05(수) (10:00~16:00)</td>
<td>• 대상자로 선정되신 분은 서류제출 기한 내 해당 서류를 제출하여야 하며, 미제출 시 예비입주자 선정에서 제외됩니다. • 주택관리공단 지사에 따라 우편 또는 온라인(PC, 모바일)으로 서류를 받을 수 있으니 서류제출 대상자 발표 시 별도 안내사항을 반드시 확인하시기 바랍니다. • 우편 제출은 서류제출 기한 내 우체국 소인이 찍힌 등기우편에 한하여 인정됩니다.</td>
</tr>
<tr>
<td>자격검증 및 소명안내</td>
<td>개별 안내 (예비자 순번 발표 전)</td>
<td>• 신청자격별 무주택, 소득, 자산기준을 충족하여야 하며 국토교통부 주택소유확인시스템을 통하여 세대구성원의 주택소유 여부를 조회하고, 보건복지부 사회보장정보시스템을 통하여 세대구성원의 소득 등을 조회하여 입주자격 충족 여부를 검증한 후 예비입주자로 선정합니다. • 주택, 소득 등 전산검색 결과 부적격자로 판명된 자가 통보내용이 사실과 다르거나 이의가 있을 경우에는 소명기간 내에 객관적인 증명서류를 제출하여야 하며, 기한 내에 증명서류를 제출하지 아니한 자는 부적격 사유에 대하여 이의가 없는 것으로 간주되어 예비입주자 선정에서 제외됩니다.</td>
</tr>
<tr>
<td>당첨자 발표</td>
<td>05.02(금) (16:00이후)</td>
<td>• 예비입주자 순번은 LH청약플러스→청약→청약결과확인→당첨/낙찰자조회에서 확인 가능하며 주택관리공단 홈페이지 및 청년신혼리츠 사업지원단 경기남부 지사(070-5161-1004)에서도 확인할 수 있습니다.</td>
</tr>
<tr>
<td>계약체결</td>
<td>개별 안내</td>
<td>• 예비입주자 순번 발표 후 선택 가능한 주택 및 주택열람에 관한 계약체결 안내문을 순차적으로 발송할 예정입니다. • 예비입주자 순번 발표 후 해당 동(건물)의 공급가능한 주택을 개방하고 순번에 따라 희망하는 주택을 지정하여 계약체결하는 방식으로 진행됩니다. * 단, 지역본부(주거복지지사) 사정에 따라 주택 개방이 불가할 수 있습니다. • 입주는 계약체결일로터 60일 이내에 완료하여야 합니다.</td>
</tr>
</table>

\* 사회보장정보시스템(복지부 산하기관)을 활용한 소득 및 자산 조회 일정 지연, 소명대상자 발생 등의
사유로 일부 지사에서는 예비자 순번 발표 및 이후 일정이 지연될 수 있습니다.
<!-- PageBreak -->


## 4 문의 및 서류제출 대상자 제출서류 안내

• 공고일('25.02.04.)이후 발급한 서류만 인정되며, 제출하신 서류는 반환하지 않습니다.

• 서류제출기간('25.02.26(수)~'25.03.05.(수))에 우체국 소인이 찍힌 등기우편으로 서류를 제출하셔야 합니다.
(온라인, 일반우편, 팩스, 방문접수는 받지 않고 있으니 양지하여 주시길 바랍니다.)

예시) 소인일(03.05) 우편 송달일(03.07) 인정

소인일(03.06) 우편 송달일(03.07) 불인정

• 주민등록표등본, 가족관계증명서, 주민등록표초본 등 발급하여 제출하는 서류는 주민등록번호 13자리
숫자가 모두 기재되도록 발급받아 제출하여야 합니다. (주민등록번호 표시 예시 : 123456-1234567)

• 증빙서류 미제출 시 순위 및 가점 인정이 불가합니다.



■ 제출방법 
등기우편

※ 등기우편의 경우 우체국 소인 일자가 본 공고문 일정표상 서류제출 기간 이내인 경우에만 유효합니다.



■ 공급대상지역별 서류제출 장소


<table>
<tr>
<th>구분</th>
<th>주소</th>
<th>연락처</th>
</tr>
<tr>
<td>경기남부지사</td>
<td>(18412) 경기도 화성시 경기대로 1025-5 병점제일타운 601호 주택관리공단 경기남부지사</td>
<td>☎ 070-5161-1004</td>
</tr>
</table>



■ 신청접수 및 입주자 선정 문의


<table>
<tr>
<td>임대문의</td>
<td>☎ 주택관리공단 청년신혼리츠 사업지원단 경기남부지사 ☏ 070-5161-1004</td>
</tr>
<tr>
<td>온라인 청약신청</td>
<td>LH청약플러스(https://apply.lh.or.kr) 또는 LH청약플러스 앱(App) → 청약 → 임대주택</td>
</tr>
</table>



■ 제출서류의 종류 (각 1통씩 제출)


<table>
<tr>
<th colspan="2">구분</th>
<th rowspan="2">제출서류</th>
<th rowspan="2">대상자, 발급방법 등</th>
<th rowspan="2">발급처</th>
</tr>
<tr>
<th>필 수</th>
<th>추 가</th>
</tr>
<tr>
<td>○ ☐</td>
<td></td>
<td>개인정보 수집 . 이용 및 제3자 제공 동의서</td>
<td>. 대상자 : 해당세대에 속하는 자 전원 ("예비신혼부부"의 경우, 혼인으로 구성될 세대 모두 작성) * 만14세 미만의 자는 보호자(법정대리인)가 서명 동의방법 : 동의서 서명란에 대상자 전원 작성 후 서명 또는 날인 ․ ※ (주의) 동의서를 제출하지 않는 경우 신청. 접수 불가</td>
<td>[소정양식] 공고문 하단 첨부</td>
</tr>
<tr>
<td>☐ ○</td>
<td></td>
<td>주민등록표등본</td>
<td>※ 반드시 주소변동사항, 세대주와의 관계, 세대원의 전입일/변 동일사유, 세대구성사유, 세대원의 이름 및 주민등록번호 등 을 전부 포함하여 발급 (주민등록등본으로 해당 지역 거주기간 확인 불가시 주민등록초본 추가 제출, 예비신혼부부의 경우 예비신혼부부 쌍방 모두 제출)</td>
<td rowspan="2">행정복지센터</td>
</tr>
<tr>
<td>☐ ○</td>
<td></td>
<td>주민등록표초본</td>
<td>※ 반드시 인적사항 변경 내용, 주소변동 사항, 세대주성명/관계 등을 전부 포함하여 발급</td>
</tr>
</table>
<!-- PageBreak -->


<table>
<tr>
<th colspan="2">구분</th>
<th rowspan="2">제출서류</th>
<th rowspan="2">대상자, 발급방법 등</th>
<th rowspan="2">발급처</th>
</tr>
<tr>
<th>필수</th>
<th>추가</th>
</tr>
<tr>
<td></td>
<td>☐ ○</td>
<td>배우자의 주민등록표등본</td>
<td>, 배우자와 주민등록표상 세대 분리되어 있는 경우 배우자 주민 등록표등본 추가 제출 . 예비신혼부부의 경우 혼인으로 구성될 세대 모두 제출 .입주자 모집공고일 이후 ‘입주자모집공고일 현재의 세대주’와 주 민등록표등본이 분리된 공급신청자는 ‘입주자모집공고일 현재의 세대주'의 주민등록표등본 추가 제출</td>
<td rowspan="3">행정복지센터</td>
</tr>
<tr>
<td></td>
<td>☐ ○</td>
<td>배우자 및 세대원 주민등록표초본</td>
<td>공고일 이후 '공고일 현재 세대주'와 등본이 분리된 공급신청자는 공 ․ 고일 당시 세대주 및 세대구성원의 주민등록표초본 제출(상기 초본 발급 유의사항에 따라 발급)</td>
</tr>
<tr>
<td>☐ ○</td>
<td>☐ ○</td>
<td>가족관계증명서</td>
<td>, 배우자가 없거나 주민등록표등본상 배우자가 확인되지 않는 경 우 (예. 미혼, 세대분리, 이혼, 사별 등 모두 해당) * 한부모가족은 필수 제출</td>
</tr>
<tr>
<td></td>
<td>☐ ○</td>
<td>임신진단서등</td>
<td>입주자모집공고일 이후 의료법에 의한 의료기관에서 발급받은 임신진단서 또는 임신확인서(병원직인 날인)</td>
<td>의료기관</td>
</tr>
<tr>
<td></td>
<td>☐ ○</td>
<td>생계 ·의료급여 수급자</td>
<td>· 생계 · 의료급여 수급자 증명서</td>
<td>행정복지센터</td>
</tr>
<tr>
<td></td>
<td>○ ☐</td>
<td>차상위 계층</td>
<td>· 주거 · 교육급여 수급자 : 수급자 증명서 · 차상위계층 : 복지대상급여(변경)신청결과 통보서, 차상위 본인부 담 경감 대상자 증명서, 자활급여대상자 증명서(자활근로자 확인 서), 장애수당대상자 확인서, 장애아동수당대상자 확인서, 우선돌봄 차상위 확인서 등 차상위계층임을 확인할 수 있는 서류</td>
<td>행정복지센터</td>
</tr>
<tr>
<td></td>
<td>☐ ○</td>
<td>청약저축순위 확인서</td>
<td>· 청약저축 또는 주택청약종합저축 가입자에 한해 청약통장 순위(가 입) 확인서 1부 *발급기준일: 2025.02.04.(발급관리번호: 2025980021) 청약접수마감일까지 발급가능 *청약가입은행 또는 한국부동산원 청약Home 접속 (www.reb.or.kr)에서 인터넷발급</td>
<td>청약가입은행 한국부동산원</td>
</tr>
<tr>
<td></td>
<td>☐ ○</td>
<td>배우자 소득관련 증빙서류 (맞벌이부부만 해당)</td>
<td>· 취업자 : 건강보험 자격득실확인서 또는 국민연금 가입증명서등 · 창업자 : 사업자등록증 발급 후 사업 영위 및 「소득법」에 따라 사 업소득 신고(세무서 발급) ※ 근로계약을 맺고 근로자 형태로 근무 중이지만 소득이 없는 경우 와 사업자로 등록하였으나, 신고한 소득이 없어 소득이 조회되지 않는 경우에 한함</td>
<td>세무서등</td>
</tr>
<tr>
<td></td>
<td>☐ ○</td>
<td>장애인등록증</td>
<td>· 가구구성원 중 장애인이 있을 경우 증명서류</td>
<td>행정복지센터</td>
</tr>
<tr>
<td></td>
<td>☐ ○</td>
<td>입양관계증명서</td>
<td>· 자녀를 입양한 경우 추가 제출(입양신고일 확인용)</td>
<td>행정복지센터</td>
</tr>
</table>
<!-- PageBreak -->


<table>
<tr>
<th colspan="2">구분</th>
<th rowspan="2">제출서류</th>
<th rowspan="2">대상자, 발급방법 등</th>
<th rowspan="2">발급처</th>
</tr>
<tr>
<th>필수</th>
<th>추가</th>
</tr>
<tr>
<td colspan="2">신혼부부 추가서류</td>
<td>혼인관계증명서 (상세)</td>
<td>(※ 반드시 전부사항증명서로 발급)</td>
<td>주민센터</td>
</tr>
<tr>
<td colspan="2" rowspan="4">대학생 추가서류</td>
<td>졸업증명서</td>
<td>(졸업자) 대학 또는 고등·고등기술학교 졸업증명서</td>
<td rowspan="4">해당교육기관</td>
</tr>
<tr>
<td>제적증명서</td>
<td>(중퇴자) 대학 또는 고등·고등기술학교 제적증명서</td>
</tr>
<tr>
<td>졸업예정증명서 또는 수료증</td>
<td>(졸업예정자, 졸업유예자) 졸업예정증명서 또는 수료증</td>
</tr>
<tr>
<td>검정고시 합격증명서</td>
<td>검정고시 합격증명서</td>
</tr>
<tr>
<td colspan="2">한부모가족 추가서류</td>
<td>세대구성 확인서</td>
<td>부 또는 모와 자녀가 동일 주민등록표에 등재되지 않은 경우, 신청자와 자녀 세대구성 확인서 제출</td>
<td>[소정양식] 공고문 하단 첨부</td>
</tr>
<tr>
<td colspan="2" rowspan="5">예비신혼부부 추가서류</td>
<td>공동신청 확인서</td>
<td>대표신청자와 예비배우자의 서명 또는 날인</td>
<td rowspan="2">[소정양식] 공고문 하단 첨부</td>
</tr>
<tr>
<td>세대구성 확인서</td>
<td>혼인으로 구성될 세대구성원을 작성하고, 대표신청자와 예비배우 자의 서명 또는 날인</td>
</tr>
<tr>
<td>신분증 사본</td>
<td>예비배우자</td>
<td rowspan="3">주민센터</td>
</tr>
<tr>
<td>혼인관계증명서 (※전부사항증명 서로 발급)</td>
<td>· 대표신청자의 혼인관계증명서 제출 - 입주일 전일까지 미제출시 입주 불가하며, 당첨취소 및 계약해지 처리됨</td>
</tr>
<tr>
<td>가족관계증명서</td>
<td>입주 전까지 제출 (※ 반드시 전부사항증명서로 발급)</td>
</tr>
</table>


## ※ 대리인 방문신청 시 개인정보제공동의 여부 확인을 위해 아래 서류 추가 확인

. 배우자 신청 시 : 본인 신분증, 배우자 신분증, 본인도장, 본인과의 관계입증서류(주민등록등본 등)

. 그 외의 자 신청 시

(인감증명방식) 본인 신분증, 대리인 신분증, 위임장(인감증명서상의 도장일 것), 본인 인감증명서(본인 발급
분), 본인 인감도장

(자필서명방식) 본인 신분증, 대리인 신분증, 본인서명사실확인서,
신청자 본인이 자필 서명한 위임장(본인서명사실 확인서상의 서명일 것)

\* 수임인 서명란에 대리인 성명을 반드시 명기

• 서류제출대상자는 추첨에 따라서 모집세대수의 통상 2~3배수를 선정하며, 자격검증 후에 적격자가
모집인원 초과 시 추첨에 의하여 당첨자가 결정됩니다.

• 서류제출 후 수신여부 확인은 다량의 우편물을 정리하기까지 시일이 소요되므로 우체국홈페이지/배
송조회나 우체국콜센터(1588-1300)에서 등기번호로 조회하시기 바랍니다.

• 서류제출대상자로 선정되신 고객께서는 안내에 따라 기한 내 요구서류를 등기우편 또는 방문제출 하셔
야하며, 기한 내 제출하지 아니하는 경우 신청의사가 없는 것으로 간주하여 당첨에서 제외합니다.

신청자는 주소 및 전화번호 등 신청내용에 변동사항이 발생할 경우 반드시 주택관리공단 경기남부지사 청년신혼
리츠사업지원단에 통보(변경된 주민등록표등본 제출)하여야 하며, 이를 통보하지 아니하여 부적격 소명 안내, 계약
및 입주안내 등을 받지 못하고 당첨 및 계약 기회를 상실하는 경우 그 책임은 전적으로 본인에게 있습니다.
<!-- PageBreak -->


# 5 기타 유의사항

당해주택 입주자는 향후 정부정책, 관계법령 등의 변경에 따라 소득수준 • 자산보유 등 강화된
입주자격에 의해 재계약이 거절될 수 있습니다.


<table>
<tr>
<th>관련항목</th>
<th>유의사항</th>
</tr>
<tr>
<td>인터넷 및 모바일 청약</td>
<td>• 공고내용을 반드시 숙지하신 후 신청자격, 소득 등 입력사항에 대해서는 사전에 본인이 직접 해 당서류 등을 확인하시고 신청하시기 바랍니다. • 인터넷 청약은 신청자가 신청(입력)한 내용을 근거로 당첨여부가 결정되므로 누락 등 착오입력에 따른 당첨 탈락, 청약 시 입력한 내용과 제출서류 내용이 다르거나 허위 신청(입력)으로 인한 당첨 취소 등의 불이익이 있을 수 있으며, 이로 인한 모든 책임은 신청자 본인에게 있음을 유념하시어 정확 하게 입력(신청)하시기 바랍니다. • 인터넷 청약은 신청일자별 마감시간까지 접수완료(저장기준)하여야 하며, 접속자 폭주 등으로 인 하여 예상하지 못한 시스템 장애가 발생할 수도 있으니 마감이 임박하기 전에 미리 여유 있게 신청하시기 바랍니다. ● 접수기간 중에는 신청내용을 변경(수정 또는 삭제)할 수 있으며, 마감시간 종료 후에는 변경이 불가합니다. • 인터넷 청약은 시스템 장애 발생 가능성을 감안하시어 정상적으로 접수하신 내역을 반드시 확인하시 기 바랍니다.</td>
</tr>
<tr>
<td>입주자 선정</td>
<td>• 모집공고일 현재 관계법령 등에서 정한 입주자격을 갖춘 자가 신청할 수 있으며, 입주 시까지 입주자격을 유지하여야 합니다. • 주택소유여부 확인방법 및 판정기준은 "주택공급에 관한 규칙 제53조"에 따릅니다. • 외국인은 신청 불가합니다.</td>
</tr>
<tr>
<td>주택개방</td>
<td>• 금회 예비입주자 모집공고는 계약체결 전 주택관리공단 경기남부지사 여건에 맞게 주택 개방 일정 을 진행합니다. * 주택개방 일정은 예비입주자 개별 안내 예정</td>
</tr>
<tr>
<td>동호 지정 계약체결</td>
<td>• 주택 건물별 호수 선정과 임대차계약 체결은 예비입주자 순위에 따라 순차적으로 계약체결 안내 문이 발송되며, 주택은 계약체결 당일 정해집니다. • 주택을 지정할 수 있는 순번이 도래하지 않는 경우 해당 주택(건물) 내 임대차계약 해지된 호수 발생 시 순번에 따라 순차적으로 계약 안내받을 수 있습니다. • 예비입주자로 선정된 자가 계약순번이 도래하였을 때 계약을 포기(계약일시에 불참, 계약물량이 남아있음에도 불구하고 미계약 등)할 경우 예비입주자로서의 지위가 상실됨을 유념하시기 바랍 니다.</td>
</tr>
<tr>
<td>임대조건</td>
<td>• 첨부된 주택내역의 임대조건은 모집공고일 현재 기준이며, 계약일정에 따라 임대조건이 변경될 수 있습니다.</td>
</tr>
<tr>
<td>재계약 자격 등</td>
<td>• 이 주택의 입주자격은 최초 계약 시뿐만 아니라 갱신계약 시에도 유지하여야 합니다. 거주 중 입주자 격을 상실하는 경우 갱신계약을 할 수 없으며, 주택소유 사실이 확인될 경우 계약기간과 관계없 이 바로 퇴거하셔야 합니다. • 임대차 계약기간은 2년으로 관련 법령에서 정한 재계약 요건 충족 시 총 10년의 임대기간에서 이전 임대기간을 제외한 잔여기간동안 2년마다 재계약 가능합니다. • 상기 10년의 임대기간은 계약으로부터 10년이 아닌 청년리츠 사업기간 10년을 의미하며, 최초 입주로부터 10년이 경과 되면 퇴거가 발생할 수 있는 점 양지 바랍니다. (주택 매입년도는 2018년도입니다) • 재계약 시 관계법령이 정한 범위 내에서 임대보증금 및 월임대료가 인상될 수 있습니다.</td>
</tr>
</table>
<!-- PageBreak -->


<table>
<tr>
<th>관련항목</th>
<th>유의사항</th>
</tr>
<tr>
<td>중복입주 제한</td>
<td>• 이 주택의 입주자로 선정된 자가 임대차기간 종료 전에 다른 주택을 소유하게 된 경우 (분양 전환되는 주택 포함)에는 이 주택을 우리공단에 명도하여야 합니다. • 공공임대주택은 1세대 1주택 신청. 공급이 원칙입니다. 다만, 다른 임대주택에 거주 중인 세대구 성원이 본 임대주택에 당첨되어 계약 또는 입주 전 세대 분리를 하는 경우 중복입주로 보지 않아 본 임대주택 입주가 가능합니다.</td>
</tr>
<tr>
<td>신청 서류</td>
<td>• 신청서류는 입주자모집공고일 이후 발행된 것이어야 하며, 다른 기관에서 발급한 서류는 직인 이 날인된 원본을 제출하여야 합니다. • 계약체결 후라도 제출한 서류가 허위, 위조 또는 정부의 전산자료 등에 의하여 사실과 다른 것 으로 판명될 경우에는 계약이 취소됩니다. • 신청이후에는 취소나 정정이 불가능하며, 제출서류는 일체 반환하지 않습니다.</td>
</tr>
<tr>
<td>당첨자발표 및 계약안내</td>
<td rowspan="2">• 당첨 이후 연락처(주소, 전화번호)가 변경될 경우, 즉시 그 내용을 우리공단에 통보하여야 하며, 이를 이행하지 않아 발생하는 불이익 등은 당첨자의 책임입니다. • 계약체결 후 입주하지 아니하고 계약을 해지하거나 입주지정기간 종료일 이후 3개월 이내에 입 주하지 않고 임대차계약이 해지될 경우 소정의 위약금을 납부하여야 합니다. * 기 납부한 계약금은 소정의 위약금을 공제하고 환불합니다. • 매입한 주택 내에는 입주민과 지역주민을 위한 지역편의시설 등이 설치될 수 있으며 이 경우 해당 주택의 입주자로 선정된 청약 신청인은 입주 후 지역편의시설 등이 원활히 운영될 수 있도록 이에 필요한 협조를 하여야 합니다. • 지역수요, 주택특성, 입지여건 등에 따라 지역편의시설의 활용용도가 변경될 수 있습니다. • 임대료 납부는 자동이체 방식으로 하며, 임대료 납부고지서 수령방법은 모바일 또는 이메일 고지 서(이빌링) 수령을 원칙으로 합니다. LH 청약플러스(https://apply.lh.or.kr)에서 자동이체 및 이빌 링 서비스를 신청하실 수 있습니다. • 분양권·입주권(이하 ‘분양권 등)을 보유한 경우 「주택공급에 관한 규칙(국토교통부령 제1391호, 2024.11.1., 일부개정)」에 따라 주택 소유자로 간주될 수 있으니 본 공고문의 '주택 소유여부 판정기 준'을 반드시 확인하시기 바랍니다. • 계약 이후 분양권 등을 취득하는 경우 해당 주택의 입주일까지 임대주택에 거주 가능합니다. • 임대주택 및 그 내부시설물의 파손·멸실 또는 원형변경 등이 있는 때에는 입주자는 이를 원상회복 하거나 원상복구비용을 납부하여야 합니다. • 매입임대주택에 입주한 후 「공공주택 특별법」에 의한 다른 공공임대주택에 신청가능하며, 이 경우 기존 매입임대주택을 명도하는 조건으로 신청할 수 있습니다. • 매입임대주택은 임차권의 양도, 전대 등이 금지되어 있으며, 이를 위반할 경우에는 관계 법령에 의 하여 민·형사상 처벌을 받게 됩니다. • LH는 입주대기자의 주택공급을 위해 임대주택에 출입할 수 있으며, 입주자는 이에 협조하여야 합니다. • 현 주택상태 그대로 계약 · 입주하여야 하며, 주택에 빌트인 등이 설치되어 있는 경우라도 이는 임대목적물이 아니므로 보수나 교체는 불가합니다. 따라서 가전제품 등에 하자, 망실, 고장이 있더 수 없습니다. 라도 이에 대한 A/S 요청, 보수 등은 입주자가 직접 처리하셔야 하며 관련 비용을 LH에 청구할 • 입주청소는 입주자께서 직접 실시하여야 합니다. • 기타 세부내용은 홈페이지 모집공고문과 함께 첨부된 Q&amp;A를 참조하시기 바랍니다. • 공고문에 명시되지 않은 사항에 대하여는 「공공주택 특별법」 및 「기존주택 매입임대주택 업무처 리지침」 등 관련법령에 따릅니다. • 당첨 이후 연락처(주소, 전화번호)가 변경될 경우, LH청약플러스에서 개인정보를 수정하거나 계약한 부서로 문의하시기 바라며, 변경하지 않아 발생하는 사항은 책임지지 않습니다. • 계약체결 후 60일 이내에 입주를 완료하여야 합니다.</td>
</tr>
<tr>
<td>기타사항</td>
</tr>
</table>
<!-- PageBreak -->


# 6 문의처 및 서류제출 장소



■ 등기우편 서류제출 장소


<table>
<tr>
<th>구분</th>
<th>주소</th>
<th>연락처</th>
</tr>
<tr>
<td>경기남부지사</td>
<td>(18412) 경기도 화성시 경기대로 1025-5 병점제일타운 601호</td>
<td>☎ 070-5161-1004</td>
</tr>
</table>



■ 신청접수 및 입주자 선정 문의


<table>
<tr>
<td>임대문의</td>
<td>☎1600-1004 (평일 09:00~18:00) - 연결 후 2번(임대문의)→3번(매입임대)</td>
</tr>
<tr>
<td>당첨자 ARS</td>
<td>☎1661-7700</td>
</tr>
<tr>
<td>온라인 청약신청</td>
<td>LH청약플러스(https://apply.lh.or.kr) 또는 LH청약플러스 앱(App) → 청약 → 임대주택</td>
</tr>
</table>


이 주택은 무주택국민의 주거복지 증진을 위해 정부 재정과 주택도시기금(복권기금 등) 지원으로 매입합니다.

내 및 공단 임 · 직원의 부당한 업무처리, 편의제공 요구, 인격모독 등 갑질 피해를 겪으
셨다면 공사 홈페이지(www.lh.or.kr) 및 공단 홈페이지(www.kohom.or.kr]고객신고센터 내
「부조리 및 갑질신고」 에 제보 및 신고하여 주시기 바랍니다.

2025\. 02\. 04\.

(주)청년희망임대주택위탁관리부동산투자회사


<figure>

자산관리회사
LH
한국토지주택공사

</figure>


위 대리인 주택관리공단 청년신혼리츠 사업지원단
<!-- PageBreak -->


# ※ 소득·자산 산정방법


■ 신청자 및 해당 세대의 소득 및 자산보유액 산정시점은 입주자모집공고일(2025.02.04.)로 하며, 사회
보장정보시스템을 통해 조사·확정한 금액은 당사자의 소득 및 자산 변동에도 불구하고 입주자모집공
고일(2025.02.04.)에 산정한 것으로 봅니다.



■ 소득조사 및 부적격 소명방법

• 소득·자산 정보는 보건복지부에서 운영하는 사회보장정보시스템을 통하여 제공되며, 이는 국가 또는
공공기관이 보유한 공적 소득 자료입니다.


## • 요약


<table>
<tr>
<th colspan="2">구분</th>
<th>산정방법</th>
</tr>
<tr>
<td colspan="2">소득</td>
<td>• 근로소득(상시, 일용, 자활, 공공일자리), 사업소득(도·소매업, 제조업, 농업 등), 재산소득(임대, 이자, 배당 등), 기타소득(국민연금, 퇴직연금, 실업급여 등)</td>
</tr>
<tr>
<td rowspan="4">총자산</td>
<td>부동산</td>
<td>• 토지(공시지가), 건축물(공시가격)</td>
</tr>
<tr>
<td>자동차</td>
<td>• 세대구성원이 보유한 모든 자동차가액의 합산금액</td>
</tr>
<tr>
<td>기타자산</td>
<td>• 항공기, 선박, 주택·상가 임차보증금, 입목, 어업권, 회원권 등</td>
</tr>
<tr>
<td>부채</td>
<td>• 대출금, 임대보증금</td>
</tr>
<tr>
<td colspan="2">자동차</td>
<td>• 세대구성원이 보유하고 있는 자동차 중 가장 높은 차량가액 기준</td>
</tr>
</table>


## • 상세


<table>
<tr>
<th colspan="2">구분</th>
<th>산정방법</th>
</tr>
<tr>
<td colspan="2">소득</td>
<td>사회보장정보시스템에서 제공되는 국가 또는 공공기관이 보유한 공적 소득자료를 근거로 세대구성원 전원의 아래의 12가지 소득을 합산하여 월평균 소득을 산정함 • 근로소득 (상시근로소득, 일용근로소득, 자활근로소득, 공공일자리소득) • 사업소득 (농업소득, 임업소득, 어업소득, 기타사업소득) • 재산소득 (임대소득, 이자소득, 연금소득) • 기타소득 (공적이전소득) *「국가유공자 등 예우 및 지원에 관한 법률」 및 「보훈보상대상자 지원에 관한 법률」에 의한 간호 수당, 「대일항쟁기 강제동원 피해조사 및 국외강제동원 희생자 등 지원에 관한 특별법」에 의한 의료지원금은 제외</td>
</tr>
<tr>
<td>총자산</td>
<td>부동산</td>
<td>• 사회보장정보시스템을 통해 조사된 세대구성원 전원이 소유하고 있는 모든 부동산 가액 * 토지 : 소유면적 × 개별공시지가 , 건축물 : 공시가격 • 건축물가액은 건축물의 공시가격으로 함 - 건축물가액이 공시되지 아니한 경우에는 지자체장이 결정한 시가표준액 적용 • 토지가액은 지목에 상관없이 해당세대가 소유하고 있는 모든 토지면적에 개별공시지가를 곱한 금액 단, 건축물가액이나 토지가액을 산출하는 경우 다음 항목에 해당하는 부동산은 제외함 -「농지법」제2조 제1호에 따른 농지로서 같은 법 제49조에 따라 관할 시·군·구·읍·면장이</td>
</tr>
</table>
<!-- PageBreak -->


<table>
<tr>
<th colspan="2">구분</th>
<th>산정방법</th>
</tr>
<tr>
<td rowspan="4"></td>
<td></td>
<td>관리하는 농지원부에 동일한 농업인과 소유자로 등재된 경우 -「초지법」제2조 제1호에 따른 초지로서 소유자가 「축산법」제22조에 따른 축산업 허가를 받은 사람이며, 축산업 허가증의 사업장 소재지와 동일한 주소인 경우 - 공부상 도로, 구거, 하천 등 공공용지로 사용되고 있는 경우 - 종중소유 토지(건축물을 포함한다) 또는 문화재 건립 된 토지 등 해당 부동산의 사용, 처분이 금지되거나 현저히 제한 받는 경우. 이 경우 입주(예정)자가 구체적인 사실관계를 입증하여야 함</td>
</tr>
<tr>
<td>자동차</td>
<td>• 사회보장정보시스템을 통해 조사된 보건복지부장관이 정하는 차량기준가액. • 총자산가액 산출 시 적용하는 자동차 가액은 해당세대가 보유한 모든 자동차의 가액을 합하여 산출하고 아래의 경우를 제외함. - 「장애인 복지법」 제39조에 따른 장애인사용 자동차 - 「국가유공자 등 예우와 지원에 관한 법률」에 따른 국가유공자로서 상이등급 1급 내지 7급에 해당하는 자의 보철용 차량 • 자동차 가액 산출 시 「대기환경보전법」 제58조 제3항에 따른 국가나 지방자치단체의 보조를 받고 구입한 저공해자동차의 경우 자동차가액에서 정부와 지방자치단체의 보조금을 제외한 금액으로 한다.</td>
</tr>
<tr>
<td>기타 자산</td>
<td>• 「지방세법」 제104조제4호 및 제5호에 따른 항공기 및 선박 : 「지방세법」 제4조제2항에 따른 시가표준액 등을 고려하여 보건복지부장관이 정하는 가액 • 주택·상가 등에 대한 임차보증금(전세금을 포함한다) : 임대차계약서상의 보증금 및 전세금 • 「지방세법」 제6조제11호에 따른 입목 : 「지방세법 시행령」 제4조제1항제5호에 따른 시가 표준액 • 「지방세법」 제6조제13호에 따른 어업권 : 「지방세법 시행령」 제4조제1항제8호에 따른 시가표준액 • 「지방세법」 제6조제14호부터 제18호까지의 규정에 따른 회원권 : 「지방세법 시행령」 제 4조제1항제9호에 따른 시가표준액 • 「소득세법」 제89조제2항에 따른 조합원입주권 : 다음 각 목의 구분에 따른 금액 가. 청산금을 납부한 경우 : 「도시 및 주거환경정비법」 제48조에 따른 관리처분계획에 따라 정해진 가격(이하 "기존건물평가액"이라 한다)과 납부한 청산금을 합한 금액 나. 청산금을 지급받은 경우 : 기존건물평가액에서 지급받은 청산금을 뺀 금액 • 건물이 완성되는 때에 그 건물과 이에 부수되는 토지를 취득할 수 있는 권리(위 조합원 입주권은 제외) : 조사일 현재까지 납부한 금액</td>
</tr>
<tr>
<td>부채</td>
<td>• 「금융실명거래 및 비밀보장에 관한 법률」 제2조제1호에 따른 금융회사등으로부터 받은 대출금 • 공공기관 대출금 • 법에 근거한 공제회 대출금 • 법원에 의하여(판결문, 화해·조정조서) 확인된 사채 • 임대보증금(단, 해당 부동산가액 이하의 금액만 반영)</td>
</tr>
<tr>
<td colspan="2">자동차</td>
<td>• 사회보장정보시스템을 통해 조사된 보건복지부장관이 정하는 차량기준가액. • 총자산가액으로 포함되는 자동차액과 별도로 「자동차 관리법」 시행규칙 제2조에서 정한 비영업용 승용자동차에 한하여 산출하고, 해당세대가 2대 이상의 자동차를 소유한 경우 에는 각각의 자동차가액 중 높은 차량가액을 기준으로 하며 아래의 경우를 제외함. - 「장애인 복지법」 제39조에 따른 장애인사용 자동차 - 「국가유공자 등 예우와 지원에 관한 법률」에 따른 국가유공자로서 상이등급 1급 내지 7급에 해당하는 자의 보철용 차량 • 자동차 가액 산출 시 「대기환경보전법」 제58조 제3항에 따른 국가나 지방자치단체의 보조를 받고 구입한 저공해자동차의 경우 자동차가액에서 정부와 지방자치단체의 보조금을 제외한 금액으로 한다.</td>
</tr>
</table>
<!-- PageBreak -->


## ※ 사회보장정보시스템을 통한 소득항목 설명 및 소득자료 출처


<table>
<tr>
<th colspan="2">구분</th>
<th>항목</th>
<th>소득 및 재산 항목 설명</th>
<th>자료 출처</th>
</tr>
<tr>
<td rowspan="12">소득</td>
<td rowspan="4">근로 소득</td>
<td>상시근로 소득</td>
<td>상시 고용되어 월정액 급여를 지급받는 자의 근로소득</td>
<td>- 국민건강보험공단 보수월액 - 근로복지공단 월평균보수 - 국민연금공단 표준보수월액 (소득신고) - 장애인고용공단자료 (사업주의 고용장려금 신고자료 /고용부담금 신고자료 : 근로소득) - 국세청종합소득(근로소득)</td>
</tr>
<tr>
<td>일용근로 소득</td>
<td>- 근로계약에 따라 일정한 고용주에게 3개월 이상 계속하여 고용되지 아니한 자 - 건설공사종사자(동일한 고용주에게 계속하여 1년 이상 고용된 자 제외) - 하역(항만)작업 종사자(통상 근로를 제공한 날에 급여를 지급받지 아니하고 정기적으로 근로대가를 받는 자)</td>
<td>- 국세청 일용근로소득 지급 명세서 - 고용노동부 고용 · 산재보험 근로내용 확인신고서</td>
</tr>
<tr>
<td>자활근로 소득</td>
<td>자활근로, 자활공공근로, 자활공동체사업, 적응훈련, 직업훈련 등 자활급여의 일환으로 사업에 참여하여 근로를 제공하고 받는 급여 및 수당</td>
<td>- 자활근로자 근로내역</td>
</tr>
<tr>
<td>공공일자리 소득</td>
<td>노인일자리사업, 장애인일자리사업, 공공근로 등에 참여한 대가로 얻는 소득</td>
<td>- 노동부 '일모아’ 근로내역</td>
</tr>
<tr>
<td rowspan="4">사업 소득</td>
<td>농업소득</td>
<td>경종업(耕種業), 과수. 원예업, 양잠업, 종묘업, 특수작물 생산업, 가축의 사육업, 종축업 또는 부화업 등과 이에 부수하는 업무에서 얻는 소득 * 농업소득=국세청 종합소득+농업직불금</td>
<td>- 국세청 종합소득(사업소득) - 농림수산식품부 농지원부 - 농림수산식품부 농업직불금</td>
</tr>
<tr>
<td>임업소득</td>
<td>영림업. 임산물생산업 또는 야생조수사육업과 이에 부수하는 업무에서 얻는 소득</td>
<td>- 국세청 종합소득(사업소득)</td>
</tr>
<tr>
<td>어업소득</td>
<td>어업과 이에 부수하는 업무에서 얻는 소득</td>
<td>- 국세청 종합소득(사업소득)</td>
</tr>
<tr>
<td>기타 사업소득</td>
<td>도매업.소매업, 제조업, 기타 사업에서 얻는 소득</td>
<td>- 국세청 종합소득(사업소득) - 사업자등록증</td>
</tr>
<tr>
<td rowspan="3">재산 소득</td>
<td>임대소득</td>
<td>부동산. 동산. 권리 기타 재산의 대여로 발생하는 소득</td>
<td>- 국세청 종합소득</td>
</tr>
<tr>
<td>이자소득</td>
<td>예금. 주식, 채권의 이자와 배당 또는 할인에 의하여 발생하는 소득</td>
<td>- 국세청 종합소득</td>
</tr>
<tr>
<td>연금소득</td>
<td>민간 연금보험, 연금저축 등에 의해 정기적으로 발생 하는 소득</td>
<td>- 국세청 종합소득 - 금융정보 조회결과</td>
</tr>
<tr>
<td>기타 소득</td>
<td>공적이전 소득</td>
<td>각종 법령의 규정에 의해 지급되는 각종 수당. 연금. 급여. 기타금품(일시금으로 받는 금품은 재산으로 산정)</td>
<td>- 국민연금급여, 사학퇴직연금급여, 공무원퇴직연금급여, 국방부퇴직, 연금급여, 별정우체국연금, 한국 고용정보원 실업급여, 근로복지 공단 산재보험급여, 보훈처 보훈 대상자명예수당, 보훈대상자보상 급여 등 ★「국가유공자 등 예우 및 지원에 관한 법률」 및 「보훈보상대상자 지원에 관한 법률」에 의한 간호</td>
</tr>
</table>
<!-- PageBreak -->


<table>
<tr>
<th colspan="2">구분</th>
<th>항목</th>
<th>소득 및 재산 항목 설명</th>
<th>자료 출처</th>
</tr>
<tr>
<td rowspan="15">총자산</td>
<td></td>
<td></td>
<td></td>
<td>수당, 「대일항쟁기 강제동원 피 해조사 및 국외강제동원 희생자 등 지원에 관한 특별법」에 의한 의료지원금은 제외</td>
</tr>
<tr>
<td>일반 자산</td>
<td>토지, 건축물 및 주택</td>
<td>- 토지(지방세법 제104조제1호~3호) : 「지적법」에 따라 지적공부의 등록 대상이 되는 토지와 그 밖에 사용되고 있는 사실상의 토지 - 건물(건축법 제2조제1항제2호) : 토지에 정착하는 공작물 중 지붕과 기둥 또는 벽이 있는 것과 이에 딸린 시설물, 지하나 고가의 공작물에 설치하는 사무소 · 공연장 · 점포 · 차고 · 창고 등 - 시설물(지방세법 제6조제4호) : 토지에 정착하거나 지하 또는 다른 구조물에 설치하는 레저시설, 저장 시설, 도크시설, 접안시설, 도관시설, 급 · 배수시설, 에너지 공급시설 그 밖에 이와 유사한 시설(이에 딸린 시설을 포함한다) - 주택이란 세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구조로 된 건축물의 전부 또는 일부 및 그 부속 토지를 말하며, 단독주택과 공동주택으로 구분(토지와 건축물의 범위에서 주택은 제외)</td>
<td>- 지방세정 자료</td>
</tr>
<tr>
<td colspan="2">자동차</td>
<td>지방세법에 의한 자동차(제124조)로 승용자동차, 승합자동차, 화물자동차, 특수자동차, 이륜자동차</td>
<td>- 국토부 및 보험개발원</td>
</tr>
<tr>
<td rowspan="7">기타 자산</td>
<td>임차보증금</td>
<td>주택, 상가 등의 전부 또는 일부를 일정기간 임차하는 대가로 소유권자에게 예탁한 보증금 (전세보증금, 월세보증금, 상가보증금 등)</td>
<td>- 국토부 확정일자 정보 - 직권조사 등록</td>
</tr>
<tr>
<td>선박·항공기</td>
<td>선박 : 기선 · 범선· 전마선 등 명칭과 관계없이 모든 배를 의미 항공기 : 사람이 탑승 조정하여 항공에 사용하는 비행기· 비행선 · 활공기· 회전익항공기 그밖에 이와 유사한 비행 기구</td>
<td>- 지방세정 자료</td>
</tr>
<tr>
<td>입목재산</td>
<td>지상의 과수, 임목(林木), 죽목 등 입목(立木)재산</td>
<td>- 지방세정 자료</td>
</tr>
<tr>
<td>회원권</td>
<td>골프회원권, 콘도미니엄회원권, 종합체육시설이용회원권, 승마회원권, 요트회원권</td>
<td>- 지방세정 자료</td>
</tr>
<tr>
<td>조합원입주권</td>
<td>소득세법 제89조제2항에 따른 조합원입주권</td>
<td>- 지방세정 자료</td>
</tr>
<tr>
<td>어업권</td>
<td>수산업법 또는 내수면어업법의 규정에 의한 면허어업에 대한 권리</td>
<td>- 지방세정 자료</td>
</tr>
<tr>
<td>분양권</td>
<td>건물이 완성되는 때에 그 건물과 이에 부수되는 토지를 취득할 수 있는 권리(위 조합원입주권은 제외)</td>
<td>- 국토부 주택전산망</td>
</tr>
<tr>
<td colspan="2" rowspan="5">부채</td>
<td>금융기관 대출금</td>
<td rowspan="3">- 금융정보 조회결과</td>
</tr>
<tr>
<td>금융기관이외의 기관 대출금</td>
</tr>
<tr>
<td>법에 근거한 공제회 대출금</td>
</tr>
<tr>
<td>법원에 의하여 확인된 사채</td>
<td rowspan="2">- 사회보장정보시스템을 통한 공적자료 또는 직권조사</td>
</tr>
<tr>
<td>임대보증금</td>
</tr>
<tr>
<td colspan="3">자동차</td>
<td>지방세법에 의한 자동차(제124조)로 승용자동차, 승합 자동차, 화물자동차, 특수자동차, 이륜자동차</td>
<td>국토부 및 보험개발원</td>
</tr>
</table>
<!-- PageBreak -->


## ※ 주택 소유여부 확인 방법 및 판정기준(주택공급에 관한 규칙 제53조)



■ 확인 방법

세대구성원 전원을 대상으로 국가 및 지자체가 보유하고 있는 공적자료를 조회하여 모집공고일 이후 주택 소유 여부 확인



■ 주택의 범위

1 건물등기부등본, 건축물대장등본, 과세자료 등에 등재된 전국 소재 주택

★ 주택의 공유지분이나 주택용도가 있는 복합건물도 주택으로 봄

2 주택에 대한 분양권 및 입주권(이하 '분양권등', 분양권등의 공유지분을 소유하고 있는 경우도 포함)



■ 주택 및 분양권등 소유 여부 판단 기준일

1 주택의 경우(제1호와 제2호의 일자가 상이할 경우, 먼저 처리된 날을 기준으로 함)

1\. 건물등기부등본 : 등기접수일(미등기 주택인 경우에는 건축물대장등본상 처리일)

2\. 건축물대장등본 : 처리일

3\. 그밖에 주택 소유 여부를 증명할 수 있는 서류 : 시장 또는 군수 등 공공기관이 인정하는 날


#### 2 분양권등의 경우

1\. 부동산거래계약 신고서 상의 공급계약체결일

2\. (분양권등의 매매 후) 부동산거래계약 신고서상 매매대금 완납일

3\. (분양권등을 상속·증여 등의 사유로 처분한 경우) 사업주체와의 계약서상 명의변경일



■ 주택 및 분양권등을 소유한 것으로 보지 않는 경우 (무주택으로 인정하는 경우)

※ 무주택으로 인정되더라도 자산(부동산) 가액에는 포함하여 산정됨

1 상속으로 인하여 주택의 공유지분을 취득한 사실이 판명되어 사업주체(LH)로부터 부적격자로 통보받은 날부터
3개월 이내에 그 공유지분을 처분한 경우

2 도시지역이 아닌 지역 또는 면의 행정구역(수도권은 제외)에 건축되어 있는 주택으로서 다음 각 항의 어느
하나에 해당하는 주택의 소유자가 해당 주택건설지역에 거주(상속으로 주택을 취득한 경우에는 피상속인이
거주한 것을 상속인이 거주한 것으로 봄)하다가 다른 주택건설지역으로 이주한 경우

가. 사용승인 후 20년이 경과된 단독주택

나. 85m2 이하의 단독주택

다. 소유자의 본적지에 건축되어 있는 주택으로서 직계존속 또는 배우자로부터 상속 등에 의하여 이전받은 단독주택

3 개인주택사업자가 분양을 목적으로 주택을 건설하여 이를 분양 완료하였거나 사업주체(LH)로부터 부적격자로
통보받은 날부터 3개월 이내에 이를 처분한 경우

4 세무서에 사업자로 등록한 개인사업자가 그 소속 근로자의 숙소로 사용하기 위하여 주택법의 규정에 의하여
주택을 건설하여 소유하고 있거나 사업주체가 정부시책의 일환으로 근로자에게 공급할 목적으로 사업계획
승인을 받아 건설한 주택을 공급받아 소유하고 있는 경우

5 20m2 이하의 주택 또는 20m2 이하 주택에 대한 분양권등을 1호 또는 1세대만 소유하고 있는 경우

6 공부상에는 주택으로 등재되어 있으나 폐가이거나 멸실 또는 타 용도로 사용되고 있는 경우로서 부적격자로
통보받은 날부터 3개월 이내에 이를 멸실시키거나 실제 용도로 공부를 정리한 경우

7 무허가 건물[종전의 「건축법」(법률 제7696호 건축법 일부개정법률로 개정 전) 제8조 및 제9조에 따라 건축허가 또는
건축신고 없이 건축한 건물]을 소유하고 있는 경우. 이 경우는 소유자가 해당 건물이 건축 당시의 법령에 따른
적법한 건물임을 증명하여야 함

\* 소명방법 : 해당 주택이 2006.5.8 이전 건축법 제8조에 따라 도시지역 이외의 지역 등에서 건축허가 또는 신고
없이 건축된 연면적 200m2 미만이거나 2층 이하의 건물로서 주택공급에 관한 규칙 제53조제8호에
해당하는지를 확인하는 내용의 민원회신문을 해당 지자체(시·군·자치구)로부터 받아서 제출

8 선착순의 방법으로 공급받은 분양권등을 소유한 경우 (해당 분양권등을 매수한 사람은 제외)

9 매매 외 상속·증여 등의 사유로 분양권등을 취득한 경우

10 보유한 분양권등이 `18.12.11. 전에 입주자모집 승인, 「주택법」 제5조제2항에 따른 지역주택조합의 사업계획승
인, 「도시 및 주거환경정비법」 제74조에 따른 관리처분계획인가, 「빈집 및 소규모주택 정비에 관한 특례법」
제29조에 따른 가로주택정비사업이나 소규모재건축사업의 사업시행계획승인을 신청한 사업에 의한 것인 경우

11 주택공급 신청자가 임차인으로서 거주하던 임차주택을 취득한 경우로서 다음 각 목의 요건을 모두 갖춘 경우

가. 2024년 1월 1일부터 2024년 12월 31일까지 취득(생애 최초로 취득한 경우로 한정한다)한 주택(「주택법
시행령」 제2조 각 호 및 제3조제1항제2호 · 제3호에 따른 주택만 해당한다. 이하 이 호에서 같다)일 것

나. 주거전용면적이 60제곱미터 이하인 주택으로서 그 취득가격(「부동산 거래신고 등에 관한 법률」 제3조에 따라
신고한 가격을 말한다)이 2억원(수도권은 3억원) 이하일 것

다. 해당 주택의 취득일(제23조제4항제1호 또는 제2호 중 빠른 날을 말한다) 전날까지 1년 이상 해당 주택에
거주했을 것
<!-- PageBreak -->


# 공공임대주택 청약을 위한 개인정보 수집 · 이용 및 제3자 제공 동의서

「공공주택 특별법」 제53조에 따라 국토교통부로부터 권한 위임 받은 한국토지주택공사는 「공공주택 특별법」 제4조에 따른 공공주택사업자로서
같은 법 제48조의6에 따라 공공주택 공급신청자의 자격확인 또는 공공주택 거주자 실태조사를 위하여 개인정보 등을 관계기관으로부터 제공받아
이용할 수 있으며, 같은 법 제48조의7에 따라 제공받은 자료 또는 정보를 수집, 관리, 보유 또는 활용할 수 있습니다.


## 1. [필수] 개인정보 수집·이용 및 제3자 제공에 동의하는 사람의 성명, 주민등록번호, 청약자와의 관계, 서명 또는 날인


<table>
<tr>
<th>성명</th>
<th>주민등록번호</th>
<th>관계</th>
<th>서명</th>
<th>성명</th>
<th>주민등록번호</th>
<th>관계</th>
<th>서명</th>
</tr>
<tr>
<td></td>
<td>-</td>
<td>본인</td>
<td>(서명 또는 인)</td>
<td></td>
<td>-</td>
<td></td>
<td>(서명 또는 인)</td>
</tr>
<tr>
<td></td>
<td>-</td>
<td>배우자</td>
<td>(서명 또는 인)</td>
<td></td>
<td>-</td>
<td></td>
<td>(서명 또는 인)</td>
</tr>
<tr>
<td></td>
<td>-</td>
<td></td>
<td>(서명 또는 인)</td>
<td></td>
<td>-</td>
<td></td>
<td>(서명 또는 인)</td>
</tr>
<tr>
<td></td>
<td>-</td>
<td></td>
<td>(서명 또는 인)</td>
<td></td>
<td>-</td>
<td></td>
<td>(서명 또는 인)</td>
</tr>
</table>

\* 만14세 이상의 세대원은 본인이 직접 서명하고, 만14세 미만의 세대원은 보호자(법정대리인)가 서명함


## 2. 개인정보 수집·이용 안내


<table>
<tr>
<th></th>
<th>수집하는 개인정보 항목</th>
<th>수집·이용 목적</th>
<th>보유·이용기간</th>
</tr>
<tr>
<td>기본</td>
<td>- 주민등록사항(성명, 주소, 거주시작일, 신청인과의 관계) - 병역사항(행복주택 공급 시 남성에게만 해당) - 연락처(유·무선 전화번호, 이메일주소) - 주택청약종합저축 가입내역(은행, 계좌번호, 납입인정횟수, 저축금액) - 주택소유 및 공공임대주택 계약·입주내역</td>
<td rowspan="4">한국토지주택공사가 공급하는 공공임대주택의 임차인 자격 심사 및 선정순위 결정, 임대차 계약체결 및 관리, 임대료 수납관리, 임대주택 입주자 관리, 임대주택 중복입주 확인, 임대주택 거주자 실태조사 및 만족도 조사, 임대주택 정책자료 활용, 임차권 불법양도·전대 확인</td>
<td rowspan="4">청약신청일로부터 신청자는 6개월, 당첨(예비)자는 5년, 계약자는 영구</td>
</tr>
<tr>
<td>소득</td>
<td>- 「소득세법」 제12조, 제16조부터 제22조에 따른 소득내역 - 공적연금 가입내역 - 건강보험 가입내역 - 국가·지자체 등으로부터 지급받는 각종 급여, 수당 및 직불금내역 - 국세 및 지방세 과세내역 - 사업자등록사항</td>
</tr>
<tr>
<td>자산</td>
<td>- 토지, 주택, 건축물 및 자동차 보유내역</td>
</tr>
<tr>
<td>기타</td>
<td>- 「국민기초생활 보장법」 상 수급자 또는 차상위계층 해당여부</td>
</tr>
</table>

※ 위의 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 단, 동의를 거부할 경우 한국토지주택공사가 본인의 임대주택 공급신청
접수를 거부하거나 임대차계약(갱신계약 포함) 체결에 응하지 않을 수 있습니다.


[필수] 본인(공급신청자를 말하며, 위 1호에 기재된 사람을 포함합니다. 이하 같습니다.)은 본인의 개인정보를 본인으로부터 직접 제공받거나
「개인정보 보호법」 제2조제6호에 규정한 공공기관 및 관계기관으로부터 정보통신망 또는 「전자정부법」 제36조제1항에 따른 행정정보의 공동
이용 등을 통하여 제공받아 수집·이용하는데 동의하십니까?
☐
동의
☐
미동의

※ 주민(외국인)등록번호 수집·이용안내 : 「개인정보보호법」 제15조 제1항 제3호에 따라 정보주체의 동의 없이 개인정보를 수집·이용합니다.

가. 수집하는 개인정보 항목 : 신청자 주민등록번호(외국인등록번호), 세대구성원 주민등록번호(외국인등록번호)

나. 수집·이용목적 : 한국토지주택공사가 공급하는 공공임대주택 임차인 자격 심사 및 선정순위 결정, 임대차 계약체결 및 관리, 임대료 수납관리, 임대
주택 입주자 관리, 임대주택 중복 입주 확인, 임대주택 거주자 실태조사 및 만족도 조사, 임대주택 정책자료 활용, 임차권 불법양도·전대 확인

다. 수집근거: 「공공주택 특별법 시행령」 제63조(고유식별정보의 처리)

라. 보유·이용기간: 청약신청일로부터 6개월, 당첨(예비)자는 5년, 계약자는 영구

※ 개인정보의 파기절차 및 방법 : 수집한 개인정보는 이용목적 달성 후 지체 없이(5일 이내) 파기하며, 종이 형태로 보유중인 개인정보는 분쇄 또는
소각을 통해, 전자파일 형태로 보유 중인 개인정보는 재생 불가능한 기술적 방법을 사용하여 파기합니다. 다만, 관계법령의 규정에 의하여 보존할
필요가 있는 경우, 공사는 관계법령에서 정한 일정기간 동안 관련 정보를 보존합니다.


## 3. 민감정보 수집·이용 안내

가. 민감정보 수집·이용 목적 : 한국토지주택공사가 공급하는 공공임대주택 임차인 자격심사 및 선정순위 결정

나. 수집하려는 민감정보의 항목 : 장애인 해당여부, 장애유형·정도

다. 민감정보의 보유·이용 기간 : 청약신청일로부터 6개월, 당첨(예비)자는 5년, 계약자는 영구

라. 민감정보 수집 및 이용 동의 거부의 권리 : 민감정보를 제공하고자 하는 자는 민감정보 활용 동의를 거부할 수 있습니다. 단, 동의를 거부할
경우 우선공급 대상 "장애인 등"에서 제외되고, 장애인 관련 배점 적용대상에서 제외됨을 알려드립니다.

[선택] 본인은 위 2~3호 사무를 위하여 위와 같이 민감정보를 처리하는데 동의하십니까?
☐
동의
☐
미동의
<!-- PageBreak -->


## 4. 개인정보의 제3자 제공 동의여부

가. 개인정보를 제공받는 자 : 국토교통부장관, 「개인정보 보호법」 제2조제6호에 규정한 공공기관으로서 소득 ·재산 및 주택 관련 원천정보
보유기관, 「 사회복지사업법」 제6조의3에 따라 설립된 기구(사회보장정보원), 「공공주택특별법」 제48조의3에 의거 공공임대주택 중복입주
확인 및 동법 제49조의7에 따라 불법양도·전대 임차인정보 관리하는 전산관리지정기관, 임대주택 위탁관리업체, 거주자 실태조사업무 수
탁자 및 만족도 조사업무 수탁자, 한국토지주택공사와의 협약 등을 통해 임대료 카드결제 서비스를 제공하는 카드사, 결제대행사 및 금융
결제원, 우정사업본부, 한국부동산원

나. 개인정보를 제공받는 자의 개인정보 이용 목적, 제공항목, 보유·이용기간


<table>
<tr>
<th>제공받는 자</th>
<th>제공목적</th>
<th>제공항목</th>
<th>보유·이용기간</th>
</tr>
<tr>
<td>국토교통부장관</td>
<td>주택소유여부 검색, 주거급여 계좌정보조회</td>
<td>성명, 주소, 휴대전화번호, 주민등록번호(외국인등록번호)</td>
<td rowspan="11">청약신청일로부터 신청자는 6개월, 당첨(예비)자는 5년, 계약자는 영구</td>
</tr>
<tr>
<td>임대주택 위탁관리업체</td>
<td>임대주택 입주자 관리</td>
<td>성명, 주소, 휴대전화번호, 계약내역, 세대원수</td>
</tr>
<tr>
<td>소득 · 재산·주택·공공임대 주택 계약 및 입주 관련 원천정보 보유기관</td>
<td>주택, 소득 및 자산, 계약 및 입주 여부 검색</td>
<td>성명, 주소, 휴대전화번호, 주민등록번호(외국인등록번호)</td>
</tr>
<tr>
<td>사회보장정보원</td>
<td>주택, 소득 및 자산 검색</td>
<td>성명, 주소, 휴대전화번호, 주민등록번호(외국인등록번호)</td>
</tr>
<tr>
<td>거주자 실태조사 업무 수탁자</td>
<td>거주자 실태조사</td>
<td>성명, 생년월일, 휴대전화번호, 계약내역, 신청인과의 관계</td>
</tr>
<tr>
<td>입주자 만족도조사 업무 수탁자</td>
<td>입주자 만족도 조사</td>
<td>성명, 휴대전화번호, 주소</td>
</tr>
<tr>
<td>카드사. 결제대행사</td>
<td>임대료 결제(카드), 임대료 수납관리</td>
<td>주소, 계약자번호</td>
</tr>
<tr>
<td>한국부동산원, 금융결제원</td>
<td>주택청약종합저축 가입내역 확인 (가입은행, 계좌번호, 납입인정횟수, 저축금액), 임대료 결제(지로.자동이체)</td>
<td>성명, 주민등록번호(외국인등록번호), 주택청약종합저축 가입정보, 계좌번호, 지로번호</td>
</tr>
<tr>
<td>우정사업본부</td>
<td>전자우편서비스를 통한 임대료 고지서 및 각종 안내문 발송</td>
<td>성명, 주소, 휴대전화번호, 이메일주소, 계약 및 임대료 부과내역, 입주자격 검증내역</td>
</tr>
<tr>
<td>전산관리지정기관</td>
<td>임차인 중복계약(입주) 및 불법 양도·전대 확인</td>
<td>성명, 주소, 신청인과의 관계, 주민등록번호(외국인등록번호)</td>
</tr>
<tr>
<td>주택도시기금 대출정보 보유기관</td>
<td>주택도시기금 대출 검색</td>
<td>성명, 신청인과의 관계, 주민등록번호(외국인등록번호)</td>
</tr>
</table>

※ 위의 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 단, 동의를 거부할 경우 한국토지주택공사가 본인의 임대주택 공급신청
접수를 거부하거나 임대차계약(갱신계약 포함) 체결에 응하지 않을 수 있습니다.


[필수] 본인은 위와 같이 본인의 개인정보를 제3자에게 제공하는데 동의하십니까?
☐
동의
☐
미동의


## 5. 공공주택 관련 정보 제공을 위한 개인정보 수집·이용 안내

가. 개인정보 수집·이용 목적 : 입주자모집 알림 등 공공주택 관련 정보제공 및 홍보

나. 수집하려는 개인정보의 항목 : 유선·휴대전화번호

다. 개인정보의 보유·이용 기간 : 청약신청일로부터 신청자는 6개월, 당첨(예비)자는 5년, 계약자는 영구

라. 선택항목에 동의하지 않을 수 있으며, 동의하지 않더라도 한국토지주택공사에서 공급하는 분양·임대주택의 청약서비스 이용에는 제한이 없으나,
공공주택 관련 정보 메시지(또는 전화)가 발송되지 않습니다.

[선택] 본인은 위와 같이 본인의 개인정보를 수집·이용하는데 동의하십니까?

동의

☐
미동의

20

.

.

.


# (주)청년희망임대주택위탁관리부동산투자회사

자산관리회사
LH


<figure>

한국토지주택공사

</figure>


위 대리인 주택관리공단 청년신혼리츠 사업지원단
<!-- PageBreak -->


<table>
<tr>
<th colspan="3">자산 보유 사실 확인서</th>
</tr>
<tr>
<th rowspan="2">신청 인</th>
<th>성 명</th>
<th>생년월일</th>
</tr>
<tr>
<td>주 소</td>
<td></td>
</tr>
</table>


<table>
<tr>
<th colspan="7">세대 보유 자산에 대한 사실 확인 내용</th>
</tr>
<tr>
<th colspan="2">구분</th>
<th>해당 여부</th>
<th>소재지 또는 내역</th>
<th>금액</th>
<th>명의인</th>
<th>신청자와의 관계</th>
</tr>
<tr>
<td rowspan="8">기타 자산</td>
<td rowspan="2">임차보증금</td>
<td rowspan="2">예 ☐ □ 아니오 ☐</td>
<td></td>
<td>원</td>
<td>[임차인]</td>
<td></td>
</tr>
<tr>
<td></td>
<td>원</td>
<td>[임차인 ]</td>
<td></td>
</tr>
<tr>
<td rowspan="2">분양권</td>
<td rowspan="2">예 ☐ □ 아니오 ☐</td>
<td></td>
<td>원</td>
<td>[수분양자]</td>
<td></td>
</tr>
<tr>
<td></td>
<td>원</td>
<td>[수분양자]</td>
<td></td>
</tr>
<tr>
<td rowspan="2">비상장주식</td>
<td rowspan="2">예 ☐ □ 아니오 ☐</td>
<td></td>
<td>원</td>
<td>[주주(보유자)]</td>
<td></td>
</tr>
<tr>
<td></td>
<td>원</td>
<td>[주주(보유자)]</td>
<td></td>
</tr>
<tr>
<td rowspan="2">출자금/ 출자지분</td>
<td rowspan="2">예 ☐ □ 아니오 ☐</td>
<td></td>
<td>원</td>
<td>[출자자]</td>
<td></td>
</tr>
<tr>
<td></td>
<td>원</td>
<td>[출자자]</td>
<td></td>
</tr>
<tr>
<td rowspan="4">부채</td>
<td rowspan="2">임대보증금</td>
<td rowspan="2">예 ☐ □ 아니오 ☐</td>
<td></td>
<td>원</td>
<td>[임대인]</td>
<td></td>
</tr>
<tr>
<td></td>
<td>원</td>
<td>[임대인]</td>
<td></td>
</tr>
<tr>
<td rowspan="2">장기카드 대출 (카드론)</td>
<td rowspan="2">예 ☐ □ 아니오 ☐</td>
<td></td>
<td>원</td>
<td>[차주 ]</td>
<td></td>
</tr>
<tr>
<td></td>
<td>원</td>
<td>[차주 ]</td>
<td></td>
</tr>
</table>


1\. 상기 본인은 상기 사실 확인 내용에 대해 성실히 신고하였으며, 향후 확인조사 등을 통해 상기
신고 사실이 허위로 확인되었을 경우, 어떠한 처벌(계약해지 등)도 감수할 것을 확인합니다.


## 2. 자산별 보유에 따른 추가 제출 서류

가. 임차보증금 : 해당 주택, 상가 등의 임대차계약서 사본(확정일자가 표시되어야 함)

\* 공사 임대주택의 임차보증금일 경우 제출 불필요

나. 분양권 : 해당 주택 분양계약서 사본 및 제출일 현재까지 분양대금 납부확인원(대출금액이
포함된 조사일 현재까지 총 납부한 금액)

다. 비상장주식 : 증권사 조회내역, 주식보관증 등 종목, 수량 및 가액을 증명할 수 있는 자료

라. 출자금/출자지분 : 출자증서 사본

마. 임대보증금 : 해당 주택, 상가 등의 임대차계약서 사본(확정일자가 표시되어야 함)

바. 장기카드대출(카드론) : 신용카드사가 발급한 증빙서류

신청인 :
(인)

20 년 월 일


# (주)청년희망임대주택위탁관리부동산투자회사

LH
한국토지주택공사

자산관리회사
위 대리인 주택관리공단 청년신혼리츠 사업지원단

※ 공공주택 특별법 제57조의3(벌칙)

거짓이나 그 밖의 부정한 방법으로 임대주택을 임대받거나 임대받게 한 자는 3년 이하의 징역이나
3천만원 이하의 벌금에 처한다.

※ 주택법 제106조(과태료)

입주자자격, 재당첨 제한 및 공급 순위 등 위반하여 주택을 공급받은 자에게는 500만원 이하의
과태료를 부과한다.
<!-- PageBreak -->


## 복학(입학) 예정자의 증명서류 제출 각서 (만 19세 이상 만 39세 이하에 해당하지 않는 경우)

ㅇ 성
☐
명 :

ㅇ 생 년 월 일 :
☐

ㅇ 대 학 명 :
☐

상기 본인은 현재 휴학 중(입학 전)이나 다음 학기 복학(입학)예정자로서
청년 매입임대주택 공급대상 중 "대학생"으로 신청하였으며, 다음 학기(00월)에
복학(입학)을 하지 않는 경우 공급신청 미자격자가 되어 당첨 및 계약이
취소됨을 안내받았습니다. 이에 따라 복학(입학) 후 1개월 이내에 재학증
명서를 제출할 것임을 서약하며, 해당 기한 내에 제출하지 않을 경우에는
당첨 및 계약이 취소되어도 일체의 이의를 제기하지 않을 것임을 확약합
니다.

20 년 월 일

확인자 :

(인)


## (주)청년희망임대주택위탁관리부동산투자회사

자산관리회사
LH
한국토지주택공사

위 대리인 주택관리공단 청년신혼리츠 사업지원단
<!-- PageBreak -->


### [예비신혼부부만 제출] 공동신청 확인서

청년·신혼부부 매입임대리츠 주택(아파트)에 예비신혼부부 자격으로 신청하는데
있어 아래 사항을 확인합니다.


<figure>

☐
신청인(1) (대표신청인)

◆ 성명 :

• 주민등록상주소 :

◆ 주민등록번호 :

\*

\*

\*

\*

\*
\*

◆ 연락처 :

☐
신청인(2) (대표신청인의 예비배우자)

◆ 성명 :

◆ 주민등록번호 :

\*

\*

\*

\*

\*

\*

• 연락처 :

</figure>


<table>
<tr>
<th>구분</th>
<th>동의</th>
<th>동의내역</th>
</tr>
<tr>
<td>공동 신청</td>
<td>□ ☐</td>
<td>상기 신청인 (1), (2)는 청년·신혼부부 매입임대주택에 공동으로 신청함</td>
</tr>
<tr>
<td>개월</td>
<td>☐ □</td>
<td>상기 신청인 (1), (2)는 청년·신혼부부 매입임대주택 입주자격을 확인 하기 위해 「개인정보 수집·이용 및 제3자 제공 동의서」를 제출하는 것에 동의함</td>
</tr>
<tr>
<td>혼인 관계</td>
<td>□ ☐</td>
<td>상기 신청인 (1), (2)는 청년·신혼부부 매입임대리츠주택 입주지정기간 만료일전까지 혼인관계증명서 미제출 시, 별도의 통지 없이 당첨 및 임대차계약이 무효처리되어 입주할 수 없음을 확인함</td>
</tr>
</table>


<table>
<tr>
<th>20</th>
<th>년</th>
<th>월 일</th>
</tr>
<tr>
<td>신청인1(대표신청인) :</td>
<td></td>
<td>(인)</td>
</tr>
<tr>
<td>신청인2(예비배우자) :</td>
<td></td>
<td>(인)</td>
</tr>
</table>


### (주)청년희망임대주택위탁관리부동산투자회사


<figure>

자산관리회사
LH
한국토지주택공사

</figure>


위 대리인 주택관리공단 청년신혼리츠 사업지원단
<!-- PageBreak -->


### [예비신혼부부만 제출] 세대구성 확인서

청년 · 신혼부부 매입임대리츠 주택(아파트)에 예비신혼부부 자격으로 신청
하는 데 있어 해당 주택의 입주지정기간만료일까지 아래와 같이 세대를 구성
할 것이며, 혼인으로 구성된 세대를 확인하기 위한 증빙서류를 기한내
제출하지 않을 경우 당첨 및 임대차계약이 무효처리 될 수 있음을 확인하였
습니다.


<table>
<tr>
<th>신청인과의 관계</th>
<th>성 명</th>
<th>주민번호</th>
<th>신청자가 속한 세대주와의 관계</th>
</tr>
<tr>
<td>본인</td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>배우자</td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>-</td>
<td></td>
</tr>
</table>


20 년 월 일

신청인1 (대표신청인) :

(인)

신청인2(예비배우자) :

(인)


### (주)청년희망임대주택위탁관리부동산투자회사


<figure>

자산관리회사
LH
한국토지주택공사

</figure>


위 대리인 주택관리공단 청년신혼리츠 사업지원단
<!-- PageBreak -->


#### [세대분리된 한부모가족만 제출] 세대구성 확인서

본인 및 세대분리된 6세이하 자녀는 금회 모집하는 신혼부부 매입임대주
택에 한부모가족의 자격으로 신청하는 데 있어 법령의 취지를 감안 해당
주택의 입주시 아래와 같이 6세 이하 자녀와 함께 세대를 구성하여 입주할
것을 확인하며, 관련 증빙서류(주민등록등본)를 입주시까지 제출하지 않을
경우 당첨 및 임대차계약이 무효처리 될 수 있음을 확인하였습니다.


<table>
<tr>
<th>신청인과의 관계</th>
<th>성 명</th>
<th>주민번호</th>
<th>신청자가 속한 세대주와의 관계</th>
</tr>
<tr>
<td>본인</td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>자녀</td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>-</td>
<td></td>
</tr>
</table>


20 년 월 일

신청인 :
(인)


#### (주)청년희망임대주택위탁관리부동산투자회사


<figure>

자산관리회사
LH
한국토지주택공사

</figure>


위 대리인 주택관리공단 청년신혼리츠 사업지원단