# 2025년 청년 전세임대 1순위 입주자 수시모집 공고


## 청년(19~39세·대학생·취업준비생) 전세임대란?

· 입주대상자로 선정된 청년(19~39세 · 대학생 · 취업준비생)이 거주할 주택을 물색하면 LH에서 주택소유자와
전세계약을 체결한 후 재임대하는 제도입니다.

• 본 입주자 모집은 순위별, 지역본부별 중복신청 불가(전부 무효처리) 하며, 신청내용 수정은 신청일 24:00
(마감일의 경우 18:00)까지 가능하고, 이후 변경내용에 대해서는 관할 지역본부로 별도문의 바랍니다.

· 청년 전세임대 (1)대학생, 2취업준비생, 319~39세)의 최대 거주기간은 세부유형에 관계없이 총 10년입니다.
(기존에 대학생, 취업준비생, 19~39세 유형으로 지원을 받은 경우, 해당 기간만큼 재계약 횟수 및 기간을
차감하며, 총 10년을 지원받은 경우 재 지원 불가)

※ (자립준비청년) 현재 수시모집 중이오니, 해당 공고를 참고하시기 바랍니다.

※ (청년 주거급여 분리지급) 2021년부터 주거급여 수급가구 내 취학 · 구직 등의 사유로 부모와 주거지를
달리하는 19세 이상 30세 미만의 미혼청년에게 주거급여를 별도로 지급합니다. 해당 대상자는 주거급여
수급가구 내 가구주(부모)가 거주하는 지역 행정복지센터에서 신청하셔서 주거급여를 지원받으시기 바랍니다.
자세한 사항은 ‘청년 주거급여 분리지급' 관련 첨부서류를 참고하여 주시기 바랍니다.

1\. 사업대상지역 및 공급목표 : 전국 7,000호

\* 1순위 수요에 따라 목표 물량 조기 소진의 경우 1순위 추가 공급 가능


## 2. 신청방법



■ 청년 전세임대 청약은 인터넷으로만 신청 가능

LH청약플러스(https://apply.lh.or.kr)→ 임대주택(청약신청)


### <유의사항>

· 인터넷 청약시스템은 인증서(공동인증서, 금융인증서 또는 네이버 인증서 등)를 소지한 경우에 한하여 신청
가능하며, LH 청약플러스에서 제공하는 "청약신청 연습하기"를 통하여 사전에 미리 청약 절차를 연습하여
청약하시기 바랍니다.


## 3. 신청자격 및 순위



■ 신청자격

(19 ~ 39세) : 신청일 현재 본인이 무주택자이면서 혼인 중이 아닌 19세 이상 39세 이하 청년으로 아래
1순위 유형 중 어느 하나에 해당하는 자

(대 학생) : 신청일 현재 본인이 무주택자이면서, 혼인 중이 아니며 2025년도 입 · 복학 예정이거나 재학 중인
19세 미만 대학생 • 39세 초과 대학생 으로 아래 1순위 유형 중 어느 하나에 해당하는 자

\* 단, 대학생은 본인의 대학소재 지역 [특별시, 광역시, 도 지역] 및 연접 시 · 군으로만 신청
가능하며, 대학교 인정기준은 아래 표를 참고

(취업준비생) : 신청일 현재 본인이 무주택자이면서 혼인중이 아닌 대학 또는 「초·중등교육법」 제2조제3항에
따른 고등·고등기술학교를 졸업하거나 중퇴한 후 2년 이내인 사람(졸업유예자 포함)으로서
직장에 재직 중이지 않은 19세 미만 또는 39세 초과 청년으로 아래 1순위 자격조건을
충족하는 자
<!-- PageBreak -->


# (대학생 유형) 대학교 인정 기준

1\. 「고등교육법」 제2조에 해당하는 학교(대학, 산업대학, 교육대학, 전문대학, 기술대학)

2\. 「평생교육법」제31조제4항에 따른 고등기술학교(전공대학)

3\. 「국민 평생 직업능력 개발법」제2조제5호에 따른 기능대학

※ 단, 원격대학(방송통신대학, 사이버대학 등), 사내대학, 학점은행제 대학은 제외

※ 신청자는 본인의 재학중인 학교가 상기 요건에 해당하는지에 대해 LH에서 증빙을 요구하는 경우 증빙
서류를 제출하여야 함

※ 대학알리미(www.academyinfo.go.kr)-2025년 공시대상대학에서 확인가능


# (취업준비생 유형) 졸업, 중퇴 학교 인정 기준


## [대학교 인정 기준]

1\. 「고등교육법」 제2조 해당하는 대학, 산업대학, 교육대학, 전문대학, 기술대학, 방송대학, 통신대학, 방송통신대학, 사이버대학

2\. 「평생교육법」제31조 제4항에 따른 고등기술학교(전공대학)

3\. 「국민 평생 직업능력 개발법」제2조 제5호에 따른 기능대학
※ 다만, 사내대학, 대학원, 대학원대학, 해외대학은 제외


## [고등· 고등기술학교 인정 기준]

1\. 「초· 중등교육법」 제2조 제3호에 따른 고등학교, 고등기술학교

2\. 「초·중등교육법」 제51조의 방송통신고등학교

3\. 「초·중등교육법」 제55조의 특수학교

4\. 「초·중등교육법」 제60조의3의 대안학교

5\. 고졸검정고시 등 「초·중등교육법」 제2조제3항에 따른 고등학교, 고등기술학교 동등 학력 인정자
※ 다만, 중학교 졸업, 해외고등학교 졸업은 제외

\* 본 공고에서 말하는 '가구'는 본인과 부모를 의미함

\* 입주대상자 통보 후 계약 시까지 입주자격(무주택 + 수급자 · 한부모가족 · 차상위계층)을 필히 유지


<table>
<tr>
<th>대상</th>
<th>유형</th>
<th>세부 자격요건</th>
</tr>
<tr>
<td rowspan="3">1순위</td>
<td>수급자</td>
<td>「국민기초생활보장법」 제7조제1항제1~3호 생계 · 주거 · 의료급여 수급 가구의 청년</td>
</tr>
<tr>
<td>한부모가족</td>
<td>「한부모가족 지원법 시행규칙」 제3조의 규정에 따라 여성가족부장관이 정하여 고시하는 한부모가족 가구의 청년</td>
</tr>
<tr>
<td>차상위계층</td>
<td>「국민기초생활보장법」 제2조제10호에 따른 차상위계층 가구의 청년</td>
</tr>
</table>


# 4. 제출서류



■ 제출서류

\- 모든 발급서류는 신청일 기준 2주일 이내 발급분에 한함 (열람용 제출 불가)

\- 1순위 관련 증명서가 본인명의로 발급된 경우 부모관련 서류 및 서명 · 날인은 일체 불필요

\- 제출서류 관련하여 보다 자세한 사항은 공고의 Q&A 참고 또는 LH 전세임대 콜센터(1670-0002)로
문의하여 주시기 바람

※ (중요) 아래 사항 해당 시 별도 보완요청 없이 입주대상자 선정에서 제외될 수 있으니 유념하시어
제출해주시기 바람

1 공통 서류 및 본인 해당서류 미제출 2 공고문 첨부 양식 외의 서류 제출 3 식별 불가 서류 제출

4 자필 서명 없이 한글파일에 타이핑된 서류 제출 5 기타 신청자 자격 확인이 불가능한 경우

6 발급 후 2주일 이상 경과된 서류 제출 등
<!-- PageBreak -->


<table>
<tr>
<th colspan="2">제출서류</th>
<th>내 용</th>
<th>발 급 처</th>
</tr>
<tr>
<td rowspan="3">공통</td>
<td>주민등록표등본 * 주소변동 제외한 모든 사항 공개 발급</td>
<td>- 신청자 본인의 주민등록표등본</td>
<td rowspan="2">행정복지 센터</td>
</tr>
<tr>
<td>가족관계증명서(상세) * 주민번호 공개 발급</td>
<td>- 신청자 본인의 가족관계증명서</td>
</tr>
<tr>
<td>개인정보 이용 · 제공 및 제3자 제공 동의서</td>
<td>- 신청자 본인과 부모의 자필 서명 · 날인</td>
<td>첨부양식</td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"></td>
</tr>
<tr>
<td rowspan="7">해당시</td>
<td>대학생 증명서류 (19세 미만, 39세 초과 대학생만 해당)</td>
<td>- 재학증명서(재학생) 또는 휴학증명서(또는 재적증명서) (주민번호 뒷자리 생략가능) - 신입생 : 합격통지서 또는 등록금 납부영수증 ※ 단, 입주대상자로 선정 시 추후 재학증명서 제출, 합격자 발표일이 신청일 이후인 경우 응시원서 첨부하여 추후 합격통지서, 재학증명서 또는 등록금 납부영수증 제출 (주민번호 미기재 가능) - '25년 복학예정자 : 휴학증명서(또는 재적증명서), 복학확약각서(공사 첨부양식) (주민번호 뒷자리 생략가능)</td>
<td>각 학교 발급양식 등</td>
</tr>
<tr>
<td>수급자 증명서</td>
<td>- 생계 · 주거 · 의료급여 수급자 증명서</td>
<td rowspan="4">행정복지센터 등</td>
</tr>
<tr>
<td>한부모가족 증명서</td>
<td>- 「한부모가족 지원법 시행규칙」 제3조에 따라 여성가족부 장관이 정하여 고시하는 보호대상 한부모가족 증명서</td>
</tr>
<tr>
<td>차상위계층 증명서</td>
<td>- 차상위계층 확인서, 복지대상급여(변경)신청결과 통보서, 차상위 본인부담 경감 대상자 증명서, 장애수당대상자 확인서, 자활급여대상자 증명서(자활근로자 확인서), 장애아동수당대상자 확인서, 우선돌봄차상위 확인서 등</td>
</tr>
<tr>
<td>주민등록표초본(본인, 부모) (부모의 1순위 증명서를 제출, 본인이 30세 이상인 경우)</td>
<td>- 신청자 본인과 부 또는 모의 주민등록이 분리된 경우 본인, 부모 각각의 초본 첨부 * 총 3부, 상세유형, 주민번호, 주소변동내역 공개발급 ※ 신청자의 등본에 1순위 자격자인 부 또는 모가 같이 등재되어 있는 경우 초본 제출 불필요</td>
</tr>
<tr>
<td>최종학교 졸업증명서 (19세 미만, 39세 초과 취업 준비생 유형만 해당)</td>
<td>- 대학 또는 고등·고등기술학교 졸업증명서 - 중퇴자의 경우 대학 또는 고등·고등기술학교 제적증명서 - '25년 졸업예정자, 졸업유예자의 경우 졸업예정증명서 또는 수료증 - 검정고시 합격자의 경우 검정고시 합격증명서</td>
<td>각 학교 발급양식 등</td>
</tr>
<tr>
<td>건강보험자격득실확인서 * 주민번호 공개 발급 (19세 미만, 39세 초과 취업 준비생 유형만 해당)</td>
<td>- 건강보험 가입일로부터 신청일 현재까지의 자격득실내역 전부 표기되도록 발급</td>
<td>건강보험공단</td>
</tr>
</table>
<!-- PageBreak -->


# 5. 신청절차, 기간 및 방법



■ 신청절차


<figure>

입주신청
(LH 청약플러스)

자격확인
(LH 지역본부)

대상자 선정
(개별안내)

전세주택 물색(입주대상자)
권리분석 (LH지역본부)

전세 및
임대차 계약 체결
(LH지역본부)

입주

</figure>



■ 신청기간
:2025. 02. 07.(금)
10:00 ~ 2025. 12. 31.(수)
18:00


■ 신청방법
:제출서류 스캔 후 첨부하여 LH 청약플러스(https://apply.lh.or.kr)에서 신청

\- 제한된 첨부파일의 용량 · 파일형식 확인, 스캔 등 오류로 인해 서류 식별이 불가하지 않도록 주의
(파일용량 최대 3,000KB 미만 / 파일형식 tif, tiff, jpg, jpeg, gif, hwp, pdf, zip 확장자 업로드 가능)


■ 입주대상자 선정안내
:신청일로부터 최소 4주 소요

\- 무주택 여부, 주택도시기금 기 대출 여부 등 자격검증 결과 소요기간에 따라 선정안내가 연기될 수 있음

\- 신청자 중 추가 소명이 필요한 대상자는 개별통보하고 소명기한 부여

\* 전산검색 결과 부적격자로 판명된 자가 통보 내용이 사실과 다르거나, 이의가 있을 경우에는 재확인기간
(소명기간)내에 객관적인 증명서류를 제출하여야 하며, 기한 내에 증명서류를 제출하지 아니한 자는 부적격
사유에 대하여 이의가 없는 것으로 간주되어 지원 대상에서 제외


## 6. 지원한도액 및 지원가능 · 불가 주택



■ 전세보증금 지원한도액 및 지원가능 주택면적


<table>
<tr>
<th colspan="2" rowspan="2">구분</th>
<th colspan="3">지원한도액</th>
</tr>
<tr>
<th>수도권 (서울, 경기, 인천)</th>
<th>광역시 (세종시 포함)</th>
<th>기타 도 지역</th>
</tr>
<tr>
<td>단독형</td>
<td>1인</td>
<td>120백만원/호</td>
<td>95백만원/호</td>
<td>85백만원/호</td>
</tr>
<tr>
<td rowspan="2">셰어형</td>
<td>2인</td>
<td>150백만원/호</td>
<td>120백만원/호</td>
<td>100백만원/호</td>
</tr>
<tr>
<td>3인 이상</td>
<td>200백만원/호</td>
<td>150백만원/호</td>
<td>120백만원/호</td>
</tr>
</table>


\- 셰어형을 원하는 경우 단독형으로 신청, 입주대상자 선정 안내를 받은 후 해당 지역본부에 연락
하여 셰어형으로 요청(셰어형은 동성만 지원가능. 단, 남매는 허용)

\- 호당 전용면적 85m2 이하여야 하며, 가구원이 5인 이상인 경우(셰어형에 한함) 전용면적 85m2를 초과한
주택 지원가능

\- 지역별 지원한도액을 초과하는 주택은 임차권을 LH에게 귀속하고 호당 지원한도액을 초과하는 금액을
입주대상자가 부담하는 조건으로, 1호에 1인 입주 시 호당 지원한도액의 150%이내, 2인 이상 입주 시
(셰어형에 한함) 지원한도액의 200% 이내만 지원가능



■ 지원가능주택

\- 당첨자가 신청한 지역의 전용면적 85m2 이하 전세 또는 보증부월세로 계약 가능한 주택 (단독, 다가구,
다세대, 연립주택, 아파트, 주거용 오피스텔)

\- 부채비율(전세지원금 포함 총부채/주택가격)이 90% 이하인 주택
<!-- PageBreak -->

\- 주거용 오피스텔의 경우 바닥난방이 되며, 별도로 취사 · 세면시설 및 화장실을 갖추어 주거용(사실상
사용)으로 이용가능하여야 함

\- 보증부월세 전세임대주택의 경우 매월 지급하는 월세는 입주대상자가 직접 임대인에게 지급하여야
하며, 1년치 월세에 해당하는 금액을 계약시 기본보증금 외에 추가부담(전세계약 만료시 반환함)하여야함
[단, 수도권(60만원), 광역시(45만원), 기타지역(40만원) 한도의 보증부월세는 입주대상자가 원할 경우
3개월치 월세에 해당하는 금액만 입주자가 부담하고 9개월치 월세는 임차료 지급보증으로 대체가능]


## ※ 임차료 지급보증이란?

\- 임차인이 임대인에게 임차료(월세)를 지급하지 못할 경우 이를 책임지는 보증상품



■ 지원불가주택

\- 입주대상자 또는 배우자의 직계 존·비속 소유의 주택 및 법인 소유의 공공임대주택

\- 등기부등본상 압류 · 가압류 · 가등기 · 신탁등기 · 임차권등기 및 소유권행사에 제한이 되는 가처분 ·
예고등기 등이 있는 경우(권리관계 말소 후 신청 가능)

\- 토지 소유자와 건물 소유자가 다른 주택(단, 각각의 소유자 모두와 전세계약 체결하는 경우 또는
토지지분 일부를 소유하고 있는 건물 소유주와 전세계약 체결하는 경우는 가능)

\- 서울보증보험(주)의 전세임대주택신용보험 또는 전세금보장신용보험의 보험사고자로서 서울보증보
험(주)에 대한 동 보험사고 관련 채무를 완제하지 아니한 임대인 소유의 주택

\- 서울보증보험(주)의 전세임대주택신용보험 가입 불가한 주택

\- 기타 우리 공사가 재난·재해 등의 우려로 방침으로 정하여 공급을 제한하는 주택(소급적용 가능)


# 7. 임대조건



■ 기본임대조건


<table>
<tr>
<th rowspan="2">임대보증금</th>
<th colspan="3">월 임대료 (보증금 지원 규모별)</th>
</tr>
<tr>
<th>4천만원 이하</th>
<th>4천만원 초과 ~ 6천만원이하</th>
<th>6천만원 초과</th>
</tr>
<tr>
<td>100만원</td>
<td>연 1.0%</td>
<td>연 1.5%</td>
<td>연 2.0%</td>
</tr>
</table>


### - 우대금리 적용

1 청년 1순위 : 0.5%p (단, 다른 우대금리와 중복적용 불가)

2 1자녀 0.2%P, 2자녀 0.3%P, 3자녀이상 0.5%P (단, 최저금리는 1.0%)

\- 월 임대료 및 우대금리 등은 주택도시기금 운용계획 융자조건에 따라 변경 가능



■ 임대조건 산정 예시


<figure>

1순위 청년이 전세보증금 12,000만원의 주택을 임차한 경우(수도권)

※ (임대보증금) 100만원

(월 임대료) [(전세보증금-임대보증금) × 1.5%(연) ÷ 12개월]
= [(12,000만원 - 100만원) × 1.5% ÷ 12] = 148,750원

</figure>
<!-- PageBreak -->

1순위 청년이 전세보증금 6,000만원, 월세 25만원의 보증부월세로 임차한 경우


### ※ 임차료지급보증을 선택한 경우

(임대보증금) 175만원(기본 100만원 + 3개월 치 월세 해당액 75만원)

(월 임대료) [(전세보증금-임대보증금) × 1.0%(연) ÷ 12개월]

= [(6,000만원 - 175만원) × 1.0% ÷ 12] = 48,541원

\* 단, 입주자가 기본 임대보증금 외에 추가로 부담하는 전세보증금이 있는 경우에는 추가로 부담하는
전세보증금 중 3개월 치 월세 부족분만 추가 부담


### ※ 임차료지급보증을 선택하지 않은 경우

(임대보증금) 400만원(기본 100만원 + 12개월 치 월세 해당액 300만원)

(월 임대료) [(전세보증금-임대보증금) × 1.0%(연) ÷ 12개월]

= [(6,000만원 - 400만원) × 1.0% ÷ 12] = 46,666원

\* 단, 입주자가 기본 임대보증금 외에 추가로 부담하는 전세보증금이 있는 경우에는 추가로 부담하는
전세보증금 중 12개월 치 월세 부족분만 추가 부담


# 8. 임대기간 및 재계약 기준



■ 임대기간 
2년


### 가. 최초 임대기간은 2년이며, 2년 단위로 4회 재계약 가능(최장10년)

\- 대학생, 취업준비생 유형으로 기 지원 받은 경우, 받은 기간만큼 재계약 횟수 및 기간 차감, 대학생·
취업준비생 유형으로 이미 10년을 지원받은 기 계약자의 경우 재 지원불가

\- 단, 편입, 진학 등의 사유로 재학 중인 학교 소재지가 변경된 경우, 병역의무이행을 위하여 공급받은
주택을 반환 후 병역의무를 마치고 재신청하는 경우 재계약 횟수 1회 연장 가능(반환시점의
계약기간이 1년 이상 남은 경우로 한정함)


## 나. (입주 후 혼인한 경우) 전술한 4회 재계약 이후 2년 단위로 5회 추가 재계약가능(최장20년)

\- 무주택세대구성원으로서 신혼·신생아 전세임대 Ⅰ 유형 재계약시 적용되는 소득 및 자산기준(전년도 도시
근로자 가구원수별 가구당 월평균소득의 105% 이하, 국민임대주택 자산기준)을 충족하지 못할 시 1회에
한해 재계약 체결 가능하나, 이 경우 임대보증금 및 임대료가 80% 할증

\* '24년 12월 기준 국민임대주택 자산기준 : 총자산 34,500만원, 자동차 3,708만원 이하

\- 단, 재계약 시점에 입주자격 소득요건 초과 시 아래 할증구간별 할증비율 적용하여 임대료 등이 할증


<table>
<caption>&lt; 임대료 등 할증기준 &gt;</caption>
<tr>
<th rowspan="2">입주자격 (적용 소득기준)</th>
<th rowspan="2">할증 구간 (도시근로자 가구원수별 가구당 월평균 소득기준)</th>
<th colspan="2">할증율 (기존임대보증금 및 임대료 기준)</th>
</tr>
<tr>
<th>최초 갱신계약 시</th>
<th>2회차 이상 갱신계약 시</th>
</tr>
<tr>
<td rowspan="3">전년도 도시근로자 가구 월평균소득의 50%초과부터 70%이하</td>
<td>73.5%초과 77%이하</td>
<td>10%</td>
<td>20%</td>
</tr>
<tr>
<td>77%초과 91%이하</td>
<td>20%</td>
<td>40%</td>
</tr>
<tr>
<td>91%초과 105%이하</td>
<td>40%</td>
<td>80%</td>
</tr>
<tr>
<td>전년도 도시근로자 가구 월평균소득의 70%초과부터 100%이하</td>
<td>100%초과 105%이하</td>
<td>40%</td>
<td>80%</td>
</tr>
</table>


※ 주거급여 수급세대의 경우 지자체에서 신청자 계좌로 지급되던 주거급여액이 LH 계좌로 지급되며,
해당금액은 월 임대료로 자동 수납처리

\* 주거급여법 제7조제4항에 의거 공사가 직접 수납하며 보증부월세 계약은 제외
<!-- PageBreak -->


# 9. 기타 유의사항



■ 주택물색 관련 안내

\- 부채비율(전세지원금 포함 총부채/주택가격)이 90% 이하인 주택만 지원가능하며, 신청자의 직계
존 · 비속 소유의 주택은 지원 대상주택에서 제외됨

\- 임차할 주택의 소유자와 전세계약에 대한 협의가 성립한 경우 사전에 해당 LH 지역본부 담당자에게
요청하여 계약가능 여부 확인 후 전세계약을 체결하여야 하며, 거주중인 주택도 지원 기준 충족하면 지원 가능

※ 입주대상자로 선정된 이후 주택물색 하여야 하며, LH 지역본부 승인없이 임의로 계약(가계약
포함)한 건에 대하여는 향후 문제발생시 (가)계약금 등 보호불가

\- 계약체결 및 주택물색 안내 시 부채비율 산정방식 등 세부내용 재안내 예정

\- 전세계약 체결 시 계약금은 입주대상자 본인이 주택소유자에게 선지급함(단, 계약 체결 후 입주
대상자의 귀책사유로 전세계약이 해제될 경우 기납부한 계약금은 주택소유자에게 귀속될 수 있으니
반드시 LH 해당 지역본부 승인 후 계약)

\- 입주대상자는 지원 대상 주택에 전입신고 후 확정일자를 받는 등의 대항력 유지의무가 있으며,
주민등록 미 전입 또는 무단이전 시 계약이 해지될 수 있음

\- 공무원 시험 준비 등 개인적인 사유로 인한 미전입 불가

\- 병역 또는 장기 휴학이 예정되어 있는 경우 전세계약 전 주택소유자 및 LH 지역본부와 협의 후
전세계약 기간을 조정하여 계약 체결하여야 함. 계약도중 장기 거주 이전이 필요한 경우 입주자는
주택소유자에게 전세금을 반환받을 수 있도록 조치를 취해야 하며, 계약기간 만료 전 이주로 전세금
반환이 불가할 경우 발생하는 임대료 등 제반비용을 부담하여야 함



■ 기타


### - 입주대상자 통보 후 계약 시까지 입주자격(무주택 · 주택도시기금 기 대출여부)을 필히 유지

\- 거주 기간 중 무단이탈 또는 장기체납, 불법전대 등의 사유로 공사로부터 계약해제·해지된 경우에는
추후 공사 공공임대주택 신청이 불가할 수 있음

\- 청년 전세임대 입주대상자로 선정된 신청자가 공공임대주택의 계약자인 경우 대상주택 입주 시까지
공공임대주택을 명도하고 대상주택으로 주민등록 전입하여야 함

\- 기 대출받은 주택도시기금이 있을 경우에는 입주 전까지 상환하여야 함

\- 입주신청 내용을 제출서류 등을 통해 확인 불가시 해당서류를 추가 제출 요청할 수 있으며, 제출 기한 내
서류 미제출시 입주대상에서 제외함

\- 입주대상자로 선정된 본인만 거주함이 원칙

\- 연락처 오기재 등으로 서류 추가제출 요청, 선정 통보 등이 도달되지 않는 경우 책임은 신청자 본인에게 있음

\- 외국인은 신청할 수 없음

\- 공고문에 명시되지 않은 사항은 국토교통부 훈령 「기존주택 전세임대 업무처리지침」 및 공사 「전세
임대 공급 및 계약업무 처리지침」 등을 준용하며, 해당 지침 개정에 따라 임대조건은 달라질 수 있음

\- 기타 세부내용은 청약센터에 게시된 'Q&A' 참조

\- 공급호수 대비 입주신청 접수 초과 시 공고가 조기에 종료될 수 있음
<!-- PageBreak -->


# 10. 문의처(월~금요일, 09
00~18:00)


<table>
<tr>
<th>지역본부</th>
<th>관할 지역</th>
<th>주소</th>
<th>연락처</th>
</tr>
<tr>
<td colspan="3">전세임대 통합콜센터</td>
<td rowspan="14">1670-0002</td>
</tr>
<tr>
<td>서울지역본부</td>
<td>서울</td>
<td>서울특별시 강남구 선릉로 121길 12</td>
</tr>
<tr>
<td>경기남부지역본부</td>
<td>경기남부*</td>
<td>경기도 성남시 분당구 성남대로 54번길 3</td>
</tr>
<tr>
<td>경기북부지역본부</td>
<td>경기북부*</td>
<td>경기도 의정부시 산단로76번길 116</td>
</tr>
<tr>
<td>인천지역본부</td>
<td>인천 · 경기 부천</td>
<td>인천광역시 남동구 논현로 46번길 23</td>
</tr>
<tr>
<td>부산울산지역본부</td>
<td>부산 · 울산</td>
<td>부산광역시 동구 중앙대로 224</td>
</tr>
<tr>
<td>대구경북지역본부</td>
<td>대구 · 경북</td>
<td>대구광역시 달서구 상화로 272</td>
</tr>
<tr>
<td>광주전남지역본부</td>
<td>광주 · 전남</td>
<td>광주광역시 서구 시청로 91</td>
</tr>
<tr>
<td>대전충남지역본부</td>
<td>대전 · 세종 · 충남</td>
<td>대전광역시 서구 둔산중로 108</td>
</tr>
<tr>
<td>경남지역본부</td>
<td>경남</td>
<td>경상남도 창원시 성산구 중앙대로 215</td>
</tr>
<tr>
<td>강원지역본부</td>
<td>강원</td>
<td>강원도 춘천시 공지로 337</td>
</tr>
<tr>
<td>충북지역본부</td>
<td>충북</td>
<td>충청북도 청주시 서원구 구룡산로52번길 40, 5층</td>
</tr>
<tr>
<td>전북지역본부</td>
<td>전북</td>
<td>전라북도 전주시 완산구 홍산로 158</td>
</tr>
<tr>
<td>제주지역본부</td>
<td>제주</td>
<td>제주특별자치도 제주시 전농로 100</td>
</tr>
</table>

\* 경기남부 : 광명, 시흥, 안양, 과천, 성남, 광주, 여주, 화성, 평택, 안성, 수원, 의왕, 안산, 오산, 용인, 이천, 군포

** 경기북부 : 고양, 하남, 파주, 양주, 의정부, 남양주, 구리, 가평, 동두천, 양평, 연천, 포천, 김포


2025\. 2\. 7\.


<figure>

LH 한국토지주택공사

</figure>
<!-- PageBreak -->


# 11. 주택 소유여부 확인 방법 및 판정기준(주택공급에 관한 규칙 제53조)



■ 확인방법

세대구성원 전원을 대상으로 국가 및 지자체가 보유하고 있는 공적자료를 조회하여 신청일 이후 주택소유 여부를 확인



■ 주택의 범위

\- 건물등기부등본, 건축물대장등본, 과세자료 등에 등재된 전국 소재 주택

\* 주택의 공유지분이나 주택용도가 있는 복합건물도 주택으로 봄

\- 주택에 대한 분양권 및 입주권(이하 '분양권 등', 분양권 등의 공유지분을 소유하고 있는 경우도 포함)



■ 주택 및 분양권 등의 소유 기준일

\- 주택의 경우(제1호와 제2호의 일자가 상이할 경우, 먼저 처리된 날을 기준으로 함)

1\. 건물등기부등본 : 등기접수일 (미등기 주택인 경우에는 건축물대장등본상의 처리일)

2\. 건축물대장등본 : 처리일

3\. 그밖에 주택소유여부를 증명할 수 있는 서류 : 시장 또는 군수 등 공공기관이 인정하는 날

\- 분양권 등의 경우

1\. 부동산거래계약 신고서 상 공급계약체결일

2\. (분양권 등의 매매가 이루어진 경우) 부동산거래계약 신고서 상 매매대금 완납일

3\. (분양권 등의 상속·증여 등이 이루어진 경우) 사업주체와의 계약서 상 명의변경일



■ 주택 및 분양권 등을 소유한 것으로 보지 않는 경우 (무주택으로 인정하는 경우)

※ 무주택으로 인정되더라도 자산(부동산) 가액에는 포함하여 산정됨.

1 상속으로 인하여 주택의 공유지분을 취득한 사실이 판명되어 사업주체(LH)로부터 부적격자로 통보받은 날부터
3월 이내에 그 공유지분을 처분한 경우

2 도시지역이 아닌 지역 또는 면의 행정구역(수도권은 제외)에 건축되어 있는 주택으로서 다음 각 항의 1에 해당하는 주
택의 소유자가 당해주택건설지역에 거주(상속으로 주택을 취득한 경우에는 피상속인이 거주한 것을 상속인이 거주
한 것으로 봄)하다가 다른 주택건설지역으로 이주한 경우

가. 사용승인 후 20년 이상 경과된 단독주택

나. 85m2 이하인 단독주택

다. 소유자의 본적지에 건축되어 있는 주택으로서 직계존속 또는 배우자로부터 상속 등에 의하여 이전받은 단독주택

3 개인주택사업자가 분양을 목적으로 주택을 건설하여 이를 분양완료 하였거나 부적격자로 통보받은 날부터 3월 이내에
이를 처분한 경우

4 세무서에 사업자로 등록한 개인사업자가 그 소속근로자의 숙소로 사용하기 위하여 주택법의 규정에 의하여 주택을
건설하여 소유하고 있거나 사업주체가 정부시책의 일환으로 근로자에게 공급할 목적으로 사업계획승인을
얻어 건설한 주택을 공급받아 소유하고 있는 경우

5 주택공급신청자가 속한 세대가 20m2 이하의 주택 또는 분양권등을 1호 또는 1세대만 소유하고 있는 경우

6 건물등기부 또는 건축물대장 등의 공부상 주택으로 등재되어 있으나 주택이 낡아 사람이 살지 아니하는 폐가
이거나 주택이 멸실되었거나 주택이 아닌 다른 용도로 사용되고 있는 경우로서 사업주체(LH)로부터 부적격
자로 통보받은 날부터 3개월 이내에 이를 멸실 또는 실제용도로 공부를 정리한 경우

7 무허가 건물[종전의 「건축법」(법률 제7696호 건축법 일부개정법률로 개정되기 전의 것을 말한다) 제8조 및
제9조에 따라 건축허가 또는 건축신고 없이 건축한 건물을 말한다]을 소유하고 있는 경우(소유자가 해당 건
물이 건축 당시의 법령에 따른 적법한 건물임을 증명하여야 함)

\* 소명방법 : 해당 주택이 2006.5.8 이전 건축법 제8조에 따라 도시지역 이외의 지역 등에서 건축허가 또는 신고
없이 건축된 연면적 200m2 미만이거나 2층 이하의 건물로서 주택공급에 관한 규칙 제53조제8호에 해당
하는지를 확인하는 내용의 민원회신문을 해당 지자체(시·군·자치구)로부터 받아서 제출

8 규칙 제27조 5항 및 제28조 10항 1호에 따라 입주자를 선정하고 남은 주택을 선착순의 방법으로 공급 받은 분양권 등을
소유한 경우 * 단, 해당 분양권 등을 매수한 자는 제외

9 매매 외 상속·증여 등의 사유로 분양권 등을 취득한 경우

10 보유한 분양권등이 `18.12.11. 전에 입주자모집 승인, 「주택법」 제5조제2항에 따른 지역주택조합의 사업계획승인, 「도시
및 주거환경정비법」 제74조에 따른 관리처분계획인가, 「빈집 및 소규모주택 정비에 관한 특례법」 제29조에 따른 가로주택
정비사업이나 소규모재건축사업의 사업시행계획승인을 신청한 사업에 의한 것인 경우

11 주택공급 신청자가 임차인으로서 거주하던 임차주택을 취득한 경우로서 다음 각 목의 요건을 모두 갖춘 경우

가. 2024년 1월 1일부터 2024년 12월 31일까지 취득(생애 최초로 취득한 경우로 한정한다)한 주택(「주택법 시행령」
제2조 각 호 및 제3조제1항제2호 · 제3호에 따른 주택만 해당한다. 이하 이 호에서 같다)일 것

나. 주거전용면적이 60제곱미터 이하인 주택으로서 그 취득가격(「부동산 거래신고 등에 관한 법률」 제3조에 따라 신고한
가격을 말한다)이 2억원(수도권은 3억원) 이하일 것

다. 해당 주택의 취득일(제23조제4항제1호 또는 제2호 중 빠른 날을 말한다) 전날까지 1년 이상 해당 주택에 거주했을 것