

제2조 각 호 및 제3조제1항 제2호 · 제3호에 따른 주택만 해당한다. 이하 이 호에서 같다)일 것

나. 주거전용면적이 60제곱미터 이하인 주택으로서 그 취득가격('부동산 거래신고 등에 관한 법률」 제3조에 따라 신고한 가격
을 말한다)이 2억원(수도권은 3억원) 이하일 것

다. 해당 주택의 취득일(제23조제4항 제1호 또는 제2호 중 빠른 날을 말한다) 전날까지 1년 이상 해당 주택에 거주했을
것


# ※ 사회보장정보시스템 제공 소득·재산 항목 설명 및 자료 출처


<table>
<tr>
<th colspan="2">구분</th>
<th>항목</th>
<th>소득 및 재산 항목 설명</th>
<th>자료 출처</th>
</tr>
<tr>
<td colspan="5"></td>
</tr>
<tr>
<td rowspan="11">소득</td>
<td rowspan="4">근로 소득</td>
<td>상시 근로 소득</td>
<td>상시 고용되어 월정액 급여를 지급받는 자의 근로소득</td>
<td>- 국민건강보험공단 보수월액 - 근로복지공단 월평균보수 - 국민연금공단 표준보수월액 (소득신고) - 장애인고용공단자료 (사업주의 고용장려금 신고자료 /고용부담금 신고자료 : 근로소득) - 국세청종합소득(근로소득)</td>
</tr>
<tr>
<td>일용 근로 소득</td>
<td>-근로계약에 따라 일정한 고용주에게 3개월 이상 계속 하여 고용되지 아니한 자 -건설공사종사자(동일한 고용주에게 계속하여 1년 이 상 고용된 자 제외) -하역(항만)작업 종사자(통상 근로를 제공한 날에 급 여를 지급받지 아니하고 정기적으로 근로대가를 받는자)</td>
<td>- 국세청 일용근로소득 지급 명세서 - 고용노동부 고용 · 산재보험 근로내용 확인신고서</td>
</tr>
<tr>
<td>자활 근로 소득</td>
<td>자활근로, 자활공공근로, 자활공동체사업, 적응훈련, 직 업훈련 등 자활급여의 일환으로 사업에 참여하여 근로 를 제공하고 받는 급여 및 수당</td>
<td>- 자활근로자 근로내역</td>
</tr>
<tr>
<td>공공일자리 소득</td>
<td>노인일자리사업, 장애인일자리사업, 공공근로 등에 참 여한 대가로 얻는 소득</td>
<td>- 노동부 '일모아' 근로내역</td>
</tr>
<tr>
<td rowspan="4">사업 소득</td>
<td>농업소득</td>
<td>경종업(耕種業), 과수. 원예업, 양잠업, 종묘업, 특수작물 생산업, 가축의 사육업, 종축업 또는 부화업 등과 이에 부 수하는 업무에서 얻는 소득 * 농업소득=국세청 종합소득+농업직불금</td>
<td>- 국세청 종합소득(사업소득) - 농림수산식품부 농지원부 - 농림수산식품부 농업직불금</td>
</tr>
<tr>
<td>임업소득</td>
<td>영림업. 임산물생산업 또는 야생조수사육업과 이에 부 수하는 업무에서 얻는 소득</td>
<td>- 국세청 종합소득(사업소득)</td>
</tr>
<tr>
<td>어업소득</td>
<td>어업과 이에 부수하는 업무에서 얻는 소득</td>
<td>- 국세청 종합소득(사업소득)</td>
</tr>
<tr>
<td>기타사업소득</td>
<td>도매업. 소매업, 제조업, 기타 사업에서 얻는 소득</td>
<td>- 국세청 종합소득(사업소득) - 사업자등록증</td>
</tr>
<tr>
<td rowspan="3">재산 소득</td>
<td>임대소득</td>
<td>부동산. 동산. 권리 기타 재산의 대여로 발생하는 소득</td>
<td>- 국세청 종합소득</td>
</tr>
<tr>
<td>이자소득</td>
<td>예금. 주식, 채권의 이자와 배당 또는 할인에 의하여 발 생하는 소득</td>
<td>- 국세청 종합소득</td>
</tr>
<tr>
<td>연금소득</td>
<td>민간 연금보험, 연금저축 등에 의해 정기적으로 발생하 는 소득</td>
<td>- 국세청 종합소득 - 금융정보 조회결과</td>
</tr>
</table>


<!-- PageNumber="- 15 -" -->