# 구리갈매 이스트힐 10년 공공임대주택 예비입주자 모집 공고


■ 공급위치
:경기도 구리시 갈매중앙로 132[갈매동]


■ 공급대상
:전용면적 60m2 이하 1,444세대 중 예비입주자 30세대[주택관리번호
:2025000010 ]


## 인터넷 모바일 신청만 가능 <공동인증서 사전준비→http
//apply.lh.or.kr→ 공동인증서 로그인→청약접수 >

LH에서는 콜센터(1600-1004) 등을 통해 입주자모집공고의 내용과 관련하여 자세한 안내가 이루어질 수 있도록
상담을 실시하고 있으나, 청약자 개인의 다양하고 복잡한 상황에 대하여 정확하지 않은 정보 제공으로 청약관련
사항에 대한 착오 안내가 이루어지는 경우가 있습니다. 고객 여러분께서는 청약과 관련한 상담은 청약의 참고자료
로만 활용해 주시기 바랍니다. 더불어, 청약자 본인이 입주자모집공고를 통해 청약자격 등을 숙지하시어 주민
등록표등 · 초본, 등기부등본 등을 발급받아 직접 확인하신 후 신청하시기 바라며, 청약자격 미숙지, 착오 신청
등에 대해서는 청약자 본인에게 책임이 있으니 불이익을 당하는 일이 없도록 유의하여 주시기 바랍니다.


## 모집신청과 관련하여 매우 중요한 사항이오니 필히 숙지하시기 바랍니다.

• 이 주택의 예비입주자모집공고일은 2025.02.04(화)이며, 이는 청약자격(청약신청, 나이, 세대구성원, 주택소유여부 등)의
판단기준일입니다.

• 본 예비입주자모집공고문은 현재 공가 및 향후 해약이 발생할 경우를 대비하여 모집하는 것으로 예비입주자로
선정되었다 하더라도 예비순번에 따라 실제 입주 시까지는 상당기간이 소요될 수 있으며, 예비입주자의 지위는 임대
기간 내에만 그 자격이 유지되고 만기분양전환이 개시되면 예비입주자로서의 지위는 자동소멸됩니다.

• 청약신청자는 반드시 입주자모집공고, LH청약플러스 등을 통하여 신청주택의 위치, 면적, 임대조건 등의 정보를
확인, 숙지하고 신청하여야 하며 착오방지를 위하여 지사 차원의 문자 및 유선 안내 등은 하지 않으니 이 점
양지하여 주시기 바랍니다.

• 모바일청약은 스마트기기(스마트폰 등)에 따라 O/S 및 브라우져 버전, 호환성 등의 문제로 일부 기기에서
불가할 수 있사오니, 사전에 모바일청약이 가능한지 모바일 LH 청약플러스 앱(App)의 '인터넷청약연습하기'에
서 확인하시기 바랍니다. 모바일청약이 시스템장애 등으로 중단될 경우 일반 컴퓨터를 이용하여 인터넷청약을 진행할
수 있음을 알려드립니다.

• 금회 공급되는 주택은 「공공주택 특별법」에 따른 공공주택 및 「주택법」에 의한 국민주택(전용 85m2이하 주택)이며, 해당
주택건설지역(구리시)은 수도권정비계획법 제6조제1항에 따른 과밀억제권역으로서, 예비입주자 선정후 계약체결시
계약자 및 세대에 속한 자는 「주택공급에 관한 규칙」에 따라 당첨자로 관리되어 향후 5년간 다른 분양주택(분양전환
공공임대주택을 포함하되, 투기과열지구 및 청약과열지역이 아닌 지역에서 공급되는 민영주택은 제외)의 입주자(사전당첨
자를 포함한다)로 선정될 수 없습니다. 또한 예비입주자 공급계약을 체결하기 전 청약통장을 사용하여 다른 분양주택
(분양전환되는 임대주택 포함)에 당첨되었을 경우, 금회 공급주택은 계약체결 할 수 없습니다.

• 청약신청 전 청약제한사항을 충분히 확인하신 후[본 공고문 15페이지 참조] 신청하시기 바라며, 금회 모집공고는
예비입주자 모집으로 신청자의 소득기준 및 자산기준 충족 여부는 불문합니다.

• 금회 공급되는 주택은 「주택공급에 관한 규칙」 제4조제1항 및 제3항의 규정에 의거 예비입주자모집공고일
(2025.02.04) 현재 수도권(서울특별시, 경기도, 인천광역시)에 거주(주민등록표등본 기준)하는 성년자(만19세이상)인
무주택세대구성원(1세대 1주택 기준)에게 공급(1세대 2인 이상이 청약하여 한곳이라도 당첨될 경우 중복청약으로
모두 부적격처리 됨)합니다.

(단, 주택공급에 관한 규칙 제55조의2(부부 동시 당첨에 관한 특례)[2024. 3.25.신설조항]에 따라 당첨자발표일이
같은 주택에 대해 부부가 각각 공급을 신청하는 경우는 제외)

• 예비입주자모집공고일부터 분양전환 시까지 계속해서 무주택세대구성원 자격을 유지해야 합니다. 만약 해당 자격
을 유지하지 못하였음이 판명된 경우 계약이 해제(해지)됩니다.
<!-- PageBreak -->


### • 주요일정 [자세한 일정 등은 본문 참조]


<table>
<tr>
<th rowspan="2">공고</th>
<th colspan="2">청약신청</th>
<th rowspan="2">당첨자 발표 (서류제출대상자)</th>
<th rowspan="2">예비입주자 서류 제출</th>
<th rowspan="2">계약안내</th>
</tr>
<tr>
<th>1순위</th>
<th>2순위</th>
</tr>
<tr>
<td>2025.02.04(화)</td>
<td>2025.02.19(수) (09:00~16:00)</td>
<td>2025.02.20(목) (09:00~16:00)</td>
<td>2025.03.04(화) 16:00 이후</td>
<td>2025.03.05(수) ~03.11(화) (등기우편제출)</td>
<td>자격검증 및 소명완료 후 개별통보 (약1개월 소요)</td>
</tr>
</table>

※ 아래 [무주택세대구성원] 전원(배우자가 세대 분리된 경우 배우자 및 배우자가 속한 등본의 직계존비속까지
포함)이 다음 [주택 및 분양권등] 각목의 요건을 모두 갖춘 경우 무주택자로 판단


#### [무주택세대구성원]

가. 주택의 공급을 신청하려는 사람(이하 ‘주택공급신청자'라 함)


##### 나. 주택공급신청자의 배우자

다. 주택공급신청자 또는 배우자의 세대별 주민등록표등본에 등재된 신청자의 직계존속(배우자의 직계존속 포함)

라. 주택공급신청자 또는 배우자의 세대별 주민등록표등본에 등재된 신청자의 직계비속(직계비속의 배우자 포함)

마. 주택공급신청자의 세대별 주민등록표등본에 등재된 신청자의 배우자의 직계비속


#### [주택 및 분양권등]

가. 주택을 소유하고 있지 아니할 것

나. 「부동산 거래신고 등에 관한 법률」 제3조제1항제2호 및 제3호에 따른 부동산 중 주택을 공급받는 자로 선정된
지위 또는 주택의 입주자로 선정된 지위를 소유하고 있지 아니할 것

다. 나목에 따른 지위(이하 "분양권등"이라 한다)를 승계취득(전체 또는 일부의 권리를 매매하여 취득한 경우를 말한
다. 이하 같다)하여 소유하고 있지 아니할 것

※ 「민법」상 미성년자는 직계존속의 사망, 실종선고 및 행방불명 등으로 형제자매를 부양해야 하거나, 자녀를 부양하여야
하는 세대주만 신청 가능. 이 경우 자녀 및 형제자매는 미성년자와 같은 세대별 주민등록표에 등재되어 있어야 함.

※ 세대구성원 중「국민기초생활 보장법 시행령」 제2조제2항제5호부터 제7호에 해당하는 자는 해당 세대구성원에서 제
외되며, 신청자 본인이 입증서류를 제출하여야 합니다.

가. 실종선고 절차가 진행 중인 사람

나. 가출 또는 행방불명으로 경찰서 등 행정관청에 신고된 후 1개월이 지났거나 가출 또는 행방불명 사실을 특별자치
시장·특별자치도지사·시장·군수·구청장(자치구의 구청장을 말하며, 이하 "시장·군수·구청장"이라 한다)이 확인한 사람

다. 공급신청자와 생계 및 주거를 달리한다고 시장·군수·구청장이 확인한 사람

• 2018년 12월 11일 개정·시행된 「주택공급에 관한 규칙」에 의거 분양권 및 입주권(이하 '분양권등'이라 함)을
소유한 경우에도 주택을 소유한 것으로 판단하오니, 청약 시 관련 내용 미숙지로 인한 불이익이 발생하지 않도록
유의하시기 바랍니다. (본 공고문의 '주택소유여부 판정 기준'을 반드시 확인하시기 바랍니다.)

\- 시행일('18.12.11.) 이후 입주자모집공고, 사업계획승인, 관리처분계획인가 신청한 주택을 신규 계약한 경우, '공급계약체결일'
기준 주택을 소유한 것으로 봅니다.

(단, 시행일 이후 모집공고 등을 하였으나, 청약 미달로 인해 선착순의 방법으로 공급한 주택을 최초로 취득한 경우에는
주택을 소유하지 아니한 것으로 봄.)

\- 시행일('18.12.11.) 이전에 모집공고 등을 통해 공급한 분양권등을 매매로 취득하여 시행일 이후 실거래신고한 경우, 실거래
신고서상 '매매대금완납일' 기준으로 주택을 소유한 것으로 봅니다.

\- 단, 시행일 전에 모집공고 등을 한 주택에 청약하여 취득하고 계신 분양권등은 주택으로 보지 않습니다만, 해당 분양권 등의
주택을 취득 시에는 주택을 소유한 것으로 봅니다.

• 금회 공급 주택의 신청자가 본인 및 세대구성원의 주택소유여부 전산검색결과에 따라 유주택자로 판명될 시 예비
입주자 당첨은 무효처리되며 계약체결 불가합니다. 단, 유주택자로 통보된 내용이 사실과 다르거나 이에 이의가
있을 경우에는 소명기간(소명요청을 통보한 날로부터 7일) 내에 소명자료를 제출하여야 하며, 자료를 제출하였더라도
소명이 인정되지 않을 경우 역시 예비입주자에서 제외됩니다.

• 본 예비입주자모집공고일부터 계속하여 무주택세대구성원 요건을 유지해야 하며, 향후 계약 체결 시 「공공주택
<!-- PageBreak -->


## 특별법」에 따라 분양전환 당시까지 거주하고 분양전환 당시 임차인 본인 및 임차인이 속한 세대의 세대구성원 전원이 무주택 요건을 갖추어야 우선 분양전환 자격이 부여됩니다.

• 향후 부동산 경기는 상승 또는 하락할 수 있으며 금회 공급하는 분양전환공공임대주택의 분양전환가격은 분양
전환시점에 감정평가를 통해 결정됨을 유의하시기 바랍니다.

• 이 공고문에 명시되지 않은 사항은 「공공주택 특별법」, 「주택법」, 「주택공급에 관한 규칙」 등 관계법령에 따릅니
다. 한편, 본 공고문에 등재되지 않은 사항은 최초 입주자모집공고문을 준용하므로, 최초 입주자모집공고문 및
팜플렛 등을 통해 단지여건 등 기타 다른 사항을 충분히 확인하신 후 청약하시기 바랍니다. 최초 입주자모집공고
는 LH 청약플러스 홈페이지(apply.lh.or.kr)에서 확인하실 수 있습니다. 신청자의 미확인으로 발생하는 불이익은
신청자 본인의 책임입니다.(주택개방은 하지 않습니다.)

10년 분양전환공공임대주택 공급 개요

• 금회 공급되는 주택은 「공공주택 특별법」에 따른 분양전환공공임대주택으로서 임대조건 산정 및 분양전환 등과
관련하여 아래와 같은 특징이 있으므로 해당 사항을 충분히 숙지하시어 청약에 착오 없으시기 바랍니다.


<table>
<tr>
<th>구 분</th>
<th>주택공급 개요</th>
</tr>
<tr>
<td>개 요</td>
<td>10년 임대기간 종료 후 분양 전환되어 소유권을 이전받을 수 있는 주택</td>
</tr>
<tr>
<td>임대 조건</td>
<td>임대조건은 '임대보증금 + 월 임대료'로 구성 임대보증금과 월 임대료는 「공공주택 특별법 시행령」 제44조 및 국토교통부 고시 제2018-471호에서 규 정한 표준임대보증금 및 표준임대료 이하에서 결정</td>
</tr>
<tr>
<td>분양전환가격</td>
<td>두 곳의 감정평가법인이 평가한 감정평가금액의 산술평균금액으로 산정하되, 감정평가법인 선정은 「공공 주택 특별법 시행규칙」 별표7의 "공공건설임대주택 분양전환가격의 산정기준 제2호 나목"을 적용 ※ 향후 부동산 경기는 상승 또는 하락할 수 있으며 금회 공급하는 분양전환공공임대주택의 분양전환 가격은 분양전환시점에 감정평가를 통해 결정됨을 유의하시기 바랍니다.</td>
</tr>
<tr>
<td>유의 사항</td>
<td>- 입주자는 입주자모집공고일부터 입주 이후 분양전환 당시까지 무주택세대구성원 요건을 유지하여야 하 며, 임차권을 양도하거나 임대주택을 전대할 수 없음 (단,「공공주택 특별법」에서 규정하고 있는 근무, 생업, 질병치료 등 예외사항 발생 시에는 LH의 동의를 받은 경우 양도나 전대가 가능) - 임대차계약은 2년마다 갱신하며, 계약 갱신 시 임대보증금과 월임대료는 「주택임대차보호법」에서 정한 범위 내에서 주거비 물가지수 등을 고려하여 증액될 수 있음</td>
</tr>
</table>


## Ⅰ 공급규모·공급대상 및 임대조건 등


## 공급규모


<table>
<tr>
<th>단지 명</th>
<th>위 치</th>
<th>주택관리번호</th>
</tr>
<tr>
<td>구리갈매 이스트힐</td>
<td>· 경기도 구리시 갈매중앙로 132(갈매동) · 아파트 1~29층 14개동 전용면적60m2이하 10년 공공임대주택 1,444세대</td>
<td>2025000010</td>
</tr>
</table>


## 공급대상


<table>
<tr>
<th rowspan="4">블록</th>
<th rowspan="4">주택형</th>
<th rowspan="4">주택 타입</th>
<th rowspan="4">발코니 유형</th>
<th colspan="5">세대별 주택면적(m2)</th>
<th rowspan="4">공유 대지 면적 (m2)</th>
<th rowspan="4">건설 호수</th>
<th rowspan="4">기 계약 세대</th>
<th rowspan="4">공가 호수</th>
<th rowspan="4">잔여 예비자</th>
<th rowspan="4">금회 모집 예비자</th>
<th rowspan="4">최초 입주 시기</th>
<th rowspan="4">입주 예정 시기</th>
</tr>
<tr>
<th rowspan="3">주거 전용</th>
<th colspan="3">공용면적</th>
<th rowspan="3">계약 면적 (계)</th>
</tr>
<tr>
<th rowspan="2">주거 공용</th>
<th colspan="2">그 밖의 공용면적</th>
</tr>
<tr>
<th>기타 공용</th>
<th>지 하 주차장</th>
</tr>
<tr>
<td rowspan="5">A2</td>
<td colspan="7">합계</td>
<td colspan="2"></td>
<td>1,128</td>
<td>1,122</td>
<td>6</td>
<td>0</td>
<td>30</td>
<td rowspan="5">'16.11</td>
<td rowspan="5">미정</td>
</tr>
<tr>
<td rowspan="2">051.0000A</td>
<td>51A1</td>
<td>확장</td>
<td>51.95</td>
<td>22.9340</td>
<td>2.6951</td>
<td>23.1846</td>
<td>100.7637</td>
<td>35</td>
<td rowspan="2">608</td>
<td rowspan="2">604</td>
<td rowspan="2">4</td>
<td rowspan="2">0</td>
<td rowspan="2">20</td>
</tr>
<tr>
<td>51A2</td>
<td>확장</td>
<td>51.79</td>
<td>22.8633</td>
<td>2.6867</td>
<td>23.1132</td>
<td>100.4532</td>
<td>35</td>
</tr>
<tr>
<td rowspan="2">059.0000A</td>
<td>59A1</td>
<td>확장</td>
<td>59.89</td>
<td>26.4392</td>
<td>3.1071</td>
<td>26.7282</td>
<td>116.1645</td>
<td>40</td>
<td rowspan="2">520</td>
<td rowspan="2">518</td>
<td rowspan="2">2</td>
<td rowspan="2">0</td>
<td rowspan="2">10</td>
</tr>
<tr>
<td>59A2</td>
<td>확장</td>
<td>59.80</td>
<td>26.3995</td>
<td>3.1023</td>
<td>26.6880</td>
<td>115.9898</td>
<td>40</td>
</tr>
</table>
<!-- PageBreak -->

※ 해당단지는 현재 기입주자에 대한 조기분양전환 시행 중인 단지로 금회 모집 예비입주자는 이에 해당되지 않습니다.

※ 상기 잔여세대 및 잔여 예비자 수는 해약 또는 예비자계약 등에 의하여 변경될 수 있습니다.

※ 공가발생 상황 및 공가 상태에 따라 실제 계약 및 입주까지의 대기기간이 장기간 소요될 수 있습니다.

※ 예비입주자의 지위는 임대기간 내에만 그 자격이 유지되고 만기분양전환이 개시되면 예비입주자로서의 지위는 자동소멸 됩니다.

• 청약신청은 반드시 주택형(주택타입별 구별선택불가)별로 신청가능합니다.
(청약신청한 주택형은 추후 다른 주택형으로 변경 및 취소불가)

• 주택규모 표시방법은 법정계량단위인 제곱미터(m2)로 표기하였습니다.
(m2를 평으로 환산하는 방법 : m2 × 0.3025 또는 m2 ÷ 3.3058)

• 주거전용면적은 주거의 용도로만 쓰이는 면적이며, 주거공용면적은 계단, 복도, 현관 등 공동주택의 지상층에 있는
공용면적이고, 그 밖의 공용면적은 주거공용면적을 제외한 지하층, 관리사무소, 노인정 등의 공용면적입니다.

• 각 세대별 주거공용면적은 단지전체의 주거공용면적을 세대별 전용면적 비율에 따라 배분한 것으로 계약상 주거
공용면적이 해당세대 또는 동의 공용부분 실제 면적과 일치하는 것은 아니며, 동일한 주택형의 경우라도 해당세대
주거공용부분은 동·호별로 형태 및 면적 등이 다소 차이가 있을 수 있습니다.

• 금회 공급되는 주택은 전세대 발코니 확장형으로 시공되었으며, 팜플렛 등으로 동. 호배치도, 평면도 등을 확인하신
후 신청하시기 바랍니다.

• 난방방식은 지역난방, 구조는 철근콘크리트 구조, 지붕은 평지붕으로 시공되었습니다.

• 예비입주자로 선정된 후에도 공가 발생 상황에 따라 입주까지 매우 장기간이 소요될 수 있는 점을 유념해 주시기
바라며, 입주 가능한 공가가 발생한 경우에 한해 개별 연락이 이뤄질 예정입니다.
(만기분양전환이 개시되면 예비입주자 지위는 자동 소멸됩니다.)


## 임대기간 및 임대조건



■ 임대기간

• 이 주택의 임대기간은 최초 입주지정기간 종료일로부터 10년이며, 해당 임대기간 종료 후 분양전환되는 주택
입니다. 만기분양전환 시점은 2027.02월 예정입니다.

• 따라서 금회 공급하는 주택의 임대차계약기간은 해당단지의 분양전환 시행기간 종료일(차후 별도 안내)까지 2년
미만이 될 수 있음을 유의하여 신청하시기 바랍니다.



■ 임대조건(임대보증금 및 월 임대료)

[단위 : 원]


<table>
<tr>
<th rowspan="2">블록</th>
<th rowspan="2">주택형</th>
<th rowspan="2">타입</th>
<th colspan="3">임대보증금</th>
<th rowspan="2">월 임대료</th>
</tr>
<tr>
<th>합계</th>
<th>계약금 (계약시)</th>
<th>잔금 (입주지정기간 내 입주시)</th>
</tr>
<tr>
<td rowspan="2">A2</td>
<td>051.0000A</td>
<td>51A1, 51A2</td>
<td>46,070,000</td>
<td>9,214,000</td>
<td>36,856,000</td>
<td>505,650</td>
</tr>
<tr>
<td>059.0000A</td>
<td>59A1, 59A2</td>
<td>58,431,000</td>
<td>11,686,000</td>
<td>46,745,000</td>
<td>561,840</td>
</tr>
</table>


• 상기 임대조건은 입주자모집공고일 현재 적용하고 있는 임대조건으로 향후 변동될 수 있으며, 예비입주자의 계약
체결 시점에 당해 주택의 임대조건이 변경되는 경우 변경된 임대조건으로 계약체결합니다.

• 임대차계약 갱신 시 임대보증금 및 월임대료는 「주택임대차보호법」에서 정한 범위 내에서 증액될 수 있습니다.

• 상기 임대조건은 동별 · 층별 · 향별 · 측세대 구분에 따른 차등이 없으며, 발코니 확장 및 외부샤시 설치비용이
포함되어 있습니다.

• 임대보증금은 이자 없이 예치해야 하며 예치한 임대보증금은 임대차계약이 종료되거나 해제 또는 해지되어 임차인
이 임대인에게 주택을 명도함과 동시에 반환하며, 그 밖의 사유로 인한 임대보증금의 회수와 관련하여서는 「주택임대
차보호법」 제3조의2(보증금의 회수)를 따릅니다.



■ 임대보증금과 월 임대료간 상호전환 안내

• 일정범위 내에서 임대보증금 100만원 단위로만 전환 가능합니다.

• 임대보증금과 월임대료간 상호전환은 입주 시점 우리 공사의 전환기준 및 전환요율(변경가능)에 따라 결정되며,
<!-- PageBreak -->

향후 전환요율이 변경된 이후에 전환하는 전환보증금(임대료)에 대해서는 변경된 요율을 적용하게 됩니다. 아래의
예시는 현재기준으로 신청자의 이해를 돕기 위한 것으로 입주 시 실제 전환가능 임대보증금 및 월임대료는 예
시와 다를 수 있음을 유념하여 주시기 바랍니다.

※ 임대보증금 증액 시(월 임대료 감소) 예시 (현행 전환요율 6% 적용 시)

[단위 : 원]


<table>
<tr>
<th>블록</th>
<th>주택형</th>
<th>타입</th>
<th>최대 추가납부 가능 임대보증금액</th>
<th>보증금 최대 추가납부시 월 임대료 차감액</th>
<th>보증금 최대 추가납부시 임대보증금</th>
<th>보증금 최대 추가납부시 월 임대료</th>
</tr>
<tr>
<td rowspan="2">A2</td>
<td>051.0000A</td>
<td>51A1, 51A2</td>
<td>60,000,000</td>
<td>300,000</td>
<td>106,070,000</td>
<td>205,650</td>
</tr>
<tr>
<td>059.0000A</td>
<td>59A1, 59A2</td>
<td>67,000,000</td>
<td>335,000</td>
<td>125,431,000</td>
<td>226,840</td>
</tr>
</table>

※ 임대보증금 감액 시(월 임대료 증가) 예시 (현행 전환요율 3.5% 적용 시)


[단위 : 원]


<table>
<tr>
<th>블록</th>
<th>주택형</th>
<th>타입</th>
<th>임대료 최대 추가납부시 임대보증금 환급액</th>
<th>최대 추가납부 가능 월 임대료</th>
<th>임대료 최대 추가납부시 임대보증금</th>
<th>임대료 최대 추가납부시 월 임대료</th>
</tr>
<tr>
<td rowspan="2">A2</td>
<td>051.0000A</td>
<td>51A1, 51A2</td>
<td>31,000,000</td>
<td>90,410</td>
<td>15,070,000</td>
<td>596,060</td>
</tr>
<tr>
<td>059.0000A</td>
<td>59A1, 59A2</td>
<td>42,000,000</td>
<td>122,500</td>
<td>16,431,000</td>
<td>684,340</td>
</tr>
</table>

\- 임차인 임대보증금 감액(임대료는 증액됨)하여 입주를 희망하는 경우 입주 전 발송하는 별도 안내문을 참고하시어
신청하시기 바랍니다.



■ 최초 입주자모집공고 당시의 주택가격

• 「공공주택 특별법 시행규칙」 제26조에 따라 주택가격을 산정. 공고하며, 해당 주택가격은 분양전환가격과는 관련이 없습니다.


<table>
<tr>
<th>블록</th>
<th>주택형</th>
<th>타입</th>
<th>합계</th>
<th>택지비</th>
<th>건축비</th>
</tr>
<tr>
<td rowspan="4">A2</td>
<td rowspan="2">051.0000A</td>
<td>51A1</td>
<td>138,977</td>
<td>44,154</td>
<td>94,823</td>
</tr>
<tr>
<td>51A2</td>
<td>138,566</td>
<td>44,018</td>
<td>94,548</td>
</tr>
<tr>
<td rowspan="2">059.0000A</td>
<td>59A1</td>
<td>161,468</td>
<td>50,902</td>
<td>110,565</td>
</tr>
<tr>
<td>59A2</td>
<td>161,237</td>
<td>50,826</td>
<td>110,411</td>
</tr>
</table>

※ 당해 주택은 주택도시기금을 지원(전용 59m2이하 세대당 55,000천원)받아 건설한 주택으로, 동 주택도시기금이
분양전환시 계약자에게 대환되는 경우 융자금의 한도, 상환조건 및 이율 등은「주택도시기금 운용 및 관리규정」에 따릅니다.



■ 최초 입주지정기간 및 분양전환 예정월


<table>
<tr>
<th>단지</th>
<th>최초 입주지정기간</th>
<th>분양전환 예정월</th>
</tr>
<tr>
<td>구리갈매 A2</td>
<td>2016.11.25 ~ 2017.01.23</td>
<td>2027.02</td>
</tr>
</table>



■ 조기분양전환 자격

현재 7년차 조기분양전환 시행 중인 단지로 본 입주자 모집공고를 통해 재공급주택 예비입주자로 선정된 경우는
만기분양전환시에만 대상자로 선정될 수 있습니다.



■ 10년 분양전환공공임대주택 분양전환 기준


<table>
<tr>
<th>구 분</th>
<th>분양전환 기준</th>
</tr>
<tr>
<td>• 분양전환 대상자</td>
<td>「공공주택 특별법 시행령」 제55조에 따라 입주일 이후부터 분양전환 당시까지 거주한 무주택자인 임차인(임차인 본인 및 임차인이 속한 세대의 세대구성원 전원이 무주택이어야 함)</td>
</tr>
<tr>
<td>• 분양전환 시기</td>
<td>최초 입주지정기간 종료일이 속하는 월의 다음달 1일부터 10년 이후</td>
</tr>
<tr>
<td>• 분양전환가격 산정기준</td>
<td>분양하기로 결정한 날을 기준으로 2개의 감정평가법인이 평가한 해당 주택의 감정평가 금액을 산술평균한 금액으로 산정하되, 감정평가법인 선정은 「공공주택 특별법 시행규 칙」 별표7의 "공공건설임대주택 분양전환가격의 산정기준 제2호 나목"을 적용함 ※ 향후 부동산 경기는 상승 또는 하락할 수 있으며 금회 공급하는 분양전환공공임대주택의 분양전환가격은 분양전환시점에 감정평가사를 통해 결정됨을 유의하시기 바랍니다.</td>
</tr>
<tr>
<td>• 분양전환 시 수선범위</td>
<td>장기수선계획 수립대상 중 수선주기가 도래한 항목(단, 장기수선(특별수선)충당금 범위 내)</td>
</tr>
</table>
<!-- PageBreak -->


## Ⅱ 신청자격 및 예비입주자 선정방법


## 신청자격


■ 예비입주자모집공고일(2025.02.04)
현재 수도권(서울특별시, 경기도, 인천광역시)에 거주(주민등록표등본 기준)하는
성년자(만19세 이상)인 무주택세대구성원

• 1세대내 1건만 신청 가능합니다. (1세대내 2건 이상 청약시 중복청약으로 부적격 처리되며 계약체결 후라도 적발시 계약해제 됨)
(단, 주택공급에 관한 규칙 제55조의2(부부 동시 당첨에 관한 특례)[2024. 3.25.신설조항]에 따라 당첨자발표일이
같은 주택에 대해 부부가 각각 공급을 신청하는 경우는 제외)

• 불법양도·전대자 재입주 금지 규정(공공주택특별법 시행규칙 제36조의2)에 따라 신청자의 세대구성원 중에 과거에
공공임대주택 임차인으로서 불법양도·전대 행위로 적발된 후 4년이 경과되지 않은 자가 있는 경우 신청자는 공공
임대주택 입주자로 선정 불가합니다.

“무주택세대구성원” 이란?

가. 주택의 공급을 신청하려는 사람(이하 '주택공급신청자'라 함)

나. 주택공급신청자의 배우자

다. 주택공급신청자 또는 배우자의 세대별 주민등록표등본에 등재된 신청자의 직계존속(배우자의 직계존속 포함, 이하같음)

라. 주택공급신청자 또는 배우자의 세대별 주민등록표등본에 등재된 신청자의 직계비속(직계비속의 배우자 포함, 이하같음)

마. 주택공급신청자의 세대별 주민등록표등본에 등재된 신청자의 배우자의 직계비속

※ 「민법」상 미성년자는 직계존속의 사망, 실종선고 및 행방불명 등으로 형제자매를 부양해야 하거나, 자녀를 부양
하여야 하는 세대주만 신청 가능. 이 경우 자녀 및 형제자매는 미성년자와 같은 세대별 주민등록표에 등재되어
있어야 함.

※ 세대구성원 중「국민기초생활 보장법 시행령」 제2조제2항제5호부터 제7호에 해당하는 자는 해당 세대구성원에서
제외되며, 신청자 본인이 입증서류를 제출하여야 합니다.

가. 실종선고 절차가 진행 중인 사람

나. 가출 또는 행방불명으로 경찰서 등 행정관청에 신고된 후 1개월이 지났거나 가출 또는 행방불명 사실을 특
별자치시장·특별자치도지사·시장·군수·구청장(자치구의 구청장을 말하며, 이하 "시장·군수·구청장"이라 한다)이
확인한 사람

다. 공급신청자와 생계 및 주거를 달리한다고 시장·군수·구청장이 확인한 사람


<table>
<tr>
<td>구분</td>
<td>순위별 자격요건 (월납입금액이 10만원을 초과한 경우 인정액은 10만원으로 계산)</td>
</tr>
<tr>
<td>1순위</td>
<td>입주자저축(주택청약종합저축, 청약저축)에 가입하여 1년이 경과된 분으로서 매월 약정납입일에 월 납입금을 12회 이상 납입한 자</td>
</tr>
<tr>
<td>2순위</td>
<td>입주자저축(주택청약종합저축, 청약저축)에 가입하여 6월이 경과된 분으로서 매월 약정납입일에 월 납입금을 6회 이상 납입한 자</td>
</tr>
</table>


※ 「주택공급에 관한 규칙」 개정으로 2024.11.01.이후 월납입금이 25만원을 초과한 경우 인정액은 25만원으로 산정

\* 납입 회차는 통장에 나타난 회차 기준이 아닌 청약통장 순위(가입)확인서의 회차 기준으로 선정합니다.

\* 인터넷.모바일 청약시 신청자가 입력한 은행으로 청약순위를 확인하오니, 착오입력에 따른 불이익이 없도록
사전에 가입은행 및 회차를 필히 확인하시기 바랍니다.
<!-- PageBreak -->


## 입주자 선정방법



■ 선정절차

신청
(인터넷·
모바일)

서류제출
대상자
(당첨자) 발표
(LH홈페이지)

서류제출
대상자
서류접수
(등기우편)

입주자격 조사
(주택소유)

입주자격
부적격사유
소명 요청
(개별통보)

소명 접수
및 심사
(LH남양주권
주거복지지사)

계약체결
(개별통보)



■ 당첨자 선정방법

• 당첨자(예비순번)은 순위 순으로 선정하며, 1순위 내 경쟁이 있을 경우 <표1> 「1순위 내 경쟁 시 선정순차」를
따릅니다.

• 1순위 내 동일 순차 및 2순위 경쟁이 있는 경우 추첨의 방법으로 당첨자를 선정합니다.

<표1> 동일순위 내 경쟁 시 입주자 선정순차(1순위에 한함)

1순위 내 경쟁 시 입주자 선정순차

가. 3년 이상의 기간 무주택세대구성원으로서 저축총액이 많은 분

나. 저축총액이 많은 분

※ 주택청약종합저축 및 청약저축은 매월 10만원까지만 인정하되, 「주택공급에 관한 규칙」 개정으로 2024.11.01.이후
월납입금이 25만원을 초과한 경우 인정액은 25만원으로 산정

※ 무주택기간 기준 : 만 30세가 되는 날(만30세 이전 혼인한 경우에는 「가족관계의 등록 등에 관한 법률」에 따른 혼인관계
증명서에 혼인신고일로 등재된 날)부터 계산하되 최근 무주택자가 된 날을 기준으로 함


<table>
<tr>
<th>구분</th>
<th>해당사항</th>
</tr>
<tr>
<td>무주택 기간</td>
<td>- 무주택기간은 입주자모집공고일(2025.02.04) 현재 무주택세대구성원 전원이 주택을 소유하지 아니한 기 간(무주택세대구성원 중 주택공급신청자의 무주택기간은 만30세가 되는 날부터 계산하되, 만30세 이전 에 혼인한 경우 혼인신고일부터 계산)으로 하며, 무주택세대구성원이 주택을 소유한 사실이 있는 경우에는 그 주택을 처분한 후 무주택이 된 날부터 기간을 산정(주택소유여부는 아래의 「주택소유여부 확인방법 및 판정기준」 참조) 예시1 : 미혼인 신청자가 현재 만34세이고, 무주택세대구성원 전원이 한 번도 주택을 소유한 적이 없을 경우 신청자 의 무주택기간은 4년임. 예시2 : 미혼인 신청자가 현재 만35세이고, 무주택세대구성원이 가장 최근에 주택을 처분한 지 1년이 되었다면, 신청 자의 무주택기간은 1년임. 예시3 : 기혼(만26세에 혼인)인 신청자가 현재 만31세이고, 무주택세대구성원 전원이 한 번도 주택을 소유 한 적이 없을 경우 신청자의 무주택기간은 5년임. 예시4 : 기혼(만26세에 혼인)인 신청자가 현재 만34세이고, 무주택세대구성원이 가장 최근에 주택을 처 분한 지 2년이 되었다면, 신청자의 무주택기간은 2년임. 예시5 : 현재 만32세 미혼(만26세에 혼인 후 이혼)인 신청자의 무주택기간은 6년임. 예시6 : 현재 만28세 미혼인 신청자의 무주택기간은 0년.</td>
</tr>
</table>


## 주택소유여부 확인방법 및 판정기준

금회 공급되는 주택의 신청자격인 ‘무주택세대구성원' 여부는 「주택공급에 관한 규칙」 제2조 제2의3호, 제4호
및 제53조에 따라 아래기준으로 판단하며, 당첨자발표(2025.03.04) 후 주택(분양권 등 포함) 소유여부 전산검색
및 주민등록표등본 확인 결과 부적격자로 판명된 분이 판명내용이 사실과 다르거나 이의가 있을 경우에는 소명
기간(우리 공사가 소명요청을 안내한 날부터 7일) 내에 아래 기준에 근거하여 소명자료를 제출하여야 하며, 정당한
사유 없이 동 기한 내에 소명자료를 제출하지 아니할 경우 당첨 및 계약을 취소합니다.
<!-- PageBreak -->



■ 주택(분양권 등 포함)의 범위

• 건물의 용도는 공부상 표시된 용도를 기준으로 하며, 주택은 건물등기부등본, 건축물대장등본, 재산세 과세대장
등에 등재되어 있는 전국소재 주택

• 주택(분양권등)의 공유 지분 소유자 및 주택의 용도가 있는 복합건물 소유자도 주택소유자에 해당됩니다.

※ 공유지분으로 주택을 소유한 경우 지분 소유자 전원이 주택소유자로 인정되고, 공동소유, 공동상속의 경우에
는 지분면적에 관계없이 지분소유자 전원이 각각 그 주택의 면적 전부를 소유한 것으로 간주함

• 「부동산 거래신고 등에 관한 법률」 제3조제1항제2호 및 제3호에 따른 부동산 중 주택을 공급받은 자로 선정된
지위 또는 주택의 입주자로 선정된 지위(이하 '분양권 등'이라 함)를 취득한 경우, 공급계약체결일을 기준으로
주택을 소유한 것으로 봅니다.

• 분양권등을 매매로 승계취득하여 「부동산 거래신고 등에 관한 법률」 제3조에 따라 신고한 경우, 신고서상 매매
대금 완납일을 기준으로 주택을 소유한 것으로 봅니다.



■ 무주택(분양권 등 포함)기간 산정 기준일

• 무주택기간은 신청자 및 무주택세대구성원 전원의 무주택기간을 고려하여 산정합니다.

• 주택소유 및 무주택기간 산정 기준일(단, 건물등기부등본상의 등기접수일과 건축물대장등본상의 처리일이 상이
할 경우에는 먼저 처리된 날을 기준으로 함)

1\) 건물등기부등본 : 등기접수일


## 2) 건축물대장등본 
처리일

3\) 분양권등에 계약서 : 「부동산 거래신고 등에 관한 법률」에 따라 신고된 공급계약체결일

4\) 분양권등의 매매계약서 :「부동산 거래신고 등에 관한 법률」에 따라 신고된 신고서상 매매대금완납일

5\) 기타 주택소유여부를 증명할 수 있는 서류 : 시장 또는 군수 등 공공기관이 인정하는 날

• 무주택기간은 신청자 및 세대구성원 전원이 입주자모집공고일을 기준으로 그 이전에 계속해서 주택을 소유하
지 아니한 기간을 기준으로 산정하나, 신청자의 무주택기간은 만30세가 되는 날(만30세 이전에 혼인한 경우에
는 「가족관계의 등록 등에 관한 법률」에 따른 혼인관계증명서에 혼인신고일로 등재된 날)부터 계속하여 무주택
인 기간으로 산정합니다.

• 신청자 및 세대구성원이 주택을 소유한 사실이 있는 경우에는 그 주택을 처분한 후 무주택자가 된 날(두 차례
이상 주택을 소유한 사실이 있는 경우에는 최근에 무주택자가 된 날을 말함)부터 무주택기간을 산정합니다.



■ 주택(분양권 등 포함)을 소유하지 아니한 것으로 보는 경우

• 상속으로 주택의 공유지분을 취득한 사실이 판명되어 사업주체로부터 부적격자로 통보받은 날부터 3개월 이내에
그 지분을 처분한 경우

• 도시지역이 아닌 지역 또는 면의 행정구역(수도권은 제외)에 건축되어 있는 주택으로서 다음 각목의 어느 하나에
해당하는 주택의 소유자가 해당 주택건설지역에 거주(상속으로 주택을 취득한 경우에는 피상속인이 거주한 것을
상속인이 거주한 것으로 본다)하다가 다른 주택건설지역으로 이주한 경우

가. 사용승인 후 20년 이상 경과된 단독주택

나. 85m2이하의 단독주택

다. 소유자의 「가족관계의 등록 등에 관한 법률」에 따른 최초 등록기준지에 건축되어 있는 주택으로서 직계존속
또는 배우자로부터 상속 등에 의하여 이전받은 단독주택

• 개인주택사업자가 분양을 목적으로 주택을 건설하여 이를 분양 완료하였거나 사업주체로부터 부적격자로 통보받은
날부터 3개월 이내에 이를 처분한 경우

• 세무서에 사업자로 등록한 개인사업자가 그 소속근로자의 숙소로 사용하기 위하여 「주택법」 제5조제3항의
규정에 의하여 주택을 건설하여 소유하고 있거나 사업주체가 정부시책의 일환으로 근로자에게 공급할 목적으
로 사업계획승인을 얻어 건설한 주택을 공급받아 소유하고 있는 경우

• 주택공급신청자가 속한 세대가 20m2 이하의 주택(분양권등 포함)을 1호 또는 1세대만 소유하고 있는 경우.

• 건물등기부 또는 건축물대장등의 공부상 주택으로 등재되어 있으나 주택이 낡아 사람이 살지 아니하는 폐가이거나
주택이 멸실되었거나 주택이 아닌 다른 용도로 사용되고 있는 경우로서 사업주체로부터 부적격자로 통보받은
날부터 3개월 이내에 이를 멸실시키거나 실제 사용하고 있는 용도로 공부를 정리한 경우

• 무허가건물[종전의 「건축법」(법률 제7696호 건축법 일부개정법률로 개정되기 전의 것을 말한다) 제8조 및 제9조에
따라 건축허가 또는 건축신고 없이 건축한 건물을 말한다]을 소유하고 있는 경우. 이 경우 소유자는 해당 건물이
건축 당시의 법령에 따른 적법한 건물임을 증명해야 함

• 「주택공급에 관한 규칙」 제27조제5항 및 제28조제10항제1호에 따라 입주자를 선정하고 남은 주택을 선착순의
방법으로 공급받아 분양권등을 소유하고 있는 경우(해당 분양권 등을 매수한 사람은 제외)

• 주택공급 신청자가 임차인으로서 거주하던 임차주택을 취득한 경우로서 다음 각 목의 요건을 모두 갖춘 경우
가. 2024년 1월 1일부터 2024년 12월 31일까지 취득(생애 최초로 취득한 경우로 한정한다)한 주택(「주택법
시행령」 제2조 각 호 및 제3조제1항제2호 · 제3호에 따른 주택만 해당한다. 이하 이 호에서 같다)일 것

나. 주거전용면적이 60제곱미터 이하인 주택으로서 그 취득가격(「부동산 거래신고 등에 관한 법률」 제3조에 따라
신고한 가격을 말한다)이 2억원(수도권은 3억원) 이하일 것
<!-- PageBreak -->

다. 해당 주택의 취득일(제23조제4항제1호 또는 제2호 중 빠른 날을 말한다) 전날까지 1년 이상 해당 주택에 거주했을 것

※ 금회 공급하는 주택의 입주자로 선정된 분은 입주 시까지 무주택세대구성원을 유지해야 하며, 선착순의 방법으로 공급받은
분양권등의 주택 소유권을 향후 취득할 경우에도 그 자격을 유지하지 못한 것으로 보아 계약이 해제되고 해당 주택의 입주가
불가능함을 유의하여 주시기 바랍니다.


## Ⅲ 모집일정, 신청방법 및 신청 시 유의사항


## 모집일정


<table>
<tr>
<th colspan="2">신청접수 (현장접수 불가)</th>
<th>당첨자(서류제출 대상자) 발표</th>
<th>서류제출</th>
<th>계약체결</th>
</tr>
<tr>
<td>1순위</td>
<td>2025.02.19(수) (09:00~16:00)</td>
<td rowspan="2">2025.03.04(화) 16:00 이후</td>
<td rowspan="2">2025.03.05(수) ~ 2025.03.11(화) 등기우편 제출</td>
<td rowspan="3">자격검증 및 소명완료 후 입주가능 공가 발생 시 순차적으로 개별통보</td>
</tr>
<tr>
<td>2순위</td>
<td>2025.02.20(목) (09:00~16:00)</td>
</tr>
<tr>
<td colspan="2">공동인증서 또는 네이버 인증서를 소지하고 LH 청약플러스 (http://apply.lh.or.kr) 또는 모바일앱 'LH청약플러스’를 통하여 신청하시기 바랍니다.</td>
<td>LH 청약플러스 (http://apply.lh.or.kr) 또는 ARS(1661-7700)</td>
<td>(등기우편 보내실 곳) 경기도 남양주시 다산중앙로123번길 22-80, 신해메디컬타워 4층 LH남양주권주거복지지사 "구리갈매 이스트힐 10년 공공임대 예비자서류제출"이라고 표기할 것 우편번호(12248) ※ 3월 11일 등기우편 발송분까지 유효함</td>
</tr>
</table>

※ 신청접수는 신청자격별로 지정된 일자에만 가능하며 선순위 접수결과 모집호수를 초과할 경우 접수를 마감하며,
선순위 마감시 후순위는 신청을 받지 않음

[신청자격별 접수결과 및 마감여부는 접수당일 20:00 이후 LH청약플러스(http://apply.lh.or.kr)에 공지사항에 게시]


## 신청방법 [인터넷 · 모바일 신청, 방문신청 불가] 및 유의사항



■ 인터넷 신청방법



■ 신청방법

인증서(공동인증서 또는 네이버 인증서 등)준비 → LH 인터넷청약시스템 접속 → 인터넷신청 → 신청완료


#### 1 인증서(공동인증서 또는 네이버 인증서 등) 준비

• 인터넷신청을 하시는 고객께서는 반드시 전자공동인증서 발급(반드시 개인용 공동인증서로 발급) 또는 네이
버인증서 발급을 신청접수일 이전까지 미리 완료하셔야 합니다.

• 공동인증서는 5대 인증기관(금융결제원, (주)코스콤, 한국전자인증(주), 한국정보인증(주), 한국무역정보통신)
의 공동인증서를 발급받으셔야 합니다. (* 금융기관으로부터 발급받은 인터넷뱅킹 용도의 공동인증서 사용
가능)


#### 2 LH 인터넷청약시스템 접속

한국토지주택공사(LH) 인터넷홈페이지(www.LH.or.kr) → 청약플러스(https://apply.lh.or.kr)
인증서(공동인증서 또는 네이버 인증서 등) 로그인→ 임대주택 청약신청 클릭
<!-- PageBreak -->


### 3 인터넷신청


<figure>

1단계

2단계

인증서
로그인

임대주택-
인터넷
청약 클릭

3단계
단지
및
주택형
선택

4단계

5단계
유의사항
확인 및
개인정보
동의

6단계

7단계

8단계
청약신청서
제출

순위선택

청약신청
정보 작성

신청내용
확인

</figure>



■ 유의사항

• 인터넷신청 1~2일 전에 신청 시 사용할 PC에서 LH 인터넷청약시스템의 「청약신청 연습하기」로 충분히
모의연습을 하신 후 사용하시기 바랍니다.

• 인터넷신청 가능시간은 해당 신청접수일의 09:00부터 16:00까지이므로 마감시간 이전에 인터넷청약을 완료하
여 주시기 바랍니다.

• 인터넷신청 마감이 임박한 시간에는 접속자 폭주 등으로 인하여 예상하지 못한 시스템 장애가 발생할 수
도 있으니, 마감 시간에 임박하여 신청하지 마시고 미리 여유 있게 신청하시기 바랍니다. 또한, 신청하신 당
일 마감시간 전까지 신청서 작성내용을 변경(수정 또는 취소)할 수 있으나, 해당 신청일이 지난 경우에는 변
경이 불가능함을 유의하시기 바랍니다.

• 신청서를 잘못 작성하여 불이익을 받는 일이 발생하지 않도록 신청자께서는 모집공고문의 공고내용을 반
드시 숙지하신 후 인터넷신청에 필요한 청약은행, 청약납입횟수, 신청순위 등 신청자의 해당서류를 사전에
확인하고 신청하시기 바랍니다. 특히, 신청자(세대주)와 배우자가 주민등록이 분리된 경우 배우자 및 배우자
와 동일한 주민등록표상에 등재되어 있는 신청자(세대주)의 직계존·비속이 누락되는 일이 없도록 주의하시
기 바랍니다.

• 납입 회차는 통장에 나타난 회차 기준이 아닌 청약통장 순위(가입)확인서의 회차 기준으로 선정하오니 아래
조회방법에 따라 미리 순위 등을 확인하시어 탈락 등 불이익을 받지 않도록 각별히 유의하시기 바랍니다.


<table>
<tr>
<th>구 분</th>
<th>조회방법</th>
</tr>
<tr>
<td>인터넷 발급</td>
<td>한국부동산원 청약Home 홈페이지(www.applyhome.co.kr)→ 순위확인서 발급 → 청약통장 순위(가입) 확인서 선택 → 청약통장순위확인서 종류선택 → 공동인증서로 본인 확인 → 청약신청주택 선택 → 거주지 선택 → 연락처 입력 → 발급신청 후 내역확인</td>
</tr>
<tr>
<td>인터넷이 불가능 할 경우</td>
<td>청약통장 가입은행 방문 → 청약통장순위(가입) 확인서 발급 → 납입인정금액 및 납입인정 회차 확인</td>
</tr>
</table>


• 인터넷신청은 신청자가 신청(입력)한 내용을 근거로 당첨여부가 결정되므로 누락 등 착오입력에 따른 당첨
탈락, 신청 시 입력한 내용과 제출서류 내용이 다르거나 허위 신청(입력)으로 인한 당첨 취소 등의 불이익
이 있을 수 있으며, 이로 인한 모든 책임은 신청자 본인에게 있음을 유념하시어 정확한 신청(입력)을 위한
주의를 당부 드립니다.

• 인터넷·모바일 신청자께서는 당첨자(서류제출대상자) 발표일 16시 이후에 대상자로 선정되었는지 여부를 필히
확인하여야 합니다.

** 확인방법 : LH청약플러스(https://apply.lh.or) → 상단 『인터넷청약』 클릭 → 활성창 오른쪽 아래 『당첨/낙
찰자조회(임대주택)』 클릭

• 당첨자(서류제출대상자)로 선정되신 고객께서는 발표내용에 우리공사가 지정한 날까지 서류를 제출하셔야
하며, 기한내 제출하지 아니하는 경우 신청의사가 없는 것으로 간주하여 당첨에서 제외합니다.



■ 모바일 신청방법



■ 신청방법

스마트폰에 'LH청약플러스’ 어플설치 → 스마트폰에 인증서 준비 → 모바일신청 → 신청완료


#### 1 스마트폰에 'LH청약플러스' 어플설치

• 스마트폰에 'LH청약플러스'어플을 설치하여야 합니다.

\- IOS폰 이용고객 → 앱스토어에서 앱다운

\- ANDROID폰 이용고객 → Google Play에서 앱다운


#### 2 스마트폰에 인증서 준비(공동인증서 설치 또는 네이버 인증서 등 발급)

• 스마트폰에 공동인증서가 설치되어있거나 네이버 인증서를 발급하셔야 합니다.
<!-- PageBreak -->

공동인증서 설치 및 pc로부터 공동인증서를 복사하는 방법은 "LH청약플러스(www.apply.lh.or.kr) → 인터넷
청약 → 청약연습하기 → 공동인증센터"를 참고하시기 바랍니다.


#### 3 모바일 신청( 모든 화면이 인터넷 신청방법과 동일함)


<figure>

1단계

2단계

3단계

4단계

5단계

6단계

7단계

8단계

인증서
로그인

임대주택-
인터넷
청약 클릭

단지
및
주택형
선택

유의사항
확인 및
개인정보
동의

순위선택

청약신청
정보 작성

신청내용
확인

청약신청서
제출

</figure>



■ 유의사항

• 모바일청약은 스마트기기(스마트폰 등)에 따라 O/S 및 브라우져 버전, 호환성 등의 문제로 일부 기기에
서 불가할 수 있사오니, 사전에 모바일청약이 가능한지 모바일 LH 청약플러스 앱(App)의 '인터넷청약연습
하기'에서 확인하시기 바랍니다.

• 모바일청약이 시스템장애 등으로 중단될 경우 일반 컴퓨터를 이용하여 인터넷청약을 진행할 수 있음을 알려드립니다.

• 당첨자 확인도 가능할 뿐만 아니라 계약이후 계약내역 조회, 잔금납부이후에는 납부내역 조회등 모든 서비
스가 모바일로 제공됩니다.

• 일반PC로 청약한 것을 스마트폰으로 수정·취소가 가능하고, 스마트폰으로 청약한건도 PC로 수정·취소가 가능합니다.

• 와이파이 환경이 아닌 경우 청약과정에서 데이터사용으로 비용이 발생할 수 있으므로 와이파이 환경에서 청약
을 하시면 데이터 요금을 절약하실 수 있습니다.



■ 신청시 유의사항


##### • 신청자격에 충족된 1세대내 1개의 주택형만 신청할 수 있으며, 중복 신청시 전부 무효처리합니다.

• 신청접수시 신청자격을 확인(검증)하지 않고 신청자의 입력사항만으로 예비입주자를 결정하므로 본인의 신청자격을
정확히 확인하신 후 신청하여 주시기 바라며, 확인결과 청약자격과 다르게 당첨된 사실이 판명된 때에는 불이익(예비
입주자 지위 상실, 계약불가)을 받게 됨을 유념하시기 바랍니다.

• 1세대내 세대원 1인만 신청가능하며, 신청자 및 세대원(세대주와 배우자가 주민등록이 분리된 경우 배우자 및 배우자
의 동일한 세대별 주민등록표상에 등재되어 있는 신청자의 직계존비속 포함)이 각각 신청, 1인 중복청약하여 중복 당
첨될 경우 모두 부적격 처리됩니다.(계약체결 후라도 적발 시 계약해제)

(단, 주택공급에 관한 규칙 제55조의2(부부 동시 당첨에 관한 특례)[2024. 3.25.신설조항]에 따라 당첨자발표일이
같은 주택에 대해 부부가 각각 공급을 신청하는 경우는 제외)

• 임대주택은 1세대 1주택 원칙으로 중복입주가 불가합니다.


## ⅣV


## 서류제출 대상자[당첨자] 발표 및 서류제출 등 안내


## 서류제출 대상자 발표 및 서류제출 안내



■ 일정 및 장소


#### • 서류제출대상자는 아래 서류제출 기한 내에 관련서류를 등기우편으로 발송하여야 하며, 기한까지 미도달 시 예비입주자에서 제외함(계약불가)

※ 등기우편물 봉투 겉면에 "구리갈매 이스트힐 10년 공공임대주택 예비자입주자 서류 제출"이라고 반드시
표기하여 발송하시기 바람


<table>
<tr>
<th>당첨자(서류제출 대상자) 발표</th>
<th>예비입주자 서류제출</th>
<th>등기우편 발송 주소</th>
</tr>
<tr>
<td>2025.03.04(화) 16:00 이후 LH청약플러스(http://apply.lh.or.kr) 및 모바일앱 또는 ARS(1661-7700)</td>
<td>2025.03.05(수) ~ 2025.03.11(화) 등기우편 제출 (현장제출불가) ※ 3월 11일 등기우편 발송분까지 유효함.</td>
<td>경기도 남양주시 다산중앙로123번길 22-80, 신해메디컬타워 4층 LH남양주권주거복지지사 "구리갈매 이스트힐 10년 공공임대 예비입주자 서류제출" 우편번호(12248)</td>
</tr>
</table>
<!-- PageBreak -->

※ 예비입주자 명단은 SMS 통지 및 LH 청약플러스 및 모바일앱에 게시하오나, 안내 착오 가능성이 있어 전화문의에는
응답할 수 없으므로 LH 청약플러스(apply.lh.or.kr) 및 모바일앱 또는 ARS(1661~7700)로 신청자 본인이 직접 확인
※ 예비입주자 계약체결일정은 예비입주자 순번에 따라 별도 안내 예정이며, 공급일정 등은 청약 시 기재된 연락처로
안내함에 따라 연락처가 변경되거나 잘못 기재하신 분은 「주택공급에 관한 규칙」 제23조에 따라 LH남양주권
주거복지지사에 본인의 연락처(주소, 전화번호)를 서면으로 고지 또는 LH청약플러스에서 공인인증서로 로그
인하여 직접 수정하여야 하고, 고지하지 않을 경우 주소불명 등의 사유로 예비입주자 공급에서 제외될 수
있으며, 이에 대하여 우리공사에서는 책임지지 않습니다.


<table>
<tr>
<td colspan="2">당첨자 확인 방법</td>
</tr>
<tr>
<td>인터넷</td>
<td>LH 청약플러스(apply.lh.or.kr) 및 모바일앱 → 인터넷 청약 → 청약결과조회 → 당첨자조회 (공동인증서 로그인하신 경우는 마이페이지에서 확인가능)</td>
</tr>
<tr>
<td>ARS</td>
<td>고객전화 연결(1661-7700) → 주민등록번호 입력 → 당첨여부, 당첨동호, 계약체결기간 안내</td>
</tr>
</table>


## 예비입주자 제출서류 [2025.02.04. 이후 발급분에 한함]



■ 공통 안내사항 [모든 서류는 주민등록번호가 모두 표기되도록 발급 요망]

\- 예비입주자는 서류제출일(2025.03.05~03.11)에 서류가 발송될 수 있도록 반드시 등기우편으로 발송하여야 하며,
등기우편물 보낼시 봉투겉면에 "구리갈매 이스트힐 10년 공공임대 예비입주자 서류제출"이라고 표기하시기
바랍니다.


#### - 서류제출 기한 내 등기우편 미발송시 서류미제출로 간주하여 예비입주자에서 제외하므로 필히 유의하시기 바랍니다.

\- 위변조된 서류 등을 제출할 경우 「주택법」제65조(공급질서 교란)으로 최대 10년의 범위에서 입주자격이 제한
되며, 3년 이하의 징역 또는 3천만원 이하의 벌금에 처해질 수 있습니다.

\- 아래의 모든 제출 서류는 입주자모집공고일(2025.02.04) 이후 발급분에 한하며, 직인날인이 없거나 직인날인 된
서류를 팩스로 전송받은 경우에는 인정하지 않습니다.

\- 신청자격에 맞는 제증명서류를 제출하여야 하며, 신청자의 착오 등으로 신청내용과 제출서류가 상이할 경우 예
비입주자 자격을 취소하며, 부적격 당첨에 따른 결과는 신청자 본인의 책임임을 유념하시기 바랍니다.

\- 예비입주자가 신청한 내용과 당첨 후 제출한 서류의 내용이 다를 경우 별도의 보완자료 등으로 입주자격을 소명하여야 하며,
소명자료 제출관련 사항은 해당자에게 별도 안내 예정입니다.

\- 당첨자의 배우자가 재외국민인 경우 주민등록등본, 외국인인 경우에는 국내거소신고증(또는 국내거소사실증명서), 외
국인등록증(또는 외국인등록사실증명서)을 제출하여야 하며, 미제출로 인한 책임은 본인에게 있습니다.

\- 관계 법령에 따라 공고문에 표기된 서류 외 추가 서류를 요구할 수 있습니다.


<table>
<tr>
<th>구분</th>
<th>구비서류</th>
<th>비고</th>
</tr>
<tr>
<td rowspan="5">공통사항</td>
<td>▶ 신청인 신분증 사본</td>
<td>본인 준비</td>
</tr>
<tr>
<td>▶ 개인정보수집. 이용 및 제3자 제공 동의서 . (대상자) 신청자(세대주) 및 세대원 전원(주민등록표등본상 분리된 배우자 및 그 세대원 포함) . (동의방법) 공고에 첨부된 동의서에 대상자 전원이 서명 . (제출시점) 서류제출 시점에 제출 ※ 반드시 사전 출력하여 신청자가 전세대원 서명을 받아 신청시 제출하여야 함 ※ 동의서를 제출하지 않는 경우 임대주택 입주자 신청 . 접수가 거부됨</td>
<td>양식 첨부</td>
</tr>
<tr>
<td>▶ 주민등록표등본 1통 • 주민등록번호(세대원 포함), 세대구성사유 및 일자, 세대주 및 세대주와의 관계, 전입일/변동일/변동사유등이 표기되도록 발급</td>
<td rowspan="3">주민 센터</td>
</tr>
<tr>
<td>▶ 주민등록표초본 1통 • 주민등록번호, 과거 주소변동 사항(모두 포함)</td>
</tr>
<tr>
<td>▶ 상세 가족관계증명서 1통 • 배우자가 없거나(미혼,이혼,사별) 주민등록표등본에 배우자가 등재되어 있지 않는 경우</td>
</tr>
</table>
<!-- PageBreak -->


<table>
<tr>
<th>구분</th>
<th>구비서류</th>
<th>비고</th>
</tr>
<tr>
<td>해당자 추가사항</td>
<td>&lt;아래 해당자만 제출&gt; ▶ 배우자 주민등록표등본 1통 • 당첨자의 주민등록표등본에 배우자가 등재되어 있지 않은 경우(상기 등본발급시 유의사항 에 따라 발급 바람) • 재외동포는 국내거소 신고증(또는 국내거소 사실증명서), 외국인은 외국인등록증(또는 외국인 등록사실증명서) 제출 &lt;아래 해당자만 제출&gt; ▶ 신청인 혼인관계증명서 1통(3년이상 무주택 입증서류) • 공급신청자가 33세 미만이며 혼인을 한 경우로서 1순위로 신청할 경우</td>
<td>주민 센터</td>
</tr>
</table>


## Ⅴ 계약 안내 및 기타 안내사항


### 계약 안내



■ 예비입주자 임대차계약 안내 및 주의사항

• 예비입주자가 공가에 대해 계약 체결하는 경우 당첨사실이 한국부동산원에 통보되며 청약통장은 재사용이 불가능합니다.

• 현재 대기 중인 예비입주자가 없는 경우에는 당첨 발표 후 우리공사의 안내에 따라 즉시 계약이 가능할 수 있
으나, 현재 대기 중인 예비입주자가 있는 경우 그 다음으로 입주 예비순번이 결정되며, 입주자 퇴거 등으로 공가주
택이 발생할 때 입주 예비순번에 따라 공급되며 선호하지 않는 동호가 배정될 수 있습니다.

• 예비입주자는 주택형별 총 공급세대 중 계약해지, 해제, 선순위 예비입주자 미계약 등으로 잔여세대가 발생할 경우
순번에 따라 별도 통보 및 계약하며, 공가발생 상황에 따라 실제 계약 및 입주까지의 대기기간이 장기간 소요될 수
있으며, 주택 준공 후 계약이 이루어질 경우 임대주택의 내부는 최초 입주시의 상태와 다를 수 있습니다.

• 선순위 예비입주자의 임대차계약 결과에 따라 변경되는 예비입주자의 입주 예비순번은 공사 홈페이지에서 확인
이 가능합니다. (예비입주자순위 조회방법 : 공사홈페이지 → 청약플러스 → 고객서비스 → 예비입주자순위조
회)

• 예비입주자 계약일정 등에 대한 안내는 계약순번 도래시 등기우편으로 통보해드리니, 당첨 후 주소 및 전화번호
변동이 있을 때에는 반드시 LH남양주권주거복지지사(서류제출처와 동일)로 서면 통보("구리갈매 이스트힐 예비
입주자 주소변경"이라고 기재)하시기 바라며, 주소 등 변경사항을 우리공사에 통보하지 아니하여 임대차계약 및
입주안내 등기우편을 송달받지 못하고 임대차계약 기회 및 예비입주자 자격을 상실하는 경우 그 책임은 전적으
로 본인에게 있음을 유념하시기 바랍니다.

• 예비입주자로 선정된 자는 본 예비입주자모집공고일(2025.02.04)로부터 임대차계약시까지 무주택세대구성원 요건을
유지하여야만 계약이 가능합니다(계약 후 유주택 사실 확인시 계약취소).

• 당첨 및 계약체결 후라도 서류의 결격 및 기타 부정한 방법으로 계약하였을 경우 일방적으로 당첨 및 계약을
취소합니다.

• 금번 모집하는 재공급주택 예비입주자의 지위는 임대기간 내에만 그 자격이 유지되며, 만기분양전환이 개시되면 예
비입주자로서의 지위는 별도의 통보 없이 자동으로 소멸됩니다.

• 공가발생 상황 및 공가상태에 따라 계약 및 입주하므로, 분양전환이 개시되면 예비입주자 지위는 자동 소멸되므
로 유념하여 주시기 바랍니다.


### 입주금 납부 안내

• 입주금(임대보증금)은 계약금, 잔금의 순서로 납부하여야 하고, 잔금은 열쇠를 내드리기 전에 납부하여야 합니다.

• 공공임대주택은 무주택서민의 주거안정을 위해 공급하는 주택으로서 법령에서 금지한 불법거주 또는 불법전대 등을
사전에 막기 위해 입주 시 이삿짐의 도착과 입주자가 계약자 본인임 등을 확인하고 있으며, 잔금 납부가 완료된 경우에
<!-- PageBreak -->

열쇠를 내드립니다.

• 입주지정기간이 경과하여 입주하는 경우에는 입주(열쇠 내줌), 잔금납부 및 거주여부에 관계없이 입주지정기간종료일
익일부터 발생하는 임대료, 관리비 등이 부과됩니다.(입주지정기간은 계약자별 별도 안내)

• 잔금에 대한 선납할인은 적용되지 않으며, 잔금을 납부기한 후에 납부할 경우 체납한 금액에 대하여 그 연체일수에 연체료
(현행 6.5%, 변동가능)가 부과됩니다.

• 임대차계약을 해제 또는 해지할 경우에는 주택임대차계약에 따라 위약금을 납부하여야 하며, 납부한 입주금 반환시
이자는 지급하지 않습니다.


## 기타 안내사항


### • 예비입주자가 공가에 대해 계약체결 하는 경우 당첨사실이 한국부동산원에 통보되고 청약통장은 재사용이 불가합니다.

• 이 공고에 명시되지 않은 사항은【주택법】, 【공공주택특별법】,【주택공급에 관한 규칙】등 관계법령에 따르며, 이
공고 이외에 주택공급 신청자가 알아야 할 사항은 최초 입주자모집공고를 준용하므로 「LH 홈페이지 모집공고」
란에 최초 입주자모집공고문을 통하여 지구 및 단지 내 · 외부여건, 마감재 및 발코니 등에 대해 충분히 확인하
시고 청약하시기 바랍니다.

• 신청접수 및 계약체결 전 단지 및 현장여건을 반드시 확인하시기 바라며, 단지 및 현장여건 미확인으로 인하여
발생되는 사항에 대해서는 추후 이의를 제기할 수 없고 단지 및 세대의 시설물 등에 대한 추가나 변경을 요구할
수 없습니다.

• 전화상담 등은 신청자의 이해를 돕기 위한 것으로 상담내용에 대해 입주자모집공고문 및 관계법령을 통해 신청자
본인이 직접 확인하시기 바라며, 미확인으로 인한 불이익에 대해 LH에 이의를 제기할 수 없습니다.

• 계약체결 장소 주변의 각종 상행위(인테리어, 부동산 중개 등)는 LH와는 전혀 무관하오니 착오 없으시기 바랍니다.

• 서류제출 후 전산검색결과 주택소유 등 부적격자로 안내된 분은 안내내용이 사실과 다르거나 이의가 있을 경우,
소명기간(LH가 소명요청을 통보한 날로부터 7일 이내) 내에 부적격자가 아님을 증명할 수 있는 소명자료를 제출
하여야 하며, 정당한 사유 없이 소명기간 내에 소명자료를 제출하지 아니하거나 소명이 인정되지 않는 경우에는
계약체결 불가합니다.

• 본 예비입주자 추가모집관련 별도의 분양사무실, 견본주택, 모형, 사이버견본주택 등이 설치되지 않으며, 팜플렛
또한 제작 및 배포하지 않으니 토지 이용계획도, 동호 배치도, 평면도 등은 인터넷 LH청약플러스 (http://apply.lh.or.kr) 및
주변현장 방문 등을 통하여 충분히 확인하시고 청약하시기 바랍니다.

• 제출된 서류는 일체 반환하지 않습니다.

• 입주 시 잔금, 이삿짐의 도착, 입주자가 계약자 본인임을 확인한 후 열쇠를 내드리며 입주지정기간 종료일 이후에
입주하는 경우에는 거주여부에 관계없이 입주지정기간 종료일 익일부터 임대료, 관리비, 입주 잔금에 대한 연체료가
부과됩니다.

• 계약 후 입주 전 임대차계약을 해제 또는 해지할 경우에는 주택임대차계약에 따라 위약금을 납부하여야 하며, 납부한
입주금 반환 시 이자는 지급하지 않습니다.

• 기존 입주자의 해약.퇴거 등으로 발생된 공가세대에 입주하게 되는 경우 도배, 장판 등 내부시설물이 최초 입주시의
상태와 다를 수 있습니다.

• 다른 임대주택의 입주자 또는 입주자로 선정된 분은 이 주택 입주 시까지 다른 임대주택을 명도해야 하며, 중복으로
입주하고 있음이 확인될 경우 계약해지 및 강제퇴거 될 수 있습니다.

• 금회 공급하는 임대주택의 입주자로 선정된 분은 입주 후 임대기간 만료 전에 입주자 본인 또는 세대구성원이
다른 주택을 소유하거나 다른 임대주택에 당첨되어 입주하는 경우 해당 임대주택을 LH에 명도하여야 합니다.

• 지구 및 단지여건, 마감재 등은 최초 입주자모집공고문 및 최초공급시 팜플렛 등을 통하여 직접 확인하시기
바랍니다.

• LH에서는 콜센터(1600-1004) 등을 통해 입주자모집공고의 내용과 관련하여 자세한 안내가 이루어질 수 있도록
<!-- PageBreak -->

상담을 실시하고 있으나, 청약자 개인의 다양하고 복잡한 상황에 대하여 정확하지 않은 정보 제공으로 청약관련
사항에 대한 착오 안내가 이루어지는 경우가 있습니다. 고객 여러분께서는 청약과 관련한 상담은 참고자료로만
활용해 주시기 바랍니다. 더불어, 청약자 본인이 입주자모집공고를 통해 청약자격 등을 숙지하시어 주민등록표
등본.초본 등을 발급받아 직접 확인하신 후 신청하시기 바라며, 청약자격 미숙지, 착오신청 등에 대해서는 청약자
본인에게 책임이 있으니 불이익을 당하는 일이 없도록 유의하여 주시기 바랍니다.


## 청약 신청 전 청약제한사항 확인방법


<table>
<tr>
<th>청약 신청전 확인가능한 청약제한사항</th>
<th>청약제한사항 확인방법</th>
</tr>
<tr>
<td>1. 세대구성원 청약자격확인</td>
<td rowspan="4">한국부동산원 주택 청약서비스(www.applyhome.co.kr) →청약자격확인→청약제한사항 확인 → 인증서 인증→ 조회기준일 입력→ 조회</td>
</tr>
<tr>
<td>2. 신청자 청약제한사항 (재당첨제한,특별공급제한,과거당첨사실확인, 부적격당첨제한)</td>
</tr>
<tr>
<td>3. 주택소유확인</td>
</tr>
<tr>
<td>4. 청약통장순위확인서</td>
</tr>
</table>



■ 「주택공급에 관한 규칙」 제54조에 의한 재당첨제한 적용주택(분양가상한제 적용주택, 분양전환 되는 임대주택,
토지임대부 분양주택, 투기과열지구 및 청약과열지역에서 공급되는 주택 등)에 기 당첨되어 재당첨 제한 기간
내에 있는 분 및 그 세대에 속한 분과「주택공급에 관한 규칙」 제58조에 의한 부적격 당첨 후 입주자로 선정
될 수 없는 기간 내에 있는 분은 금회 공급하는 주택에 신청할 수 없습니다.


■ 신청자, (예비)배우자 및 세대원은 각자의 인증서를 이용하여 각각 검색하여야 합니다.


■ (예비)배우자의 혼인 전 당첨사실도 주택공급신청자의 청약신청 시 영향이 있으므로, 이를 감안하여 판단하여야
합니다.


■ 공인인증서를 발급받지 않은 경우, 입주자저축 가입은행에서 당첨사실을 조회하실 수 있습니다.


## 임차권 양도 · 전대 금지 및 재당첨 제한

• 거짓이나 그 밖의 부정한 방법으로 임대주택을 임대받거나 받게 한 자 또는 「공공주택 특별법」을 위반하여 임차권을
양도하거나 임대주택을 전대한 자 및 이를 알선한 자에 대하여는 「공공주택 특별법」 제57조의3에 따라 3년 이하의
징역 또는 3천만원 이하의 벌금에 처하게 되며 당해 임대주택에 대하여는 임대차계약 해지 후 퇴거 조치합니다.
또한, 「공공주택 특별법」 제49조의8에 의거 과거에 공공임대주택 임차인으로서 「공공주택 특별법」 제49조의4를
위반하여 불법양도·전대 행위로 적발된 후 4년이 경과되지 않은 경우 공공임대주택 입주자로 선정될 수 없습니다.

• 금회 공급되는 주택은 수도권정비계획법 제6조제1항에 따른 과밀억제권역으로서, 예비입주자 선정후 계약체결시 계약자
및 세대에 속한 자는 「주택공급에 관한 규칙」에 따라 당첨자로 관리되어 향후 5년간 다른 분양주택(분양전환공공임대
주택을 포함하되, 투기과열지구 및 청약과열지역이 아닌 지역에서 공급되는 민영주택은 제외)의 입주자로 선정될 수
없습니다. 또한 예비입주자 공급계약을 체결하기 전 청약통장을 사용하여 다른 분양주택(분양전환되는 임대주택 포함)에
당첨되었을 경우, 금회 공급주택은 계약체결 할 수 없습니다.


## 벌칙 등

• 주민등록번호 위조, 타인의 주민등록증 절취, 청약관련서류 변조 및 도용, 주민등록법령 위반하여 신청 및 계약
하는 등의 불법행위로 적발될 경우 계약체결 후라도 계약취소 및 고발조치 합니다.

• 금회 공급되는 주택은 청약자, 계약자, 입주자, 임차인이 동일한 사람이어야 하고, 당첨자로 선정되거나 당첨된
날로부터 임대기간 동안 양도 및 전대가 금지되며 이를 위반할 경우 계약이 취소되고 관계법령에 따라 처벌받게
됩니다.(「공공주택 특별법」 등 관계법령에서 정한 불가피한 사유에 해당되는 경우 제외)
<!-- PageBreak -->

• 본 주택은 투기의 대상이 될 수 없으며, 주택공급 질서를 어지럽히는 행위 등으로 관련법을 위반할 경우 법에 따라
처벌받게 됩니다.


## 사업주체 및 시공업체 현황


<table>
<tr>
<th>지구 및 블록</th>
<th>사업주체 (사업자등록번호)</th>
<th>시공업체 (사업자등록번호)</th>
<th>연대보증인</th>
<th>감리회사</th>
</tr>
<tr>
<td>구리갈매 A2</td>
<td>한국토지주택공사 (420-82-00573)</td>
<td>임광토건(주) (110-85-07241)</td>
<td>(공사이행보증서로 대체)</td>
<td>자체감리</td>
</tr>
</table>


■ 본 예비입주자 모집과 관련하여 별도의 견본주택, 모형, 사이버모델하우스, 분양사무실을 설치 및 운영하지 않습니다.


2025.02.04


<figure>

LH
경기북부지역본부 남양주권주거복지지사

</figure>