<figure>
</figure>


김포한강 Ac-05블록[센트럴블루힐]
10년 공공임대주택리츠 예비입주자 모집
[인터넷청약, 모바일청약만 가능, 현장접수 불가]

| 공급위치 : 경기도 김포시 김포한강8로 15 [마산동, 센트럴블루힐]

| 공급대상 : 10년 공공임대주택리츠 1,763세대 [전용면적 74.95m2 50세대]

| 시 행사 : (주)NHF제 1호공공임대위탁관리부동산투자회사


■ 자산관리회사
:한국토지주택공사

LH에서는 콜센터(1600-1004,1670-0003) 등을 통해 입주자 모집공고의 내용과 관련하여 자세한 안내가 이루어질 수
있도록 상담을 실시하고 있으나, 청약자 개인의 다양하고 복잡한 상황에 대하여 정확하지 않은 정보 제공으로 청약
관련 사항에 대한 착오 안내가 이루어지는 경우가 있습니다. 고객 여러분께서는 청약과 관련한 상담은 청약의
참고 자료로만 활용해 주시기 바랍니다. 더불어, 청약자 본인이 입주자 모집공고를 통해 청약자격 등을 숙지하시어
주민등록표등. 초본, 등기부등본 등을 발급받아 직접 확인하신 후 신청하시기 바라며, 청약자격 미숙지, 착오 신청 등에
대해서는 청약자 본인에게 책임이 있으니 불이익을 당하는 일이 없도록 유의하여 주시기 바랍니다.


■ 금회 모집하는 주택은 「주택공급에 관한 규칙」에 따른 국민주택으로 1세대 1주택(1세대 1인)의 기준으로
신청가능하며, 중복청약은 모두 부적격 처리되오니 유의하시기 바랍니다.


■ 금회 공고의 당첨자 서류접수는 등기우편으로만 가능합니다. 현장접수는 진행되지 않으니 모든 서류는
반드시 등기우편으로 제출하여 주시기 바랍니다.


# 알려 드립니다

김포한강지구 Ac-05블록은 주택도시기금과 LH가 출자한 리츠[(주)NHF제1호공공임대위탁관리부동산투자회사,
이하 (주)NHF제1호]가 사업시행하는 10년 공공임대주택리츠로 LH는 리츠의 자산관리회사(AMC)로서 건설·공급
및 분양전환 등 제반업무를 수행하며, 임대차계약은 (주)NHF제1호와 체결하게 됩니다.


■ 금회 공급되는 주택은 최초 입주자모집공고 후 계약해지 등으로 발생한 공가 및 추가 공가가 발생할 경우
입주 가능한 예비입주자 모집공고로 입주자모집공고일은 2025.04.04(금) 이며, 이는 청약자격(청약신청, 자격
조건의 기간, 나이, 세대구성원, 지역우선, 주택소유 등)의 판단기준일이 됩니다. 이 주택의 주택관리번호는
2025-000108이며, 공고문은 LH청약플러스(https://apply.lh.or.kr) 및 모바일앱(App)에서도 확인하실 수 있습니다.


■ 본 단지의 청약신청은 PC 또는 모바일앱(App)에서 가능합니다. 모바일앱 사용 시 와이파이에 연결되지 않을 경우
데이터 요금이 부과되며, 스마트기기(스마트폰 등)에 따라 O/S 및 브라우져 버전, 호환성 등의 문제로 일부 사용이
불가할 수 있사오니, 사전에 모바일청약이 가능한지 모바일앱(LH 청약플러스)의 '인터넷청약연습하기'에서
확인하시기 바랍니다. 모바일청약이 시스템 장애 등으로 중단될 경우 일반 PC를 이용하여 인터넷청약이
진행될 수 있음을 알려드립니다.


■ 금회 공급되는 주택은 「주택공급에 관한 규칙」 제26조의 5항의 규정에 의거 모집공고일 현재 수도권(서울
특별시, 인천광역시, 경기도)에 거주(주민등록표등본 기준)하는 만19세 이상 성년자인 무주택세대구성원에게
1세대 1주택 기준으로 공급(1세대 2인 이상이 청약 시 중복청약으로 부적격 처리됨)하며, 모집공고일부터
분양전환 시까지 계속해서 무주택세대구성원 자격을 유지해야 합니다. 만약 해당 자격을 유지하지 못하였음이
판명된 경우 계약이 해제(해지)됩니다.(해당단지 기계약자 및 그 세대원은 청약신청 및 계약체결 불가)
(외국인 신청 불가)
(단, 「주택공급에 관한 규칙」 제55조의2(부부 동시 당첨에 관한 특례)에 따라 부부가 중복신청하여 모두
예비입주자로 선정된 경우 선 계약분만 유효합니다.)


■ 금회 모집은 청약저축 가입 여부, 소득 및 자산기준 충족 여부와는 상관없이 신청 가능하며 (단, 계약시 계약
체결일이 재당첨 제한 기간 중에 해당할 경우 계약 불가함) 청약접수는 인터넷, 모바일청약만 가능하오니 미리
인증서를 발급받으시기 바랍니다.
■ 예비입주자로 선정되었다 하더라도 순번에 따라 실제 입주시까지 상당기간(1년 이상)이 소요될 수 있으며 예비입주자의
지위는 임대기간 내에만 그 자격이 유지되고 조기 분양전환완료 또는 만기분양전환이 개시되면 예비입주자로서의
지위는 자동소멸 되오니 유의하시기 바랍니다.


■ 계약은 예비자순번을 부여받은 신청접수자 명의로만 계약 가능합니다.(타인명의 또는 공동명의 계약불가)


■ 무주택세대구성원은 주택소유여부, 중복청약 등의 검증대상 및 판단기준이 됩니다. 무주택세대구성원의 기준일은
공고일이며, 그 이후 등본 상 세대구성원의 변경이 있는 경우(예: 세대구성원의 주민등록이전 등) 공고일 기준
세대구성원을 증명할 수 있는 주민등록표등본 및 가족관계증명서를 예비당첨자서류 제출 시 제출하셔야 하며
기한내 서류 미제출로 인한 불이익은 당첨자에게 있습니다.

아래 [무주택세대구성원] 전원(배우자가 세대 분리된 경우 배우자 및 배우자가 속한 동본의 직계존비속까지
포함)이 다음 [주택 및 분양권 등] 각목의 요건을 모두 갖춘 경우 무주택자로 판단


## [무주택세대구성원]

가. 주택의 공급을 신청하려는 사람(이하 '주택공급신청자'라 함)

나. 주택공급신청자의 배우자

다. 주택공급신청자 또는 배우자의 세대별 주민등록표등본에 등재된 신청자의 직계존속(배우자의 직계존속 포함)

라. 주택공급신청자 또는 배우자의 세대별 주민등록표등본에 등재된 신청자의 직계비속(직계비속의 배우자 포함)

마. 주택공급신청자의 세대별 주민등록표등본에 등재된 신청자의 배우자의 직계비속

[주택 및 분양권 등]

가. 주택을 소유하고 있지 아니할 것

나. 「부동산 거래신고 등에 관한 법률」제3조제1항 제2호 및 제3호에 따른 부동산 중 주택을 공급받는 자로
선정된 지위 또는 주택의 입주자로 선정된 지위를 소유하고 있지 아니할 것

다. 나목에 따른 지위(이하 "분양권 등"이라 한다)를 승계취득(전체 또는 일부의 권리를 매매하여 취득한
경우를 말한다. 이하 같다)하여 소유하고 있지 아니할 것

※ 「민법」상 미성년자는 직계존속의 사망, 실종선고 및 행방불명 등으로 형제자매를 부양해야 하거나, 자녀를 부양하여야
하는 세대주만 신청 가능. 이 경우 자녀 및 형제자매는 미성년자와 같은 세대별 주민등록표에 등재되어 있어야 함.

※ 세대구성원 중「국민기초생활 보장법 시행령」 제2조제2항제5호부터 제7호에 해당하는 자는 해당 세대구성원에서 제외되며,
신청자 본인이 입증서류를 제출하여야 합니다.

가. 실종선고 절차가 진행 중인 사람

나. 가출 또는 행방불명으로 경찰서 등 행정관청에 신고된 후 1개월이 지났거나 가출 또는 행방불명 사실을 특별자치
시장·특별자치도지사·시장·군수·구청장(자치구의 구청장을 말하며, 이하 "시장·군수·구청장"이라 한다)이 확인한 사람

다. 공급신청자와 생계 및 주거를 달리한다고 시장·군수·구청장이 확인한 사람


■ 2018년 12월 11일 개정·시행된 「주택공급에 관한 규칙」에 의거 분양권 및 입주권(이하 ‘분양권 등'이라 함)을
소유한 경우에도 주택을 소유한 것으로 판단하오니, 청약 시 관련 내용 미숙지로 인한 불이익이 발생하지
않도록 유의하시기 바랍니다.

\- 시행일('18.12.11.) 이후 입주자모집공고, 사업계획승인, 관리처분계획인가 신청한 주택을 신규 계약한 경우,
'공급계약체결일' 기준 주택을 소유한 것으로 봅니다.

(단, 시행일 이후 모집공고 등을 하였으나, 청약 미달로 인해 선착순의 방법으로 공급한 주택을 최초로
취득한 경우에는 주택을 소유하지 아니한 것으로 봄.)

\- 시행일('18.12.11.) 이전에 모집공고 등을 통해 공급한 분양권 등을 매매로 취득하여 시행일 이후 실거래 신고한
경우, 실거래신고서상 '매매대금완납일' 기준으로 주택을 소유한 것으로 봅니다.

\- 단, 시행일 전에 모집공고 등을 한 주택에 청약하여 취득하고 계신 분양권 등은 주택으로 보지 않습니다만, 해당
분양권 등의 주택을 취득시에는 주택을 소유한 것으로 봅니다.

※ 금회 공급하는 주택의 입주자로 선정된 분은 입주 시까지 무주택세대구성원을 유지해야 하며, 위의 '주택으로
보지 않는 분양권 등'의 주택 소유권을 향후 취득할 경우에도 그 자격을 유지하지 못한 것으로 보아 계약이 해제
되고 해당 주택의 입주가 불가능함을 유의하여 주시기 바랍니다.
<!-- PageBreak -->


■ 금회 공급되는 주택은 「공공주택 특별법」에 의한 공공주택 및 「주택법」에 의한 국민주택(전용 85m2이하 주택)
이며 해당 주택건설지역은 「주택법」제63조의 2 및「수도권정비계획법」제6조제1항에 의거 재당첨 제한은 3년 적용
주택이며 추후 계약체결 시 당첨자로 관리되어 당첨자 본인 및 세대구성원은 향후 3년간 다른 분양주택
(분양전환공공임대주택을 포함하되 투기과열지구 및 청약과열지역이 아닌 지역에서 공급되는 민영주택은 제외)의
입주자로 선정될 수 없으며 당첨일로부터 향후 5년간 투기과열지구 및 청약과열지역에서 공급하는 주택의
1순위 청약접수 또한 제한되오니 유의하시기 바랍니다.


■ 인터넷 신청 접수시 우리공사는 신청자격을 확인(검증)하지 않고 신청하는 분의 입력(기재)사항만으로 당첨자를
결정하므로, 신청하는 분의 신청자격(세대구성원, 무주택여부 등)을 사전에 정확하게 확인하시기 바라며, 신청
자격은 당첨자에 한해 우리공사에서 확인하며 확인결과 신청자격과 다르게 당첨된 사실이 판명될 때에는 계약
체결 불가 등 불이익을 받으니 반드시 입주자모집공고문의 신청자격, 신청방법, 공급일정, 유의사항 등을 정확히 확인
하신 후 신청하시기 바라며, 본인의 착오신청으로 인한 불이익 발생시 LH에서는 책임지지 않습니다.


■ 계약체결 후(미입주)
해약시 위약금이 발생하오니 계약 시 신중히 결정하시기 바랍니다.


■ 이 공고문에 명시되지 않은 사항은 「주택법」, 「공공주택 특별법」, 「주택공급에 관한 규칙」등 관계법령에 따릅니다.


# 주택공급 개요


■ 금회 공급되는 주택은 「주택법」, 「공공주택 특별법」 및 관계법령 등에 의한 공공주택으로서 임대조건 산정
및 분양전환 등과 관련하여 아래와 같은 특징이 있으므로 해당사항을 충분히 숙지하시어 청약에 착오 없으시기
바랍니다.


<table>
<tr>
<th>구 분</th>
<th colspan="2">주택공급 개요</th>
</tr>
<tr>
<td>개 요</td>
<td colspan="2">10년 임대기간 종료 후 분양 전환되어 소유권을 이전받을 수 있는 주택</td>
</tr>
<tr>
<td>임대 조건</td>
<td>임대조건은 임대보증금 + 월임대료로 구성 임대보증금과 월임대료는 「공공주택 특별법 시행령」 제44조 및 국토교통부 고시 제2023-83호에서 규정한 표준임대보증금, 표준임대료 이하에서 결정</td>
<td></td>
</tr>
<tr>
<td>분양전환가격</td>
<td colspan="2">두 곳의 감정평가법인이 평가한 감정평가금액의 산술평균금액으로 산정하되 감정평가법 인 선정은 「공공주택 특별법 시행규칙」 별표7의 "공공건설임대주택 분양전환가격의 산 정기준 제2호 나목"을 적용</td>
</tr>
<tr>
<td>유의 사항</td>
<td colspan="2">- 입주자는 입주자모집공고일부터 입주 이후 분양전환 시까지 무주택세대구성원 요건을 유지하여야 하며, 임차권을 양도하거나 임대주택을 전대할 수 없음 (단,「공공주택 특별법」 에서 규정하고 있는 근무, 생업, 질병치료 등 예외사항 발생 시에는 양도나 전대가 가능) - 임대차계약은 2년마다 갱신하며, 계약 갱신 시 임대보증금과 월임대료는 「주택임대차 보호법」에서 정한 범위 내에서 주거비 물가지수 등을 고려하여 증액될 수 있음</td>
</tr>
</table>
# Ⅰ 공급규모 • 공급대상 및 임대조건 등


## 공급규모


■ 김포한강 Ac-05블록 10년 공공임대주택리츠 15개동 1,763호 중 74.95A-1형(879호)
50호 모집


## 공급대상


<table>
<tr>
<th rowspan="3">주택형</th>
<th rowspan="3">주택 타입</th>
<th rowspan="3">발코니 유형</th>
<th colspan="5">세대당 주택면적(m2)</th>
<th rowspan="3">공유 대지 면적 (m2)</th>
<th rowspan="3">건설 호수</th>
<th rowspan="3">공가 세대</th>
<th rowspan="3">잔여 예비자</th>
<th rowspan="3">금회모집 예비자수</th>
<th rowspan="3">최고 층수</th>
<th rowspan="3">최초 입주</th>
</tr>
<tr>
<th colspan="2">공급면적</th>
<th colspan="2">그 밖의 공용면적</th>
<th rowspan="2">계약 면적 (계)</th>
</tr>
<tr>
<th>주거 전용</th>
<th>주거 공용</th>
<th>기타 공용</th>
<th>지 하 주차장</th>
</tr>
<tr>
<td>074.9500A</td>
<td>74A1</td>
<td>확장</td>
<td>74.95</td>
<td>25.7575</td>
<td>4.0551</td>
<td>33.4555</td>
<td>138.2181</td>
<td>51.3939</td>
<td>879</td>
<td>24</td>
<td>0</td>
<td>50</td>
<td>25</td>
<td>2017.08.31</td>
</tr>
</table>

※ 금회 공급되는 주택은 전세대 발코니 확장형 시공이며, 팜플렛 등으로 동호배치도, 평면도 등을 확인하신 후 신청하시기
바랍니다.

※ 주택규모 표시방법은 법정계량단위인 제곱미터(m2)로 표기하였습니다.


(m2를 평으로 환산하는 방법 : m2 × 0.3025 또는 m2 ÷ 3.3058)

※ 주거전용면적은 주거의 용도로만 쓰이는 면적이며 주거공용면적은 계단, 복도, 현관 등 공동주택의 지상 층에 있는
공용면적이고 그 밖의 공용면적은 주거공용면적을 제외한 지하층, 관리사무소, 노인정 등의 공용면적입니다.

※ 각 세대별 주거공용면적은 단지 전체의 주거공용면적을 세대별 전용면적 비율에 따라 배분한 것으로 계약상
주거공용면적이 해당세대 또는 동의 공용부분 실제 면적과 일치하는 것은 아니며 동일한 주택형의 경우라도 해당
세대 주거공용부분은 동·호별로 형태 및 면적 등이 다소 차이가 있을 수 있습니다.

※ 최상층세대에 다락방이 설치되지 않습니다.

※ 난방방식은 지역난방, 구조는 철근콘크리트 벽식, 지붕은 평지붕으로 시공됩니다.

※ 공가발생에 따라 입주시기가 다르며 정확한 입주 시기는 추후 계약체결시 안내할 예정입니다.


## 임대기간 및 임대조건



■ 임대기간

• 이 주택의 임대기간은 최초 입주지정기간 종료일로부터 10년이며, 임대기간 종료 후 분양 전환되는 주택입니다.

• 이 주택의 임대차계약기간은 2년이며, 계속 거주를 희망하는 경우에는「공공주택 특별법」등 관계법령에서 정한 입주자
요건을 충족하는 분에 한하여 2년 단위로 임대차계약을 갱신할 수 있습니다. (단, 분양전환 시까지 잔여기간이 2년
미만인 경우 그 잔여기간을 임대차계약기간으로 함)



■ 임대조건(임대보증금 및 월 임대료)

(단위: 원)


<table>
<tr>
<th rowspan="2">블록</th>
<th rowspan="2">주택형</th>
<th rowspan="2">타입</th>
<th colspan="3">임대보증금</th>
<th rowspan="2">월 임대료</th>
</tr>
<tr>
<th>합계</th>
<th>계약금 (계약 시)</th>
<th>잔금 (입주지정기간 내 입주 시)</th>
</tr>
<tr>
<td>Ac-05</td>
<td>074.9500A</td>
<td>74A1</td>
<td>68,120,000</td>
<td>13,624,000</td>
<td>54,496,000</td>
<td>429,680</td>
</tr>
</table>

※ 상기 임대조건은 2년마다 변동되며 실제 계약시 위 임대조건보다 높은 임대조건으로 계약할 수 있습니다. 또한,
임대차계약 갱신 시 임대보증금 및 월 임대료는 「주택임대차보호법」에서 정한 범위 내에서 증액될 수 있습니다.

※ 상기 임대조건은 동별 · 층별 · 향별 · 측세대 구분에 따른 차등이 없으며, 발코니 확장 및 외부샤시 설치비용이
포함되어 있습니다.

※ 임대보증금은 이자 없이 예치하여야 하며 예치한 임대보증금은 임대차계약이 종료되거나 해제 또는 해지되어
임차인이 임대인에게 주택을 명도함과 동시에 반환하며 그 밖의 사유로 인한 임대보증금의 회수와 관련하여서는
「주택임대차보호법」 제3조의2를 따릅니다.
<!-- PageBreak -->



■ 임대보증금과 월임대료 상호 전환 안내

• 일정범위 내에서 임대보증금 100만원 단위로만 상호전환 가능하며 전환신청에 관한 자세한 사항은 입주시 별도
안내할 예정입니다.

• 임대보증금과 월 임대료간 상호 전환은 입주 시 전환기준 및 전환요율(변경가능)에 따라 결정되며, 향후 전환
요율이 변경된 이후에 전환하는 전환보증금(임대료)에 대해서는 변경된 요율을 적용하게 됩니다.

• 아래의 예시는 현재기준으로 신청자의 이해를 돕기 위한 것으로 입주시 실제 전환가능 임대보증금 및 월임대료는
예시와 다를 수 있음을 유념하여 주시기 바랍니다.

• 감액보증금(월임대료 증액)을 신청한 경우 임차인은 입주 전까지 계약금을 제외한 차액금 완납한 후에 감액
임대보증금을 신청할 수 있습니다.

※ 전환보증금 최대납부시(기본보증금+전환보증금) 예시 ('23.09.01부터 전환요율 6% 적용예시)

[단위 : 원]


<table>
<caption>※ 감액보증금 최대전환시(기본보증금-감액보증금) 예시 ('23.09.01부터 전환요율 3.5% 적용예시)</caption>
<tr>
<th>블록</th>
<th>주택형</th>
<th>타입</th>
<th>보증금 추가납부 한도액</th>
<th>보증금 최대납부 시 임대보증금 총액</th>
<th>보증금 최대납부 시 월임대료 차감액</th>
<th>보증금 최대납부 시 월임대료</th>
</tr>
<tr>
<td>Ac-05</td>
<td>074.9500A</td>
<td>74A1</td>
<td>51,000,000</td>
<td>119,120,000</td>
<td>255,000</td>
<td>174,680</td>
</tr>
</table>


[단위 : 원]


<table>
<tr>
<th>블록</th>
<th>주택형</th>
<th>타입</th>
<th>보증금 최저납부 시 보증금 차감액</th>
<th>보증금 최저납부 시 임대보증금 총액</th>
<th>보증금 최저납부 시 월임대료 증가액</th>
<th>보증금 최저납부 시 월임대료</th>
</tr>
<tr>
<td>Ac-05</td>
<td>074.9500A</td>
<td>74A1</td>
<td>54,000,000</td>
<td>14,120,000</td>
<td>157,500</td>
<td>587,180</td>
</tr>
</table>



■ 최초 입주자모집공고 당시의 주택가격

• 「공공주택 특별법 시행규칙」제26조에 의거 주택가격을 산정 . 공고하며 아래 주택가격은 분양전환가격과는 관련이
없습니다.

[단위 : 원]


<table>
<tr>
<th>블록</th>
<th>주택형</th>
<th>타입</th>
<th>합계</th>
<th>택지비</th>
<th>건축비</th>
</tr>
<tr>
<td>Ac-05</td>
<td>074.9500A</td>
<td>74A1</td>
<td>228,667,000</td>
<td>100,884,000</td>
<td>127,783,000</td>
</tr>
</table>

※ 당해 주택은 주택도시기금을 지원(전용 74m2, 75,000천원) 받아 건설한 주택으로 동 주택도시기금이 분양전환 시 계약자에게
대환되는 경우 융자금의 한도, 상환조건 및 이율 등은「주택도시기금 운용 및 관리규정」에 따릅니다.


<table>
<caption>
■ 10년 공공임대주택 분양전환 기준</caption>
<tr>
<th>구 분</th>
<th>분양전환 기준</th>
</tr>
<tr>
<td>• 분양전환 대상자</td>
<td>「공공주택 특별법」 제50조의 3에 의거 입주일 이후부터 분양전환 당시까지 당해 임대주택에 거주한 무주택자인 임차인 ※ 임차인이 속한 세대의 세대구성원 전원이 무주택이어야 함</td>
</tr>
<tr>
<td>• 분양전환시기</td>
<td>최초 입주지정기간 종료일이 속하는 월의 다음달 1일부터 10년 이후</td>
</tr>
<tr>
<td>• 분양전환가격 산정기준</td>
<td>감정평가법인을 선정하여 줄 것을 요청한 날을 기준으로 두 곳의 감정평가법인이 평가한 감정평가금액의 산술평균금액으로 산정하되 감정평가업자선정은「공공주택 특별법 시행 규칙」 별표7의 "공공건설임대주택 분양전환가격의 산정기준 제2호 나목"을 적용함</td>
</tr>
<tr>
<td>• 분양전환 시 수선범위</td>
<td>장기수선계획 수립대상 중 수선주기가 도래한 항목 (단, 장기수선(특별수선)충당금 범위 내)</td>
</tr>
</table>
# Ⅱ


# 신청기준 [무주택]


## 무주택세대구성원 및 주택소유여부 판정 기준

금회 공급되는 주택의 신청자격인 '무주택세대구성원 여부는 「주택공급에 관한 규칙」 제2조제4호 및 제53조에
따라 아래기준으로 판단하며, 서류제출 후 주택소유여부 전산검색 및 주민등록표등본 확인 결과 부적격자로 판명된 분이
판명내용이 사실과 다르거나 이의가 있을 경우에는 소명기간(우리 공사가 소명요청을 안내한 날부터 7일) 내에 아래 기준에
근거하여 소명자료를 제출하여야 하며, 정당한 사유 없이 동 기한 내에 소명자료를 제출하지 아니할 경우 당첨 및 계약을
취소합니다.



■ 무주택(분양권 등 포함)여부 판단 대상

• 아래 [무주택세대구성원] 전원(배우자가 세대분리된 경우 배우자 및 배우자가 속한 등본의 직계존비속까지 포함)이
다음 [주택 및 분양권 등] 각목의 요건을 모두 갖춘 경우 무주택자로 판단


#### [무주택세대구성원]

가. 주택의 공급을 신청하려는 사람(이하 '주택공급신청자'라 함)

나. 주택공급신청자의 배우자

다. 주택공급신청자 또는 배우자의 세대별 주민등록표등본에 등재된 신청자의 직계존속(배우자의 직계존속 포함)

라. 주택공급신청자 또는 배우자의 세대별 주민등록표등본에 등재된 신청자의 직계비속(직계비속의 배우자 포함)

마. 주택공급신청자의 세대별 주민등록표등본에 등재된 신청자의 배우자의 직계비속


#### [주택 및 분양권 등]

가. 주택을 소유하고 있지 아니할 것

나. 「부동산 거래신고 등에 관한 법률」제3조제1항 제2호 및 제3호에 따른 부동산 중 주택을 공급받는 자로 선정된
지위 또는 주택의 입주자로 선정된 지위를 소유하고 있지 아니할 것

다. 나목에 따른 지위(이하 "분양권 등"이라 한다)를 승계취득(전체 또는 일부의 권리를 매매하여 취득한 경우를
말한다. 이하 같다)하여 소유하고 있지 아니할 것



■ 주택(분양권 등 포함)의 범위

• 건물의 용도는 공부상 표시된 용도를 기준으로 하며, 주택은 건물등기부등본, 건축물대장등본, 재산세 과세대장 등에
등재되어 있는 전국소재 주택

• 주택(분양권 등)의 공유 지분 소유자 및 주택의 용도가 있는 복합건물 소유자도 주택소유자에 해당됩니다.

※ 공유지분으로 주택을 소유한 경우 지분 소유자 전원이 주택소유자로 인정되고, 공동소유, 공동상속의 경우에는
지분면적에 관계없이 지분소유자 전원이 각각 그 주택의 면적 전부를 소유한 것으로 간주함

• 「부동산 거래신고 등에 관한 법률」 제3조제1항제2호 및 제3호에 따른 부동산 중 주택을 공급받은 자로 선정된 지위
또는 주택의 입주자로 선정된 지위(이하 '분양권 등'이라 함)를 취득한 경우 공급계약체결일을 기준으로 주택을 소유한
것으로 봅니다.

• 분양권 등을 매매로 승계취득하여 「부동산 거래신고 등에 관한 법률」 제3조에 따라 신고한 경우 신고서상 매매대금
완납일 기준으로 주택을 소유한 것으로 봅니다.
<!-- PageBreak -->



■ 무주택(분양권 등 포함)
산정 기준

• 주택소유 및 무주택기간 산정 기준일(단, 건물등기부등본상의 등기접수일과 건축물대장등본상의 처리일이 상이할 경우에는
먼저 처리된 날을 기준으로 함)

1\) 건물등기부등본(등기사항전부증명서) : 등기접수일

2\) 건축물대장등본 : 처리일

3\) 분양권등의 계약서 : 「부동산 거래신고 등에 관한 법률」에 따라 신고된 공급계약체결일

4\) 분양권등의 매매계약서 :「부동산 거래신고 등에 관한 법률」에 따라 신고된 신고서상 매매대금완납일

5\) 기타 주택소유여부를 증명할 수 있는 서류 : 시장 또는 군수 등 공공기관이 인정하는 날



■ 주택을 소유하지 아니한 것으로 보는 경우(주택공급에 관한 규칙 제53조)

• 상속으로 인하여 주택의 공유지분을 취득한 사실이 판명되어 사업주체로부터 부적격자로 통보받은 날부터
3개월 이내에 그 지분을 처분한 경우

• 도시지역이 아닌 지역 또는 면의 행정구역(수도권은 제외)에 건축되어 있는 주택으로서 다음 각목의 어느
하나에 해당하는 주택의 소유자가 당해 주택건설지역에 거주 (상속으로 주택을 취득한 경우에는 피상속인이
거주한 것을 상속인이 거주한 것으로 본다)하다가 다른 주택건설지역으로 이주한 경우

가. 사용승인 후 20년 이상 경과된 단독주택

나. 85m2이하의 단독주택

다. 소유자의 「가족관계의 등록 등에 관한 법률」에 따른 최초 등록기준지에 건축되어 있는 주택으로서 직계
존속 또는 배우자로부터 상속 등에 의하여 이전받은 단독주택

• 개인주택사업자가 분양을 목적으로 주택을 건설하여 이를 분양 완료하였거나 사업주체로부터 부적격자로
통보받은 날부터 3개월 이내에 이를 처분한 경우

• 세무서에 사업자로 등록한 개인사업자가 그 소속근로자의 숙소로 사용하기 위하여 「주택법」 제5조제3항의
규정에 의하여 주택을 건설하여 소유하고 있거나 사업주체가 정부시책의 일환으로 근로자에게 공급할 목적으로
사업계획승인을 얻어 건설한 주택을 공급받아 소유하고 있는 경우

• 주택공급신청자가 속한 세대가 20m2 이하의 주택(분양권등 포함)을 1호 또는 1세대만 소유하고 있는 경우.
다만, 20m2이하 주택 및 분양권등을 2호 이상 또는 2세대 이상 소유한 경우는 그 주택수 만큼 유주택으로 봄

• 건물등기부 또는 건축물대장등의 공부상 주택으로 등재되어 있으나 주택이 낡아 사람이 살지 아니하는 폐가이거나
주택이 멸실되었거나 주택이 아닌 다른 용도로 사용되고 있는 경우로서 사업주체로부터 부적격자로 통보받은
날부터 3개월 이내에 이를 멸실시키거나 실제 사용하고 있는 용도로 공부를 정리한 경우

• 무허가건물[종전의 「건축법」(법률 제7696호 건축법 일부개정법률로 개정되기 전의 것을 말한다) 제8조 및
제9조에 따라 건축허가 또는 건축신고 없이 건축한 건물을 말한다]을 소유하고 있는 경우. 이 경우 소유자는
해당 건물이 건축 당시의 법령에 따른 적법한 건물임을 증명해야 함

• 「주택공급에 관한 규칙」제27조제5항 및 제28조제10항제1호에 따라 입주자를 선정하고 남은 주택을 선착순의
방법으로 공급받아 분양권등을 소유하고 있는 경우(해당 분양권등을 매수한 사람은 제외)

단, 금회 공급하는 주택의 입주자로 선정된 분은 입주 시까지 무주택세대구성원을 유지해야 하며, 선착순의
방법으로 공급받은 분양권 등의 주택 소유권을 향후 취득할 경우에도 그 자격을 유지하지 못한 것으로
보아 계약이 해제되고 해당 주택의 입주가 불가능함을 유의하여 주시기 바랍니다.

• 주택공급 신청자가 임차인으로서 거주하던 임차주택을 취득한 경우로서 다음 각 목의 요건을 모두 갖춘 경우

가. 2024년1월1일부터 2024년12월31일까지 취득(생애 최초로 취득한 경우로 한정한다)한 주택(「주택법 시행령」
제2조 각 호 및 제3조제1항제2호·제3호에 따른 주택만 해당한다. 이하 이 호에서 같다)일 것

나. 주거전용면적이 60m2 이하인 주택으로서 그 취득가격(「부동산 거래신고 등에 관한 법률」 제3조에 따라 신고한
가격을 말한다)이 2억원(수도권은 3억원)이하일 것

다. 해당 주택의 취득일(제23조제4항제1호 또는 제2호 중 빠른 날을 말한다) 전날까지 1년 이상 해당 주택에 거주
했을 것
# Ⅲ 신청자격 및 당첨자 선정방법


## 신청자격



■ 공급신청 자격자(무주택세대구성원만 신청가능)

• 입주자모집공고일(2025.04.04.) 현재 수도권[서울특별시, 인천광역시, 경기도]에 거주(주민등록표등본 기준)하는 무주택세대
구성원인 만19세 이상 성년자로 신청자 본인의 주민등록표등본상에 등재된 세대주와 세대원(배우자 및 직계 존비속)중 1인
만 신청 가능(1세대 2인 이상 청약 시 중복청약으로 모두 부적격 처리됨).

(단, 「주택공급에 관한 규칙」 제55조의2(부부 동시 당첨에 관한 특례[2024.03.25. 신설조항])에 따라 당첨자
발표일이 같은 주택에 대해 부부가 각각 공급을 신청하는 경우는 예외)

※ 「민법」상 미성년자는 직계존속의 사망, 실종선고 및 행방불명 등으로 형제자매를 부양하여야 하거나 자녀를
양육하여야 하는 세대주만 신청가능하며, 이 경우 자녀 및 형제자매는 미성년자와 같은 세대별 주민등록
표에 등재되어 있어야 함

※ 청약저축 가입여부, 소득 및 자산기준 충족여부와는 상관없이 신청 가능합니다.

※ 김포한강Ac-05블록(센트럴블루힐) 기 계약자 및 그 세대구성원은 신청 및 계약체결 할 수 없습니다.
(계약체결 후라도 적발 시 계약 해제)

※ 무주택세대구성원의 기준일은 예비입주자모집공고일(2025.04.04.)이며, 모집공고일 이후 등본 상 세대구성원의 변경이
있는 경우(주민등록표등본 이전 등) 공고일 기준 세대구성원임을 증명할 수 있는 주민등록표등본 및 초본(세대주와의
관계, 전입변동일, 과거주소변동사항 등 포함 발급)을 서류 제출 기간 내 제출하여야 하며 기한 내 서류 미제출로
인한 불이익은 신청자에게 있음.

※ 외국인은 신청 불가


## 당첨자 선정방법


<figure>
<figcaption>
■ 선정절차</figcaption>

청약신청
(인터넷· 모바일)

예비입주 당첨자 발표
(서류제출 대상자)

예비입주
당첨자
서류접수

⇨

입주자격 심사
및 소명요청
(주택소유 등 개별통보)

⇨

소명 접수
및 심사

예비자선정

</figure>



■ 선정방법

예비입주자 선정은 우리 공사 컴퓨터 프로그램 무작위 추첨의 방법으로 예비입주자 순번을 결정함
<!-- PageBreak -->

<!-- PageHeader="Ⅳ" -->
<!-- PageHeader="신청 시 확인사항" -->


# 청약 신청 전 청약제한사항 확인방법


■ 「주택공급에 관한 규칙」 제54조에 의한 재당첨제한 적용주택(분양가상한제 적용주택, 분양전환 되는 임대주택,
토지임대부 분양주택, 투기과열지구 및 청약과열지역에서 공급되는 주택 등)에 기 당첨되어 재당첨 제한 기간 내에
있는 분 및 그 세대에 속한 분과 「주택공급에 관한 규칙」 제58조에 의한 부적격 당첨 후 입주자로 선정될 수
없는 기간(수도권은 1년, 수도권외는 6개월, 수도권외이지만 투기·청약과열지구인 경우 1년, 위축지역은 3개월로
함) 내에 있는 분은 금회 공급하는 주택에 신청할 수 없습니다.

• 청약제한사항 확인방법 : 한국부동산원 청약홈(www.applyhome.co.kr) → 청약자격확인 → 청약제한사항 확인 →
인증서 인증 → 조회기준일 입력 → 조회


■ 신청자, 배우자 및 세대원은 각자의 인증서를 이용하여 각각 검색하여야 합니다.

(사업주체의 당첨자명단 통지 지연 또는 오류 통지 등으로 인해 청약제한사항이 조회되지 않을 수 있습니다.)


■ 공인인증서를 발급받지 않은 경우 청약통장 가입 은행에서 당첨사실을 조회하실 수 있습니다.


# 임차권 양도 · 전대 금지 및 재당첨 제한


■ 거짓이나 그 밖의 부정한 방법으로 임대주택을 임대받거나 받게 한 분 또는「공공주택 특별법」을 위반하여 임차권을
양도하거나 임대주택을 전대한 분 및 이를 알선한 분은 「공공주택 특별법」 제49조의4 등에 의거 당첨 취소, 계약
해지 및 퇴거되며, 제57조의3에 의거 3년 이하의 징역 또는 3천만원 이하의 벌금에 처하게 됩니다.

또한,「공공주택 특별법」 제49조의8에 의거 과거에 공공임대주택 임차인으로서 「공공주택 특별법」 제49조의4를
위반하여 불법양도·전대 행위로 적발된 후 4년이 경과되지 않은 경우 공공임대주택 입주자로 선정될 수 없습니다.


■ 금회 공급되는 주택의 예비입주자는 추후 계약체결시 당첨자로 전산관리되며 당첨자 본인은 물론 당첨자의 배우자
및 세대원(세대원은 주민등록표등본상에 등재되어 있는 직계존·비속에 한함. 주민등록표등본이 분리된 배우자 및
배우자의 주민등록표등본상에 등재되어 있는 신청자 및 배우자의 직계존 비속 포함)은 계약일로부터 향후 3년 다른
분양주택(분양전환공공임대주택을 포함하되 투기과열지구 및 청약과열지역이 아닌 지역에서 공급되는 민영주택은 제외)의
입주자로 선정될 수 없으며 당첨일로부터 향후 5년간 투기과열지구 및 청약과열지역에서 공급하는 주택의 1순위
청약접수 또한 제한되오니 유의하시기 바랍니다.


# 중복청약 및 당첨 시 처리기준



■ 공통 적용사항

• 1세대 내 무주택세대구성원 중 1인만 신청가능하며 공급신청자와 동일한 세대의 세대원 2인 이상이 각각 신청
중복청약하여 한곳이라도 당첨될 경우 모두 부적격 처리됩니다. 또한, 향후 청약하려는 지역에 따라 최대 1년간
입주자 선정 제한 및 입주자 저축 사용 제한이 있을 수 있습니다.

※ 다만, 부부의 경우 「주택공급에 관한 규칙」 제55조의2에 의거하여 예외적으로 중복청약이 허용됩니다.

이 경우 중복청약은 가능하나 청약접수일이 빠른 사람의 당첨만을 유효한 당첨으로 합니다.(청약접수일이 같은
경우, 생년월일이 빠른 사람의 당첨을 유효한 당첨으로 합니다.)
<!-- PageHeader="Ⅴ" -->
<!-- PageHeader="신청일정 · 신청방법 및 유의사항" -->


# 신청일정


<table>
<tr>
<th>구분</th>
<th>청약신청(무순위)</th>
<th>당첨자(예비입주자) 발표 (서류제출 대상자)</th>
<th>당첨자(예비입주자) 서류접수</th>
<th>예비자 계약안내</th>
</tr>
<tr>
<td>일시</td>
<td>2025.04.17(목) ~ 04.18.(금) (10:00~17:00)</td>
<td>2025.04.24(목) (17:00시 이후)</td>
<td>2025.04.28.(월) ~ 04.29.(화) 접수방법 : 등기우편(일반우편 불가) (현장접수는 하지 않습니다.)</td>
<td rowspan="3">자격검증 및 소명완료 후 계약도래 시 개별통보 ※ 예비입주자로 당첨된 경우 해약 등으로 추가 잔여세대가 발생할 경우, 순번에 따라 입주자를 선정함에 따라 계약 및 입주까지 대기기간이 장기간 (1년 이상) 소요될 수 있음.</td>
</tr>
<tr>
<td>장소</td>
<td colspan="2">LH 청약플러스 (https://apply.lh.or.kr), 모바일APP(앱) 명칭 : LH청약플러스 당첨자 ARS : 1661-7700</td>
<td>LH 김포권주거복지지사 (경기도 김포시 김포한강4로 129, 하나썬시티 11층 공급담당자 앞) '25.04.29(화) 등기우편 소인(접수도장)분까지만 유효</td>
</tr>
<tr>
<td>비 고</td>
<td>• 주택형별 1세대 1주택 신청접수 (인터넷, 모바일접수만 가능, 현장접수 불가)</td>
<td>• 예비입주자 발표는 개별통보하지 않으므로 LH 청약플러스에서 직접 확인 요망</td>
<td>• 서류접수에 대한 별도 안내 없음 • 예비입주자는 서류제출 기한 내에 필요서류 일체를 제출하여야 하며, 미제출시 예비입주자에서 제외함</td>
</tr>
</table>


# 신청방법[PC · 모바일 신청] 방문접수 불가



■ 인터넷(PC)
신청방법


### • 신청방법

인증서(공동인증서, 금융인증서, 네이버인증서, 토스인증서, KB국민인증서)준비 →
LH 청약플러스 접속 → 청약 → 임대주택 → 청약신청하기 → 신청완료


### 1 인증서 준비

\- 인터넷신청을 하시는 고객께서는 반드시 전자공동인증서(반드시 개인용 공동인증서로 발급) 또는 민간인증서
(금융인증서, 네이버인증서, 토스인증서, KB국민인증서) 발급을 신청접수일 이전까지 미리 완료하셔야 합니다.

• 공동인증서는 5대 인증기관(금융결제원, (주)코스콤, 한국전자인증(주), 한국정보인증(주), 한국무역정보통신)의
공동인증서를 발급받으셔야 합니다. (* 금융기관으로부터 발급받은 인터넷뱅킹 용도의 공동인증서 사용 가능)


### 2 LH 인터넷청약시스템 접속

LH청약플러스(https://apply.LH.or.kr/) → 인증서 로그인 → 임대주택의 청약신청하기 클릭


## 3 인터넷신청


<figure>

1단계

2단계

3단계

4단계

5단계

6단계

7단계

인증서
로그인

청약
\- 임대주택
\- 청약신청
클릭

이용약관
및
개인정보
제공동의

⇨

⇨

지구(블록)
및 주택형
선택

⇨

⇨

청약신청서
작성

⇨

신청내용
확인

⇨

청약신청서
제출

</figure>
<!-- PageBreak -->


### • 유의사항

\- 인터넷신청 1~2일 전에 신청 시 사용할 PC에서 LH 인터넷청약시스템의 「청약신청 연습하기」로 충분히 모의
연습을 하신 후 사용하시기 바랍니다.

\- 인터넷신청 가능시간은 해당 신청접수일의 10:00~17:00시까지이므로 마감시간 이전에 인터넷 청약을 완료하여
주시기 바랍니다.

\- 인터넷신청 마감이 임박한 시간에는 접속자 폭주 등으로 예상하지 못한 시스템 장애가 발생할 수도 있으니 미리
여유 있게 신청하시기 바랍니다. 또한, 마감시간 전까지 신청서 작성내용을 변경(수정 또는 삭제)할 수 있으나
마감시간 종료 후에는 변경이 불가능함을 유의하시기 바랍니다.

\- 신청서를 잘못 작성하여 불이익을 받는 일이 발생하지 않도록 신청자께서는 모집공고문의 공고내용을 반드시
숙지하신 후 인터넷신청에 필요한 거주지, 무주택기간 등 신청자의 해당서류를 사전에 확인하고 신청하시기
바랍니다. 특히, 신청자(세대주)와 배우자가 주민등록이 분리된 경우 배우자 및 배우자와 동일한 주민등록표상
에 등재되어 있는 신청자(세대주)의 직계 존·비속이 누락되는 일이 없도록 주의하시기 바랍니다.

\- 인터넷신청자께서는 인터넷신청 당첨자발표(서류제출대상자)일 17시 이후에 대상자로 선정되었는지 여부를 필히
확인하여야 합니다. 당첨자발표(서류제출대상자)는 별도로 안내드리지 않으므로 직접 확인해 주시기 바랍니다.

** 확인방법 : LH청약플러스(https://apply.lh.or) → 『청약』 → 『청약결과확인』 → 『서류제출대상자 명단』

\- 당첨자(서류제출대상자)로 선정되신 고객께서는 발표내용에 우리공사가 지정한 날까지 우리공사가 요구한 서류를
제출하셔야 하며, 기한 내 제출하지 아니하는 경우 신청의사가 없는 것으로 간주하여 당첨 제외 됩니다.



■ 모바일 신청방법


# • 신청방법

스마트폰에 'LH청약플러스' 앱 설치 → 스마트폰에 인증서 준비 → 모바일신청 → 신청완료


## 1 스마트폰에 'LH청약플러스’ 앱 설치

• 스마트폰에 'LH청약플러스' 앱을 설치하여야 합니다.

\- iOS폰 이용고객 → 앱스토어에서 다운로드

\- Android폰 이용고객 → Google Play에서 다운로드

2 스마트폰에 인증서 준비(공동인증서 설치, 민간인증서(금융인증서, 네이버인증서, 토스인증서, KB국민인증서)

• 스마트폰에 공동인증서가 설치되어있거나 금융인증서 또는 네이버 인증서를 발급하셔야 합니다.

공동인증서 설치 및 PC로부터 공동인증서를 복사하는 방법은 "LH청약플러스(www.apply.lh.or.kr) → 고객서비스
→ 공동인증센터 → 공동인증서 복사"를 통하여 주시기 바랍니다.


## 3 모바일 신청(모든 화면이 인터넷 신청방법과 동일함)


<figure>

1단계

2단계

3단계

4단계

5단계

6단계

7단계

인증서
로그인

⇨

청약
\- 임대주택
\- 청약신청
클릭

⇨

지구(블록)
및 주택형
선택

⇨

이용약관 및
개인정보
제공동의

⇨

청약신청서
작성

⇨

신청내용
확인

⇨

청약신청서
제출

</figure>



■ 유의사항

\- 모바일청약은 스마트기기(스마트폰 등)에 따라 O/S 및 브라우져 버전, 호환성 등의 문제로 일부 기기에서
불가할 수 있사오니 사전에 모바일청약이 가능한지 모바일 LH 청약플러스 앱(App)의 '인터넷청약연습하기'
에서 확인하시기 바랍니다.

\- 모바일청약이 시스템장애 등으로 중단될 경우 일반 컴퓨터를 이용하여 인터넷청약을 진행할 수 있음을 알려드립니다.

\- 당첨자확인도 가능할 뿐만 아니라 계약이후 계약내역 조회, 잔금납부이후에는 납부내역 조회 등 모든 서비스가
모바일로 제공됩니다.

\- 일반PC로 청약한 것을 스마트폰으로 수정·취소가 가능하고 스마트폰으로 청약한건도 PC로 수정·취소가 가능합니다.

\- 와이파이 환경이 아닌 경우 청약과정에서 데이터사용으로 비용이 발생할 수 있으므로 와이파이 환경에서 청약을
하시면 데이터 요금을 절약하실 수 있습니다.
■ 신청 시 유의사항

\- 인터넷 및 모바일 청약 시간은 해당접수일의 10:00~17:00이며, 청약마감시간까지 청약신청을 완료(저장기준)하여야
하므로 마감 시간에 임박하여 신청하지 마시고, 미리 인터넷에 접속하여 여유 있게 신청하시기 바랍니다.

\- 인터넷 및 모바일 청약 신청 시 신청 기간 마감시간 전까지 신청내용을 변경(수정 또는 삭제)할 수 있으며 마감시간
종료 후에는 변경(수정 또는 삭제)이 불가합니다.

\- 신청자격에 충족된 1세대 내 세대주 및 세대구성원에 한하여 1개의 주택타입만 신청할 수 있으며, 중복 신청시
전부 무효처리합니다.(청약신청한 신청형별은 추후 다른 주택타입 변경 불가)

(단, 「주택공급에 관한 규칙」 제55조의2(부부 동시 당첨에 관한 특례[2024.03.25. 신설조항])에 따라 당첨자
발표일이 같은 주택에 대해 부부가 각각 공급을 신청하는 경우는 예외)

\- 신청접수 시 신청자격을 확인(검증)하지 않고 신청자의 입력(기재)사항만으로 당첨자를 결정하므로, 신청자의
신청자격(거주지역, 공급신청자격자 여부, 주택소유여부 등)을 사전에 정확하게 확인하시기 바라며 신청자격은
당첨자에 한해 우리공사에서 확인하며 확인결과 신청자격과 다르게 당첨된 사실이 판명될 경우(주택소유 등)에는
계약체결 불가, 당첨자명단 관리 등 불이익을 받으니 반드시 입주자모집공고문의 청약자격, 신청 시 확인사항, 일정,
유의사항 등을 정확히 확인 하신 후 신청하시기 바라며, 본인의 착오신청으로 인한 불이익 발생 시 우리공사에서는
책임지지 않습니다.

\- 임대주택은 1세대 1주택 원칙으로 중복입주가 불가합니다.


# VI 당첨자(예비입주자] 발표 및 서류제출 안내


## 예비입주자 당첨[서류제출대상자] 발표 및 서류제출 안내



■ 제출일정

• 당첨자(예비입주자)로 선정된 분은 아래 서류제출 기한 내에 관련서류를 제출하여야 하며, 제출하지 않을 경우
당첨자(예비입주자)에서 제외(취소)됩니다.


<table>
<caption>* 예비입주자 당첨 발표 및 예비입주자 서류 접수와 관련하여 별도 안내 없습니다.</caption>
<tr>
<th>예비입주자 발표 (서류제출 대상자)</th>
<th>서류제출(예비입주자)</th>
<th>서류 제출처</th>
</tr>
<tr>
<td>2025.04.24.(목) 17:00이후</td>
<td>2025.04.28.(월) ~ 04.29(화) 접수방법 : 등기우편(일반우편 불가) (현장접수는 하지 않습니다.) * 2025.04.29.(화) 등기우편 소인(접수도장)분까지만 접수합니다.</td>
<td>LH 김포권주거복지지사 (우)10083 (경기도 김포시 김포한강4로 129 하나썬시티 11층 공급담당자 앞)</td>
</tr>
</table>

※ 예비입주자명단은 LH 청약플러스 (https://apply.lh.or.kr) 또는 ARS(1661-7700)를 통해 본인이 직접 확인하여야 합니다.

※ 예비입주자 당첨 명단은 LH 청약플러스 (https://apply.lh.or.kr)와 ARS(1661-7700)를 통해 당첨 발표일로부터 30일간
확인할 수 있으며, 당첨 사실을 확인하지 못하여 계약 체결을 못한 경우의 책임은 신청자 본인에게 있습니다.
LH청약플러스(https://apply.lh.or) → 『청약』 → 『청약결과확인』 → 『서류제출대상자 명단』
<!-- PageBreak -->


# 당첨자[예비입주자] 제출서류



■ 공통 안내사항 [모든 서류는 주민등록번호와 이름이 모두 표기 되도록 발급요망]

\- 예비입주자는 서류제출 기간 내 발송이력이 확인가능한 등기우편(택배포함)으로 발송해주시기 바랍니다.

\- 서류 제출기한 내 등기우편 미도달시 서류 미제출로 간주하여 예비입주자에서 제외하므로 필히 유의하시기 바랍니다.
\- 아래의 모든 제출 서류는 모집공고일 이후 발급분에 한하며 직인날인이 없거나 해당서류를 팩스로 전송받은
경우에는 인정하지 않습니다.

\- 신청자격에 맞는 제증명서류를 제출하여야 하며 신청자의 착오 등으로 신청내용과 제출서류가 상이할 경우
예비입주자 자격을 취소되며 부적격 당첨에 따른 결과는 신청자 본인의 책임입니다.

\- 당첨자의 배우자가 재외국민인 경우 주민등록표등본, 외국인인 경우에는 국내거소신고증(또는 국내거소사실증명서),
외국인등록증(또는 외국인등록사실증명서)을 제출하여야 합니다.


<table>
<caption>
■ 제출 서류목록</caption>
<tr>
<th>구 분</th>
<th>구비 서류</th>
</tr>
<tr>
<td rowspan="2">공통 사항</td>
<td>1 개인정보수집.이용 및 제3자 제공 동의서 • 신청자(세대주) 및 세대원 전원(주민등록표등본 상 분리된 배우자 및 그 세대원 포함) • 만14세 이상의 세대원은 본인 직접서명, 만14세 미만의 세대원은 보호자(법정대리인)가 서명 ※ 동의서를 제출하지 않는 경우 임대주택 입주자 신청, 접수 불가</td>
</tr>
<tr>
<td>2 주민등록표등본 1통 - 상세로 발급 • 주민등록번호(세대원 포함), 세대구성사유 및 일자, 세대주 및 세대주와의 관계, 전입일/변동일/변동사유등이 표기되도록 발급</td>
</tr>
<tr>
<td rowspan="2">해당자 추가 사항</td>
<td>&lt;주민등록표등본에 배우자가 등재되어 있지 않는 경우(분리배우자 포함) 제출&gt; 1 가족관계증명서 1통 - 상세로 발급 (배우자가 없는(미혼,이혼,사별) 경우 포함)</td>
</tr>
<tr>
<td>&lt;배우자가 있으나 주민등록표등본에 등재되어 있지 않는 분리배우자인 경우 제출&gt; 2 배우자 주민등록표등본 1통 • 당첨자의 주민등록표등본에 배우자가 등재되어 있지 않은 경우 • 재외동포는 국내거소 신고증(또는 국내거소 사실증명서), 외국인은 외국인등록증 (또는 외국인 등록사실증명서) 제출</td>
</tr>
</table>


# VI 기타 유의사항


## 청약, 당첨, 계약, 입주, 관리 등

• 전화상담 등은 신청자의 이해를 돕기 위한 것으로 상담내용에 대해 입주자모집공고문 및 관계법령을 통해 신청자 본인이
직접 확인하시기 바라며 미확인으로 인한 불이익에 대해 LH에 이의를 제기할 수 없습니다.

• 신청 마감 후에는 어떠한 경우라도 취소나 정정을 할 수 없으므로 신청접수 시 주택공급신청서 작성내용을 반드시
확인하시기 바랍니다.

• 신청형별로 대기 중인 기 예비입주자가 있는 경우 금회 선정되는 예비입주자는 기 예비입주자의 후순위입니다.

• 예비입주자는 신청형별 공급세대 중 계약해지, 해제, 금회모집 선정된 예비입주자 미계약 등으로 공가가 발생할 경
우 예비입주자 순번에 따라 별도 통보 및 계약하며 공가발생 상황에 따라 실제 계약 및 입주까지의 대기기간이
장기간(1년 이상) 소요될 수 있으며 임대주택의 내부는 준공 후 최초 입주 시의 상태와 다를 수 있습니다.

• 예비입주자의 지위는 임대기간 내에만 그 자격이 유지되고 분양전환이 개시되면 예비입주자로서의 지위는 소멸됩니다.

• 예비입주 당첨자(서류제출 대상자) 발표 후 본인 및 세대구성원의 입주자격 전산검색 결과 주택소유 등 부적격자로 안
내된 분은 안내 내용이 사실과 다르거나 이의가 있을 경우, 소명기간(우리 공사가 소명요청을 통보한 날로부터 7일)내
에 부적격자가 아님을 증명할 수 있는 소명 자료를 제출하야 하며, 정당한 사유 없이 소명기간 내에 소명자료를 제출
하지 아니할 경우 예비입주자 선정에서 제외되며, 계약 체결이 불가합니다.

• 이 주택에 예비입주자로 선정되어 계약을 체결한 입주자 본인 및 세대구성원은 계약시 및 임대기간 동안 무주택세대
구성원 자격을 유지하여야 하며, 주택 분양권 등을 취득하거나 주택을 소유한 경우 계약은 취소되며 갱신계약도 불
가함을 알려드립니다.

• 예비입주자 선정 및 계약체결 후라도 서류의 결격 및 기타 부정한 방법으로 선정되었을 경우 일방적으로 선정 및
계약을 취소할 수 있습니다.

• 금회 공급되는 주택의 입주자로 선정된 분은 입주자모집공고일부터 임대차 기간 동안 입주자 본인 또는 그 세대에 속
한 분(무주택세대구성원)이 다른 주택을 소유하거나 다른 임대주택에 당첨되어 입주하는 경우 당해 임대주택을
(주) NHF 제1호에 인도 하여야 합니다. (다른 주택을 소유하게 된 경우라 함은 위에 명시된 기간 내에 다른 주택
을 일시적으로 소유하였다가 양도한 경우도 포함함)

• 우리 공사 임대주택을 포함한 다른 공공임대주택의 입주자 또는 입주자로 선정된 자는 이 주택에 입주 시 입주
하기 전에 다른 공공임대주택을 인도하여야 하며, 중복으로 입주하고 있음이 확인될 경우 계약 해지 및 강제퇴거
될 수 있습니다.

• 계약체결 시에 당해 주택의 임대조건이 변경되는 경우에는 변경된 임대조건으로 계약 체결하여야 합니다.

• 계약체결 후 입주하지 아니하고 계약을 해지하거나, 임대차 계약기간이 시작된 날부터 3개월 이내에 입주하지
않고 임대차 계약이 해지될 경우 소정의 위약금을 공제합니다.

• 예비입주자로 선정된 자가 계약체결 하는 경우 당첨사실이 한국부동산원에 통보되어 재당첨 제한을 받습니다.

• 예비입주자 계약일정 등에 대한 통보는 청약 시 기재된 주소를 기준으로 통보함에 따라 주소 및 연락처 변경 시 LH
김포권주거복지지사로 통보(등본제출, 방문 등)하시기 바라며 통보하지 않아 발생하는 불이익은 당첨자 책임임을 유
념하시기 바랍니다. 또한 직접 예비입주자 정보 변경시 아래 방법에 따라 변경할 수 있습니다.

※ LH 청약플러스 (https://apply.lh.or.kr) → 고객서비스 → 나의정보 → 개인정보변경에서 가능)

• 제출된 서류는 일체 반환하지 않습니다.

• 신청접수자 명의로만 계약 가능합니다.(타인명의 또는 공동명의 계약불가)

• 신청접수 및 계약체결 전 단지 및 현장여건을 반드시 확인하시기 바라며, 단지 및 현장여건 미확인으로 인하여 발생되
는 사항에 대해서는 추후 이의를 제기할 수 없고 단지 및 세대의 시설물 등에 대한 추가나 변경을 요구할 수 없습니다.

• 계약체결 장소 주변의 각종 상행위(은행, 인테리어, 부동산 중개 등)는 LH와는 전혀 무관하오니 착오 없으시기 바랍니다.

• 방송통신 설비의 기술기준에 관한 규정」제24조의2에 의거하여 구내용 이동통신설비(안테나 및 중계 장치)위치
및 주택건설기준등에관한규칙 제6조의2에 따른 당해 아파트 주차장의 차로 및 출입구의 높이는 아래와 같습니다.


<table>
<tr>
<th>구내용 이동통신설비</th>
<th>지하주차장 출입구높이</th>
<th>지하주차장 차로높이</th>
</tr>
<tr>
<td>505동 · 513동 옥상, 507동 · 508동 · 511동 · 경비3초소 앞, 어린이집 · 작은도서관 뒤 지상안테나, 지하주차장 8곳</td>
<td>2.3m</td>
<td>2.3m</td>
</tr>
</table>


• 기존 입주자의 해약 · 퇴거 등으로 인하여 발생된 공가세대에 입주할 경우 도배, 장판 등 내부 시설물이 최초 입주 시의
상태와 다르거나 일부 훼손이 있을 수 있습니다.

• 단지배치상 일부 세대는 이삿짐 차량이 진입할 수 없으니 입주시 사전에 관리사무소(031-986-7636~7)에 문의하시기
바랍니다.

• 이 공고에 명시되지 않은 사항은 「주택법」,「주택공급에 관한 규칙」, 「공공주택 특별법」, 「공공주택 특별법 시행규
칙」 등 관계 법령에 따르며, 공고 이외에 주택공급 신청자가 주택공급 신청 시 알아야 할 사항은 팸플릿 등을 통해 확
인하시기 바랍니다.

<!-- PageBreak -->


# 벌칙 등

• 주민등록번호 위조, 타인의 주민등록증 절취, 청약관련서류 변조 및 도용, 주민등록법령 위반하여 신청 및 계약하는
등의 불법행위로 적발될 경우 계약체결 후라도 계약취소 및 고발조치 합니다.

• 금회 공급되는 주택은 신청자, 계약자, 입주자, 임차인이 동일한 사람이어야 하고, 계약체결일로부터 임대기간 동안 양
도 및 전대가 금지되며 이를 위반할 경우 계약이 취소되고 관계법령에 의해 처벌받게 됩니다.(「공공주택 특별법」등
관계법령에서 정한 불가피한 사유에 해당되는 경우 제외)

• 본 주택은 투기의 대상이 될 수 없으며 주택공급 질서를 어지럽히는 행위 등으로 관련법을 위반할 경우 법에 따라
처벌받게 됩니다.


## 사업주체 및 시공업체 현황


<table>
<tr>
<th>블록</th>
<th>사업주체(사업자등록번호)</th>
<th>자산관리회사</th>
<th>자산보관회사</th>
<th>시공업체</th>
<th>연대보증인</th>
<th>감리회사</th>
</tr>
<tr>
<td>Ac-05</td>
<td>(주)NHF제 1호공공임대 위탁관리부동산투자회사 (144-81-27569)</td>
<td>한국토지주택공사 (129-82-10595)</td>
<td>농협은행 수탁영업부 104-86-39742</td>
<td>코오롱글로벌(주) (120-81-50012)</td>
<td>(공사이행보증서 로 대체)</td>
<td>한국토지주택공사 (129-82-10595)</td>
</tr>
</table>


2025\. 04\. 04\.


■ 시 행사
:

(주)NHF제1호공공임대위탁관리부동산투자회사

자산관리회사 :
LH
한국토지주택공사