<!-- PageHeader="www.i-sh.co.kr" -->
<!-- PageHeader="주택관리번호: 2025000140" -->


# 제4차 장기전세주택2 [미리내집) 입주자 모집공고

2025\. 04\. 11.(금)


## 입주자 모집 절차 및 일정


<figure>
</figure>


<table>
<tr>
<th>입주자 모집공고</th>
<th>접수기간</th>
<th>서류심사 대상자 발표</th>
<th>서류심사 대상자 서류제출 (우편접수)</th>
<th>소득 · 자산 소명</th>
<th>당첨자 발표</th>
<th>계약 체결</th>
</tr>
<tr>
<td>'25.04.11. (금)</td>
<td>'25.04.24.(목) ~ '25.04.25.(금)</td>
<td>'25.05.12. (월)</td>
<td>'25.05.19.(월) ~ '25.05.21.(수)</td>
<td>대상자 별도 통보</td>
<td>'25.08.08. (금)</td>
<td>'25.08.25.(월) 이후 (단지별 상이)</td>
</tr>
</table>


<figure>

[

日

日

□

□

□

□

□

</figure>


<!-- PageFooter="SH 서울주택도시공사" -->
<!-- PageHeader="제 4 차 장기전세주택 2 ( 미리 내집 ) 입주자 모집 공고" -->


## CONTENTS


<table>
<tr>
<td>1. 공급 일정</td>
<td>6</td>
</tr>
<tr>
<td>2. 신청 관련 문의</td>
<td>6</td>
</tr>
<tr>
<td>3. 공급현황</td>
<td>7</td>
</tr>
<tr>
<td>4. 신청자격</td>
<td>9</td>
</tr>
<tr>
<td>5. 입주자 선정</td>
<td>15</td>
</tr>
<tr>
<td>6. 신청접수 안내</td>
<td>18</td>
</tr>
<tr>
<td>7. 서류심사 대상자 발표 및 심사서류 제출 안내</td>
<td>22</td>
</tr>
<tr>
<td>8. 동호추첨 및 당첨자, 예비입주자 발표</td>
<td>25</td>
</tr>
<tr>
<td>9. 계약일정 · 장소 및 구비서류</td>
<td>26</td>
</tr>
<tr>
<td>10. 장기전세주택2(미리내집) 출산 가구에 대한 지원 기준</td>
<td>27</td>
</tr>
<tr>
<td>11. 유의사항</td>
<td>28</td>
</tr>
<tr>
<td>12. 주택 위치 안내</td>
<td>30</td>
</tr>
<tr>
<td>&lt;별표1〉 주택소유여부 확인 및 판정기준 (주택공급에 관한 규칙 53조)</td>
<td>31</td>
</tr>
<tr>
<td>&lt;별표2〉 소득항목 설명 및 공적자료(소득자료 출처)</td>
<td>32</td>
</tr>
<tr>
<td>단지별 유의사항(공통)</td>
<td>35</td>
</tr>
</table>
<!-- PageHeader="※ 주택관리번호: 2025000140" -->

장기전세주택2(미리내집)는 출산을 계획 중인 신혼부부의 주거 안정을 지원하고
입주 이후 출산 가구에게 거주기간 연장 및 내 집 마련의 기회를 제공하는 서울특별시 공공임대주택입니다.
(최대 거주기간은 10년인 주택입니다. 모집 공고일 이후 출산 시 20년까지 거주할 수 있습니다.)


### 제4차 장기전세주택2(미리내집) 입주자 모집


■ 장기전세주택은 「공공주택 특별법」에 의거 공급하는 공공임대주택으로 임차권의 양도 · 전대 · 알선행위는
공공주택특별법에 위법한 행위로 모두 처벌 대상임을 알려드립니다.


■ 청약은 인터넷 또는 모바일 청약신청(https://www.i-sh.co.kr/app)이 원칙입니다.
\- 단, 인터넷 신청이 어려운 중증장애인 등에 한하여 방문접수를 진행합니다.


■ 본 공고문의 모집 공고일은 2025. 4. 11.(금)입니다. 이는 청약자격의 판단기준일입니다.


■ 입주 자격 기준 산정 시점은 입주자 모집 공고일로 판단하는 것을 원칙으로 합니다. 다만, 우리공사가 입주
대상자 확정을 목적으로 사회보장정보시스템을 통해 확인한 입주자격은 그 조회 결과를 기준으로 입주
자격을 판단합니다. 특히 금융자산(부채)은 사회보장정보시스템 특성 상 공고일 전후의 자료로 조회될 수
있으며, 사회보장정보시스템에서 조회된 금액을 공고일 또는 현재 기준으로 변경하여 소명할 수 없습니다.
\- (소득예시) 사회보장정보시스템을 통해 신청자의 2025년 6월 소득이 조회된 경우, 입주자 모집 공고일인
2025년 4월 소득이 아닌 조회된 2025년 6월 소득을 기준으로 입주자격을 판단합니다.

\- (자산예시) 사회보장정보시스템을 통해 신청자의 2025년 3월 자산이 조회된 경우, 입주자 모집 공고일인
2025년 4월 자산이 아닌 조회된 2025년 3월 자산을 기준으로 입주자격을 판단합니다.


■ 청약통장은 공고일 현재 신청자 본인 및 (예비)배우자 명의만 유효하며, 가입은행 잘못 입력 등 모든 오기재
사항에 대해 정정 불가합니다. 청약통장은 한국부동산원을 통해 확인하며, 조회 결과를 기준으로 가점을
판단하므로 청약통장 조회시점 이후 변동사항(청약통장 부활, 추가납입 등)을 인정하지 않습니다.
[청약납입횟수는 한국부동산원 청약홈 홈페이지(www.applyhome.co.kr) 또는 청약통장 가입은행에 방문
하여 청약통장 순위(가입)확인서에서 확인 가능]


■ 입주자 모집 공고일(2025.04.11.)
전일까지 종전 청약통장(청약저축,예·부금 등)을 주택청약종합저축으로
전환가입 완료한 경우에만 청약저축-주택청약종합저축 납입실적을 합산하여 가점을 인정합니다.


■ 청약 신청 인원이 모집 호수를 초과할 경우, 모집 호수의 일정 비율을 예비입주자로 선정하며, 예비입주자는
당첨자의 미계약, 당첨 자격 상실, 퇴거 등의 사유 발생 시 예비 순번에 따라 입주가 가능합니다. 입주 대상이
되는 경우 개별적으로 안내드리며, 실제 입주 시까지 상당한 기간이 소요될 수 있습니다.


■ 공급 단지 준공 및 등기 사항 정리(소유권 보존 및 이전)가 예정보다 지연될 수 있습니다. 이로 인하여 입주
시기가 지연되거나 전세 자금 대출이 불가할 수 있으며, 보증금 금액에 따라 대출제한이 있는 상품이 있으니
(재공급 포함) 개인별 자금계획을 반드시 고려하여 신청하시기 바랍니다. 서울주택도시공사는 공공주택
사업자로서 준공일정 및 금융권 대출에 관여할 수 없음을 알려드립니다.

<!-- PageFooter="www.i-sh.co.kr | 5" -->
<!-- PageHeader="제4차 장기전세주택2(미리내집) 입주자 모집" -->


### 3 공급 현황


#### " 신규공급


<table>
<tr>
<th rowspan="2">단지 이름 (위치)</th>
<th rowspan="2">전용 면적 (m2)</th>
<th>공급호수</th>
<th colspan="3">전세금액(천 원)</th>
<th colspan="4">세대당 계약면적(m2)</th>
<th rowspan="2">난방 방식</th>
<th rowspan="2">입주 시작 (예정)</th>
</tr>
<tr>
<th>계</th>
<th>계</th>
<th>계약금 (계약 시) 10%</th>
<th>잔금 (입주 시) 90%</th>
<th>주거 전용</th>
<th>주거 공용</th>
<th>기타 공용</th>
<th>합계</th>
</tr>
<tr>
<td>계</td>
<td></td>
<td>223</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td rowspan="2">이문 아이파크 자이 (동대문구 이문동)</td>
<td>41</td>
<td>168</td>
<td>322,140</td>
<td>32,214</td>
<td>289,926</td>
<td>41.60</td>
<td>22.57</td>
<td>32.49</td>
<td>96.67</td>
<td rowspan="2">개별 난방</td>
<td rowspan="2">‘25.12</td>
</tr>
<tr>
<td>59</td>
<td>44</td>
<td>464,100</td>
<td>46,410</td>
<td>417,690</td>
<td>59.91</td>
<td>31.02</td>
<td>46.79</td>
<td>137.72</td>
</tr>
<tr>
<td rowspan="4">리버센 SK뷰 롯데캐슬 (중랑구 중화동)</td>
<td>49</td>
<td>1</td>
<td>336,180</td>
<td>33,618</td>
<td>302,562</td>
<td>49.99</td>
<td>17.06</td>
<td>34.65</td>
<td>101.70</td>
<td rowspan="4">개별 난방</td>
<td rowspan="4">‘25.9</td>
</tr>
<tr>
<td>59</td>
<td>5</td>
<td>453,180</td>
<td>45,318</td>
<td>407,862</td>
<td>59.99</td>
<td>20.85</td>
<td>41.60</td>
<td>122.44</td>
</tr>
<tr>
<td>70</td>
<td>2</td>
<td>492,180</td>
<td>49,218</td>
<td>442,962</td>
<td>70.98</td>
<td>25.29</td>
<td>49.19</td>
<td>145.46</td>
</tr>
<tr>
<td>84</td>
<td>3</td>
<td>563,940</td>
<td>56,394</td>
<td>507,546</td>
<td>84.97</td>
<td>29.55</td>
<td>58.90</td>
<td>173.42</td>
</tr>
</table>


#### " 재공급


<table>
<tr>
<th rowspan="2">자치구</th>
<th rowspan="2">단지 이름 (위치)</th>
<th rowspan="2">전용 면적 (m2)</th>
<th>공급호수</th>
<th colspan="3">전세금액(천 원)</th>
<th colspan="4">세대당 계약면적(m2)</th>
<th rowspan="2">난방방식</th>
</tr>
<tr>
<th>계</th>
<th>계</th>
<th>계약금 (계약 시) 10%</th>
<th>잔금 (입주 시) 90%</th>
<th>주거 전용</th>
<th>주거 공용</th>
<th>기타 공용</th>
<th>합계</th>
</tr>
<tr>
<th></th>
<th>계</th>
<th></th>
<th>144</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<td rowspan="4">강동구</td>
<td>고덕 래미안 힐스테이트</td>
<td>59</td>
<td>4</td>
<td>499,980</td>
<td>49,998</td>
<td>449,982</td>
<td>59.23</td>
<td>23.34</td>
<td>56.61</td>
<td>139.18</td>
<td>지역 난방</td>
</tr>
<tr>
<td>강동 헤리티지 자이</td>
<td>59</td>
<td>5</td>
<td>484,380</td>
<td>48,438</td>
<td>435,942</td>
<td>59.98</td>
<td>22.07</td>
<td>46.92</td>
<td>128.97</td>
<td>개별 난방</td>
</tr>
<tr>
<td rowspan="2">올림픽파크 포레온</td>
<td>49</td>
<td>2</td>
<td>352,500</td>
<td>35,250</td>
<td>317,250</td>
<td>49.95</td>
<td>25.95</td>
<td>47.34</td>
<td>123.24</td>
<td>지역 난방</td>
</tr>
<tr>
<td>59</td>
<td>20</td>
<td>423,750</td>
<td>42,375</td>
<td>381,375</td>
<td>59.99</td>
<td>25.29</td>
<td>56.86</td>
<td>142.14</td>
<td>지역 난방</td>
</tr>
<tr>
<td>관악구</td>
<td>힐스테이트 관악센트씨엘</td>
<td>58</td>
<td>12</td>
<td>356,250</td>
<td>35,625</td>
<td>320,625</td>
<td>58.90</td>
<td>24.63</td>
<td>50.16</td>
<td>133.69</td>
<td>개별 난방</td>
</tr>
<tr>
<td rowspan="3">광진구</td>
<td rowspan="3">롯데캐슬 이스트폴</td>
<td>59</td>
<td>43</td>
<td>453,750</td>
<td>45,375</td>
<td>408,375</td>
<td>59.79</td>
<td>20.59</td>
<td>41.81</td>
<td>122.19</td>
<td rowspan="3">개별 난방</td>
</tr>
<tr>
<td>79</td>
<td>9</td>
<td>577,500</td>
<td>57,750</td>
<td>519,750</td>
<td>79.53</td>
<td>25.93</td>
<td>55.62</td>
<td>161.08</td>
</tr>
<tr>
<td>82</td>
<td>5</td>
<td>600,000</td>
<td>60,000</td>
<td>540,000</td>
<td>82.26</td>
<td>26.67</td>
<td>57.53</td>
<td>166.46</td>
</tr>
<tr>
<td>구로구</td>
<td>호반써밋 개봉</td>
<td>59</td>
<td>2</td>
<td>258,750</td>
<td>25,875</td>
<td>232,875</td>
<td>59.61</td>
<td>22.42</td>
<td>44.94</td>
<td>126.97</td>
<td>개별 난방</td>
</tr>
<tr>
<td>동대문구</td>
<td>청량리역 롯데캐슬 SKY-L65</td>
<td>59</td>
<td>5</td>
<td>446,160</td>
<td>44,616</td>
<td>401,544</td>
<td>59.95</td>
<td>26.49</td>
<td>35.41</td>
<td>121.85</td>
<td>개별 난방</td>
</tr>
<tr>
<td>서초구</td>
<td>래미안 원펜타스</td>
<td>59</td>
<td>4</td>
<td>975,000</td>
<td>97,500</td>
<td>877,500</td>
<td>59.78</td>
<td>19.98</td>
<td>71.44</td>
<td>151.20</td>
<td>지역 난방</td>
</tr>
<tr>
<td rowspan="2">성북구</td>
<td rowspan="2">롯데캐슬트윈골드</td>
<td>59</td>
<td>2</td>
<td>390,000</td>
<td>39,000</td>
<td>351,000</td>
<td>59.54</td>
<td>24.59</td>
<td>51.00</td>
<td>135.13</td>
<td>개별 난방</td>
</tr>
<tr>
<td>84</td>
<td>1</td>
<td>510,000</td>
<td>51,000</td>
<td>459,000</td>
<td>84.69</td>
<td>33.93</td>
<td>72.54</td>
<td>191.16</td>
<td>개별 난방</td>
</tr>
</table>


<!-- PageFooter="www.i-sh.co.kr | 7" -->
<!-- PageHeader="제4차 장기전세주택2(미리내집) 입주자 모집" -->


### 4 신청 자격

" 입주자 모집 공고일(2025.04.11.) 현재 서울특별시에 거주하는 무주택세대구성원(예
비신혼부부의 경우 혼인으로 구성될 세대원이 무주택자)으로서 아래의 요건을 모두 갖춘 자
(신혼부부는 1-7)와 2~5를, 예비신혼부부는 1-4와 2~5를 모두 갖추어야 함.)

1-1 (신혼부부) 「가족관계의 등록 등에 관한 법률」에 따라 혼인 신고를 한 날로부터 7년 이내(2018.04.12.이후,
당일포함) 인 자

1-4 (예비신혼부부) 혼인을 계획 중이며 해당 주택의 입주자 모집 공고일로부터 6개월 이내 「가족관계의 등록 등에
관한 법률」에 따른 혼인 사실을 증명할 수 있는 자

※ 단, 입주자 모집 공고일로부터 6개월이 되는 날보다 입주일이 더 빠른 경우 입주 전까지 혼인 사실을 증명하여야 함.

2 (전용면적 60m2 이하) 해당 무주택세대구성원(예비신혼부부의 경우 혼인으로 구성될 세대)의 월평균소득이 전년도
도시근로자 가구원수별 가구당 월평균소득의 120% 이하일 것(맞벌이 신혼부부의 경우 180% 이하)
(전용면적 60m2 초과) 해당 무주택세대구성원(예비신혼부부의 경우 혼인으로 구성될 세대)의 월평균소득이 전년도
도시근로자 가구원수별 가구당 월평균소득의 150% 이하일 것(맞벌이 신혼부부의 경우 200% 이하)

3 해당 무주택세대구성원(예비신혼부부의 경우 혼인으로 구성될 세대)이 보유하고 있는 총자산가액 합산액 및
자동차가액이 기준 이하일 것


## 총자산가액 기준

(1) 2023.3.28. 이후 출생한 자녀(태아 포함)만 1명 있는 경우: 70,400만원

(2) 2023.3.28. 이후 출생한 자녀(태아 포함)가 2명 이상인 경우: 76,800만원

(3) 2023.3.28. 이후 출생한 자녀(태아 포함)가 1명 있고, 2023.3.27.이전 출생한 자녀가 있는 경우: 76,800만원

(4) (1),(2),(3)에 해당하지 않는 경우: 64,000만원


## 자동차가액 기준

(1) 2023.3.28. 이후 출생한 자녀(태아 포함)만 1명 있는 경우: 4,183만원

(2) 2023.3.28. 이후 출생한 자녀(태아 포함)가 2명 이상인 경우: 4,563만원

(3) 2023.3.28. 이후 출생한 자녀(태아 포함)가 1명 있고, 2023.3.27.이전 출생한 자녀가 있는 경우: 4,563만원
(4) (1),(2),(3)에 해당하지 않는 경우: 3,803만원

4 혼인으로 구성될 세대의 세대구성원 모두 무주택자일 것

5 청약 신청자 및 배우자(또는 예비배우자)는 5년 동안(2020.04.12.이후) 계속하여 주택을 소유하지 않았을 것

○ 민법상 미성년자(만19세 미만)는 공급 신청 할 수 없습니다.

단, 아래에 해당하는 경우 미성년 세대주도 공급 신청이 가능합니다.(법정대리인의 동의 또는 대리 필요)

\- 자녀가 있는 미성년자

– 직계존속의 사망, 실종신고 및 행방불명 등으로 형제자매를 부양하는 경우

<!-- PageFooter="www.i-sh.co.kr | 9" -->
<!-- PageHeader="제4차 장기전세주택2(미리내집) 입주자 모집" -->


### " 관련 유의사항

○ 외국인은 신청할 수 없습니다.

○ 「공공주택 특별법 시행규칙」 제13조 제2항에 따라 세대구성원이 「국민기초생활보장법 시행령」 제2조 제2항 제5호부터
제7호까지의 규정에 해당하는 경우에는 해당 세대의 구성원에서 제외되며, 신청자 본인이 입증서류를 제출하여야 합니다.

\- 실종선고 절차가 진행 중인 사람

\- 가출 또는 행방불명으로 경찰서 등 행정관청에 신고된 후 1개월이 지났거나 가출 또는 행방불명 사실을 특별자치시장 ·
특별자치도지사 · 시장 · 군수 · 구청장이 확인한 사람

\- 그 밖에 생계 및 주거를 달리한다고 시장 · 군수 · 구청장이 확인한 사람

○ 금회 공급하는 주택은 거주 지역 및 거주 기간 제한이 있는 주택으로 거주 기간은 입주자 모집 공고일을 기준으로 역산했을
때 계속하여 국내에 거주하고 있는 기간을 말하며, 「주택공급에 관한 규칙」 제4조 제7항에 해당할 경우 국내에 거주하지
않은 것으로 봅니다.

○ 청약 신청 자격의 판단 기준일은 본 공고문의 모집 공고일(2025.04.11.)입니다.

○ 주택 소유 여부, 소득 · 자산 산정, 중복신청 및 중복입주 등의 확인은 무주택세대구성원(예비신혼부부의 경우 혼인으로
구성될 세대) 전원을 대상으로 합니다.

○ 1세대(해당 세대 전원) 1주택 신청을 원칙으로 하며, 1 동일 무주택세대구성원 내에서 중복 신청하거나, 2 2세대 이상의
공급신청자 사이에서 무주택세대구성원이 중복될 경우, 3 그 외 중복 신청하는 경우 전부 무효처리 합니다.(배우자가 세대
분리하여 중복 신청하는 경우도 불가합니다.)

○ (예비신혼부부만 해당) 예비신혼부부는 두 명 중 한 명을 대표 신청자로 지정하여 대표자가 하나의 주택을 신청하여야
합니다. (예비신혼부부(본인 및 예비배우자)는 1세대로 간주하며, 중복 신청할 경우 전부 무효 처리 합니다. 대표 신청자는
향후 당첨 시 계약자가 될 사람을 말하며 신청 이후에는 변경이 불가합니다.

※ (예비신혼부부만 해당) 공급 신청 시 배우자 등 '혼인으로 구성될 세대'의 가구원 명단(세대주와의 관계 포함)을 포함한
세대구성확인서를 제출하여야 하며, 입주자 모집 공고일로부터 6개월 이내(단, 입주자 모집 공고일로부터 6개월이
되는 날보다 입주일이 더 빠른 경우 입주 전까지) 혼인 사실 증명하여 합니다. 혼인으로 구성된 세대를 확인하기 위한
혼인관계증명서, 주민등록표(대표신청자와 예비배우자가 동일 등본에 있지 않은 경우는 각각 제출)를 제출하지 않을 경우
별도의 통지 없이 당첨 무효 처리 및 임대차 계약 직권 해지 됩니다. 또한 입주자 모집 시 신청한 예비신혼부부 당사자와
추후 입주하기 위해 제출한 혼인관계증명서상의 부부 및 가구원 명단(세대주와의 관계 포함)이 일치하지 않는 경우에도
별도 통지 없이 당첨 및 임대차 계약은 직권 해지되어 입주할 수 없습니다.

○ 신청자 및 세대구성원 중 과거 공공임대주택 임차인으로서 불법 양도 · 전대 행위로 적발된 후 4년이 경과하지 않은 자가
있는 경우 모두 입주 자격이 무효처리 됩니다.

○ 「주택공급에 관한 규칙」 개정으로 1 분양권 및 입주권(이하'분양권 등')을 소유한 경우 및 2 주택공급신청자가 속한 세대가
소형 · 저가 주택 등을 1호 또는 1세대만 소유하고 있는 경우도 공공임대주택 신청 시 주택소유로 간주하오니 유의하시기
바라며, 세부사항은 본 공고문 [별표1]을 참고하시기 바랍니다.

○ 신청 자격은 입주자 모집 공고일로부터 입주 시까지 계속 유지하고 있어야 하며, 당첨 후 자격 요건 상실 시 당첨이
취소되거나 계약이 거절될 수 있습니다.

<!-- PageFooter="www.i-sh.co.kr | 11" -->
<!-- PageHeader="제4차 장기전세주택2(미리내집) 입주자 모집" -->


## - [60m2 초과] 주택 신청 시


<table>
<tr>
<th>구분</th>
<th colspan="6">소득 및 자산 보유 기준</th>
</tr>
<tr>
<td rowspan="4"></td>
<td colspan="6"></td>
</tr>
<tr>
<td colspan="2">구분</td>
<td>2인 가구</td>
<td>3인 가구</td>
<td>4인 가구</td>
<td>5인 가구</td>
</tr>
<tr>
<td colspan="2">가구원수별 가구당 월평균 소득의 150%</td>
<td>8,215,505원 이하</td>
<td>11,440,460원 이하</td>
<td>12,867,132원 이하</td>
<td>13,546,572원 이하</td>
</tr>
<tr>
<td colspan="2">(맞벌이인 경우) 가구원수별 가구당 월평균 소득의 200%</td>
<td>10,954,006원 이하</td>
<td>15,253,946원 이하</td>
<td>17,156,176원 이하</td>
<td>18,062,096원 이하</td>
</tr>
<tr>
<td rowspan="2">소득</td>
<td>산정 기준</td>
<td colspan="5">○ 가구원수는 무주택세대구성원 전원을 포함하여 산정하며, 이 경우 태아(수)를 가구원수에 포함하되 ☐ 태아 수 확인 불가능한 경우 1인으로 산정함. ○ 월평균소득은 위 가구원에 해당하는 세대원별 소득을 사회보장정보시스템을 통하여 조사 · 확인하는 ☐ 소득으로서, 근로소득(상시, 일용, 자활, 공공), 사업소득(농업, 임업, 어업, 기타), 재산소득(임대, 이자, 연금), 기타소득(공적이전소득)을 모두 말함. ※ 소득항목별 세부 조사항목은 공고문 별표2 참고</td>
</tr>
<tr>
<td colspan="6">※ 맞벌이 (예비)신혼부부의 경우 본인 및 (예비)배우자가 사회보장정보시스템에서 제공하는 소득자료 중 근로소득 및 사업소득이 있는 경우에 인정(예 : 실업급여는 공적이전소득으로 맞벌이 인정 불가)</td>
</tr>
<tr>
<td>총자산</td>
<td colspan="6">○ 사회보장정보시스템을 통해 조사된 세대구성원 전원이 소유하고 있는 모든 총자산(부동산, 자동차, 금융자산, 일반자산 등) ☐ 가액 합산 기준 1 2023.3.28. 이후 출생한 자녀(태아 포함)만 1명 있는 경우: 70,400만원 2 2023.3.28. 이후 출생한 자녀(태아 포함)가 2명 이상인 경우: 76,800만원 3 2023.3.28. 이후 출생한 자녀(태아 포함)가 1명 있고, 2023.3.27.이전 출생한 자녀가 있는 경우: 76,800만원 4 1,2,3에 해당하지 않는 경우: 64,000만원 ※ 총자산 항목별 세부 조사항목은 공고문 별표2 참고</td>
</tr>
<tr>
<td>자동차</td>
<td colspan="6">○ 사회보장정보시스템을 통해 조사된 차량가액으로서 보건복지부장관이 정하는 금액 ☐ 1 2023.3.28. 이후 출생한 자녀(태아 포함)만 1명 있는 경우: 4,183만원 2 2023.3.28. 이후 출생한 자녀(태아 포함)가 2명 이상인 경우: 4,563만원 3 2023.3.28. 이후 출생한 자녀(태아 포함)가 1명 있고, 2023.3.27.이전 출생한 자녀가 있는 경우: 4,563만원 4 1,2,3에 해당하지 않는 경우: 3,803만원 ※ 자동차 항목별 세부 조사항목은 공고문 별표2 참고</td>
</tr>
</table>


<!-- PageFooter="www.i-sh.co.kr | 13" -->
<!-- PageHeader="제4차 장기전세주택2(미리내집) 입주자 모집" -->


### 5 입주자 선정

청약통장은 공고일 현재 신청자 본인 및 (예비)배우자 명의만 유효하며, 가입형태에 따라 해당 주택에 청약이 불가능한 경우가
있으니 청약 전 해당 입주자 저축 가입은행에 반드시 확인하시기 바랍니다.

※ 입주자 모집 공고일(2025.04.11.) 전일까지 종전 청약통장(청약저축, 예 · 부금 등)을 주택청약종합저축으로 전환가입 완료한
경우에만 청약저축-주택청약종합저축 납입실적을 합산하여 가점을 인정합니다.

※ 청약통장 납입인정회차는 청약통장 가입확인용 순위확인서 기준으로 선정되므로 반드시 사전에 확인 필요

※ 해당 입주자 저축 가입은행 또는 한국부동산원 청약홈 홈페이지(www.applyhome.co.kr)에서 청약통장 순위(가입)확인서
발급 가능


<table>
<caption>※ 청약통장 순위확인서는 입주자 모집 공고일 다음 날[영업일 기준, 2025.04.14.(월)]부터 발급 가능</caption>
<tr>
<th>구분</th>
<th>조회 방법</th>
</tr>
<tr>
<td>인터넷이 가능할 경우</td>
<td>한국부동산원 청약홈서비스 접속(www.applyhome.co.kr) → 청약자격 확인 → 청약통장 → 순위확인서 발급 → 순위확인서 종류선택(【일반공급용】일반공급) → 인증서 로그인 → 청약신청주택 선택 → 거주지 선택 → 연락처 입력 → 발급신청 후 내역확인</td>
</tr>
<tr>
<td>인터넷이 불가능 할 경우</td>
<td>가입은행 방문 → 청약통장순위(가입)확인서 발급 → 납입인정 회차 확인</td>
</tr>
</table>

※ 주택관리번호: 2025000140


### 가. 입주자 선정 방법

○ 〈4. 신청자격>을 갖춘 자로서 〈5-나. 배점기준표>에 따른 가점 및 감점을 합산한 순위에 따라 입주자를 선정하되 동일한
점수인 경우에는 전산추첨하며, 소득심사 결과 〈5-다. 우선배정>을 충족한 자에게 공급호수의 40% 이내를 우선 배정하고
나머지 물량은 전산 추첨하여 최종 입주자를 선정함.

○ 우선배정 등 소득자격 충족 여부는 서류심사 대상자 선정 후 사회보장정보시스템을 통해 조회된 자료로 우리 공사가 직접
확인함


<table>
<tr>
<td colspan="7">입주자 선정 순서</td>
</tr>
<tr>
<td>배점합산</td>
<td>➔</td>
<td>배점 동일할 경우 전산추첨</td>
<td>➔</td>
<td>〈5-다 우선배정기준&gt;을 충족한 자에게 공급호수의 40% 이내 우선배정</td>
<td>➔</td>
<td>우선배정 탈락자와 일반공급 대상자를 포함하여 잔여물량 최종 전산추첨</td>
</tr>
</table>


<!-- PageFooter="www.i-sh.co.kr | 15" -->
<!-- PageHeader="제4차 장기전세주택2(미리내집) 입주자 모집" -->

구분

우선배정 소득기준

위 "4. 신청자격" 기준을 충족하는 사람으로서, 입주자 모집 공고일 현재 다음의 도시근로자 가구원수별 가구당 월평균 소득
기준에 해당하는 무주택세대구성원


<table>
<tr>
<th rowspan="3">[60m2 초과] 주택 신청 시</th>
<th>구분</th>
<th>2인 가구</th>
<th>3인 가구</th>
<th>4인 가구</th>
<th>5인 가구</th>
</tr>
<tr>
<td>가구원수별 가구당 월평균 소득의 120%</td>
<td>6,572,404원 이하</td>
<td>9,152,368원 이하</td>
<td>10,293,706원 이하</td>
<td>10,837,258원 이하</td>
</tr>
<tr>
<td>(맞벌이인 경우) 가구원수별 가구당 월평균 소득의 180%</td>
<td>9,858,605원 이하</td>
<td>13,728,551원 이하</td>
<td>15,440,558원 이하</td>
<td>16,255,886원 이하</td>
</tr>
</table>


입주자
선정 순서

〈5-나. 배점기준표> 상의 가점 및 감점을 합산한 순위에 따라 입주자를 선정하되, 동일점수인 경우에는 전산추첨 한 후 우선
배정 자격을 충족한 자에게 공급호수의 40% 이내 우선배정함

※ 사회보장정보시스템을 통해 조회된 소득자료를 바탕으로 우선배정하며, 나머지 물량은 우선배정 탈락자와 일반공급 대상자를 포함하여
전산추첨하여 최종 입주자 결정

※ 단, 서류심사 결과 우선배정기준을 충족한 자가 적을 경우 최종 우선배정 호수는 줄어들 수 있음


### ▶ 우선배정호수


<table>
<tr>
<th>단지 이름</th>
<th>전용면적 (m2)</th>
<th>계</th>
</tr>
<tr>
<td>계</td>
<td></td>
<td>89</td>
</tr>
<tr>
<td rowspan="2">이문 아이파크 자이</td>
<td>41</td>
<td>67</td>
</tr>
<tr>
<td>59</td>
<td>18</td>
</tr>
<tr>
<td rowspan="4">리버센 SK뷰 롯데캐슬</td>
<td>49</td>
<td>-</td>
</tr>
<tr>
<td>59</td>
<td>2</td>
</tr>
<tr>
<td>70</td>
<td>1</td>
</tr>
<tr>
<td>84</td>
<td>1</td>
</tr>
</table>

※ 단, 심사결과 우선배정기준을 충족한 자가 적을 경우 최종 배정 호수는 달라질 수 있음


<!-- PageFooter="www.i-sh.co.kr | 17" -->
<!-- PageHeader="제4차 장기전세주택2(미리내집) 입주자 모집" -->


### Ⅱ 방문청약 안내


#### ○ 장기전세주택 청약은 인터넷/모바일 접수를 원칙으로 합니다.

\- 단, 인터넷 신청이 어려운 중증장애인 등에 한하여 방문접수를 진행합니다. 방문접수 시 과도한 청약신청 인원으로
인해 장시간 대기가 있을 수 있으니 가급적 인터넷 접수를 활용하여 주시고 방문접수 시 대기시간을 고려하여
방문해주시기 바랍니다.

○ 방문청약 신청 기간 : 2025.04.25.(금) 10:00 ~ 17:00


#### ○ 구비서류

1\) 본인 신청 시 : 신분증

2\) 대리인 신청 시 : 신청인 및 대리인 신분증, 신청인의 인감도장 및 인감증명서(본인발급분)

\* 대리인 신청 시 반드시 신청자 본인발급분의 인감증명서 및 인감도장을 지참하셔야 합니다. 대리인발급분의
인감증명서는 인정하지 않습니다.

\* 유효한 신분증의 종류: 주민등록증, 운전면허증, 여권

· 주민번호가 기재되지 않은 신형여권의 경우 '여권정보증명서'를 추가 지참하여야 하며, 운전면허증의 경우 위조방지
홀로그램 처리가 되어있고 유효기간 내에 있는 신 운전면허증만 인정함

· 모바일신분증의 경우 '정부24' app의 주민등록증, '모바일신분증' app의 운전면허증만 인정함


#### ○ 방문청약 접수 유의사항

\- 방문청약 접수는 인터넷 청약이 어려운 대상자들을 위 신청자가 직접 작성한 신청서를 공사에서 단순 입력하는
'신청대행'일 뿐이며, 신청자격 및 가점 등에 대한 판단기준은 제출된 신청서를 기준으로 하므로 신청서 상 개인정보
잘못 기재, 가점사항 누락 등으로 인한 불이익, 탈락이 발생하지 않도록 제출 전 최종 검토 시 유의하시기 바랍니다.
(접수 마감 후에는 형평성을 고려하여 본인에게 유리한 방향으로 변경 불가)

\- 방문청약 접수 시, 주민등록등본 및 초본 지참하시면 원활한 진행이 가능합니다. 신청자격, 무주택세대구성원 요건,
도로명 주소, 서울시 최종전입일, 주택청약종합저축 가입은행 및 납입인정회차(가입 은행에서 순위확인서 발급 통해
확인 가능)를 반드시 사전 숙지 후 신청하시기 바랍니다.

• 서울시 최종전입일 : 주민등록초본 상 서울시에 최종전입한 날짜로 확인. 주민등록초본 지참 시 확인 가능

• 주택청약저축 납입인정회차 : 가입은행 방문 또는 한국부동산원을 통해 순위(가입)확인서 발급하여 납입인정횟수
확인가능

\- 신청 접수 후, 유선 등의 방법으로 단지 · 신청유형(m2), 가점사항 기재내용 등 신청사항 변경은 불가합니다.

\- 인터넷 청약과 방문 청약을 동시에 하는 경우, 중복신청으로 모두 무효처리 되오니 유의하시기 바랍니다.

\- 주차장은 대기시간에 따라 비용이 발생하므로 가급적 대중교통을 이용하여 주시기 바랍니다.

<!-- PageFooter="www.i-sh.co.kr | 19" -->
<!-- PageHeader="제4차 장기전세주택2(미리내집) 입주자 모집" -->


<table>
<caption>(예시1-1) 착오기재가 다수 발생한 *서울시 최종전입일 산정 방식</caption>
<tr>
<th>전입일</th>
<th>변동일</th>
<th>등초본상 거주지</th>
</tr>
<tr>
<td>2012. 1. 4.</td>
<td>2012. 1. 5.</td>
<td>서울시 구로구 A아파트</td>
</tr>
<tr>
<td>2014. 7. 25.</td>
<td>2014. 7. 23.</td>
<td>서울시 강서구 B오피스텔</td>
</tr>
<tr>
<td>2015. 12. 14.</td>
<td>2015. 12. 17.</td>
<td>서울시 강남구 C빌라</td>
</tr>
</table>


\- 2012년 1월 4일 서울시로 전입 후 같은 서울시 내에서 다른 자치구로 2014년 7월 25일, 2015년 12월 14일 전입하여
현재까지 서울시에 계속하여 거주하는 경우 서울시 최종전입일은 2012년 1월 4일입니다. (단, 등초본상 전입일,
변동일 중 빠른 날짜부터 인정합니다.)


<table>
<caption>(예시1-2) 착오기재가 다수 발생한 *서울시 최종전입일 산정 방식</caption>
<tr>
<th>전입일</th>
<th>변동일</th>
<th>등초본상 거주지</th>
</tr>
<tr>
<td>2012. 1. 4.</td>
<td>2012. 1. 5.</td>
<td>서울시 구로구 A아파트</td>
</tr>
<tr>
<td>2014. 7. 25.</td>
<td>2014. 7. 23.</td>
<td>경기도 성남시 분당구 B오피스텔</td>
</tr>
<tr>
<td>2015. 12. 14.</td>
<td>2015. 12. 17.</td>
<td>서울시 강남구 C빌라</td>
</tr>
</table>


\- 2012년 1월 4일 서울시로 전입 후 서울시 외 지역으로 2014년 7월 25일 전입하였다가 2015년 12월 14일 다시
서울시로 재전입하여 현재까지 자치구 상관없이 서울시에 거주하는 경우 서울시 최종전입일은 2015년 12월 14일
입니다. (단, 등 초본상 전입일, 변동일 중 빠른 날짜부터 인정합니다.)

※ 서울시 거주기간은 입주자 모집 공고일 현재까지 연속(서울시 최종 전입일부터)하여 거주한 기간을 의미하며, 전출 ·
말소(거주불명등록 등) 또는 주택공급에 관한 규칙 제4조 제7항에 해당하는 해외체류는 서울시 재전입, 재등록일부
터 기산합니다.

<!-- PageFooter="www.i-sh.co.kr | 21" -->
<!-- PageHeader="제4차 장기전세주택2(미리내집) 입주자 모집" -->


### " 제출서류 
모든 제출서류는 공고일(2025.04.11.) 이후 발급분에 대해서만 인정


#### 1 공통서류(전원 제출)


<table>
<tr>
<th>구비서류</th>
<th>내용</th>
<th>발급처</th>
</tr>
<tr>
<td>개인정보 수집 · 이용 및 제3자 제공동의서</td>
<td rowspan="2">• 무주택세대구성원 전원의 동의를 받아 제출 - 서류심사 대상자 발표 시 서울주택도시공사 홈페이지에서 다운로드 후 세대구성원 전원의 동의(이름을 정자로 자필 서명, 인감도장 날인 시 인감증명서 원본 제출 必)를 받아 제출 - 만14세 미만의 세대구성원은 보호자(법정대리인)가 서명 ※ 동의서를 제출하지 않는 경우 입주자 모집 신청 및 접수가 거부됨 ※ 금융정보 등 제공 동의서: 홈페이지에서 공동인증서로 동의 시 동의서 원본을 제출하지 않아도 되나, 홈페이지에 스캔하여 올릴 시 반드시 동의서 원본 제출 ※ 예비신혼부부의 경우 혼인으로 구성될 세대구성원 전원</td>
<td rowspan="2">서울주택도시공사 홈페이지 공지사항 게시글 첨부파일</td>
</tr>
<tr>
<td>금융정보 등 제공 동의서</td>
</tr>
<tr>
<td>주민등록표 등본 (전부표기)</td>
<td>• 세대구성원과 세대주의 관계, 세대구성원의 전입일/변동일, 사유, 세대구성사유, 세대주 및 세대구성원 전원의 주민등록번호, 세대구성원 이름 등이 전부 표기되도록 발급 ※ 배우자의 주민등록표가 분리되어 있는 경우 배우자의 주민등록표 등본도 함께 제출(발 급방법 동일) ※ 예비신혼부부의 경우 당사자 2인 모두 제출</td>
<td rowspan="4">행정복지센터 및 정부24 홈페이지</td>
</tr>
<tr>
<td>주민등록표 초본 (전체)</td>
<td>• 반드시 과거 주소 변동사항, 세대주 성명 및 관계 등이 전부 표기되도록 발급 ※ 신청자 본인 및 (예비)배우자 2인 모두 제출</td>
</tr>
<tr>
<td>가족관계증명서 (상세)</td>
<td>• 신청자 본인기준의 가족관계증명서 제출(특정X, 일반X, 상세만 인정) - 본인을 포함한 세대원 주민등록번호 13자리 숫자 모두 기재되도록 발급 ※ 단, 예비신혼부부는 신청자와 예비배우자 모두 제출</td>
</tr>
<tr>
<td>혼인관계증명서 (상세)</td>
<td>· 신혼부부: 신청자 기준의 혼인관계증명서 • 예비신혼부부: 신청자 및 예비배우자 기준 각각의 혼인관계증명서</td>
</tr>
</table>


#### 2 추가서류(해당자만 제출)


<table>
<tr>
<th>구비서류</th>
<th>내용</th>
<th>발급처</th>
</tr>
<tr>
<td>임신진단서</td>
<td>• 임신 주수 및 태아 수 기재된 원본에 한하며, 자녀 유무 등에서 임신 중인 태아를 인정받 으려는 자에 한하여 제출 • 입주자 모집공고일 현재 임신 중임을 확인할 수 있는 임신진단서(임신 주수 및 태아 수 기재)에 한하며, 임신확인서및 진료내역 확인서는 제출 불가</td>
<td>의료법에 의한 의료기관</td>
</tr>
<tr>
<td>외국인등록사실증명서, 주민등록등본</td>
<td>• 배우자 및 직계존비속이 외국인인 경우 외국인등록사실증명서(또는 국내거소사실증명 서) 또는 외국인배우자가 명기된 신청자의 주민등록표등본 제출</td>
<td>행정복지센터, 출입국관리사무소</td>
</tr>
<tr>
<td>입양관계증명서</td>
<td>• 입양된 자녀를 가구원수별 가구당 월평균소득, 자산 기준의 가구원으로 인정받고자 하는 경우</td>
<td>행정복지센터</td>
</tr>
</table>


#### 3 예비신혼부부 서류


<table>
<tr>
<th>구비서류</th>
<th>내용</th>
<th>발급처</th>
</tr>
<tr>
<td>신분증 사본</td>
<td>• 당사자 2인(신청자, 예비배우자)</td>
<td>본인</td>
</tr>
<tr>
<td>세대구성확인서</td>
<td rowspan="2">• 혼인으로 구성될 세대원의 동의를 받아 제출</td>
<td rowspan="3">서울주택도시공사 홈페이지 공지사항 첨부파일</td>
</tr>
<tr>
<td>공동신청확인서</td>
</tr>
<tr>
<td>위임장</td>
<td>• 예비배우자</td>
</tr>
<tr>
<td>인감증명서 또는 본인서명사실확인서</td>
<td>• 혼인으로 구성될 세대원 인감증명서 또는 본인서명사실확인서 (모든 제출서류에 서명을 한 경우 본인서명사실확인서를, 인감도장을 날인한 경우 인감증명서를 제출하여야 하며, 서명과 도장을 혼합사용한 경우 2가지 모두 제출)</td>
<td>행정복지센터</td>
</tr>
</table>

※ 위 제출 서류 이외에도 서류심사 상 필요시 추가 증빙자료를 제출하여야 함

※ 일부 서류의 경우 발급과정에서 수일이 소요될 수 있음을 참고하여 준비


<!-- PageFooter="www.i-sh.co.kr | 23" -->
<!-- PageHeader="제4차 장기전세주택2(미리내집) 입주자 모집" -->


### 8 동호 추첨 및 당첨자, 예비입주자 발표


#### " 동호 추첨

○ 주택의 동. 호는 신청유형(전용면적)별로 동별, 층별, 향별, 타입별 구분 없이 무작위 전산추첨하므로 선호하지 않는
동호에 배정될 수 있으며, 공공주택 특성상 층간소음 및 생활소음 등이 발생할 수 있습니다. 위와 같은 사유 등으로 인한
동호변경은 불가능하며 당사자 간 합의에 의한 동호교환도 불가합니다.

○ 예비입주자의 경우 미계약 또는 계약취소, 입주자 퇴거로 공가 발생 시 예비순위에 따라 공급합니다. 이때 예비자 공급은
상시로 이루어지는 것이 아니라 유효기간 내 약 2개월 주기의 예비당첨자 발표를 통해 공급됩니다. (예비자 순위는
당첨자와 함께 게시하고, 예비자에게 공급하는 유효기간은 당첨자 발표일로부터 12개월로 2026.08.07.까지이며 그
이후에는 유효한 예비자가 아닙니다.)

○ 예비자 공급 일정은 공사 일정에 따라 변경될 수 있으며, 당첨자 계약률 등은 별도 안내하지 않습니다.


#### " 당첨자 발표

○ 당첨자 발표일 : 2025.08.08.(금) 16:00 이후

\- 서울주택도시공사 홈페이지(http://www.i-sh.co.kr)에서 "당첨자조회"

\- 서울주택도시공사 ARS 당첨자 조회 (1600-3456)

※ ARS조회 시 반드시 '당첨자'를 조회하시기 바랍니다.

※ 당첨자발표는 내부 상황에 따라 연기될 수 있으며, 연기 시 공사 홈페이지에 별도로 게시됩니다.

○ 당첨 안내 및 임대차계약 안내는 등기우편으로 통보해드리오니, 주소 또는 연락처 변경, 인적사항 변경(개명 등)시 반드시
우리공사에 연락하여 통보하여 주시기 바랍니다. 변동사항 미통보 및 부정확한 주소 기재 등에 따른 귀책사유는 신청자
본인에게 있습니다.

○ 당첨사실을 인지하지 못하여 발생하는 미계약취소 등의 불이익에 대한 책임 또한 전적으로 신청자 본인에게 있습니다.

○ 당첨자로 발표되었더라도 입주 부적격자임을 통보받아 이에 대한 소명절차가 완료되지 않으면 계약체결이 불가합니다.

○ 예비신혼부부의 경우 임대차계약을 체결하였더라도 공고일 이후 6개월 이내(입주일이 더 빠른 경우 입주 전까지)에
혼인사실을 증명하지 못할 경우 계약은 직권 해지 됩니다.

<!-- PageFooter="www.i-sh.co.kr | 25" -->
<!-- PageHeader="제4차 장기전세주택2(미리내집) 입주자 모집" -->


### 10 장기전세주택2(미리내집) 출산 가구에 대한 지원 기준

※ 해당 내용에 대한 구체적 기준은 별도 공고 예정임


#### 출산 인정 기준

▶ 입주자 모집 공고(공고일 포함) 이후 출산 시 자녀 수 인정

\- 다태아의 경우 태아 수를 모두 인정하되, 입양 및 유산의 경우 출산으로 인정하지 않음


#### 가. 최장거주기간 연장

○ 대상 가구 : 입주 이후 자녀 1명 이상 출산 가구

○ 지원 내용 : 최장 거주기간을 10년에서 20년으로 연장

※ 임대차 계약기간은 2년이며, 공공주택특별법 등 관련 법령에서 정한 입주 자격을 충족하는 자에 한하여 2년 단위로 계약
갱신이 가능합니다.


#### 나. 재계약 시(2년 단위) 소득 및 자산기준 미적용

○ 대상 가구 : 입주자 모집공고 이후 자녀 1명 이상 출산 가구

○ 지원 내용 : 재계약 시(2년 단위) 소득 및 자산, 자동차가액 기준 미적용. 단, 입주 기간 동안 무주택세대구성원의 요건을
충족하지 못하는 경우 재계약이 거절될 수 있습니다.


#### 다. 20년 이후 거주 주택에 대한 우선매수 청구권 부여

○ 대상 가구 : 입주 이후 자녀 2명 이상 출산 가구

○ 지원 내용 : 20년 거주기간 이후 거주하고 있는 주택에 대한 우선매수청구권 부여
(대상 주택) 20년 거주 이후 매수청구권 행사 시 거주 중인 주택

(매매 가격) 우선매수 청구권 행사 당시 해당 주택의 시세*의 90%(자녀 3명 이상 출산 시 80%)

\* 해당 시점에 두 곳의 감정평가법인이 평가한 대상 주택의 감정평가금액을 산술평균한 금액

(조기 전매 시 페널티 부과) 매수한 주택을 5년 이내 재매각 시 연도별로 시세차익(매매당시 시세–실제 매수가) 반환 페널티 부과
※ 1년 이내 50% / 2년 이내 40% / 3년 이내 30% / 4년 이내 20% / 5년 이내 10%

※ 시세차익 반환금액 산정 방식 : 우선매수 청구권 행사 시점의 시세차익(매매당시 시세-실제 매수가)의 금액에 대한
연도별 반환비율을 곱한 금액

(예) 시세 10억의 주택을 8억에 매수한 경우 2억 원의 시세차익에 대해 1년 이내 전매 시 1억, 2년 이내 전매 시 8천만 원,
3년 이내 전매 시, 6천만 원, 4년 이내 전매 시 4천만 원, 5년 이내 전매 시 2천만 원의 반환 페널티를 부과합니다.


#### 라. 가구원 수 증가에 따른 주택 이주

○ 대상 가구 : 입주 이후 자녀 2명 이상 출산 가구(입주일로부터 10년 이후 주택 이주 가능)

– 자녀 1명 이상 출산 가구에 대한 주택 이주는 장기전세주택2 공가 발생 상황을 고려하여 예외적으로 인정함
※ 입주일로부터 9년 이후부터 주택이주에 대한 협의 진행

○ 지원 내용 : 자녀 수 증가에 따라 넓은 평형으로 이주를 원하는 가구에 대해 장기전세주택2 공가 발생 시 이주 지원

<!-- PageFooter="www.i-sh.co.kr | 27" -->
<!-- PageHeader="제4차 장기전세주택2(미리내집) 입주자 모집" -->


<table>
<tr>
<th>관련항목</th>
<th>유의사항</th>
</tr>
<tr>
<td>계약안내</td>
<td>• 서류심사과정에서 서류 미제출, 신청 자격 결격, 감점 등의 사유로 탈락자가 많이 발생할 경우 일부 신청자는 서류 등 의 심사 없이 당첨자(예비입주자)로 발표될 수 있으며, 이 경우에는 당첨자 발표 시 안내하는 별도의 기간 내에 관련 심 사서류를 제출하여 심사 후 적합한 당첨자(예비입주자)에 한하여 계약 체결이 가능합니다. • 주소, 연락처 변경, 개명 시에는 반드시 서울주택도시공사에 변경 사실을 통보하여야 하며, 이를 이행하지 아니하여 임 대차계약 및 입주안내 등기우편을 송달받지 못하고 임대차계약 기회 및 예비입주자 자격을 상실하는 경우 귀책사유는 신청자 본인에게 있습니다. • 동호추첨은 무작위 전산추첨으로 이루어지는 관계로 저층(1~2층)에 배정될 수 있으며, 공동주택 특성상 층간소음, 생 활소음 등이 발생할 수 있으며 소음, 저층배정, 미계약, 미신청 동호수 발생 등에 의한 동호변경은 불가하며, 당사자 간 합의에 의한 동호교환도 불가합니다. • 소명 기한이 계약기간 이후인 경우에는 계약기간 내 계약금은 납부하되 계약은 소명완료 후 체결할 수 있습니다. • 계약 체결 후 입주하지 아니하고 계약을 해지하거나 입주지정기간 종료일 이후 3개월 이내에 입주하지 않고 임대차계 약이 해지될 경우 소정의 위약금을 납부하여야 합니다. • 우리공사 임대주택을 포함한 공공임대주택의 입주자 또는 입주자로 선정된 자는 이 주택에 입주하기 전에 기존 임대주 택을 명도 해야 하며, 어느 한 쪽의 계약을 해지하지 않을 경우 전부 무효 처리됩니다. • 당첨 사실을 확인하지 못하여 계약 체결을 못한 경우의 책임은 신청자 본인에게 있습니다.</td>
</tr>
<tr>
<td>당첨 및 계약취소</td>
<td>• 주택 소유(무주택기간), 총자산 기준, 소득 기준, 가점관련 서류 등 입주자 선정 기준과 관련하여 입증이 분명하지 않거 나 기간 내 관련 서류를 미제출한 경우 당첨 및 계약이 취소됩니다. 이와 관련하여 계약 체결 후라도 제출한 서류가 위 조 또는 사실과 다름이 판명되거나 주민등록법령을 위반한 경우와 서류의 결격, 착오에 의한 당첨, 기타 부정한 방법으 로 당첨(계약)자가 된 경우에는 당첨 및 계약 취소됩니다. • 신청 이후 신청 자격에 대하여 부적격 사유가 발견되는 경우 이에 대한 소명 의무는 신청자에게 있으니, 소명 기간 내 에 객관적인 증빙 서류를 갖추어 이의신청을 하여야 합니다. 기한 내에 이의신청을 하지 아니하는 경우에는 부적격 사 유에 대하여 이의가 없는 것으로 간주되어 당첨에서 제외됩니다. • 당첨자가 모집 공고일 이후 입주 시까지 자격(무주택세대구성원, 서울시 계속 거주, 소득/자산/자동차 등 자격요건 충 족)을 유지하지 못하는 경우 당첨 취소 또는 계약이 취소됩니다. • 당첨자 발표 이전에 분양권 등의 소유 사실이 추후 확인될 경우 당첨 및 계약이 취소됩니다. • 태아를 부양가족으로 인정받아 당첨자(예비입주자)가 된 자가 입주 시 출산(또는 임신 유지) 관련 입증서류를 제출하지 않거나, 불법낙태 또는 입주 전 파양 등의 경우 당첨 및 계약이 취소됩니다. • 심사기간 중 신청자가 사망하거나, 합격자 발표 후 당첨자(예비자)로 선정되었더라도 계약 전 신청자가 사망한 경우 당 첨자 지위는 자동 삭제됩니다.</td>
</tr>
<tr>
<td>기타사항</td>
<td>• 서울주택도시공사에서 공급하는 장기전세주택의 임차권의 양도 · 전대 · 알선행위는 공공주택특별법에 따른 위법한 행 위로 모두 처벌대상이며, 거짓이나 그 밖의 부정한 방법으로 임대주택을 임대받거나 받게 한 자 또는 임대주택의 임차 권을 양도하거나 임대주택을 전대한 자 및 이를 알선한 자에 대하여는 3년 이하의 징역 또는 3천만 원 이하의 벌금에 처하게 됩니다. • 신청자 및 세대구성원 중 과거 공공임대주택 임차인으로서 불법 양도 · 전대 행위로 적발된 후 4년이 경과하지 않은 자 가 있는 경우 모두 입주 자격이 무효처리 됩니다. • 이 주택의 입주자로 선정된 자가 임대차기간 종료 전에 다른 주택을 소유하게 된 경우(분양전환되는 주택포함)에는 이 주택을 우리공사에 명도 하여야 합니다. • 입주 시 잔금의 납부, 이삿짐의 도착, 입주자가 계약자 본인임을 확인한 후 열쇠를 드리며, 입주지정기간 종료일 다음날 부터 임대료, 관리비 및 잔금연체료가 부과됩니다. • 실입주일이 입주예정일보다 앞당겨질 경우, 납기가 도래하지 않은 잔금은 입주 전에 함께 납부하여야 합니다. • 책자 등 각종 인쇄물에 삽입된 조감도, 투시도, 이미지 등은 입주자의 이해를 돕기 위한 것이므로 실제와 다소 차이가 있을 수 있습니다. • 공급 단지 준공 및 등기사항 정리(소유권 보존 및 이전)가 예정보다 지연될 수 있으며, 이로 인하여 입주 시기가 지연되 거나 전세 자금 대출이 불가할 수 있습니다. 또한 보증금 금액에 따라 제한이 있는 대출 상품이 있으니(재공급 포함) 개 인별 자금계획을 반드시 고려하여 신청하시기 바랍니다. 서울주택도시공사는 공공주택사업자로서 준공일정 및 금융기 관 대출에 관여할 수 없음을 알려드립니다. • 본 공고문에 명시되지 아니한 사항은 「공공주택 특별법」, 「주택공급에 관한 규칙」, 「서울특별시 공공주택 건설 및 공급 등에 관한 조례 및 시행규칙」 등 관계법령에 의하며, 공고와 관련한 기타 자세한 내용은 관계법령, 공사홈페이지 공고 내용, 공사에서 배부하는 공고(안내)문 등을 따릅니다.</td>
</tr>
</table>


<!-- PageFooter="www.i-sh.co.kr | 29" -->
<!-- PageHeader="제4차 장기전세주택2(미리내집) 입주자 모집" -->


### [별표1] 주택소유여부 확인 및 판정 기준(주택공급에 관한 규칙 제53조)



■ 검색대상 
무주택세대구성원 전원



■ 검색범위

\- 건물등기부등본, 건축물관리대장, 과세자료 등에 등재된 전국 소재 주택(주택의 공유지분이나 주택용도가 있는 복합건물도 주택으로 간주)

\- 주택에 대한 분양권 및 입주권(이하 '분양권 등', 분양권 등의 공유지분을 소유하고 있는 경우도 포함)


■ 주택 및 분양권 등의 소유 기준일(제1호와 제2호의 일자가 상이할 경우, 먼저 처리된 날을 기준으로 함)

1\. 건물등기부등본 : 등기접수일

2\. 건축물대장등본 : 처리일

3\. 분양권 등

• 분양권 등 신규 계약한 경우 : 「부동산 거래신고 등에 관한 법률」 제3조에 따른 신고서상 공급계약체결일

– 「주택공급에 관한 규칙」 개정 시행일(2018.12.11) 이후 '입주자모집공고, 관리처분계획(정비사업) 또는 사업계획(지역주택조합)'승인을 신청한
주택의 분양권 등부터 적용

• 분양권 등 매수한 경우 : 신고서상 매매대금 완납일(잔금지급일)

– 「주택공급에 관한 규칙」 개정 시행일(2018.12.11) 이후 매수 신고한 주택의 분양권 등부터 적용

※ 준공 후 등기처리 된 경우는 주택으로 처리됨

4\. 기타 주택소유 여부를 증명할 수 있는 서류 : 시장 또는 군수 등 공공기관이 인정하는 날



■ 주택 및 분양권 등을 소유한 것으로 보지 않는 경우 (무주택으로 인정하는 경우)

※ 지분 소유 시에도 주택소유로 인정되며, 무주택으로 인정되더라도 자산(부동산) 가액에는 포함하여 산정됨.

1 상속으로 인하여 주택의 공유지분을 취득한 사실이 판명되어 사업주체(SH)로부터 부적격자로 통보받은 날부터 3월 이내에 그 공유지분을 처분
한 경우

2 도시지역이 아닌 지역 또는 면의 행정구역(수도권은 제외)에 건축되어 있는 주택으로서 다음 각 항의 어느 하나에 해당하는 주택의 소유자가 해
당 주택건설지역에 거주(상속으로 주택을 취득한 경우에는 피상속인이 거주한 것을 상속인이 거주한 것으로 봄)하다가 다른 주택건설지역으로
이주한 경우

가. 사용승인 후 20년이 경과된 단독주택

나. 85m2 이하인 단독주택

다. 소유자의 「가족관계의 등록 등에 관한 법률」에 따른 최초 등록기준지에 건축되어 있는 주택으로서 직계존속 또는 배우자로부터 상속 등에 의
하여 이전받은 단독주택

3 개인주택사업자가 분양을 목적으로 주택을 건설하여 이를 분양완료 하였거나 부적격자로 통보받은 날부터 3월 이내에 이를 처분한 경우

4 세무서에 사업자로 등록한 개인사업자가 그 소속근로자의 숙소로 사용하기 위하여 주택법의 규정에 의하여 주택을 건설하여 소유하고 있거나
사업주체가 정부시책의 일환으로 근로자에게 공급할 목적으로 사업계획승인을 얻어 건설한 주택을 공급받아 소유하고 있는 경우

5 20m2 이하의 주택 또는 분양권 등을 1호 또는 1세대만 소유하고 있는 경우

6 건물등기부 또는 건축물대장등의 공부상 주택으로 등재되어 있으나 주택이 낡아 사람이 살지 아니하는 폐가, 멸실, 주택이 아닌 다른 용도로 사
용되고 있는 경우로서 사업주체로부터 부적격자로 통보받은 날부터 3월 이내에 이를 멸실 또는 실제용도로 공부를 정리한 경우

7 무허가 건물[종전의 「건축법」 (법률 제7696호 건축법 일부개정법률로 개정되기 전의 것을 말한다) 제8조 및 제9조에 따라 건축허가 또는 건축신
고 없이 건축한 건물을 말한다]을 소유하고 있는 경우(소유자가 해당 건물이 건축 당시의 법령에 따른 적법한 건물임을 증명하여야 함)

\* 소명방법 : 해당 주택이 2006.5.8 이전 건축법 제8조에 따라 도시지역 이외의 지역 등에서 건축허가 또는 신고 없이 건축된 연면적 200m2 미
만이거나 2층 이하의 건물로서 주택공급에 관한 규칙 제53조 제8호에 해당하는지를 확인하는 내용의 민원 회신 문서를 해당 지자
체(시 · 군 · 자치구)로부터 받아서 제출

(건물등기사항증명서나 건축물대장에 등재되지 않았다는 회신내용은 무허가건물을 확인하는 내용이 아니므로 소명인정 불가하며, 당시 법에 따
라 건축허가 또는 건축신고 없이 건축된 적법한 건축물이라 하더라도 건축물대장에 등재되었다면 소명이 불가)

8 입주자를 선정하고 남은 주택을 선착순의 방법으로 공급받아 분양권 등을 소유한 경우 (단, 해당 분양권 등을 매수한 자는 제외)

9 매매 외 상속 · 증여 등의 사유로 분양권 등을 취득한 경우(동일 세대원에게 증여한 경우 제외)

10 보유한 분양권 등이 '18.12.11. 전에 입주자모집 승인, 「주택법」 제5조제2항에 따른 지역주택조합의 사업계획승인, 「도시 및 주거환경정비법」 제
74조에 따른 관리처분계획인가, 「빈집 및 소규모주택 정비에 관한 특례법」 제29조에 따른 가로주택정비사업이나 소규모재건축사업의 사업시행
계획승인을 신청한 사업에 의한 것인 경우

1 주택공급 신청자가 임차인으로서 거주하던 임차주택을 취득한 경우로서 다음 각 목의 요건을 모두 갖춘 경우

가. 2024년 1월 1일부터 2024년 12월 31일까지 취득(생애 최초로 취득한 경우로 한정한다)한 주택(「주택법 시행령」 제2조 각 호 및 제3조 제1
항 제2호 · 제3호에 따른 주택만 해당한다. 이하 이 호에서 같다)일 것

나. 주거전용면적이 60m2 이하인 주택으로서 그 취득가격(「부동산 거래신고 등에 관한 법률」 제3조에 따라 신고한 가격을 말한다)이 2억 원(수도
권은 3억 원) 이하일 것

다. 해당 주택의 취득일(제23조 제4항 제1호 또는 제2호 중 빠른 날을 말한다) 전날까지 1년 이상 해당 주택에 거주했을 것

<!-- PageFooter="www.i-sh.co.kr | 31" -->
<!-- PageHeader="제4차 장기전세주택2(미리내집) 입주자 모집" -->


### " 총자산 및 자동차


<table>
<tr>
<th colspan="2">구분</th>
<th>항목</th>
<th>항목 설명</th>
<th>자료 출처</th>
</tr>
<tr>
<td rowspan="16">총자산</td>
<td>부동산</td>
<td>토지, 건축물 및 주택</td>
<td>- 토지(「지방세법」 제104조 제1호~3호) : 「지적법」에 따라 지적공부 의 등록 대상이 되는 토지와 그 밖에 사용되고 있는 사실상의 토지 - 건물(「건축법」 제2조 제1항 제2호) : 토지에 정착하는 공작물 중 지 붕과 기둥 또는 벽이 있는 것과 이에 딸린 시설물, 지하나 고가의 공 작물에 설치하는 사무소 · 공연장 · 점포 · 차고 · 창고 등 - 시설물(「지방세법」 제6조 제4호) : 토지에 정착하거나 지하 또는 다 른 구조물에 설치하는 레저시설, 저장시설, 도크시설, 접안시설, 도관 시설, 급 · 배수시설, 에너지 공급시설 그 밖에 이와 유사한 시설(이에 딸린 시설을 포함한다) - 주택이란 세대의 구성원이 장기간 독립된 주거생활을 할 수 있는 구 조로 된 건축물의 전부 또는 일부 및 그 부속 토지를 말하며, 단독주 택과 공동주택으로 구분(토지와 건축물의 범위에서 주택은 제외)</td>
<td>- 지방세정 자료</td>
</tr>
<tr>
<td colspan="2">자동차</td>
<td>– 「지방세법」에 의한 자동차(제124조)로 승용자동차, 승합자동차, 화물 자동차, 특수자동차, 이륜자동차</td>
<td>- 국토부 및 보험개발원</td>
</tr>
<tr>
<td rowspan="7">일반 자산</td>
<td>임차보증금</td>
<td>- 주택, 상가 등의 전부 또는 일부를 일정기간 임차하는 대가로 소유권 자에게 예탁한 보증금(전세보증금, 월세보증금, 상가보증금 등)</td>
<td>- 국토부 확정일자 정보 - 직권조사 등록</td>
</tr>
<tr>
<td>선박 · 항공기</td>
<td>- 선박 : 기선 · 범선 · 전마선 등 명칭과 관계없이 모든 배를 의미 - 항공기 : 사람이 탑승 조정하여 항공에 사용하는 비행기 · 비행선 · 활 공기 · 회전익항공기 그밖에 이와 유사한 비행기구</td>
<td>- 지방세정 자료</td>
</tr>
<tr>
<td>입목재산</td>
<td>- 지상의 과수, 임목(林木), 죽목 등 입목(立木)재산</td>
<td>- 지방세정 자료</td>
</tr>
<tr>
<td>회원권</td>
<td>- 골프회원권, 콘도미니엄회원권, 종합체육시설이용회원권, 승마회원 권, 요트회원권</td>
<td>- 지방세정 자료</td>
</tr>
<tr>
<td>조합원입주권</td>
<td>– 「소득세법」 제89조 제2항에 따른 조합원입주권</td>
<td>- 지방세정 자료</td>
</tr>
<tr>
<td>어업권</td>
<td>– 「수산업법」 또는 「내수면어업법」의 규정에 의한 면허어업에 대한 권리</td>
<td>- 지방세정 자료</td>
</tr>
<tr>
<td>분양권</td>
<td>- 건물이 완성되는 때에 그 건물과 이에 부수되는 토지를 취득할 수 있 는 권리(위 조합원입주권은 제외) : 조사일 현재까지 납부한 금액</td>
<td>- 사회보장정보시스템을 통한 공적자료 또는 직권조사</td>
</tr>
<tr>
<td colspan="2" rowspan="2">금융자산</td>
<td>- 현금 또는 수표, 어음, 주식, 국 · 공재 등 유가증권</td>
<td rowspan="2">- 금융정보 조회결과</td>
</tr>
<tr>
<td>- 예금, 적금, 부금, 연금, 보험 및 수익증권 등</td>
</tr>
<tr>
<td colspan="2" rowspan="5">부채 (총자산 산정 시 합계 금액에서 차감)</td>
<td>- 금융기관 대출금 (단, 제도권 금융회사만 인정하며, 마이너스통장대출, 신 용카드 연체대금, 개인 간 거래 등 부채인정불가)</td>
<td rowspan="3">- 금융정보 조회결과</td>
</tr>
<tr>
<td>- 금융기관이외의 법에 근거한 기관 대출금</td>
</tr>
<tr>
<td>- 법에 근거한 공제회 대출금</td>
</tr>
<tr>
<td>- 법원에 의하여 확인된 사채</td>
<td rowspan="2">- 사회보장정보시스템을 통한 공적자료 또는 직권조사</td>
</tr>
<tr>
<td>- 전세자금대출을 받은 임대보증금</td>
</tr>
</table>


<!-- PageFooter="www.i-sh.co.kr | 33" -->
<!-- PageHeader="제4차 장기전세주택2(미리내집) 입주자 모집" -->


## 단지별 유의사항(공통)


## 해당 공고문의 입주자 유의사항은 중요사항만을 요약하여 안내하였으니 입주자께서는 반드시 현장을 방문하여 주변 여건 등을 파악하시기 바랍니다.

○ 홈페이지에 게재한 전자책자는 최초 입주자 모집 공고 시 제작된 것으로 개발계획변경 등으로 인하여 실제와 다를 수 있으니
참고하시기 바람.

○ 주변 환경, 개발계획, 교통여건 및 각종 시설(도로, 지하철, 하천, 어린이공원, 도서관, 공공기관, 학교 등)의
조성계획(예정사항)은 각 공공시설의 시행주체가 계획, 추진예정 중인 사항을 표시한 것으로 시행주체 및 관계기관의 계획에
따라 변경 될 수 있으며, 이를 충분히 인지하고 추후 이에 대한 이의를 제기 할 수 없음.

○ 책자상의 평면도와 달리 건축심의 및 인허가(사업승인) 과정에 따라 구조, 설비 및 발코니 위치, 모양, 면적 및 실 구성 등이
달라질 수 있음.

○ 홈페이지 또는 책자 등의 각종 인쇄물에 삽입된 각종 조감도, 배치도, 평면도 등[단위세대 실내마감(세면기, 변기 위치, 창호
종류 및 위치, 등기구 종류, 벽체, 대피 공간 위치 등 포함), 외부색채계획, 단지주변 건물 및 도로, 조경시설물, 단지 진입로
등 포함]은 이해를 돕기 위한 개략적인 것으로 실제와는 다소 차이가 있을 수 있으며, 인쇄 및 편집과정에 일부 오류, 오기,
오탈자가 있을 수 있음.

○ 다양한 주거유형의 도입으로 단위세대 평형이 상하층간에 다르게 설계된 경우도 발생하며, 동일 평형 중 발코니 면적 및
설치위치가 서로 상이할 수 있음.

○ 토지이용계획, 지구단위계획은 사업추진과정 중 지구계획 변경(각종 영향평가 포함) 등에 따라 조정될 수 있음.

○ 단지설계, 동별설계, 세대내부설계, 내 · 외부의 시설물, 자재 및 형태 등이 인허가 관청의 명령, 자재의 품절, 자재가격의
비정상적 급등, 갑작스런 관련법규 변경 등에 의해 변경 또는 수정될 수 있음.

○ 지구 내 · 외 도로, 상하수도 등 각종 기반시설 설치는 사업추진과정에서 제반여건 변동에 따라 당초 추진계획이 지연 또는
변경될 수 있음.

○ 학교 등 각종 교육시설은 지구계획(개발 및 실시계획)의 인허가 변경 및 해당교육청의 학교설립시기 조정, 설립계획 보류 및
기타 변동 사항 등에 의하여 추후 변경 또는 취소될 수 있으며, 신설학교 개교시기, 설립계획, 학급수 및 학생수용계획은 해당
교육청에서 단지별 공동주택 입주 시기 및 학생 수 등을 감안하여 결정하는 사항이므로 변경될 수 있음.

○ 도로와 단지의 지표면 레벨차이로 인해 옹벽 등이 설치될 수 있음.

○ 각 타입별 아트월 및 가구, 도배, 타일, 위생도기와 마감재의 경우 단지 및 타입별로 차이가 있을 수 있으며, 단지별 동일
타입이라도 평면상 차이가 있을 수 있음.

○ 아트월 벽면에 벽걸이TV 설치를 위한 못 박음이나 드릴을 이용한 작업 시 전기 · 통신용 매입배관이 파손될 수 있으니 설치
전에 관리사무소에 확인 또는 시설물안내서의 유의사항을 확인하시기 바람.

○ 동일 타입이라도 측벽에 위치한 세대는 벽체마감에 따라 실제면적이 차이가 날 수 있음.

○ 세대 내 마감재(문선, 문틀, 아트월, 몰딩)등 시공 구간에 시공 특성상 타카핀이 사용되어 미관상 좋지 않을 수 있음.

○ 현관, 발코니, 화장실 단차는 세대마다 차이가 있을 수 있음.

○ 단지 설계 배치 상 기계실, 전기실 및 지하주차장 환기를 위한 급배기용 환기탑, 분리수거함 및 음식물쓰레기 수거함 등
설치로 인해 인근세대의 경우 냄새 및 해충, 소음 등 불편이 있을 수 있으므로 현장을 확인하기 바람.(지상 쓰레기보관소에
인접한 동은 냄새, 소음 및 미관저해 등의 불편함이 있을 수 있음)

○ 아파트 일부세대는 수거함과 거리가 다소 멀어 이용에 불편함이 있을 수 있으므로 계약 전 반드시 확인하시고 미확인으로

<!-- PageFooter="www.i-sh.co.kr | 35" -->
<!-- PageHeader="제4차 장기전세주택2(미리내집) 입주자 모집" -->

○ 전기 세대분전반 및 통신 세대통합단자함은 신발장 내부에 설치되어 있어 사용에 불편함이 있을 수 있음.

○ 발코니 면적은 확장 전(비확장형) 기준으로 확장형의 실 유효면적과 상이할 수 있음.

○ 발코니에 설치되는 난간은 기둥 및 미관개선을 위하여 형태 및 재질이 실제 시공 시 변경될 수 있음.

○ 대피공간은 『발코니 등의 구조변경절차 및 설치기준[국토교통부고시]』에 의거하여, 대피에 지장이 없도록 유지 관리 되어야
하며, 대피공간을 창고 등 대피에 장애가 되는 공간으로 사용하여서는 아니 됨. 세대 내부에 설치된 대피공간은 화재 시 비상
대피공간이므로 입주자 임의로 개조하는 것은 불법임을 유의하시기 바라며, 이에 대하여는 우리공사에서 책임지지 않음.

○ 대피공간은 건축법상 긴급 상황으로부터 대피를 위한 공간으로 설계 및 시공되는 바, 결로가 발생할 수 있으므로 수시로 창을
열어 실내공기 환기를 통하여 결로를 예방하여야 함.

○ 준공 후 입주민의 인테리어 공사 시행으로 인하여 기 시설물을 임의로 해체 또는 파손 시 그에 따른 시설물의 기능 및
사용상의 문제는 하자보수가 불가하며, 이로 인한 방범상 등의 문제가 발생 시 책임은 입주자 부담임.

○ 세대 내 · 외부에 방범창은 설치되지 않으며, 설치를 원하는 세대는 개별적으로 설치하여야 함.

○ 단지내도로 및 보행로의 경사로, 선형, 폭, 조경 및 식재계획, 포장패턴 등 공용시설물에 대하여 이설, 증설, 변경 등에 대한
이의를 제기할 수 없음.

○ 지하층 주차장에서 물청소 및 세차 등을 할 경우 트렌치로 오염된 물이 흘러 시설물 및 차량 등에 피해를 줄 수 있으므로
주차장 내에서 물청소는 불가함.

○ 지하주차장 및 1층에서 아파트로 출입하는 동 출입문은 동별, 세대별로 구조적 조건(통로폭 등)이 상이하여 각각 동 출입문
크기 및 구조가 다를 수 있으며 지하층 구조에 의한 동 출입구 형태가 동별로 상이하여 굴절구간이 있음.

○ 지하주차장 차량통행로 최소 유효 높이에 따라 계획되어 일부 차량은 지하주차장 출입 및 주차가 불가할 수 있음.

○ 단지 내 지상도로가 없는 일부 세대의 경우는 이삿짐 운반 시 엘리베이터를 이용해야하며, 단지 내 지상도로가 있더라도
단지배치 특성상(녹지 공간 확보 등) 상황에 따라 일부세대는 이삿짐 사다리차 진입이 어렵거나 불가할 수 있어 이삿짐 운반
시 승강기를 이용해야 함.

○ 방범용 CCTV는 지하주차장, 승강기, 단지출입구, 어린이놀이터, 지하층 및 1층 주출입구, 옥상 출입구, 재활용품보관소
등에 설치되어 있으며 감시 취약지역은 발생할 수 있음. 또한 공용에 설치된 CCTV 설비는 야간에 설치 위치 환경에 따라
화질이 주간과 다를 수 있음.

○ 단지 내 전기공급을 위한 시설물(변압기, 패드스위치 등)이 동 주변 지상에 설치되어 일부 세대에서 보일 수 있음.

○ 일부세대는 가스배관이 불가피하게 창문하단으로 지나갈 수 있음.

○ 공동생활 건축물의 특성상 층간, 세대 간 소음이 발생할 수 있음.

○ 부대복리시설의 지붕층 및 실외기실에 설치되는 에어컨 실외기로 인하여 해당시설 및 주변 동에 소음 및 열기가 전달될 수
있으며, 미관 저해요인이 발생할 수 있음.

○ 승강기 인접세대는 승강기 가동으로 인한 진동 및 소음으로 불편할 수 있음.

○ 일부 세대는 발코니 미니태양광 설치로 인한 아파트 외부미관이 다소 저해될 수 있음.

○ 주차대수는 법정주차대수에 맞게 설치하였으나 부족할 수 있음.

○ 건축물 외관, 단지명칭, 호수번호, 외부색채와 계획은 관계기관의 심의결과 및 협의에 따라 입주 전 변경될 수 있음.

○ 단지 조경 및 세부식재 계획은 수급여건 및 현장여건, 관계기관과의 협의 등의 결과에 따라 수종, 규격, 수량 및 위치 등이
변경될 수 있음.

○ 동일 타입이라도 발코니에 위치한 기둥의 모양, 드레인 위치, 배관 및 수전 위치, 점검구 위치 등이 다를 수 있으며, 시공사가
달라 타입 별 아트월 및 가구, 도배, 타일, 조명기구, 위생도기와 마감재의 경우 단지별로 차이가 있을 수 있음.

○ 아파트 옥탑층에 의장용 구조물, 야간경관용 조명, 위성안테나, 피뢰침 등의 시설물이 설치될 수 있으며, 이로 인한 조망 및
빛의 산란에 의한 침해를 받을 수 있음.

<!-- PageFooter="www.i-sh.co.kr | 37" -->
